\begin{titlepage}
\thispagestyle{empty}

\begin{center}
	\enlargethispage{3\baselineskip}
	\hrule
	
	\begin{center} \LARGE \textbf{\\Stereokalibrierung und Szenenrekonstruktion aus heterogenen Bildquellen in Bezug auf Kameras gleicher und unterschiedlicher Auflösungen}
	\end{center}
	
	\vspace{0.5cm}
	
	\hrule
	
	\vspace{2.5cm}
	
	{\Large Erarbeitet von Studenten und Studentinnen\\im Rahmen der Abschlussarbeit\\[2ex]
	\textbf{Masterarbeit der Fakultät}}
	
	\vspace{3cm}
	
	\begin{tabular}{l l l l}
		Studiengang &Semester &Max Mustermann &222222 \vspace{0.2cm} \\	
	\end{tabular}
	
	\vspace{1cm}
	
	\begin{align*}
	\text{Betreut von: }  &\text{Prof. Dr. Mustermann}\\
	\end{align*}	
	
	\vspace{1.0cm}
	
	Disclaim here
	
	\vspace{1.5cm}
	\includegraphics[width=0.5\textwidth]{./images/hfu_logo.png}

	Fakultät XYZ der Hochschule Furtwangen\\[1ex]
	Sommersemester - Wintersemester 2015

\end{center}

\end{titlepage}