This is BibTeX, Version 0.99dThe top-level auxiliary file: insert title here.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "MatlabRec" isn't style-file defined
--line 177 of file bibliography.bib
Warning--empty journal in Elements
Warning--empty publisher in Heipke
Warning--empty journal in CamerModels.
Warning--empty journal in Hoffmann
Warning--can't use both author and editor fields in Zhang2014
Warning--empty chapter and pages in Zhang2014
Warning--empty journal in ZZPaper
Warning--empty journal in HZ8
Warning--empty publisher in Schwarz
Warning--empty publisher in Scholz
Warning--empty journal in SIFTSURF
Warning--empty journal in Brooks
Warning--empty journal in ConditionNumber
Warning--empty journal in Manocha
Warning--empty journal in Fusiello
Warning--empty publisher in Javier
Warning--empty journal in ZZ
Warning--empty journal in R.H.
(There were 19 warnings)
