\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Lochkameramodell}}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Lochkameramodell Querschnitt}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Koordinatentransformation}}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Koordinatensysteme im \IeC {\"U}berblick}}{11}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Abbildungsvorschrift mit Homographien}}{15}{figure.caption.61}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Veranschaulichung der freien Variablen $\gamma $}}{15}{figure.caption.62}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Epipolargeometrie}}{17}{figure.caption.78}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Punkte und Epipolarlinien}}{17}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ablaufdiagram}}{23}{figure.caption.142}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Synthetisches Beispiel: Top-Down-Ansicht}}{24}{figure.caption.144}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulierte Abbildung eines Quaders auf zwei Kameras}}{24}{figure.caption.144}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Koordinatensysteme von $C$ und $C'$}}{24}{figure.caption.145}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Bestimmung extrinsischer Kameraparameter: L\IeC {\"o}sung eins und zwei}}{28}{figure.caption.214}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Bestimmung extrinsischer Kameraparameter: L\IeC {\"o}sung drei und vier}}{28}{figure.caption.215}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Geometrische Triangulation}}{29}{figure.caption.217}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Skalierung der rekonstruierten Szene}}{30}{figure.caption.229}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Programmplot der rekonstruierten Szene}}{31}{figure.caption.230}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Aufbau von CMOS-Sensoren}}{32}{figure.caption.233}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Nachbarschaftsoperation auf Sensoren}}{33}{figure.caption.234}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensorkoordinatensysteme bei Kameras gleicher Aufl\IeC {\"o}sung}}{33}{figure.caption.236}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Sensorkoordinatensysteme bei Kameras unterschiedlicher Aufl\IeC {\"o}sung}}{33}{figure.caption.236}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Abbildungen bei $K' = K$}}{35}{figure.caption.258}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Abbildungen mit $K'_1$ und $K$}}{35}{figure.caption.258}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Abbildungen mit $K'_2$ und $K$}}{35}{figure.caption.259}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Abbildungen mit $K'_3$ und $K$}}{35}{figure.caption.259}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Rekonstruierte Szene bei unterschiedlichen Kameraaufl\IeC {\"o}sungen}}{36}{figure.caption.260}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ablaufdiagramm f\IeC {\"u}r die reelle Rekonstruktion}}{37}{figure.caption.262}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Stereoaufbau im \IeC {\"U}berblick}}{38}{figure.caption.264}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Aufnahme von Kamera $C$}}{39}{figure.caption.266}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Aufnahme von Kamera $C'$}}{39}{figure.caption.266}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Epipolarlinien $C$ ohne Singularit\IeC {\"a}t}}{41}{figure.caption.285}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Epipolarlinien $C'$ ohne Singularit\IeC {\"a}t}}{41}{figure.caption.285}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Epipolarlinien in $C$ aus singul\IeC {\"a}rer Fundamentalmatrix}}{42}{figure.caption.286}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Epipolarlinien in $C'$ aus singul\IeC {\"a}rer Fundamentalmatrix }}{42}{figure.caption.286}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Epipolarlinien in $C$ aus singul\IeC {\"a}rer denormierter Fundamentalmatrix}}{43}{figure.caption.287}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Epipolarlinien in $C$ aus singul\IeC {\"a}rer denormierter Fundamentalmatrix}}{43}{figure.caption.287}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Kritische Triangulation: windschiefe Geraden}}{44}{figure.caption.292}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Epipolare Bedingung wird nicht erf\IeC {\"u}llt}}{44}{figure.caption.292}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Problemstellung f\IeC {\"u}r die Triangulation im real Beispiel}}{44}{figure.caption.292}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Sampson-Approximation: Kostenfunktion}}{45}{figure.caption.297}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Rekonstruierte Szene 3D}}{49}{figure.caption.378}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Rekonstruierte Szene 2D}}{49}{figure.caption.378}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei gleicher Kameraaufl\IeC {\"o}sung}}{50}{figure.caption.388}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei $K'$ mit einer Vervielfachung von 5:2}}{50}{figure.caption.388}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei $K'$ mit einer Vervielfachung von 1:2}}{51}{figure.caption.389}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei $K'$ mit einer Vervielfachung von 1.2 : 2.3}}{51}{figure.caption.389}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Rekonstruierte Szene bei $K'$ = 5:2}}{51}{figure.caption.390}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Rekonstruierte Szene bei $K'$ = 1:2}}{52}{figure.caption.391}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Rekonstruierte Szene bei $K'$ = 1.2:2.3}}{52}{figure.caption.392}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Beispiel eines rektifizierten Bildes mit Scanlinien}}{53}{figure.caption.394}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Arbeitsprozess der Szenenrekonstruktion mit Rektifizierung}}{54}{figure.caption.396}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Entstehung einer Disparit\IeC {\"a}tskarte}}{55}{figure.caption.397}
\contentsline {figure}{\numberline {6.4}{\ignorespaces virtuelle Aufnahme eines Quaders f\IeC {\"u}r die Rektifizierung}}{60}{figure.caption.478}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Epipolarlinien und Epipole vor der Rektifizierung}}{61}{figure.caption.479}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Projektive Transformationen $H_p$ und $H_p'$}}{61}{figure.caption.480}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Projektive Transformationen $H_p$ und $H_p'$ mit Epipolarlinien}}{61}{figure.caption.480}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Transformation $H_rH_p$ und $H_r'H_p'$ }}{63}{figure.caption.508}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Transformation $H_rH_p$ und $H_r'H_p'$ mit Epipolarlinien}}{63}{figure.caption.508}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Wiederherstellung der Orthogonalit\IeC {\"a}t}}{64}{figure.caption.514}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Transformationen $H_sH_rH_p$ und $H_s'H_r'H_p'$ }}{65}{figure.caption.535}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Tranformationen $H_sH_rH_p$ und $H_s'H_r'H_p'$ mit Epipolarlinien}}{65}{figure.caption.535}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Virtuelle Aufnahme mit unterschiedlichen Aufl\IeC {\"o}sung f\IeC {\"u}r die Rektifizierung}}{66}{figure.caption.541}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Transformation $H_p$ und $H_p'$ angewandt auf Bilder unterschiedlicher Aufl\IeC {\"o}sungen}}{66}{figure.caption.542}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Transformation $H_rH_p$ und $H_r'H_p'$ angewandt auf Bilder unterschiedlicher Aufl\IeC {\"o}sungen}}{66}{figure.caption.542}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ bei unterschiedlicher Aufl\IeC {\"o}sungen}}{67}{figure.caption.543}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ mit Epipolarlinien}}{67}{figure.caption.543}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}}{67}{figure.caption.546}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}}{67}{figure.caption.546}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Funktions\IeC {\"u}bersicht des Sortieralgorithmus}}{68}{figure.caption.548}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Startpunktsuche in Schachbretteckpunkten}}{69}{figure.caption.550}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Bestimmung von Startvektoren}}{71}{figure.caption.551}
\contentsline {figure}{\numberline {7.4}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung des gefundenen $NextI$}}{72}{figure.caption.552}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Suche nach $NextJ$}}{73}{figure.caption.553}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Sicherheitsfunktion $SaftyList$}}{75}{figure.caption.554}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Korrespondezsuche mit Sortierungsalgorithmus: Schachbrett auf linker Seite}}{76}{figure.caption.555}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Korrespondezsuche mit Sortierungsalgorithmus: Schachbrett auf rechter Seite}}{76}{figure.caption.555}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Ergebnis des Sortierungsalgorithmus: Schachbrett auf linker Seite}}{76}{figure.caption.556}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Ergebnis des Sortierungsalgorithmus: Schachbrett auf linker Seite}}{76}{figure.caption.556}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Schachbrett mit Tonnenverzeichnung}}{77}{figure.caption.558}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Sortierte Punkte eines Schachbretts mit Tonnenverzeichnung}}{77}{figure.caption.558}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Perspektivisch stark verzerrtes Schachbrett}}{77}{figure.caption.559}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Sortierte Punkte eines perspektivisch verzerrten Schachbretts}}{77}{figure.caption.559}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Schachbrett mit Kissenverzeichnung}}{77}{figure.caption.560}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Sortierte Punkte eines Schachbretts mit Kissenverzeichnung }}{77}{figure.caption.560}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Perspektivisch verzerrtes Schachbrett mit Tonnenverzeichnung}}{78}{figure.caption.561}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Sortierte Punkte eines perspektivisch verzerrten Schachbretts mit Tonnenverzeichnung}}{78}{figure.caption.561}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Rotiertes Sachbrett mit Kissenverzeichnung}}{78}{figure.caption.562}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Sortierte Punkte eines rotierten Schachbretts mit Kissenverzeichnung}}{78}{figure.caption.562}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
