\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{4}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ComputerVision}
\citation{ComputerVision}
\citation{HZ}
\citation{Ferid}
\citation{Elements}
\citation{ZZGXr}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{5}{Einleitung}{chapter.3}{}}
\citation{Heipke}
\citation{CamerModels.}
\citation{HZ}
\citation{HZ}
\citation{CamerModels.}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modell der Bildaufnahme mit einer Kamera}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CameraModels}{{2}{7}{Modell der Bildaufnahme mit einer Kamera}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lochkameramodell}}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PinholeCamera3D}{{2.1}{7}{Lochkameramodell}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lochkameramodell zur Abbildung von Gegenstandspunkten}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lochkameramodell Querschnitt}}{8}{figure.caption.7}}
\newlabel{fig:PinholeCamera2D}{{2.2}{8}{Lochkameramodell Querschnitt}{figure.caption.7}{}}
\newlabel{eq:2.1}{{2.1}{8}{Lochkameramodell zur Abbildung von Gegenstandspunkten}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Koordinatensysteme und Koordinatentransformation}{8}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Koordinatentransformation}}{9}{figure.caption.11}}
\newlabel{fig:Koordinatensysteme1}{{2.3}{9}{Koordinatentransformation}{figure.caption.11}{}}
\newlabel{eq:eq2.2}{{2.2}{9}{Koordinatensysteme und Koordinatentransformation}{equation.14}{}}
\newlabel{eq:2.8}{{2.8}{9}{Koordinatensysteme und Koordinatentransformation}{equation.25}{}}
\newlabel{eq:2.9}{{2.9}{9}{Koordinatensysteme und Koordinatentransformation}{equation.27}{}}
\citation{HZ}
\citation{Elements}
\citation{Ferid}
\newlabel{eq:2.12}{{2.12}{10}{Koordinatensysteme und Koordinatentransformation}{equation.33}{}}
\newlabel{eq:trafo}{{2.13}{10}{Koordinatensysteme und Koordinatentransformation}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufnahme mit einer beliebiger Kameraorientierung}{11}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Koordinatensysteme im \IeC {\"U}berblick}}{11}{figure.caption.37}}
\newlabel{fig:KoordinatensystemeUeberblick}{{2.4}{11}{Koordinatensysteme im Überblick}{figure.caption.37}{}}
\newlabel{mbeta}{{2.14}{11}{Aufnahme mit einer beliebiger Kameraorientierung}{equation.38}{}}
\newlabel{mbeta1}{{2.15}{11}{Aufnahme mit einer beliebiger Kameraorientierung}{equation.39}{}}
\citation{HZ}
\citation{Photonik}
\citation{HZ}
\citation{Elements}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometrische und algebraische Beziehungen zwischen Punktmengen im Raum}{14}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:HFE}{{3}{14}{Geometrische und algebraische Beziehungen zwischen Punktmengen im Raum}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Korrespondenzen planarer Punktmengen mit Homographien}{14}{section.60}}
\citation{Elements}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abbildungsvorschrift mit Homographien}}{15}{figure.caption.61}}
\newlabel{fig:Homographie}{{3.1}{15}{Abbildungsvorschrift mit Homographien}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Veranschaulichung der freien Variablen $\gamma $}}{15}{figure.caption.62}}
\newlabel{fig:gamma}{{3.2}{15}{Veranschaulichung der freien Variablen $\gamma $}{figure.caption.62}{}}
\citation{Elements}
\citation{Elements}
\citation{HZ}
\newlabel{eq:Homo}{{3.6}{16}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.66}{}}
\newlabel{eq:gammaTau}{{3.10}{16}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.74}{}}
\newlabel{eq:H}{{3.11}{16}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Korrespondenzanalyse f\IeC {\"u}r beliebige Punkte im Raum (Epipolargeometrie)}{16}{section.77}}
\newlabel{sec:EpiolarContraints}{{3.2}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolargeometrie)}{section.77}{}}
\citation{Hoffmann}
\citation{phdTwoView}
\citation{HZ}
\citation{ZZGXr}
\citation{Hoffmann}
\citation{phdTwoView}
\citation{HZ}
\citation{ZZGXr}
\citation{HZ}
\citation{Zhang2014}
\citation{ZZPaper}
\citation{phdTwoView}
\citation{Elements}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Epipolargeometrie}}{17}{figure.caption.78}}
\newlabel{fig:Epipolargeometry}{{3.3}{17}{Epipolargeometrie}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Punkte und Epipolarlinien}}{17}{figure.caption.79}}
\newlabel{fig:Epipolarconstraint}{{3.4}{17}{Punkte und Epipolarlinien}{figure.caption.79}{}}
\citation{Bronstein}
\citation{Elements}
\citation{Hoffmann}
\citation{HZ}
\citation{Hoffmann}
\citation{HZ}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\newlabel{eq:Ep1}{{3.12}{18}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolargeometrie)}{equation.82}{}}
\newlabel{eq:Ep2}{{3.13}{18}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolargeometrie)}{equation.83}{}}
\newlabel{eq:Ep3}{{3.14}{18}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolargeometrie)}{equation.86}{}}
\newlabel{eq:Ep4}{{3.15}{18}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolargeometrie)}{equation.87}{}}
\newlabel{eq:Ep5}{{3.17}{18}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolargeometrie)}{equation.91}{}}
\newlabel{eq:Ep6}{{3.18}{18}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolargeometrie)}{equation.93}{}}
\newlabel{eq:Ep7}{{3.20}{18}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolargeometrie)}{equation.97}{}}
\newlabel{eq:equ8}{{3.22}{18}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolargeometrie)}{equation.101}{}}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\citation{SURF}
\citation{HZ}
\citation{Elements}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bestimmung von Homographie und Fundamentalmatrix aus Punktkorrespondenzen}{19}{section.110}}
\newlabel{sec:8pointAlg}{{3.3}{19}{Bestimmung von Homographie und Fundamentalmatrix aus Punktkorrespondenzen}{section.110}{}}
\citation{Elements}
\citation{HZ}
\citation{Schwarz}
\citation{Heipke}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{Ferid}
\citation{Zhang2014}
\citation{HZ}
\citation{Zhang2014}
\citation{Ferid}
\newlabel{eq:eq9}{{3.30}{20}{Bestimmung von Homographie und Fundamentalmatrix aus Punktkorrespondenzen}{equation.118}{}}
\newlabel{eq:eq10}{{3.36}{20}{Bestimmung von Homographie und Fundamentalmatrix aus Punktkorrespondenzen}{equation.131}{}}
\newlabel{eq:eq11}{{3.37}{20}{Bestimmung von Homographie und Fundamentalmatrix aus Punktkorrespondenzen}{equation.132}{}}
\citation{HZ}
\citation{ZZGXr}
\citation{Schwarz}
\citation{Scholz}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{Scholz}
\citation{Schwarz}
\newlabel{eq:F}{{3.40}{21}{Bestimmung von Homographie und Fundamentalmatrix aus Punktkorrespondenzen}{equation.138}{}}
\citation{Scholz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetische Rekonstruktion}{23}{chapter.141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:minimal}{{4}{23}{Synthetische Rekonstruktion}{chapter.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ablaufdiagram}}{23}{figure.caption.142}}
\newlabel{fig:ArbeitsProzessVirtuell}{{4.1}{23}{Ablaufdiagram}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulierte Bildaufnahme einer virtuellen Szene}{24}{section.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Synthetisches Beispiel: Top-Down-Ansicht}}{24}{figure.caption.144}}
\newlabel{fig:aufbauMinimalTopDown}{{4.2}{24}{Synthetisches Beispiel: Top-Down-Ansicht}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulierte Abbildung eines Quaders auf zwei Kameras}}{24}{figure.caption.144}}
\newlabel{fig:AbbildungenMinimal}{{4.3}{24}{Simulierte Abbildung eines Quaders auf zwei Kameras}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Koordinatensysteme von $C$ und $C'$}}{24}{figure.caption.145}}
\newlabel{fig:KoordsystemeMinimal}{{4.4}{24}{Koordinatensysteme von $C$ und $C'$}{figure.caption.145}{}}
\citation{HZ}
\citation{LongQuan}
\newlabel{eq:eq4.9}{{4.10}{25}{Simulierte Bildaufnahme einer virtuellen Szene}{equation.166}{}}
\newlabel{eq:eq4.10}{{4.11}{25}{Simulierte Bildaufnahme einer virtuellen Szene}{equation.167}{}}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bildanalyse}{26}{section.176}}
\newlabel{sec:MinimalFun}{{4.2}{26}{Bildanalyse}{section.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bestimmung der extrinsischen Kameraparameter}{26}{subsection.177}}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{Ferid}
\citation{KIT}
\citation{HZ}
\citation{Ferid}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{Ferid}
\citation{phdextrinsicPara}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bestimmung extrinsischer Kameraparameter: L\IeC {\"o}sung eins und zwei}}{28}{figure.caption.214}}
\newlabel{fig:T_1}{{4.5}{28}{Bestimmung extrinsischer Kameraparameter: Lösung eins und zwei}{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bestimmung extrinsischer Kameraparameter: L\IeC {\"o}sung drei und vier}}{28}{figure.caption.215}}
\newlabel{fig:T_2}{{4.6}{28}{Bestimmung extrinsischer Kameraparameter: Lösung drei und vier}{figure.caption.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Szenenrekonstruktion durch Triangulation}{28}{subsection.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Geometrische Triangulation}}{29}{figure.caption.217}}
\newlabel{fig:TriangulationOptimal}{{4.7}{29}{Geometrische Triangulation}{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Skalierung der rekonstruierten Szene}}{30}{figure.caption.229}}
\newlabel{fig:scale3}{{4.8}{30}{Skalierung der rekonstruierten Szene}{figure.caption.229}{}}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Programmplot der rekonstruierten Szene}}{31}{figure.caption.230}}
\newlabel{fig:Quader1}{{4.9}{31}{Programmplot der rekonstruierten Szene}{figure.caption.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{31}{section.231}}
\newlabel{sec:minimalAuf}{{4.3}{31}{Auswirkungen von unterschiedlichen Kameraauflösungen}{section.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Geometrie eines Sensors}{31}{section.232}}
\citation{Photonik}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Aufbau von CMOS-Sensoren}}{32}{figure.caption.233}}
\newlabel{fig:Sensor}{{4.10}{32}{Aufbau von CMOS-Sensoren}{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Nachbarschaftsoperation auf Sensoren}}{32}{figure.caption.234}}
\newlabel{fig:SensorResolutions}{{4.11}{32}{Nachbarschaftsoperation auf Sensoren}{figure.caption.234}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Auswirkungen auf die Szenenrekonstruktion}{32}{section.235}}
\citation{Doessel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensorkoordinatensysteme bei Kameras gleicher Aufl\IeC {\"o}sung}}{33}{figure.caption.236}}
\newlabel{fig:Aufl1}{{4.12}{33}{Sensorkoordinatensysteme bei Kameras gleicher Auflösung}{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sensorkoordinatensysteme bei Kameras unterschiedlicher Aufl\IeC {\"o}sung}}{33}{figure.caption.236}}
\newlabel{fig:Aufl2}{{4.13}{33}{Sensorkoordinatensysteme bei Kameras unterschiedlicher Auflösung}{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Abbildungen bei $K' = K$}}{35}{figure.caption.258}}
\newlabel{fig:K}{{4.14}{35}{Abbildungen bei $K' = K$}{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Abbildungen mit $K'_1$ und $K$}}{35}{figure.caption.258}}
\newlabel{fig:K1}{{4.15}{35}{Abbildungen mit $K'_1$ und $K$}{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Abbildungen mit $K'_2$ und $K$}}{35}{figure.caption.259}}
\newlabel{fig:K2}{{4.16}{35}{Abbildungen mit $K'_2$ und $K$}{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Abbildungen mit $K'_3$ und $K$}}{35}{figure.caption.259}}
\newlabel{fig:K3}{{4.17}{35}{Abbildungen mit $K'_3$ und $K$}{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Rekonstruierte Szene bei unterschiedlichen Kameraaufl\IeC {\"o}sungen}}{36}{figure.caption.260}}
\newlabel{fig:reconstructedDifferentResolutions}{{4.18}{36}{Rekonstruierte Szene bei unterschiedlichen Kameraauflösungen}{figure.caption.260}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rekonstruktion aus realen Stereobildpaaren}{37}{chapter.261}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:real}{{5}{37}{Rekonstruktion aus realen Stereobildpaaren}{chapter.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ablaufdiagramm f\IeC {\"u}r die reale Rekonstruktion}}{37}{figure.caption.262}}
\newlabel{fig:ArbeitsProzessReell}{{5.1}{37}{Ablaufdiagramm für die reale Rekonstruktion}{figure.caption.262}{}}
\citation{HZ}
\citation{Mathematica}
\citation{SURF}
\citation{SIFTSURF}
\citation{SURF}
\citation{SIFTSURF}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stereoaufbau}{38}{section.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stereoaufbau im \IeC {\"U}berblick}}{38}{figure.caption.264}}
\newlabel{fig:StereoaufbauReal}{{5.2}{38}{Stereoaufbau im Überblick}{figure.caption.264}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Korrespondenzanalyse}{38}{section.265}}
\citation{HZ}
\citation{HZ}
\citation{Brooks}
\citation{HZ8}
\citation{ConditionNumber}
\citation{Manocha}
\citation{HZ8}
\citation{ConditionNumber}
\citation{HZ8}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aufnahme von Kamera $C$}}{39}{figure.caption.266}}
\newlabel{fig:SurfRechts}{{5.3}{39}{Aufnahme von Kamera $C$}{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aufnahme von Kamera $C'$}}{39}{figure.caption.266}}
\newlabel{fig:SurfLinks}{{5.4}{39}{Aufnahme von Kamera $C'$}{figure.caption.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Normierter-Acht-Punkt-Algorithmus}{39}{section.267}}
\citation{HZ8}
\citation{Brooks}
\citation{HZ8}
\citation{HZ}
\citation{Ferid}
\citation{Brooks}
\citation{HZ}
\citation{HZ8}
\citation{Ferid}
\citation{Brooks}
\citation{HZ}
\citation{ZZGXr}
\citation{Ferid}
\citation{HZ}
\citation{FormelsammlungMatrizen}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ8}
\citation{FormelsammlungMatrizen}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Singularit\IeC {\"a}t der Fundamentalmatrix}{41}{section.284}}
\newlabel{sec:SingularityOfF}{{5.4}{41}{Singularität der Fundamentalmatrix}{section.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Epipolarlinien $C$ ohne Singularit\IeC {\"a}t}}{41}{figure.caption.285}}
\newlabel{fig:NoEpipoleWithF1}{{5.5}{41}{Epipolarlinien $C$ ohne Singularität}{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Epipolarlinien $C'$ ohne Singularit\IeC {\"a}t}}{41}{figure.caption.285}}
\newlabel{fig:NoEpipoleWithF2}{{5.6}{41}{Epipolarlinien $C'$ ohne Singularität}{figure.caption.285}{}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Epipolarlinien in $C$ aus singul\IeC {\"a}rer Fundamentalmatrix}}{42}{figure.caption.286}}
\newlabel{fig:EpipoleWithF1}{{5.7}{42}{Epipolarlinien in $C$ aus singulärer Fundamentalmatrix}{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Epipolarlinien in $C'$ aus singul\IeC {\"a}rer Fundamentalmatrix }}{42}{figure.caption.286}}
\newlabel{fig:EpipoleWithF2}{{5.8}{42}{Epipolarlinien in $C'$ aus singulärer Fundamentalmatrix}{figure.caption.286}{}}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Epipolarlinien in $C$ aus singul\IeC {\"a}rer denormierter Fundamentalmatrix}}{43}{figure.caption.287}}
\newlabel{fig:EpipoleWithF1Denorm}{{5.9}{43}{Epipolarlinien in $C$ aus singulärer denormierter Fundamentalmatrix}{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Epipolarlinien in $C$ aus singul\IeC {\"a}rer denormierter Fundamentalmatrix}}{43}{figure.caption.287}}
\newlabel{fig:EpipoleWithF2Denorm}{{5.10}{43}{Epipolarlinien in $C$ aus singulärer denormierter Fundamentalmatrix}{figure.caption.287}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Singul\IeC {\"a}rwerte der essentiellen Matrix}{43}{section.288}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Szenenrekonstruktion mit Sampson-Approximation}{43}{section.289}}
\newlabel{sec:sampson}{{5.6}{43}{Szenenrekonstruktion mit Sampson-Approximation}{section.289}{}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Kritische Triangulation: windschiefe Geraden}}{44}{figure.caption.292}}
\newlabel{fig:ProblemTraingulation}{{5.11}{44}{Kritische Triangulation: windschiefe Geraden}{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Epipolare Bedingung wird nicht erf\IeC {\"u}llt}}{44}{figure.caption.292}}
\newlabel{fig:lFm}{{5.12}{44}{Epipolare Bedingung wird nicht erfüllt}{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Problemstellung f\IeC {\"u}r die Triangulation im real Beispiel}}{44}{figure.caption.292}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sampson-Approximation: Kostenfunktion}}{45}{figure.caption.297}}
\newlabel{fig:Lot}{{5.14}{45}{Sampson-Approximation: Kostenfunktion}{figure.caption.297}{}}
\newlabel{eq:FSampson}{{5.16}{45}{Szenenrekonstruktion mit Sampson-Approximation}{equation.309}{}}
\citation{HZ}
\citation{HZ}
\newlabel{eq:SampsonFRot}{{5.21}{46}{Szenenrekonstruktion mit Sampson-Approximation}{equation.317}{}}
\newlabel{eq:quadraticDistance}{{5.23}{46}{Szenenrekonstruktion mit Sampson-Approximation}{equation.321}{}}
\newlabel{eq:GeradengleichungSampson}{{5.26}{46}{Szenenrekonstruktion mit Sampson-Approximation}{equation.327}{}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Rekonstruierte Szene in 2D und 3D}}{49}{figure.caption.378}}
\newlabel{fig:reconstructedSampson2D3D}{{5.15}{49}{Rekonstruierte Szene in 2D und 3D}{figure.caption.378}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{49}{section.379}}
\newlabel{sec:realAuf}{{5.7}{49}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{section.379}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei gleicher Kameraaufl\IeC {\"o}sung}}{50}{figure.caption.388}}
\newlabel{fig:T11}{{5.16}{50}{Vier Lösungen für $T$ bei gleicher Kameraauflösung}{figure.caption.388}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei $K'$ mit einer Vervielfachung von 5:2}}{50}{figure.caption.388}}
\newlabel{fig:T52}{{5.17}{50}{Vier Lösungen für $T$ bei $K'$ mit einer Vervielfachung von 5:2}{figure.caption.388}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei $K'$ mit einer Vervielfachung von 1:2}}{51}{figure.caption.389}}
\newlabel{fig:T12}{{5.18}{51}{Vier Lösungen für $T$ bei $K'$ mit einer Vervielfachung von 1:2}{figure.caption.389}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei $K'$ mit einer Vervielfachung von 1.2 : 2.3}}{51}{figure.caption.389}}
\newlabel{fig:T1223}{{5.19}{51}{Vier Lösungen für $T$ bei $K'$ mit einer Vervielfachung von 1.2 : 2.3}{figure.caption.389}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Rekonstruierte Szene bei $K'$ = 5:2}}{51}{figure.caption.390}}
\newlabel{fig:RecT52}{{5.20}{51}{Rekonstruierte Szene bei $K'$ = 5:2}{figure.caption.390}{}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 157}}{52}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.391}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 162}}{52}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.391}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Rekonstruierte Szene bei $K'$ = 1:2}}{52}{figure.caption.391}}
\newlabel{fig:RecT12}{{5.21}{52}{Rekonstruierte Szene bei $K'$ = 1:2}{figure.caption.391}{}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 171}}{52}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.392}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 176}}{52}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.392}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Rekonstruierte Szene bei $K'$ = 1.2:2.3}}{52}{figure.caption.392}}
\newlabel{fig:RecT1223}{{5.22}{52}{Rekonstruierte Szene bei $K'$ = 1.2:2.3}{figure.caption.392}{}}
\citation{Fusiello}
\citation{Javier}
\citation{ZZ}
\citation{MatlabRec}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{ZZ}
\citation{ZZ}
\citation{Fusiello}
\citation{Javier}
\citation{ZZ}
\citation{Fusiello}
\citation{Javier}
\citation{R.H.}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Szenenrekonstruktion durch Rektifizierung}{53}{chapter.393}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rectification}{{6}{53}{Szenenrekonstruktion durch Rektifizierung}{chapter.393}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Beispiel eines rektifizierten Bildes mit Scanlinien}}{53}{figure.caption.394}}
\newlabel{fig:Scanlinien}{{6.1}{53}{Beispiel eines rektifizierten Bildes mit Scanlinien}{figure.caption.394}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Szenenrekonstruktion mit Rektifizierung}{53}{section.395}}
\citation{ZZ}
\citation{Javier}
\citation{Fusiello}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{Fusiello}
\citation{Javier}
\citation{Javier}
\citation{Fusiello}
\citation{Javier}
\citation{Javier}
\citation{Fusiello}
\citation{ZZ}
\citation{Javier}
\citation{Javier}
\citation{Javier}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arbeitsprozess der Szenenrekonstruktion mit Rektifizierung}}{54}{figure.caption.396}}
\newlabel{fig:ArbeitsprozessRektifizierung}{{6.2}{54}{Arbeitsprozess der Szenenrekonstruktion mit Rektifizierung}{figure.caption.396}{}}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Entstehung einer Disparit\IeC {\"a}tskarte}}{55}{figure.caption.397}}
\newlabel{fig:DisparityMap}{{6.3}{55}{Entstehung einer Disparitätskarte}{figure.caption.397}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rektifizierung mit Homographien}{55}{section.398}}
\newlabel{sec:Rektifizierungsalg}{{6.2}{55}{Rektifizierung mit Homographien}{section.398}{}}
\newlabel{eq:rectifyPoints}{{6.2}{55}{Rektifizierung mit Homographien}{equation.402}{}}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\newlabel{eq:DefHr}{{6.15}{57}{Rektifizierung mit Homographien}{equation.429}{}}
\newlabel{eq:DefHs}{{6.16}{57}{Rektifizierung mit Homographien}{equation.430}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Projektive Transformation}{57}{subsection.431}}
\newlabel{eq:w}{{6.17}{57}{Projektive Transformation}{equation.434}{}}
\newlabel{eq:w'}{{6.18}{57}{Projektive Transformation}{equation.435}{}}
\citation{rayleigh}
\citation{ZZ}
\citation{ZZ}
\newlabel{eq:MinimizationBild1}{{6.24}{58}{Projektive Transformation}{equation.447}{}}
\newlabel{eq:P}{{6.25}{58}{Projektive Transformation}{equation.449}{}}
\citation{ZZ}
\citation{ZZ}
\citation{FormelsammlungMatrizen}
\citation{Fortran77}
\citation{FormelsammlungMatrizen}
\citation{ZZ}
\citation{ZZ}
\citation{ZZ}
\newlabel{eq:MinimizationBild2}{{6.26}{59}{Projektive Transformation}{equation.451}{}}
\newlabel{eq:funcZLong}{{6.27}{59}{Projektive Transformation}{equation.453}{}}
\newlabel{eq:PolynomRec}{{6.33}{59}{Projektive Transformation}{equation.465}{}}
\citation{ZZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces virtuelle Aufnahme eines Quaders f\IeC {\"u}r die Rektifizierung}}{60}{figure.caption.478}}
\newlabel{fig:RectOriginal}{{6.4}{60}{virtuelle Aufnahme eines Quaders für die Rektifizierung}{figure.caption.478}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Epipolarlinien und Epipole vor der Rektifizierung}}{61}{figure.caption.479}}
\newlabel{fig:RectOriginalELines}{{6.5}{61}{Epipolarlinien und Epipole vor der Rektifizierung}{figure.caption.479}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Projektive Transformationen $H_p$ und $H_p'$}}{61}{figure.caption.480}}
\newlabel{fig:RectSameHp1}{{6.6}{61}{Projektive Transformationen $H_p$ und $H_p'$}{figure.caption.480}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Projektive Transformationen $H_p$ und $H_p'$ mit Epipolarlinien}}{61}{figure.caption.480}}
\newlabel{fig:RectSameHp2}{{6.7}{61}{Projektive Transformationen $H_p$ und $H_p'$ mit Epipolarlinien}{figure.caption.480}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\IeC {\"A}hnlichkeitstransformation}{61}{subsection.481}}
\citation{ZZ}
\citation{ZZ}
\newlabel{eq:6.45}{{6.44}{62}{Ähnlichkeitstransformation}{equation.491}{}}
\newlabel{eq:va}{{6.45}{62}{Ähnlichkeitstransformation}{equation.498}{}}
\newlabel{eq:F33}{{6.50}{62}{Ähnlichkeitstransformation}{equation.503}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Transformation $H_rH_p$ und $H_r'H_p'$ }}{63}{figure.caption.508}}
\newlabel{fig:RectSameHrHp1}{{6.8}{63}{Transformation $H_rH_p$ und $H_r'H_p'$}{figure.caption.508}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Transformation $H_rH_p$ und $H_r'H_p'$ mit Epipolarlinien}}{63}{figure.caption.508}}
\newlabel{fig:RectSameHrHp2}{{6.9}{63}{Transformation $H_rH_p$ und $H_r'H_p'$ mit Epipolarlinien}{figure.caption.508}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Scherungstransformation}{63}{subsection.509}}
\citation{ZZ}
\citation{ZZ}
\citation{Manocha}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Wiederherstellung der Orthogonalit\IeC {\"a}t}}{64}{figure.caption.514}}
\newlabel{fig:PreserveAspectRatio}{{6.10}{64}{Wiederherstellung der Orthogonalität}{figure.caption.514}{}}
\newlabel{eq:OrthoHs}{{6.59}{64}{Scherungstransformation}{equation.525}{}}
\newlabel{eq:OrthoHs2}{{6.60}{64}{Scherungstransformation}{equation.526}{}}
\newlabel{eq:SeitenverhaeltnisHs}{{6.61}{64}{Scherungstransformation}{equation.529}{}}
\newlabel{eq:SeitenverhaeltnisHs2}{{6.62}{64}{Scherungstransformation}{equation.530}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Transformationen $H_sH_rH_p$ und $H_s'H_r'H_p'$ }}{65}{figure.caption.535}}
\newlabel{fig:RectSameHsHrHp1}{{6.11}{65}{Transformationen $H_sH_rH_p$ und $H_s'H_r'H_p'$}{figure.caption.535}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Tranformationen $H_sH_rH_p$ und $H_s'H_r'H_p'$ mit Epipolarlinien}}{65}{figure.caption.535}}
\newlabel{fig:RectSameHsHrHp2}{{6.12}{65}{Tranformationen $H_sH_rH_p$ und $H_s'H_r'H_p'$ mit Epipolarlinien}{figure.caption.535}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rektifizierung mit unterschiedlichen Kameraufl\IeC {\"o}sungen}{65}{section.536}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Virtuelle Aufnahme mit unterschiedlichen Aufl\IeC {\"o}sung f\IeC {\"u}r die Rektifizierung}}{66}{figure.caption.541}}
\newlabel{fig:AbbRecDifRes}{{6.13}{66}{Virtuelle Aufnahme mit unterschiedlichen Auflösung für die Rektifizierung}{figure.caption.541}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Transformation $H_p$ und $H_p'$ angewandt auf Bilder unterschiedlicher Aufl\IeC {\"o}sungen}}{66}{figure.caption.542}}
\newlabel{fig:AbbRecDifResHp}{{6.14}{66}{Transformation $H_p$ und $H_p'$ angewandt auf Bilder unterschiedlicher Auflösungen}{figure.caption.542}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Transformation $H_rH_p$ und $H_r'H_p'$ angewandt auf Bilder unterschiedlicher Aufl\IeC {\"o}sungen}}{66}{figure.caption.542}}
\newlabel{fig:AbbRecDifResHrHp}{{6.15}{66}{Transformation $H_rH_p$ und $H_r'H_p'$ angewandt auf Bilder unterschiedlicher Auflösungen}{figure.caption.542}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ bei unterschiedlicher Aufl\IeC {\"o}sung}}{67}{figure.caption.543}}
\newlabel{fig:AbbRecDifResHsHrHp}{{6.16}{67}{Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ bei unterschiedlicher Auflösung}{figure.caption.543}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ mit Epipolarlinien}}{67}{figure.caption.543}}
\newlabel{fig:AbbRecDifResHsHrHpLines}{{6.17}{67}{Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ mit Epipolarlinien}{figure.caption.543}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}}{67}{figure.caption.546}}
\newlabel{fig:7.18}{{6.18}{67}{Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}{figure.caption.546}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}}{67}{figure.caption.546}}
\newlabel{fig:7.19}{{6.19}{67}{Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}{figure.caption.546}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Punktesortierung und Indizierung in Schachbrettmustern}{68}{chapter.547}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:schachbrettAlg}{{7}{68}{Punktesortierung und Indizierung in Schachbrettmustern}{chapter.547}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Funktions\IeC {\"u}bersicht des Sortieralgorithmus}}{68}{figure.caption.548}}
\newlabel{fig:UebersichtSortierungsAlg}{{7.1}{68}{Funktionsübersicht des Sortieralgorithmus}{figure.caption.548}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algorithmus zur Sortierung und Indizierung von Schachbretteckpunkten}{69}{section.549}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Startpunktsuche in Schachbretteckpunkten}}{69}{figure.caption.550}}
\newlabel{fig:7.1}{{7.2}{69}{Startpunktsuche in Schachbretteckpunkten}{figure.caption.550}{}}
\citation{Mathematica}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bestimmung von Startvektoren}}{71}{figure.caption.551}}
\newlabel{fig:NextINextJ}{{7.3}{71}{Bestimmung von Startvektoren}{figure.caption.551}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung des gefundenen $NextI$}}{72}{figure.caption.552}}
\newlabel{fig:FindNextIJ}{{7.4}{72}{Überprüfung des gefundenen $NextI$}{figure.caption.552}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Suche nach $NextJ$}}{73}{figure.caption.553}}
\newlabel{fig:IListJList}{{7.5}{73}{Suche nach $NextJ$}{figure.caption.553}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Sicherheitsfunktion $SaftyList$}}{75}{figure.caption.554}}
\newlabel{fig:SaftyList}{{7.6}{75}{Sicherheitsfunktion $SaftyList$}{figure.caption.554}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Korrespondezsuche mit Sortierungsalgorithmus: Schachbrett auf linker Seite}}{76}{figure.caption.555}}
\newlabel{fig:ChessBoardLeft}{{7.7}{76}{Korrespondezsuche mit Sortierungsalgorithmus: Schachbrett auf linker Seite}{figure.caption.555}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Korrespondezsuche mit Sortierungsalgorithmus: Schachbrett auf rechter Seite}}{76}{figure.caption.555}}
\newlabel{fig:ChessBoardRight}{{7.8}{76}{Korrespondezsuche mit Sortierungsalgorithmus: Schachbrett auf rechter Seite}{figure.caption.555}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Ergebnis des Sortierungsalgorithmus: Schachbrett auf linker Seite}}{76}{figure.caption.556}}
\newlabel{fig:ChessBoardLeftAlg}{{7.9}{76}{Ergebnis des Sortierungsalgorithmus: Schachbrett auf linker Seite}{figure.caption.556}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Ergebnis des Sortierungsalgorithmus: Schachbrett auf linker Seite}}{76}{figure.caption.556}}
\newlabel{fig:ChessBoardRightAlg}{{7.10}{76}{Ergebnis des Sortierungsalgorithmus: Schachbrett auf linker Seite}{figure.caption.556}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultate bei stark verzerrten Schachbrettern}{76}{section.557}}
\newlabel{sec:SchachAlgBeispiele}{{7.2}{76}{Resultate bei stark verzerrten Schachbrettern}{section.557}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Schachbrett mit Tonnenverzeichnung}}{77}{figure.caption.558}}
\newlabel{fig:Extreme1}{{7.11}{77}{Schachbrett mit Tonnenverzeichnung}{figure.caption.558}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Sortierte Punkte eines Schachbretts mit Tonnenverzeichnung}}{77}{figure.caption.558}}
\newlabel{fig:Extreme2}{{7.12}{77}{Sortierte Punkte eines Schachbretts mit Tonnenverzeichnung}{figure.caption.558}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Perspektivisch stark verzerrtes Schachbrett}}{77}{figure.caption.559}}
\newlabel{fig:Extreme3}{{7.13}{77}{Perspektivisch stark verzerrtes Schachbrett}{figure.caption.559}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Sortierte Punkte eines perspektivisch verzerrten Schachbretts}}{77}{figure.caption.559}}
\newlabel{fig:Extreme4}{{7.14}{77}{Sortierte Punkte eines perspektivisch verzerrten Schachbretts}{figure.caption.559}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Schachbrett mit Kissenverzeichnung}}{77}{figure.caption.560}}
\newlabel{fig:Extreme5}{{7.15}{77}{Schachbrett mit Kissenverzeichnung}{figure.caption.560}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Sortierte Punkte eines Schachbretts mit Kissenverzeichnung }}{77}{figure.caption.560}}
\newlabel{fig:Extreme6}{{7.16}{77}{Sortierte Punkte eines Schachbretts mit Kissenverzeichnung}{figure.caption.560}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Perspektivisch verzerrtes Schachbrett mit Tonnenverzeichnung}}{78}{figure.caption.561}}
\newlabel{fig:Extreme7}{{7.17}{78}{Perspektivisch verzerrtes Schachbrett mit Tonnenverzeichnung}{figure.caption.561}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Sortierte Punkte eines perspektivisch verzerrten Schachbretts mit Tonnenverzeichnung}}{78}{figure.caption.561}}
\newlabel{fig:Extreme8}{{7.18}{78}{Sortierte Punkte eines perspektivisch verzerrten Schachbretts mit Tonnenverzeichnung}{figure.caption.561}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Rotiertes Sachbrett mit Kissenverzeichnung}}{78}{figure.caption.562}}
\newlabel{fig:Extreme9}{{7.19}{78}{Rotiertes Sachbrett mit Kissenverzeichnung}{figure.caption.562}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Sortierte Punkte eines rotierten Schachbretts mit Kissenverzeichnung}}{78}{figure.caption.562}}
\newlabel{fig:Extreme10}{{7.20}{78}{Sortierte Punkte eines rotierten Schachbretts mit Kissenverzeichnung}{figure.caption.562}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Zusammenfassung und Ausblick}{79}{chapter*.563}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{80}{chapter*.564}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{86}{chapter*.566}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{87}{chapter*.567}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ComputerVision}{1}
\bibcite{HZ}{2}
\bibcite{Ferid}{3}
\bibcite{Elements}{4}
\bibcite{ZZGXr}{5}
\bibcite{Heipke}{6}
\bibcite{CamerModels.}{7}
\bibcite{Photonik}{8}
\bibcite{Hoffmann}{9}
\bibcite{phdTwoView}{10}
\bibcite{Zhang2014}{11}
\bibcite{ZZPaper}{12}
\bibcite{Bronstein}{13}
\bibcite{phdextrinsicPara}{14}
\bibcite{HZ8}{15}
\bibcite{SURF}{16}
\bibcite{Schwarz}{17}
\bibcite{Scholz}{18}
\bibcite{LongQuan}{19}
\bibcite{KIT}{20}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{89}{chapter*.568}}
\bibcite{Doessel}{21}
\bibcite{Mathematica}{22}
\bibcite{SIFTSURF}{23}
\bibcite{Brooks}{24}
\bibcite{ConditionNumber}{25}
\bibcite{Manocha}{26}
\bibcite{FormelsammlungMatrizen}{27}
\bibcite{Fusiello}{28}
\bibcite{Javier}{29}
\bibcite{ZZ}{30}
\bibcite{MatlabRec}{31}
\bibcite{R.H.}{32}
\bibcite{rayleigh}{33}
\bibcite{Fortran77}{34}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
