\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.2}
\contentsline {chapter}{\numberline {2}Model der Bildaufnahme mit einer Kamera}{9}{chapter.6}
\contentsline {section}{\numberline {2.1}Lochkameramodell zur Abbildung eines Punktes auf Bildebene}{9}{section.8}
\contentsline {section}{\numberline {2.2}Koordinatentransformation}{10}{section.12}
\contentsline {section}{\numberline {2.3}Aufname mit einer willk\IeC {\"u}rlichen Kameraorientierung}{14}{section.48}
\contentsline {chapter}{\numberline {3}Basis Transformationen}{16}{chapter.72}
\contentsline {section}{\numberline {3.1}Koordinatentransformation durch Basistransformationen}{16}{section.73}
\contentsline {section}{\numberline {3.2}Aubau der Koordinatenssysteme}{19}{section.117}
\contentsline {chapter}{\numberline {4}Homographien}{23}{chapter.145}
\contentsline {section}{\numberline {4.1}Abbildungsunterschiede bei verschobenen Rotationsachsen}{25}{section.179}
\contentsline {section}{\numberline {4.2}Berechnung der Homographiematrix aus Bildebenenkoordinaten}{29}{section.201}
\contentsline {chapter}{\numberline {5}Epipolar Geometrie}{32}{chapter.230}
\contentsline {section}{\numberline {5.1}Geometrische Erl\IeC {\"a}uterung der Fundamentalmatrix und der Essentiellen Matrix}{34}{section.237}
\contentsline {chapter}{\numberline {6}Virtuelle Rekonstruktion}{38}{chapter.284}
\contentsline {section}{\numberline {6.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras}{39}{section.287}
\contentsline {section}{\numberline {6.2}Berechnung der Projetkionsmatritzen}{39}{section.304}
\contentsline {section}{\numberline {6.3}Transformation der Objektpunkte von Weltkoordinaten in Kamerakoordinaten}{40}{section.319}
\contentsline {section}{\numberline {6.4}Umrechnung von Bildebenenkoordinaten in Sensorkoordinaten}{42}{section.335}
\contentsline {section}{\numberline {6.5}Fundamentalmatrix und der eight-Point-Algorithmus}{42}{section.348}
\contentsline {section}{\numberline {6.6}Epipole und Epipolargeraden}{43}{section.361}
\contentsline {subsection}{\numberline {6.6.1}Geometrische Konstruktion der Epipole und der Epipolarlinien}{44}{subsection.367}
\contentsline {section}{\numberline {6.7}Essentiellen Matrix}{45}{section.380}
\contentsline {section}{\numberline {6.8}Exterenen Kameraparameter mit essentieller Matrix}{46}{section.393}
\contentsline {section}{\numberline {6.9}Szenenrekonstruktion durch Triangulation}{48}{section.416}
\contentsline {section}{\numberline {6.10}Rektifizierung}{51}{section.424}
\contentsline {subsection}{\numberline {6.10.1}Projektive Transformation}{55}{subsection.460}
\contentsline {subsection}{\numberline {6.10.2}\IeC {\"A}hnlichkeitstransformation}{60}{subsection.510}
\contentsline {subsection}{\numberline {6.10.3}Scherungstransformation}{62}{subsection.538}
\contentsline {chapter}{\numberline {7}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{66}{chapter.566}
\contentsline {section}{\numberline {7.1}Abbildungsunterschiede}{66}{section.567}
\contentsline {section}{\numberline {7.2}Auswirkungen auf die Epipolargeometrie}{68}{section.571}
\contentsline {section}{\numberline {7.3}Minimalbeispiel mit unterschiedlichen Kameraaufl\IeC {\"o}sungen}{69}{section.573}
\contentsline {chapter}{\numberline {8}Relle Rekonstruktion}{73}{chapter.587}
\contentsline {section}{\numberline {8.1}Arbeitsprozess}{73}{section.588}
\contentsline {section}{\numberline {8.2}Normalized-eight-Point-Algorithm}{75}{section.594}
\contentsline {subsection}{\numberline {8.2.1}Singularity-Constraint der Fundamentalmatrix}{77}{subsection.599}
\contentsline {subsection}{\numberline {8.2.2}Singularity- Constraint der essentiellen Matrix}{79}{subsection.603}
\contentsline {section}{\numberline {8.3}Szenenrekonstruktion}{79}{section.604}
\contentsline {subsection}{\numberline {8.3.1}Minimieren der Kostenfunktion durch Sampson-approximation}{80}{subsection.606}
\contentsline {chapter}{\numberline {9}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Aufl\IeC {\"o}sung}{86}{chapter.687}
\contentsline {section}{\numberline {9.1}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{86}{section.688}
\contentsline {chapter}{\numberline {10}Punktesortierung in Schachbrettmustern}{90}{chapter.697}
\contentsline {section}{\numberline {10.1}Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{90}{section.698}
\contentsline {subsection}{\numberline {10.1.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{91}{subsection.699}
\contentsline {subsection}{\numberline {10.1.2}Beispiele}{95}{subsection.710}
\contentsline {chapter}{\numberline {11}Appendix}{98}{chapter.716}
\contentsline {section}{\numberline {11.1}Homographien bei Drehungen um ein Projektionszentrum}{98}{section.717}
\contentsline {section}{\numberline {11.2}Realbeispiel der Homographieberechnung bei Drehung um einen Drehpunkt}{105}{section.808}
\contentsline {chapter}{\numberline {12}Fazit - Conclusion}{109}{chapter.840}
\contentsline {chapter}{\numberline {13}N\IeC {\"a}chste Schritte - next steps}{110}{chapter.841}
\contentsline {chapter}{\numberline {14}Protocol - 10.11.2015}{111}{chapter.842}
\contentsline {chapter}{\numberline {15}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{112}{chapter.843}
