\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.2}
\contentsline {chapter}{\numberline {2}Kameramodelle}{9}{chapter.6}
\contentsline {subsection}{\numberline {2.0.1}Lochkameramodell}{10}{subsection.8}
\contentsline {subsection}{\numberline {2.0.2}Kameraparameter}{11}{subsection.11}
\contentsline {chapter}{\numberline {3}Basis Transformationen}{15}{chapter.25}
\contentsline {section}{\numberline {3.1}Koordinatentransformation durch Basistransformationen}{15}{section.26}
\contentsline {section}{\numberline {3.2}Aubau der Koordinatenssysteme}{18}{section.70}
\contentsline {chapter}{\numberline {4}Homographien}{22}{chapter.98}
\contentsline {section}{\numberline {4.1}Abbildungsunterschiede bei verschobenen Rotationsachsen}{24}{section.132}
\contentsline {section}{\numberline {4.2}Berechnung der Homographiematrix aus Bildebenenkoordinaten}{28}{section.154}
\contentsline {chapter}{\numberline {5}Epipolar Geometrie}{31}{chapter.183}
\contentsline {section}{\numberline {5.1}Geometrische Erl\IeC {\"a}uterung der Fundamentalmatrix und der Essentiellen Matrix}{33}{section.190}
\contentsline {chapter}{\numberline {6}Virtuelle Rekonstruktion}{37}{chapter.237}
\contentsline {section}{\numberline {6.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras}{38}{section.240}
\contentsline {section}{\numberline {6.2}Berechnung der Projetkionsmatritzen}{38}{section.257}
\contentsline {section}{\numberline {6.3}Transformation der Objektpunkte von Weltkoordinaten in Kamerakoordinaten}{39}{section.272}
\contentsline {section}{\numberline {6.4}Umrechnung von Bildebenenkoordinaten in Sensorkoordinaten}{41}{section.288}
\contentsline {section}{\numberline {6.5}Fundamentalmatrix und der eight-Point-Algorithmus}{41}{section.301}
\contentsline {section}{\numberline {6.6}Epipole und Epipolargeraden}{42}{section.314}
\contentsline {subsection}{\numberline {6.6.1}Geometrische Konstruktion der Epipole und der Epipolarlinien}{43}{subsection.320}
\contentsline {section}{\numberline {6.7}Essentiellen Matrix}{44}{section.333}
\contentsline {section}{\numberline {6.8}Exterenen Kameraparameter mit essentieller Matrix}{45}{section.346}
\contentsline {section}{\numberline {6.9}Szenenrekonstruktion durch Triangulation}{47}{section.369}
\contentsline {section}{\numberline {6.10}Rektifizierung}{50}{section.377}
\contentsline {subsection}{\numberline {6.10.1}Projektive Transformation}{54}{subsection.413}
\contentsline {subsection}{\numberline {6.10.2}\IeC {\"A}hnlichkeitstransformation}{59}{subsection.463}
\contentsline {subsection}{\numberline {6.10.3}Scherungstransformation}{61}{subsection.491}
\contentsline {chapter}{\numberline {7}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{65}{chapter.519}
\contentsline {section}{\numberline {7.1}Abbildungsunterschiede}{65}{section.520}
\contentsline {section}{\numberline {7.2}Auswirkungen auf die Epipolargeometrie}{67}{section.524}
\contentsline {section}{\numberline {7.3}Minimalbeispiel mit unterschiedlichen Kameraaufl\IeC {\"o}sungen}{68}{section.526}
\contentsline {chapter}{\numberline {8}Relle Rekonstruktion}{72}{chapter.540}
\contentsline {section}{\numberline {8.1}Arbeitsprozess}{72}{section.541}
\contentsline {section}{\numberline {8.2}Normalized-eight-Point-Algorithm}{74}{section.547}
\contentsline {subsection}{\numberline {8.2.1}Singularity-Constraint der Fundamentalmatrix}{76}{subsection.552}
\contentsline {subsection}{\numberline {8.2.2}Singularity- Constraint der essentiellen Matrix}{78}{subsection.556}
\contentsline {section}{\numberline {8.3}Szenenrekonstruktion}{78}{section.557}
\contentsline {subsection}{\numberline {8.3.1}Minimieren der Kostenfunktion durch Sampson-approximation}{79}{subsection.559}
\contentsline {chapter}{\numberline {9}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Aufl\IeC {\"o}sung}{85}{chapter.640}
\contentsline {section}{\numberline {9.1}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{85}{section.641}
\contentsline {chapter}{\numberline {10}Punktesortierung in Schachbrettmustern}{89}{chapter.650}
\contentsline {section}{\numberline {10.1}Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{89}{section.651}
\contentsline {subsection}{\numberline {10.1.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{90}{subsection.652}
\contentsline {subsection}{\numberline {10.1.2}Beispiele}{94}{subsection.663}
\contentsline {chapter}{\numberline {11}Appendix}{97}{chapter.669}
\contentsline {section}{\numberline {11.1}Homographien bei Drehungen um ein Projektionszentrum}{97}{section.670}
\contentsline {section}{\numberline {11.2}Realbeispiel der Homographieberechnung bei Drehung um einen Drehpunkt}{104}{section.761}
\contentsline {chapter}{\numberline {12}Fazit - Conclusion}{108}{chapter.793}
\contentsline {chapter}{\numberline {13}N\IeC {\"a}chste Schritte - next steps}{109}{chapter.794}
\contentsline {chapter}{\numberline {14}Protocol - 10.11.2015}{110}{chapter.795}
\contentsline {chapter}{\numberline {15}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{111}{chapter.796}
