\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematik eines abbildenden Systems. Ein Punkt $M$ im Weltkoordinatensystem $O$ wird durch eine Kamera $C$ aufgenommen. Diese Aufnahme wird durch eine Projektion, die als Verbindungslinie von $M$ zu $C$ zu sehen ist dargestellt ist und $M$ auf $m$ abbildet, beschrieben.\relax }}{5}{figure.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Abbildung zeigt einen Querschnitt des beschriebenen Lochkameramodells. Zu sehen ist das Projektionszentrum $C$ der Kamera. $C$ ist gleichzeitig das Kamerazentrum und bildet den Ursprung f\IeC {\"u}r das Kamerakoordinatensystem. $\zeta $ beschreibt den Abstand des Projektionszentrums zur Bildebene. Die Hauptachse beschreibt die Blickrichtung der Kamera. Der Punkt an dem die Hauptachse die Bildebene schneidet wird Hauptpunkt genannt und ist gleichzeitig der Ursprung f\IeC {\"u}r das Bildebenenkooridnatensystem. Der Bildpunkt $m$ entsteht am Schnittpunk der Verbindungsgerade von $C$ und $M$ mit der der Bildebene $I$\relax }}{6}{figure.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\mathaccentV {hat}05E{d_1},\mathaccentV {hat}05E{d_2},\mathaccentV {hat}05E{d_3},O)$ wird zu einem dazu verschobenen und rotiertem Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\mathaccentV {hat}05E{b_1},\mathaccentV {hat}05E{b_2},\mathaccentV {hat}05E{b_3},C)$ transformiert\relax }}{7}{figure.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Das Schaubild zeigt die einzelnen Koordinatensysteme in einem Lochkameramodell. Das Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\mathaccentV {hat}05E{d_1},\mathaccentV {hat}05E{d_2},\mathaccentV {hat}05E{d_3})$, das Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\mathaccentV {hat}05E{b_1},\mathaccentV {hat}05E{b_2},\mathaccentV {hat}05E{b_3})$, das Bildebenenkoordinatensystem $(I,\tau )$ mit $\tau = (\mathaccentV {hat}05E{t_1},\mathaccentV {hat}05E{t_2})$ und das Sensorkoordinatensystem $(S,\sigma )$ mit $\sigma = (\mathaccentV {hat}05E{u},\mathaccentV {hat}05E{v})$. \relax }}{9}{figure.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces In der Abblidung sind die beiden Kameras $C$ und $C'$ mit ihren Bildebenen $I$ und $I'$ zu sehen. Ein Objektpunkt $M_\delta $ bez\IeC {\"u}glich eines Weltkoordinatensystems $(O,\delta )$ befindet sich auf der Ebene $\pi $, welche durch die Achsen $\mathaccentV {hat}05E{d_1}$ und $\mathaccentV {hat}05E{d_2}$ aufgespannt wird. $M_\delta $ wird auf $I$ und $I'$ projiziert. Es entstehen die Bildpunkte $m_\tau $ und $m'_\tau $.\relax }}{13}{figure.60}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Auf der Geraden durch $C$ und $\mathaccentV {vec}17E{m}_\tau $, befinden sich alle m\IeC {\"o}glichen Punkte f\IeC {\"u}r $m_\beta $. $m_\beta $ wird auf Grund seiner Unbestimmtheit als $\gamma m_\tau $ bezeichnet\relax }}{13}{figure.61}
\contentsline {figure}{\numberline {3.3}{\ignorespaces $C$ und $C'$ sind die Projektionszentren zweier Kameras. Beide Kameras besitzen jeweils eine Bildebene. Die Basislinie verbindet die Projektionszentren der Kameras. Die Punkte an welchen die Basislinie die Bildebenen schneidet, werden als Epipole $e$ und $e'$ bezeichnet. Durch einen Epipol verlaufen alle Epipolarlinien des Bildes. $M_\delta $ ist der Objektpunkt im 3D-Raum und $m_\tau $ und $m'_{\tau '}$ sind die jeweiligen Abbildungen dieses Punktes auf den Bildebenen. Die Verbindungsvektoren zwischen $C, C'$ und $M_\delta $ bilden die sogenannte Epipolarebene\cite {Hoffmann,phdTwoView,HZ,ZZGXr}.\relax }}{15}{figure.77}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Die Objektpunkte $M_1, M_2$ und $M_3$ werden in $I'$ als $m'_1, m'_2$ und $m'_3$ abgebildet, w\IeC {\"a}hrend sie in $I$ immer den selben Bildpunkt $m_1$ ergeben.\relax }}{15}{figure.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ablaufdiagram}}{21}{figure.caption.139}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Synthetisches Beispiel Top-Down-Ansicht}}{22}{figure.caption.141}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulierte Abbildung eines Quaders auf zwei Kameras}}{22}{figure.caption.141}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Abbildung der verschiedenen Kamerakoordinatensysteme, das Weltkoordinatensystem $O$ ist zum Kamerakoordinatensystem $C$ deckungsgleich und $C'$ verschoben und rotiert.\relax }}{22}{figure.142}
\contentsline {figure}{\numberline {4.5}{\ignorespaces a)\relax }}{26}{figure.caption.211}
\contentsline {figure}{\numberline {4.6}{\ignorespaces b)\relax }}{26}{figure.caption.211}
\contentsline {figure}{\numberline {4.7}{\ignorespaces c)\relax }}{26}{figure.caption.212}
\contentsline {figure}{\numberline {4.8}{\ignorespaces d)\relax }}{26}{figure.caption.212}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Die Abbildungen a, b, c und d veranschaulichen, welche Bilder aus den vier L\IeC {\"o}sungen entstehen. In den Abbildungen a und b kommt es zu einer Umkehrung der Basisline. In den Abbildungen c und d wird $C'$ und $180^\circ $ gedreht\relax }}{26}{figure.caption.212}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Optimale Triangulierung: Beide Geraden Treffen sich in einem Punkt im 3D-Raum\relax }}{27}{figure.214}
\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{29}{figure.caption.225}
\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{29}{figure.caption.225}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Veranschaulichung der Skaleninvarianz und dessen Auswirkung auf die geometrische Form und Gr\IeC {\"o}\IeC {\ss }e der Objekte\relax }}{29}{figure.226}
\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{30}{figure.caption.227}
\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{30}{figure.caption.227}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Der rote Punkt stellt Die Postion von $C$ dar, der gr\IeC {\"u}ne steht f\IeC {\"u}r die Position von $C'$ relativ zu $C$. Die blauen Punkte stellen den rekonstruierten Quader und den extern platzierten neunten Punkt da. Die Abbildungen entstand aus dem in \textit {Mathematica}\cite {Mathematica} implementierten Algorithmus.\relax }}{30}{figure.caption.227}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Rechteckiger Bildsensor mit darauf sich befindendenden quadratischen Sensorelementen. Vergleiche \cite {Photonik}\relax }}{30}{figure.230}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Bild a) zeigt die den Zusammenschluss mehrerer benachbarter Pixel zu einem neuen Pixel. Bild b) zeigt in gelb markiert, den aktiven lichtempfindlichen Bereich des Sensors, wenn sich das Seitenverh\IeC {\"a}ltnis ge\IeC {\"a}ndert wird und nicht mehr der komplette Sensor genutzt wird.\relax }}{31}{figure.231}
\contentsline {figure}{\numberline {4.19}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{32}{figure.caption.233}
\contentsline {figure}{\numberline {4.20}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt\relax }}{32}{figure.caption.233}
\contentsline {figure}{\numberline {4.21}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{34}{figure.caption.255}
\contentsline {figure}{\numberline {4.22}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt. $C$ mit $K$ und $C'$ mit $K_1'$\relax }}{34}{figure.caption.255}
\contentsline {figure}{\numberline {4.23}{\ignorespaces $C$ mit $K$ und $C'$ mit $K_2'$\relax }}{34}{figure.caption.256}
\contentsline {figure}{\numberline {4.24}{\ignorespaces $C$ mit $K$ und $C'$ mit $K_3'$\relax }}{34}{figure.caption.256}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Die Abbildung zeigt die rekonstruierte Szenen des synthetischen Beispiels mit $K'_3$ als intrisische Parameter f\IeC {\"u}r $C'$.\relax }}{35}{figure.257}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ablaufdiagramm f\IeC {\"u}r die reelle Rekonstruktion\relax }}{36}{figure.259}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Szenenaufbau: Die Canon 60D befindet sich in dieser Abbildung auf der linken Seite, die Canon 60 D auf der rechten. Auf dem Tisch zwischen den Kameras ist die in den Abbildungen 6.1 und 6.1 abgebildete Szene zu sehen. Beide Kameras sind zu Szene hin gedreht.\relax }}{37}{figure.261}
\contentsline {figure}{\numberline {5.3}{\ignorespaces a\relax }}{38}{figure.caption.263}
\contentsline {figure}{\numberline {5.4}{\ignorespaces b\relax }}{38}{figure.caption.263}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 6D\relax }}{40}{figure.caption.274}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 60D\relax }}{40}{figure.caption.274}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Die Abbildung zeigt, dass die Epipolarlinien auf der Aufnahme von $C$, nach dem Erzwingen der singularit\IeC {\"a}t in der normierten $\mathaccentV {hat}05E{F}$, alle durch einen Epipol verlaufen\relax }}{41}{figure.caption.275}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Die Abbildung zeigt, dass die Epipolarlinien auf der Aufnahme von $C'$, nach dem Erzwingen der singularit\IeC {\"a}t in der normierten $\mathaccentV {hat}05E{F}$, alle durch einen Epipol verlaufen\relax }}{41}{figure.caption.275}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Die Abbildung zeigt die Epipolarlinien in $C$ nachdem die Fundamentalmatrix $\mathaccentV {bar}016{F}$ mit $F = T'\mathaccentV {bar}016{F}T$ denormalisiert wurde\relax }}{41}{figure.caption.276}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Die Abbildung zeigt die Epipolarlinien in $C'$ nachdem die Fundamentalmatrix $\mathaccentV {bar}016{F}$ mit $F = T'\mathaccentV {bar}016{F}T$ denormalisiert wurde\relax }}{41}{figure.caption.276}
\contentsline {figure}{\numberline {5.11}{\ignorespaces a)\relax }}{42}{figure.caption.281}
\contentsline {figure}{\numberline {5.12}{\ignorespaces b)\relax }}{42}{figure.caption.281}
\contentsline {figure}{\numberline {5.13}{\ignorespaces a) Die r\IeC {\"u}ckprojizierten Strahlen der ungenauen korrespondierenden Punkte $m_\sigma $ und $m'_{\sigma '}$ sind Windschief zueinander und treffen sich nicht in einem Punkt $M_\delta $ im Raum. b) Die korrespondierenden Bildpunkte $m_\sigma $ und $m'_{\sigma '}$ erf\IeC {\"u}llen nicht den \textit {Epipolar-Constraint}. Die Epipolarlinie $l' = Fm$ is die korrespondierende Epipolarlinie zu $m_\sigma $ und $l = F^Tm'$ ist die korrespondierende Epipolarlinie zu $m'_{\sigma }$. Da weder $m_\sigma $ noch $m'_{\sigma '}$ auf der Epipolarlinie zum jeweils korrespondierenden Punkt liegt, kommt es zu keinem Schnittpunkt der r\IeC {\"u}ckprojizierten Strahlen\relax }}{42}{figure.caption.281}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Die Abbildung zeigt die zwei korrespondierenden Epipolarlinien $\mathaccentV {hat}05E{l}$ und $\mathaccentV {hat}05E{l'}$ mit den gesuchten Punkten $\mathaccentV {hat}05E{m_\sigma }$ und $\mathaccentV {hat}05E{m'_{\sigma '}}$\relax }}{43}{figure.284}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Rekonstruierte Szene, unskaliert in Pixeleinheiten\relax }}{47}{figure.caption.361}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Rekonstruierte Szene, unskaliert, in Pixeleinheiten und in einem 2D-Plot angezeigt\relax }}{47}{figure.caption.361}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Zeigt die Die rekonstruierte Matrix $T'$ bei unver\IeC {\"a}nderter Aufl\IeC {\"o}sung. Die Aufl\IeC {\"o}sungen von $C_\delta $ und $C'_\delta $ sind die selben.\relax }}{49}{figure.caption.373}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Zeigt die rekonstruierte Matrix $T'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[5:2]$ skaliert wurde\relax }}{49}{figure.caption.373}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Zeigt die rekonstruierte Matrix $T'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1:2]$ skaliert wurde\relax }}{49}{figure.caption.374}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Zeigt die rekonstruierte Matrix $T'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1.2:2.3]$ skaliert wurde\relax }}{49}{figure.caption.374}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[5:2]$ skaliert wurde\relax }}{50}{figure.caption.375}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1:2]$ skaliert wurde\relax }}{50}{figure.caption.376}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1.2:2.3]$ skaliert wurde\relax }}{51}{figure.caption.377}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Beispiel eines Rektifizierten Bildes mit Scanlinien}}{52}{figure.caption.379}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Arbeitsprozess der Szenenrekonstruktion mit Rektifizierung}}{53}{figure.caption.381}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Entstehung einer Disparit\IeC {\"a}tskarte}}{54}{figure.caption.382}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Aufnahmen zweier Kameras mit den selben Aufl\IeC {\"o}sungen, Kamera eins(Gr\IeC {\"u}n) und Kamera(rot) zwei gelten jeweils \ensuremath {\zeta =1}\relax }}{59}{figure.463}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Epipole f\IeC {\"u}r Kamera eins und Kamera zwei vor der Rektifizierung \relax }}{60}{figure.464}
\contentsline {figure}{\numberline {6.6}{\ignorespaces $H_p$ und $H_p'$ Transformation}}{60}{figure.caption.465}
\contentsline {figure}{\numberline {6.7}{\ignorespaces $H_p$ und $H_p'$ Transformation mit Epipolarlinien}}{60}{figure.caption.465}
\contentsline {figure}{\numberline {6.8}{\ignorespaces $H_rH_p$ und $H_r'H_p'$ Transformation}}{62}{figure.caption.495}
\contentsline {figure}{\numberline {6.9}{\ignorespaces $H_rH_p$ und $H_r'H_p'$ Transformation mit Epipolarlinien}}{62}{figure.caption.495}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Die Verbindungslinien $\overline {bd}$ und $\overline {ca}$ sollen so ausgerichtet werden, dass sie orthogonal zueinander stehen.\relax }}{63}{figure.501}
\contentsline {figure}{\numberline {6.11}{\ignorespaces $H_sH_rH_p$ und $H_s'H_r'H_p'$ Transformation}}{64}{figure.caption.522}
\contentsline {figure}{\numberline {6.12}{\ignorespaces $H_sH_rH_p$ und $H_s'H_r'H_p'$ Transformation mit Epipolarlinien}}{64}{figure.caption.522}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Aufnahmen zweier Kameras mit unterschiedlichen Aufl\IeC {\"o}sungen.F\IeC {\"u}r Kamera eins(Gr\IeC {\"u}n) gilt \ensuremath {\zeta _x = \zeta _y = 1} und f\IeC {\"u}r Kamera zwei(rot) gilt \ensuremath {\zeta '_x = \zeta '_y= 2}.\relax }}{65}{figure.528}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Transformation $H_p$ und $H_p'$ angewandt auf Bilder unterschiedlicher Aufl\IeC {\"o}sungen}}{65}{figure.caption.529}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Transformation $H_rH_p$ und $H_r'H_p'$ angewandt auf Bilder unterschiedlicher Aufl\IeC {\"o}sungen}}{65}{figure.caption.529}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ angewandt auf Bilder unterschiedlicher Aufl\IeC {\"o}sungen}}{66}{figure.caption.530}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ angewandt auf Bilder unterschiedlicher Aufl\IeC {\"o}sungen mit Epipolarlinien}}{66}{figure.caption.530}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}}{66}{figure.caption.533}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}}{66}{figure.caption.533}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Startpunktsuche in Schachbrettpunkten}}{68}{figure.caption.536}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Finden der Startvektoren in Schachbrettpunkten}}{70}{figure.caption.537}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Klassendiagramm\relax }}{71}{figure.538}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Klassendiagramm\relax }}{72}{figure.539}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Klassendiagramm\relax }}{72}{figure.540}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichneten Schachbretts\relax }}{73}{figure.caption.542}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{73}{figure.caption.542}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Bild eines perspektivisch verzerrtem Schachbretts\relax }}{73}{figure.caption.543}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{73}{figure.caption.543}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Bild eines Kissenf\IeC {\"o}rmig verzeichnetem Schachbretts\relax }}{74}{figure.caption.544}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{74}{figure.caption.544}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts(GRFIK AUSTAUSCHEN BILD IS KACKE)\relax }}{74}{figure.caption.545}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{74}{figure.caption.545}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }}{75}{figure.caption.546}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{75}{figure.caption.546}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Klassendiagramm\relax }}{75}{figure.548}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Klassendiagramm\relax }}{75}{figure.549}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Klassendiagramm\relax }}{76}{figure.550}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Klassendiagramm\relax }}{76}{figure.551}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Klassendiagramm\relax }}{76}{figure.552}
\addvspace {10\p@ }
