\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.2}
\contentsline {chapter}{\numberline {2}Model der Bildaufnahme mit einer Kamera}{6}{chapter.3}
\contentsline {section}{\numberline {2.1}Lochkameramodell zur Abbildung eines Punktes auf Bildebene}{6}{section.5}
\contentsline {section}{\numberline {2.2}Koordinatentransformation}{7}{section.9}
\contentsline {section}{\numberline {2.3}Aufname mit einer willk\IeC {\"u}rlichen Kameraorientierung}{10}{section.35}
\contentsline {chapter}{\numberline {3}Geometrische Beziehungen zwischen Punktekorrespondenzen}{13}{chapter.50}
\contentsline {section}{\numberline {3.1}Korrespondenzanalyse f\IeC {\"u}r Punkte auf einer Ebene (Homographie)}{13}{section.59}
\contentsline {section}{\numberline {3.2}Korrespondenzanalyse f\IeC {\"u}r willk\IeC {\"u}rliche Punkte ?im Raum? (Epipolare Geometrie)}{16}{section.79}
\contentsline {section}{\numberline {3.3}geometrische Erl\IeC {\"a}uterung der Epipolargeometrie}{18}{section.128}
\contentsline {section}{\numberline {3.4}Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{20}{section.131}
\contentsline {chapter}{\numberline {4}Virtuelle Rekonstruktion}{23}{chapter.172}
\contentsline {section}{\numberline {4.1}Erstellen eines virtuellen Stereoaufbaus}{23}{section.174}
\contentsline {section}{\numberline {4.2}Bildanalyse}{26}{section.205}
\contentsline {subsection}{\numberline {4.2.1}Bestimmung der Abbildungsvorschriften}{26}{subsection.206}
\contentsline {subsection}{\numberline {4.2.2}Bestimmung der externen Kameraparameter}{27}{subsection.219}
\contentsline {subsection}{\numberline {4.2.3}Szenenrekonstruktion durch Triangulation}{29}{subsection.242}
\contentsline {chapter}{\numberline {5}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{34}{chapter.250}
\contentsline {section}{\numberline {5.1}Abbildungsunterschiede}{34}{section.251}
\contentsline {section}{\numberline {5.2}Auswirkungen auf die Epipolargeometrie}{36}{section.255}
\contentsline {section}{\numberline {5.3}Minimalbeispiel mit unterschiedlichen Kameraaufl\IeC {\"o}sungen}{37}{section.257}
\contentsline {chapter}{\numberline {6}Relle Rekonstruktion}{41}{chapter.271}
\contentsline {section}{\numberline {6.1}Arbeitsprozess}{41}{section.272}
\contentsline {section}{\numberline {6.2}Normalized-eight-Point-Algorithm}{43}{section.278}
\contentsline {subsection}{\numberline {6.2.1}Singularity-Constraint der Fundamentalmatrix}{45}{subsection.283}
\contentsline {subsection}{\numberline {6.2.2}Singularity- Constraint der essentiellen Matrix}{47}{subsection.287}
\contentsline {section}{\numberline {6.3}Szenenrekonstruktion}{47}{section.288}
\contentsline {subsection}{\numberline {6.3.1}Minimieren der Kostenfunktion durch Sampson-approximation}{48}{subsection.290}
\contentsline {section}{\numberline {6.4}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{52}{section.371}
\contentsline {chapter}{\numberline {7}Vergleich entwickelter Rekonstruktions Algorithmus mit bereits vorhandenen (Matlab)}{57}{chapter.380}
\contentsline {subsection}{\numberline {7.0.1}Projektive Transformation}{61}{subsection.416}
\contentsline {subsection}{\numberline {7.0.2}\IeC {\"A}hnlichkeitstransformation}{66}{subsection.466}
\contentsline {subsection}{\numberline {7.0.3}Scherungstransformation}{68}{subsection.494}
\contentsline {chapter}{\numberline {8}Punktesortierung in Schachbrettmustern}{72}{chapter.522}
\contentsline {section}{\numberline {8.1}Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{72}{section.523}
\contentsline {subsection}{\numberline {8.1.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{73}{subsection.524}
\contentsline {subsection}{\numberline {8.1.2}Beispiele}{77}{subsection.535}
\contentsline {chapter}{\numberline {9}Fazit - Conclusion}{80}{chapter.541}
\contentsline {chapter}{\numberline {10}N\IeC {\"a}chste Schritte - next steps}{81}{chapter.542}
\contentsline {chapter}{\numberline {11}Protocol - 10.11.2015}{82}{chapter.543}
\contentsline {chapter}{\numberline {12}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{83}{chapter.544}
