\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{ZZGXr}
\citation{ComputerVision}
\citation{ComputerVision}
\citation{HZ}
\citation{Ferid}
\citation{Elements}
\citation{ZZGXr}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{4}{Einleitung}{chapter.2}{}}
\citation{Heipke}
\citation{CamerModels.}
\citation{HZ}
\citation{HZ}
\citation{CamerModels.}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model der Bildaufnahme mit einer Kamera}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CameraModels}{{2}{5}{Model der Bildaufnahme mit einer Kamera}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematik eines abbildenden Systems. Ein Punkt $M$ im Weltkoordinatensystem $O$ wird durch eine Kamera $C$ aufgenommen. Diese Aufnahme wird durch eine Projektion, die als Verbindungslinie von $M$ zu $C$ zu sehen ist dargestellt ist und $M$ auf $m$ abbildet, beschrieben.\relax }}{5}{figure.4}}
\newlabel{fig:PinholeCamera3D}{{2.1}{5}{Schematik eines abbildenden Systems. Ein Punkt $M$ im Weltkoordinatensystem $O$ wird durch eine Kamera $C$ aufgenommen. Diese Aufnahme wird durch eine Projektion, die als Verbindungslinie von $M$ zu $C$ zu sehen ist dargestellt ist und $M$ auf $m$ abbildet, beschrieben.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lochkameramodell zur Abbildung eines Punktes auf die Bildebene}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Abbildung zeigt einen Querschnitt des beschriebenen Lochkameramodells. Zu sehen ist das Projektionszentrum $C$ der Kamera. $C$ ist gleichzeitig das Kamerazentrum und bildet den Ursprung f\IeC {\"u}r das Kamerakoordinatensystem. $\zeta $ beschreibt den Abstand des Projektionszentrums zur Bildebene. Die Hauptachse beschreibt die Blickrichtung der Kamera. Der Punkt an dem die Hauptachse die Bildebene schneidet wird Hauptpunkt genannt und ist gleichzeitig der Ursprung f\IeC {\"u}r das Bildebenenkooridnatensystem. Der Bildpunkt $m$ entsteht am Schnittpunk der Verbindungsgerade von $C$ und $M$ mit der der Bildebene $I$\relax }}{6}{figure.6}}
\newlabel{fig:PinholeCamera2D}{{2.2}{6}{Die Abbildung zeigt einen Querschnitt des beschriebenen Lochkameramodells. Zu sehen ist das Projektionszentrum $C$ der Kamera. $C$ ist gleichzeitig das Kamerazentrum und bildet den Ursprung für das Kamerakoordinatensystem. $\zeta $ beschreibt den Abstand des Projektionszentrums zur Bildebene. Die Hauptachse beschreibt die Blickrichtung der Kamera. Der Punkt an dem die Hauptachse die Bildebene schneidet wird Hauptpunkt genannt und ist gleichzeitig der Ursprung für das Bildebenenkooridnatensystem. Der Bildpunkt $m$ entsteht am Schnittpunk der Verbindungsgerade von $C$ und $M$ mit der der Bildebene $I$\relax }{figure.6}{}}
\newlabel{eq:2.1}{{2.1}{6}{Lochkameramodell zur Abbildung eines Punktes auf die Bildebene}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Koordinatentransformation}{6}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\mathaccentV {hat}05E{d_1},\mathaccentV {hat}05E{d_2},\mathaccentV {hat}05E{d_3},O)$ wird zu einem dazu verschobenen und rotiertem Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\mathaccentV {hat}05E{b_1},\mathaccentV {hat}05E{b_2},\mathaccentV {hat}05E{b_3},C)$ transformiert\relax }}{7}{figure.10}}
\newlabel{fig:Koordinatensysteme1}{{2.3}{7}{Ein Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\hat {d_1},\hat {d_2},\hat {d_3},O)$ wird zu einem dazu verschobenen und rotiertem Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\hat {b_1},\hat {b_2},\hat {b_3},C)$ transformiert\relax }{figure.10}{}}
\newlabel{eq:eq2.2}{{2.2}{7}{Koordinatentransformation}{equation.13}{}}
\newlabel{eq:2.8}{{2.8}{7}{Koordinatentransformation}{equation.24}{}}
\citation{HZ}
\citation{Elements}
\citation{Ferid}
\newlabel{eq:2.9}{{2.9}{8}{Koordinatentransformation}{equation.26}{}}
\newlabel{eq:2.12}{{2.12}{8}{Koordinatentransformation}{equation.32}{}}
\newlabel{eq:trafo}{{2.13}{8}{Koordinatentransformation}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufname mit einer willk\IeC {\"u}rlichen Kameraorientierung}{9}{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Das Schaubild zeigt die einzelnen Koordinatensysteme in einem Lochkameramodell. Das Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\mathaccentV {hat}05E{d_1},\mathaccentV {hat}05E{d_2},\mathaccentV {hat}05E{d_3})$, das Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\mathaccentV {hat}05E{b_1},\mathaccentV {hat}05E{b_2},\mathaccentV {hat}05E{b_3})$, das Bildebenenkoordinatensystem $(I,\tau )$ mit $\tau = (\mathaccentV {hat}05E{t_1},\mathaccentV {hat}05E{t_2})$ und das Sensorkoordinatensystem $(S,\sigma )$ mit $\sigma = (\mathaccentV {hat}05E{u},\mathaccentV {hat}05E{v})$. \relax }}{9}{figure.36}}
\newlabel{fig:KoordinatensystemeUeberblick}{{2.4}{9}{Das Schaubild zeigt die einzelnen Koordinatensysteme in einem Lochkameramodell. Das Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\hat {d_1},\hat {d_2},\hat {d_3})$, das Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\hat {b_1},\hat {b_2},\hat {b_3})$, das Bildebenenkoordinatensystem $(I,\tau )$ mit $\tau = (\hat {t_1},\hat {t_2})$ und das Sensorkoordinatensystem $(S,\sigma )$ mit $\sigma = (\hat {u},\hat {v})$. \relax }{figure.36}{}}
\newlabel{mbeta}{{2.14}{9}{Aufname mit einer willkürlichen Kameraorientierung}{equation.37}{}}
\newlabel{mbeta1}{{2.15}{9}{Aufname mit einer willkürlichen Kameraorientierung}{equation.38}{}}
\citation{HZ}
\citation{Photonik}
\citation{HZ}
\citation{Elements}
\citation{Roser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometrische Beziehungen zwischen Punktekorrespondenzen}{12}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:HFE}{{3}{12}{Geometrische Beziehungen zwischen Punktekorrespondenzen}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Korrespondenzen planarer Punktmengen mit Homographien}{12}{section.59}}
\citation{Elements}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In der Abblidung sind die beiden Kameras $C$ und $C'$ mit ihren Bildebenen $I$ und $I'$ zu sehen. Ein Objektpunkt $M_\delta $ bez\IeC {\"u}glich eines Weltkoordinatensystems $(O,\delta )$ befindet sich auf der Ebene $\pi $, welche durch die Achsen $\mathaccentV {hat}05E{d_1}$ und $\mathaccentV {hat}05E{d_2}$ aufgespannt wird. $M_\delta $ wird auf $I$ und $I'$ projiziert. Es entstehen die Bildpunkte $m_\tau $ und $m'_\tau $.\relax }}{13}{figure.60}}
\newlabel{fig:Homographie}{{3.1}{13}{In der Abblidung sind die beiden Kameras $C$ und $C'$ mit ihren Bildebenen $I$ und $I'$ zu sehen. Ein Objektpunkt $M_\delta $ bezüglich eines Weltkoordinatensystems $(O,\delta )$ befindet sich auf der Ebene $\pi $, welche durch die Achsen $\hat {d_1}$ und $\hat {d_2}$ aufgespannt wird. $M_\delta $ wird auf $I$ und $I'$ projiziert. Es entstehen die Bildpunkte $m_\tau $ und $m'_\tau $.\relax }{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Auf der Geraden durch $C$ und $\mathaccentV {vec}17E{m}_\tau $, befinden sich alle m\IeC {\"o}glichen Punkte f\IeC {\"u}r $m_\beta $. $m_\beta $ wird auf Grund seiner Unbestimmtheit als $\gamma m_\tau $ bezeichnet\relax }}{13}{figure.61}}
\newlabel{fig:gamma}{{3.2}{13}{Auf der Geraden durch $C$ und $\vec {m}_\tau $, befinden sich alle möglichen Punkte für $m_\beta $. $m_\beta $ wird auf Grund seiner Unbestimmtheit als $\gamma m_\tau $ bezeichnet\relax }{figure.61}{}}
\newlabel{eq:Homo}{{3.6}{13}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.65}{}}
\citation{Elements}
\citation{Elements}
\citation{Elements}
\citation{HZ}
\citation{Hoffmann}
\citation{phdTwoView}
\citation{HZ}
\citation{ZZGXr}
\citation{Hoffmann}
\citation{phdTwoView}
\citation{HZ}
\citation{ZZGXr}
\newlabel{eq:gammaTau}{{3.10}{14}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.73}{}}
\newlabel{eq:H}{{3.11}{14}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Korrespondenzanalyse f\IeC {\"u}r beliebige Punkte im Raum (Epipolare Geometrie)}{14}{section.76}}
\citation{HZ}
\citation{Zhang2014}
\citation{ZZPaper}
\citation{phdTwoView}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $C$ und $C'$ sind die Projektionszentren zweier Kameras. Beide Kameras besitzen jeweils eine Bildebene. Die Basislinie verbindet die Projektionszentren der Kameras. Die Punkte an welchen die Basislinie die Bildebenen schneidet, werden als Epipole $e$ und $e'$ bezeichnet. Durch einen Epipol verlaufen alle Epipolarlinien des Bildes. $M_\delta $ ist der Objektpunkt im 3D-Raum und $m_\tau $ und $m'_{\tau '}$ sind die jeweiligen Abbildungen dieses Punktes auf den Bildebenen. Die Verbindungsvektoren zwischen $C, C'$ und $M_\delta $ bilden die sogenannte Epipolarebene\cite  {Hoffmann,phdTwoView,HZ,ZZGXr}.\relax }}{15}{figure.77}}
\newlabel{fig:Epipolargeometry}{{3.3}{15}{$C$ und $C'$ sind die Projektionszentren zweier Kameras. Beide Kameras besitzen jeweils eine Bildebene. Die Basislinie verbindet die Projektionszentren der Kameras. Die Punkte an welchen die Basislinie die Bildebenen schneidet, werden als Epipole $e$ und $e'$ bezeichnet. Durch einen Epipol verlaufen alle Epipolarlinien des Bildes. $M_\delta $ ist der Objektpunkt im 3D-Raum und $m_\tau $ und $m'_{\tau '}$ sind die jeweiligen Abbildungen dieses Punktes auf den Bildebenen. Die Verbindungsvektoren zwischen $C, C'$ und $M_\delta $ bilden die sogenannte Epipolarebene\cite {Hoffmann,phdTwoView,HZ,ZZGXr}.\relax }{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Die Objektpunkte $M_1, M_2$ und $M_3$ werden in $I'$ als $m'_1, m'_2$ und $m'_3$ abgebildet, w\IeC {\"a}hrend sie in $I$ immer den selben Bildpunkt $m_1$ ergeben.\relax }}{15}{figure.78}}
\newlabel{fig:Epipolarconstraint}{{3.4}{15}{Die Objektpunkte $M_1, M_2$ und $M_3$ werden in $I'$ als $m'_1, m'_2$ und $m'_3$ abgebildet, während sie in $I$ immer den selben Bildpunkt $m_1$ ergeben.\relax }{figure.78}{}}
\citation{Bronstein}
\citation{Hoffmann}
\citation{HZ}
\citation{Hoffmann}
\citation{HZ}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\newlabel{eq:Ep1}{{3.12}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.81}{}}
\newlabel{eq:Ep2}{{3.13}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.82}{}}
\newlabel{eq:Ep3}{{3.14}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.85}{}}
\newlabel{eq:Ep4}{{3.15}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.86}{}}
\newlabel{eq:Ep5}{{3.17}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.90}{}}
\newlabel{eq:Ep6}{{3.18}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.92}{}}
\newlabel{eq:Ep7}{{3.20}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.96}{}}
\newlabel{eq:equ8}{{3.22}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.100}{}}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\citation{SURF}
\citation{HZ}
\citation{Elements}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{17}{section.109}}
\newlabel{eq:eq9}{{3.29}{17}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.115}{}}
\citation{Elements}
\citation{HZ}
\citation{Schwarz}
\citation{Heipke}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{Zhang2014}
\citation{Ferid}
\citation{HZ}
\citation{Zhang2014}
\citation{Ferid}
\citation{HZ}
\newlabel{eq:eq10}{{3.35}{18}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.128}{}}
\newlabel{eq:eq11}{{3.36}{18}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.129}{}}
\citation{HZ}
\citation{ZZGXr}
\citation{Schwarz}
\citation{Scholz}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{Scholz}
\citation{Schwarz}
\citation{Scholz}
\newlabel{eq:F}{{3.39}{19}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.135}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetische Rekonstruktion}{21}{chapter.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:minimal}{{4}{21}{Synthetische Rekonstruktion}{chapter.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arbeitsprozesse der Stereoanalyse bei Verwendung von eigens erstellten synthetischen Bilddaten\relax }}{21}{figure.139}}
\newlabel{fig:ArbeitsProzessVirtuell}{{4.1}{21}{Arbeitsprozesse der Stereoanalyse bei Verwendung von eigens erstellten synthetischen Bilddaten\relax }{figure.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulierte Bildaufnahme einer virtuellen Szene}{21}{section.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces In der Abbildung ist der vereinfachte Stereoaufbau in einer Top-Down-Ansicht zu sehen\relax }}{22}{figure.caption.141}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbauMinimalTopDown}{{4.2}{22}{In der Abbildung ist der vereinfachte Stereoaufbau in einer Top-Down-Ansicht zu sehen\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces In Gr\IeC {\"u}n ist die Abbildung des Quaders auf der Bildebenen $I$ von $C$ und in rot ist die Abbildung des Quaders auf der Bildebenen $I'$ von $C'$ zu sehen\relax }}{22}{figure.caption.141}}
\newlabel{fig:AbbildungenMinimal}{{4.3}{22}{In Grün ist die Abbildung des Quaders auf der Bildebenen $I$ von $C$ und in rot ist die Abbildung des Quaders auf der Bildebenen $I'$ von $C'$ zu sehen\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \leavevmode {\color  {red}Achsen falsch!!!}In Blau und Rot sind jeweils das Welt- und Kamerakoordinatensystem von Kamera eins zu sehen . In gr\IeC {\"u}n ist das gedrehte Koordiantensystem von Kamera 2 zu sehen.\relax }}{22}{figure.142}}
\newlabel{fig:KoordsystemeMinimal}{{4.4}{22}{\textcolor {red}{Achsen falsch!!!}In Blau und Rot sind jeweils das Welt- und Kamerakoordinatensystem von Kamera eins zu sehen . In grün ist das gedrehte Koordiantensystem von Kamera 2 zu sehen.\relax }{figure.142}{}}
\citation{HZ}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{LongQuan}
\citation{HZ}
\citation{LongQuan}
\citation{HZ}
\citation{LongQuan}
\newlabel{eq:eq4.9}{{4.10}{23}{Simulierte Bildaufnahme einer virtuellen Szene}{equation.163}{}}
\newlabel{eq:eq4.10}{{4.11}{23}{Simulierte Bildaufnahme einer virtuellen Szene}{equation.164}{}}
\citation{HZ}
\citation{Elements}
\citation{ZZGXr}
\citation{Zhang2014}
\citation{Ferid}
\citation{HZ}
\citation{Zhang2014}
\citation{ZZGXr}
\citation{Ferid}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bildanalyse}{24}{section.173}}
\newlabel{sec:MinimalFun}{{4.2}{24}{Bildanalyse}{section.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bestimmung der Abbildungsvorschriften}{24}{subsection.174}}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{phdextrinsicPara}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\citation{phdextrinsicPara}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bestimmung der externen Kameraparameter}{25}{subsection.189}}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\newlabel{fig:T_1}{{\caption@xref {fig:T_1}{ on input line 310}}{26}{Bestimmung der externen Kameraparameter}{figure.caption.210}{}}
\newlabel{fig:T_2}{{\caption@xref {fig:T_2}{ on input line 315}}{26}{Bestimmung der externen Kameraparameter}{figure.caption.210}{}}
\newlabel{fig:T_3}{{\caption@xref {fig:T_3}{ on input line 322}}{27}{Bestimmung der externen Kameraparameter}{figure.caption.211}{}}
\newlabel{fig:T_4}{{\caption@xref {fig:T_4}{ on input line 327}}{27}{Bestimmung der externen Kameraparameter}{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Die Abbildung zeigt die vier m\IeC {\"o}glichen L\IeC {\"o}sungen f\IeC {\"u}r $R$. \relax }}{27}{figure.caption.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Szenenrekonstruktion durch Triangulation}{27}{subsection.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimale Triangulierung: Beide Geraden Treffen sich in einem Punkt im 3D-Raum\relax }}{27}{figure.213}}
\newlabel{fig:TriangulationOptimal}{{4.6}{27}{Optimale Triangulierung: Beide Geraden Treffen sich in einem Punkt im 3D-Raum\relax }{figure.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{29}{figure.caption.226}}
\newlabel{fig:scale1}{{4.7}{29}{\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{29}{figure.caption.226}}
\newlabel{fig:scale2}{{4.8}{29}{\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Veranschaulichung der Skaleninvarianz und dessen Auswirkung auf die geometrische Form und Gr\IeC {\"o}\IeC {\ss }e der Objekte\relax }}{29}{figure.227}}
\newlabel{fig:scale3}{{4.9}{29}{Veranschaulichung der Skaleninvarianz und dessen Auswirkung auf die geometrische Form und Größe der Objekte\relax }{figure.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{30}{figure.caption.228}}
\newlabel{fig:Quader1}{{4.10}{30}{\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{30}{figure.caption.228}}
\newlabel{fig:Quader2}{{4.11}{30}{\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Der rote Punkt stellt Die Postion von $C$ dar, der gr\IeC {\"u}ne steht f\IeC {\"u}r die Position von $C'$ relativ zu $C$. Die blauen Punkte stellen den rekonstruierten Quader und den extern platzierten neunten Punkt da. Das Abbild entstand aus dem in \textit  {Mathematica} implementierten Algorithmus.\relax }}{30}{figure.caption.228}}
\citation{Photonik}
\citation{Canon6D}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{31}{chapter.229}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:minimalAuf}{{5}{31}{Auswirkungen von unterschiedlichen Kameraauflösungen}{chapter.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abbildungsunterschiede}{31}{section.230}}
\citation{Photonik}
\citation{Canon6D}
\citation{Canon6D}
\citation{Canon6D}
\citation{Photonik}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rechteckiger Bildsensor mit darauf sich befindendenden quadratischen Pixeln. Vlg \cite  {Photonik}\relax }}{32}{figure.231}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Aufl\IeC {\"o}sungen Canon EOS 6D\relax }}{32}{table.caption.232}}
\newlabel{my-label}{{5.1}{32}{Auflösungen Canon EOS 6D\relax }{table.caption.232}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Vgl \cite  {Canon6D}\relax }}{32}{table.caption.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bild a) zeigt die Interpolation von Pixeln, wenn bei gleichbleibenden Seitenver\IeC {\"a}ltnissten weniger Pixel f\IeC {\"u}r das Bild verwendet werden sollen. Die interpolierten Pixel leiten dann alle das selbe Signal weiter. Bild b) zeigt in gelb markiert, den verweneten Bereich des Sensors, wenn sich die Seitenver\IeC {\"a}ltnisse \IeC {\"a}ndern und nicht mehr der volle Sensor genutzt wird.\relax }}{33}{figure.233}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Auswirkungen auf die Epipolargeometrie}{33}{section.234}}
\citation{Elements}
\citation{HZ}
\citation{Ferid}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{34}{figure.caption.235}}
\newlabel{fig:awesome_image1}{{5.3}{34}{$C$ und $C'$ haben die selbe Auflösung eingestellt\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt\relax }}{34}{figure.caption.235}}
\newlabel{fig:awesome_image2}{{5.4}{34}{$C$ und $C'$ haben unterschiedliche Auflösungen eingestellt\relax }{figure.caption.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Minimalbeispiel mit unterschiedlichen Kameraaufl\IeC {\"o}sungen}{34}{section.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{35}{figure.caption.247}}
\newlabel{fig:awesome_image1}{{5.5}{35}{$C$ und $C'$ haben die selbe Auflösung eingestellt\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt\relax }}{35}{figure.caption.247}}
\newlabel{fig:awesome_image2}{{5.6}{35}{$C$ und $C'$ haben unterschiedliche Auflösungen eingestellt\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{35}{figure.caption.248}}
\newlabel{fig:awesome_image1}{{5.7}{35}{$C$ und $C'$ haben die selbe Auflösung eingestellt\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt\relax }}{35}{figure.caption.248}}
\newlabel{fig:awesome_image2}{{5.8}{35}{$C$ und $C'$ haben unterschiedliche Auflösungen eingestellt\relax }{figure.caption.248}{}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Die rekonstruierten Szenenpunkte und Kamerapositionen bleibt auch bei unterschiedlichen Aufl\IeC {\"o}sungen die selben\relax }}{37}{figure.249}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Relle Rekonstruktion}{38}{chapter.250}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:real}{{6}{38}{Relle Rekonstruktion}{chapter.250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arbeitsprozess}{38}{section.251}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aufnahme der Canon 6D von links\relax }}{38}{figure.caption.252}}
\newlabel{fig:awesome_image1}{{6.1}{38}{Aufnahme der Canon 6D von links\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aufnahme der Canon 60D von rechts\relax }}{38}{figure.caption.252}}
\newlabel{fig:awesome_image2}{{6.2}{38}{Aufnahme der Canon 60D von rechts\relax }{figure.caption.252}{}}
\citation{MatlabStereoApp}
\citation{SURF}
\citation{SURF}
\citation{SURF}
\citation{SURF}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Szenenaufbau: Die Canon 60D befindet sich in dieser Abbildung auf der linken Seite, die Canon 60 D auf der rechten. Auf dem Tisch zwischen den Kameras ist die in den Abbildungen 6.1 und 6.1 abgebildete Szene zu sehen. Die Canon 60D ist etwas hinter der Canon 6D positioniert. Beide Kameras sind zu Szene hin gedreht und auch leicht nach unten geneigt.\relax }}{39}{figure.253}}
\citation{HZ}
\citation{HZ8}
\citation{Ferid}
\citation{HZ}
\citation{HZ8}
\citation{Ferid}
\citation{HZ}
\citation{HZ8}
\citation{Ferid}
\citation{HZ8}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 69}}{40}{Arbeitsprozess}{figure.caption.256}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 74}}{40}{Arbeitsprozess}{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Die mit dem \textit  {SURF}-Algorithmus gefundenen Punkte sind mit den gelben Ziffern im Bild gekennzeichnet\relax }}{40}{figure.caption.256}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Normalized-eight-Point-Algorithm}{40}{section.257}}
\citation{HZ8}
\citation{HZ}
\citation{HZ8}
\citation{Ferid}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Singularity-Constraint der Fundamentalmatrix}{42}{subsection.262}}
\newlabel{sec:realFun}{{6.2.1}{42}{Singularity-Constraint der Fundamentalmatrix}{subsection.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Epipolarlinien ohne \textit  {Epipolar-constraint} im Bild der Canon 6D\relax }}{42}{figure.caption.263}}
\newlabel{fig:awesome_image1}{{6.5}{42}{Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 6D\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Epipolarlinien ohne \textit  {Epipolar-constraint} im Bild der Canon 60D\relax }}{42}{figure.caption.263}}
\newlabel{fig:awesome_image2}{{6.6}{42}{Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 60D\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Epipolarlinien mit \textit  {Epipolar-constraint} im Bild der Canon 6D\relax }}{43}{figure.caption.264}}
\newlabel{fig:awesome_image1}{{6.7}{43}{Epipolarlinien mit \textit {Epipolar-constraint} im Bild der Canon 6D\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Epipolarlinien ohne \textit  {Epipolar-constraint} im Bild der Canon 60D\relax }}{43}{figure.caption.264}}
\newlabel{fig:awesome_image2}{{6.8}{43}{Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 60D\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Epipolarlinien mit \textit  {Epipolar-constraint} im Bild der Canon 6D, nach der denormalizierung von F\relax }}{43}{figure.caption.265}}
\newlabel{fig:awesome_image1}{{6.9}{43}{Epipolarlinien mit \textit {Epipolar-constraint} im Bild der Canon 6D, nach der denormalizierung von F\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Epipolarlinien ohne \textit  {Epipolar-constraint} im Bild der Canon 60D, nach der denormalizierung von F\relax }}{43}{figure.caption.265}}
\newlabel{fig:awesome_image2}{{6.10}{43}{Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 60D, nach der denormalizierung von F\relax }{figure.caption.265}{}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Singularity- Constraint der essentiellen Matrix}{44}{subsection.266}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Szenenrekonstruktion mit Sampson-Approximation}{44}{section.267}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces a)\relax }}{44}{figure.caption.268}}
\newlabel{fig:awesome_image1}{{6.11}{44}{a)\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces b)\relax }}{44}{figure.caption.268}}
\newlabel{fig:awesome_image2}{{6.12}{44}{b)\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  a) Die r\IeC {\"u}ckprojzierten Strahlen der ungenauen korrespondierenden Punkte $m$ und $m'$ sind schief und treffen sich nicht in einem Punkt im 3D-Raum. b) The epipolar geometry for $m,\tmspace  +\thinmuskip {.1667em} m'$. The measured points do not satisfy the epipolar constraint. The epipolar line $l' = Fm$ is the image of the ray through $n$, and $l = F^Tm'$ is the image of the ray through $m'$. Since the rays do not intersect, $m'$ does not lie on $l'$, and $m$ does not lie on $l$.\relax }}{44}{figure.caption.268}}
\citation{HZ}
\citation{HZ}
\newlabel{sec:sampson}{{6.3}{45}{Szenenrekonstruktion mit Sampson-Approximation}{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Frafische Darstellung der optimalen Punkte $\mathaccentV {hat}05E{m}$ und $\mathaccentV {hat}05E{m'}$\relax }}{45}{figure.271}}
\citation{HZ}
\citation{HZ}
\newlabel{sec:realAuf}{{6.3}{49}{Szenenrekonstruktion mit Sampson-Approximation}{figure.caption.348}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{49}{section.349}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Rekonstruierte Szene, unskaliert in Pixeleinheiten\relax }}{50}{figure.caption.348}}
\newlabel{fig:awesome_image1}{{6.15}{50}{Rekonstruierte Szene, unskaliert in Pixeleinheiten\relax }{figure.caption.348}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Rekonstruierte Szene, unskaliert, in Pixeleinheiten und in einem 2D-Plot geschrieben\relax }}{50}{figure.caption.348}}
\newlabel{fig:awesome_image2}{{6.16}{50}{Rekonstruierte Szene, unskaliert, in Pixeleinheiten und in einem 2D-Plot geschrieben\relax }{figure.caption.348}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Zeigt die Die rekonstruierte Matrix $R'$ bei unver\IeC {\"a}nderter Aufl\IeC {\"o}sung. Die Aufl\IeC {\"o}sungen von $C_\delta $ und $C'_\delta $ sind die selben.\relax }}{51}{figure.caption.352}}
\newlabel{fig:awesome_image1}{{6.17}{51}{Zeigt die Die rekonstruierte Matrix $R'$ bei unveränderter Auflösung. Die Auflösungen von $C_\delta $ und $C'_\delta $ sind die selben.\relax }{figure.caption.352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[5:2]$ skaliert wurde\relax }}{51}{figure.caption.352}}
\newlabel{fig:awesome_image2}{{6.18}{51}{Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verhältnis von $[5:2]$ skaliert wurde\relax }{figure.caption.352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1:2]$ skaliert wurde\relax }}{51}{figure.caption.353}}
\newlabel{fig:awesome_image1}{{6.19}{51}{Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verhältnis von $[1:2]$ skaliert wurde\relax }{figure.caption.353}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1.2:2.3]$ skaliert wurde\relax }}{51}{figure.caption.353}}
\newlabel{fig:awesome_image2}{{6.20}{51}{Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verhältnis von $[1.2:2.3]$ skaliert wurde\relax }{figure.caption.353}{}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 86}}{52}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.354}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 91}}{52}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.354}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[5:2]$ skaliert wurde\relax }}{52}{figure.caption.354}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 99}}{52}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.355}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 104}}{52}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.355}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[2:1]$ skaliert wurde\relax }}{52}{figure.caption.355}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 112}}{53}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.356}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 117}}{53}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.356}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1:2]$ skaliert wurde\relax }}{53}{figure.caption.356}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 125}}{53}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.357}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 130}}{53}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.357}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1.2:2.3]$ skaliert wurde\relax }}{53}{figure.caption.357}}
\citation{MatlabRec}
\citation{ZZ}
\citation{Javier}
\citation{Fusiello}
\citation{Fusiello}
\citation{Javier}
\citation{R.H.}
\citation{ZZ}
\citation{Javier}
\citation{ZZ}
\citation{Javier}
\citation{ZZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vergleich entwickelter Rekonstruktions Algorithmus mit bereits vorhandenen (Matlab)}{54}{chapter.358}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rectification}{{7}{54}{Vergleich entwickelter Rekonstruktions Algorithmus mit bereits vorhandenen (Matlab)}{chapter.358}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (\IeC {\"U}berarbeiten sie Abb \ref  {fig:ArbeitsProzessVirtuell})Durch Ungenauigkeiten in der korrespondierenden Punkte, verfehlen sich die Linien und es kommt zu keinem Schnittpunkt\relax }}{54}{figure.359}}
\citation{ZZ}
\citation{ZZ}
\citation{Javier}
\citation{Javier}
\citation{MatlabRec}
\citation{FusielloSite}
\citation{FusielloSite}
\citation{Fusiello}
\citation{FusielloSite}
\citation{Elements}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Beipiel eines rektifizierten Bildes. Quelle: \cite  {ZZ}\relax }}{55}{figure.360}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Beispiel einer einfachen Tiefenkarte eines Stereobildpaares nach der Rektifizierung. Quelle: \cite  {Javier}\relax }}{55}{figure.361}}
\citation{ZZ}
\citation{Fusiello}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{leastSquare}
\citation{ZZ}
\citation{leastSquare}
\citation{leastSquare}
\citation{Margulies.}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Projektive Transformation}{58}{section.394}}
\citation{Fortran77}
\citation{Fortran77}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Aufnahmen zweier Kameras mit den selben Aufl\IeC {\"o}sungen, Kamera eins(Gr\IeC {\"u}n) und Kamera(rot) zwei gelten jeweils \ensuremath  {\zeta =1}\relax }}{62}{figure.441}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Epipole f\IeC {\"u}r Kamera eins und Kamera zwei vor der Rektifizierung \relax }}{62}{figure.442}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Abbildung beider Bilder nach anwenden der Matrizen $H_p$ und $H_p'$. Die Epipole beider Bilder sind nun im unendlichen. Das die enstehenden parallelen Epipolarlinien auch hier schon horizontal ausgerichtet sind ist Zufall. Die Epipolarlinien sind immer parallel nach dieser Transformation aber die Richtung ist nicht immer automatisch bereits i = [1,0,0].\relax }}{63}{figure.443}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\IeC {\"A}hnlichkeitstransformation}{63}{section.444}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Abbildung beider Bilder nach anwenden der Matrizen $H_r \cdot H_p$ und $H_r' \cdot H_p'$. Die Epipolarlinien sind nun horizontal zueinander ausgerichtet\relax }}{65}{figure.471}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scherungstransformation}{65}{section.472}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Die Abbildung verdeutlicht noch mal Schematisch, wie sich die Punkte ausrichten sollen. Bild a) zeigt die durch die Rektifizierung verschobenen Bildkantenmitten. Bild b= zeigt, wie sich die Bildkantenmitten durch die Scherungstransformation wieder ausrichten sollen.\relax }}{66}{figure.477}}
\citation{ZZ}
\citation{ACM}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Abbildung beider Bilder nach anwenden der Matrizen $H_s \cdot H_r \cdot H_p$ und $H_s' \cdot H_r' \cdot H_p'$. Die horizontale Verzerrung wurde reduziert.\relax }}{67}{figure.498}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces In dieser Abbildung wurden die Epipolarlinien noch in den Grafikplot mit eingebaut\relax }}{68}{figure.499}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Punktesortierung in Schachbrettmustern}{69}{chapter.500}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:schachbrettAlg}{{8}{69}{Punktesortierung in Schachbrettmustern}{chapter.500}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{70}{section.501}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Klassendiagramm\relax }}{70}{figure.502}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Klassendiagramm\relax }}{70}{figure.503}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Klassendiagramm\relax }}{71}{figure.504}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Klassendiagramm\relax }}{71}{figure.505}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Klassendiagramm\relax }}{71}{figure.506}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \relax }}{72}{figure.caption.507}}
\newlabel{fig:awesome_image1}{{8.6}{72}{\relax }{figure.caption.507}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \relax }}{72}{figure.caption.507}}
\newlabel{fig:awesome_image2}{{8.7}{72}{\relax }{figure.caption.507}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \relax }}{72}{figure.caption.508}}
\newlabel{fig:awesome_image1}{{8.8}{72}{\relax }{figure.caption.508}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \relax }}{72}{figure.caption.508}}
\newlabel{fig:awesome_image2}{{8.9}{72}{\relax }{figure.caption.508}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Klassendiagramm\relax }}{73}{figure.509}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Klassendiagramm\relax }}{73}{figure.510}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Klassendiagramm\relax }}{74}{figure.511}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Beispiele}{74}{section.512}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichneten Schachbretts\relax }}{74}{figure.caption.513}}
\newlabel{fig:awesome_image1}{{8.13}{74}{Bild eines Tonnenförmig verzeichneten Schachbretts\relax }{figure.caption.513}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{74}{figure.caption.513}}
\newlabel{fig:awesome_image2}{{8.14}{74}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.513}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Bild eines perspektivisch verzerrtem Schachbretts\relax }}{75}{figure.caption.514}}
\newlabel{fig:awesome_image1}{{8.15}{75}{Bild eines perspektivisch verzerrtem Schachbretts\relax }{figure.caption.514}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{75}{figure.caption.514}}
\newlabel{fig:awesome_image2}{{8.16}{75}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.514}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Bild eines Kissenf\IeC {\"o}rmig verzeichnetem Schachbretts\relax }}{75}{figure.caption.515}}
\newlabel{fig:awesome_image1}{{8.17}{75}{Bild eines Kissenförmig verzeichnetem Schachbretts\relax }{figure.caption.515}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{75}{figure.caption.515}}
\newlabel{fig:awesome_image2}{{8.18}{75}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.515}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts(GRFIK AUSTAUSCHEN BILD IS KACKE)\relax }}{76}{figure.caption.516}}
\newlabel{fig:awesome_image1}{{8.19}{76}{Bild eines Tonnenförmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts(GRFIK AUSTAUSCHEN BILD IS KACKE)\relax }{figure.caption.516}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{76}{figure.caption.516}}
\newlabel{fig:awesome_image2}{{8.20}{76}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.516}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }}{76}{figure.caption.517}}
\newlabel{fig:awesome_image1}{{8.21}{76}{Bild eines Tonnenförmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }{figure.caption.517}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{76}{figure.caption.517}}
\newlabel{fig:awesome_image2}{{8.22}{76}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.517}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fazit - Conclusion}{77}{chapter.518}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Alternativen}{78}{chapter.519}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{79}{chapter.520}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hoffmann}
\citation{phdTwoView}
\citation{HZ}
\citation{ZZGXr}
\citation{Photonik}
\citation{ZZ}
\citation{Javier}
\citation{Canon6D}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ZZGXr}{1}
\bibcite{ComputerVision}{2}
\bibcite{HZ}{3}
\bibcite{Ferid}{4}
\bibcite{Elements}{5}
\bibcite{Heipke}{6}
\bibcite{CamerModels.}{7}
\bibcite{Photonik}{8}
\bibcite{Roser}{9}
\bibcite{Hoffmann}{10}
\bibcite{phdTwoView}{11}
\bibcite{Zhang2014}{12}
\bibcite{ZZPaper}{13}
\bibcite{Bronstein}{14}
\bibcite{phdextrinsicPara}{15}
\bibcite{HZ8}{16}
\bibcite{SURF}{17}
\bibcite{Schwarz}{18}
\bibcite{Scholz}{19}
\bibcite{LongQuan}{20}
\bibcite{Canon6D}{21}
\bibcite{MatlabStereoApp}{22}
\bibcite{MatlabRec}{23}
\bibcite{ZZ}{24}
\bibcite{Javier}{25}
\bibcite{Fusiello}{26}
\bibcite{R.H.}{27}
\bibcite{FusielloSite}{28}
\bibcite{leastSquare}{29}
\bibcite{Margulies.}{30}
\bibcite{Fortran77}{31}
\bibcite{ACM}{32}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.86299pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
