\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematik eines Abbildenden Systems. Ein Punkt $M$ im Weltkoordinatensystem $O$ wird durch eine Kamera $C$ aufgenommen. Diese Aufnahme wird durch eine Projektion, die als Verbindungslinie von $M$ zu $C$ dargestellt ist und $M$ auf $m$ abbildet, beschrieben.\relax }}{6}{figure.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Abbildung zeigt einen Querschnitt des beschriebenen Lochkameramodells. Zu sehen ist das Projektionszentrum $C$ der Kamera. $C$ ist gleichzeitig das Kamerazentrum und bildet den Ursprung f\IeC {\"u}r das Kamerakoordinatensystem. $\zeta $ beschreibt den Abstand des Projektionszentrums zur Bildebene. Die Hauptachse beschreibt die Blickrichtung der Kamera. Der Punkt an dem die Hauptachse die Bildebene schneidet wird Hauptpunkt genannt und ist gleichzeitig der Ursprung f\IeC {\"u}r das Bildebenenkooridnatensystem. Der Bildpunkt $m$ entsteht am Schnittpunk der Verbindungsgerade von $C$ und $M$ mit der der Bildebene $I$\relax }}{7}{figure.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\mathaccentV {hat}05E{d_1},\mathaccentV {hat}05E{d_2},\mathaccentV {hat}05E{d_3},O)$ wird zu einem dazu verschobenen und rotiertem Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\mathaccentV {hat}05E{b_1},\mathaccentV {hat}05E{b_2},\mathaccentV {hat}05E{b_3},C)$ transformiert\relax }}{8}{figure.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Das Schaubild zeigt die einzelnen Koordinatensysteme in einem Lochkameramodell. Das Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\mathaccentV {hat}05E{d_1},\mathaccentV {hat}05E{d_2},\mathaccentV {hat}05E{d_3})$, das Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\mathaccentV {hat}05E{b_1},\mathaccentV {hat}05E{b_2},\mathaccentV {hat}05E{b_3})$, das Bildebenenkoordinatensystem $(I,\tau )$ mit $\tau = (\mathaccentV {hat}05E{t_1},\mathaccentV {hat}05E{t_2})$ und das Sensorkoordinatensystem $(S,\sigma )$ mit $\sigma = (\mathaccentV {hat}05E{u},\mathaccentV {hat}05E{v})$\relax }}{10}{figure.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces In der Abblidung sind die beiden Kameras $C$ und $C'$ mit ihren Bildebenen $I$ und $I'$ zu sehen. Ein Objektpunkt $M_\delta $ bez\IeC {\"u}glich eines Weltkoordinatensystems $(O,\delta )$ befindet sich auf der Ebene $\pi $, welche durch die Achsen $\mathaccentV {hat}05E{d_1}$ und $\mathaccentV {hat}05E{d_2}$ aufgespannt wird. $M_\delta $ wird auf $I$ und $I'$ projiziert. Es entstehen die Bildpunkte $\gamma m_\tau $ und $\gamma ' m'_\tau $.\relax }}{15}{figure.66}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $C$ und $C'$ sind die Projektionszentren zweier Kameras. Beide Kameras besitzen jeweils eine Bildebene. Die Basislinien verbindet die Projektionszentren der Kameras. Der Punkt an welchem die Basislinie die Bildebenen schneidet, wird als Epipol bezeichnet. Durch den Epipol verlaufen alle Epipolarlinien des Bildes. $M$ ist der Objektpunkt im 3D-Raum und $m_1$ und $m_2$ sind die jeweiligen Abbildungen dieses Punktes auf den Bildebenen. Die Verbindungsvektoren zwischen $C, C'$ und $M$ bilden die sogenannte Epipolarebene\cite {Elements,HZ,ZZGXr}.\relax }}{19}{figure.129}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Die Objektpunkte $M_1, M_2$ und $M_3$ werden in $I'$ als $m'_1, m'_2$ und $m'_3$ abgebildet, w\IeC {\"a}hrend sie in $I$ immer den selben Bildpunkt $m_1$ ergeben.\relax }}{19}{figure.130}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arbeitsprozesse der Stereoanalyse bei Verwendung von eigens erstellten synthetischen Bilddaten\relax }}{23}{figure.173}
\contentsline {figure}{\numberline {4.2}{\ignorespaces In der Abbildung ist der vereinfachte Stereoaufbau in einer Top-Down-Ansicht zu sehen\relax }}{24}{figure.caption.175}
\contentsline {figure}{\numberline {4.3}{\ignorespaces In Gr\IeC {\"u}n ist die Abbildung des Quaders auf der Bildebenen $I$ von $C$ und in rot ist die Abbildung des Quaders auf der Bildebenen $I'$ von $C'$ zu sehen\relax }}{24}{figure.caption.175}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \leavevmode {\color {red}Achsen falsch!!!}In Blau und Rot sind jeweils das Welt- und Kamerakoordinatensystem von Kamera eins zu sehen . In gr\IeC {\"u}n ist das gedrehte Koordiantensystem von Kamera 2 zu sehen.\relax }}{24}{figure.176}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Die Abbildung zeigt die vier m\IeC {\"o}glichen L\IeC {\"o}sungen f\IeC {\"u}r $R$. \relax }}{29}{figure.caption.241}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimale Triangulierung: Beide Geraden Treffen sich in einem Punkt im 3D-Raum\relax }}{29}{figure.243}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Durch Ungenauigkeiten in der korrespondierenden Punkte, verfehlen sich die Linien und es kommt zu keinem Schnittpunkt\relax }}{30}{figure.244}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Veranschaulichung der Skaleninvarianz und dessen Auswirkung auf die geometrische Form der Objekte\relax }}{32}{figure.248}
\contentsline {figure}{\numberline {4.9}{\ignorespaces auf Originalgr\IeC {\"o}\IeC {\ss }e skalierte rekonstruierte Szene\relax }}{32}{figure.caption.249}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rechteckiger Bildsensor mit darauf sich befindendenden quadratischen Pixeln. Vlg \cite {Photonik}\relax }}{35}{figure.252}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bild a) zeigt die Interpolation von Pixeln, wenn bei gleichbleibenden Seitenver\IeC {\"a}ltnissten weniger Pixel f\IeC {\"u}r das Bild verwendet werden sollen. Die interpolierten Pixel leiten dann alle das selbe Signal weiter. Bild b) zeigt in gelb markiert, den verweneten Bereich des Sensors, wenn sich die Seitenver\IeC {\"a}ltnisse \IeC {\"a}ndern und nicht mehr der volle Sensor genutzt wird.\relax }}{36}{figure.254}
\contentsline {figure}{\numberline {5.3}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{37}{figure.caption.256}
\contentsline {figure}{\numberline {5.4}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt\relax }}{37}{figure.caption.256}
\contentsline {figure}{\numberline {5.5}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{38}{figure.caption.268}
\contentsline {figure}{\numberline {5.6}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt\relax }}{38}{figure.caption.268}
\contentsline {figure}{\numberline {5.7}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{38}{figure.caption.269}
\contentsline {figure}{\numberline {5.8}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt\relax }}{38}{figure.caption.269}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Die rekonstruierten Szenenpunkte und Kamerapositionen bleibt auch bei unterschiedlichen Aufl\IeC {\"o}sungen die selben\relax }}{40}{figure.270}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Aufnahme der Canon 6D von links\relax }}{41}{figure.caption.273}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Aufnahme der Canon 60D von rechts\relax }}{41}{figure.caption.273}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Szenenaufbau: Die Canon 60D befindet sich in dieser Abbildung auf der linken Seite, die Canon 60 D auf der rechten. Auf dem Tisch zwischen den Kameras ist die in den Abbildungen 6.1 und 6.1 abgebildete Szene zu sehen. Die Canon 60D ist etwas hinter der Canon 6D positioniert. Beide Kameras sind zu Szene hin gedreht und auch leicht nach unten geneigt.\relax }}{42}{figure.274}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Die mit dem \textit {SURF}-Algorithmus gefundenen Punkte sind mit den gelben Ziffern im Bild gekennzeichnet\relax }}{43}{figure.caption.277}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 6D\relax }}{45}{figure.caption.284}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 60D\relax }}{45}{figure.caption.284}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Epipolarlinien mit \textit {Epipolar-constraint} im Bild der Canon 6D\relax }}{46}{figure.caption.285}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 60D\relax }}{46}{figure.caption.285}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Epipolarlinien mit \textit {Epipolar-constraint} im Bild der Canon 6D, nach der denormalizierung von F\relax }}{46}{figure.caption.286}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 60D, nach der denormalizierung von F\relax }}{46}{figure.caption.286}
\contentsline {figure}{\numberline {6.11}{\ignorespaces a)\relax }}{47}{figure.caption.289}
\contentsline {figure}{\numberline {6.12}{\ignorespaces b)\relax }}{47}{figure.caption.289}
\contentsline {figure}{\numberline {6.13}{\ignorespaces a) Die r\IeC {\"u}ckprojzierten Strahlen der ungenauen korrespondierenden Punkte $m$ und $m'$ sind schief und treffen sich nicht in einem Punkt im 3D-Raum. b) The epipolar geometry for $m,\tmspace +\thinmuskip {.1667em} m'$. The measured points do not satisfy the epipolar constraint. The epipolar line $l' = Fm$ is the image of the ray through $n$, and $l = F^Tm'$ is the image of the ray through $m'$. Since the rays do not intersect, $m'$ does not lie on $l'$, and $m$ does not lie on $l$.\relax }}{47}{figure.caption.289}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Frafische Darstellung der optimalen Punkte $\mathaccentV {hat}05E{m}$ und $\mathaccentV {hat}05E{m'}$\relax }}{48}{figure.293}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Rekonstruierte Szene, unskaliert in Pixeleinheiten\relax }}{53}{figure.caption.370}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Rekonstruierte Szene, unskaliert, in Pixeleinheiten und in einem 2D-Plot geschrieben\relax }}{53}{figure.caption.370}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Zeigt die Die rekonstruierte Matrix $R'$ bei unver\IeC {\"a}nderter Aufl\IeC {\"o}sung. Die Aufl\IeC {\"o}sungen von $C_\delta $ und $C'_\delta $ sind die selben.\relax }}{54}{figure.caption.374}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[5:2]$ skaliert wurde\relax }}{54}{figure.caption.374}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1:2]$ skaliert wurde\relax }}{54}{figure.caption.375}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1.2:2.3]$ skaliert wurde\relax }}{54}{figure.caption.375}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[5:2]$ skaliert wurde\relax }}{55}{figure.caption.376}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[2:1]$ skaliert wurde\relax }}{55}{figure.caption.377}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1:2]$ skaliert wurde\relax }}{56}{figure.caption.378}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1.2:2.3]$ skaliert wurde\relax }}{56}{figure.caption.379}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Durch Ungenauigkeiten in der korrespondierenden Punkte, verfehlen sich die Linien und es kommt zu keinem Schnittpunkt\relax }}{57}{figure.381}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Beipiel eines rektifizierten Bildes. Quelle: \cite {ZZ}\relax }}{58}{figure.382}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Beispiel einer einfachen Tiefenkarte eines Stereobildpaares nach der Rektifizierung. Quelle: \cite {Javier}\relax }}{58}{figure.383}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Aufnahmen zweier Kameras mit den selben Aufl\IeC {\"o}sungen, Kamera eins(Gr\IeC {\"u}n) und Kamera(rot) zwei gelten jeweils \ensuremath {\zeta =1}\relax }}{64}{figure.463}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Epipole f\IeC {\"u}r Kamera eins und Kamera zwei vor der Rektifizierung \relax }}{65}{figure.464}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Abbildung beider Bilder nach anwenden der Matrizen $H_p$ und $H_p'$. Die Epipole beider Bilder sind nun im unendlichen. Das die enstehenden parallelen Epipolarlinien auch hier schon horizontal ausgerichtet sind ist Zufall. Die Epipolarlinien sind immer parallel nach dieser Transformation aber die Richtung ist nicht immer automatisch bereits i = [1,0,0].\relax }}{66}{figure.465}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Abbildung beider Bilder nach anwenden der Matrizen $H_r \cdot H_p$ und $H_r' \cdot H_p'$. Die Epipolarlinien sind nun horizontal zueinander ausgerichtet\relax }}{68}{figure.493}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Die Abbildung verdeutlicht noch mal Schematisch, wie sich die Punkte ausrichten sollen. Bild a) zeigt die durch die Rektifizierung verschobenen Bildkantenmitten. Bild b= zeigt, wie sich die Bildkantenmitten durch die Scherungstransformation wieder ausrichten sollen.\relax }}{69}{figure.499}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Abbildung beider Bilder nach anwenden der Matrizen $H_s \cdot H_r \cdot H_p$ und $H_s' \cdot H_r' \cdot H_p'$. Die horizontale Verzerrung wurde reduziert.\relax }}{70}{figure.520}
\contentsline {figure}{\numberline {7.10}{\ignorespaces In dieser Abbildung wurden die Epipolarlinien noch in den Grafikplot mit eingebaut\relax }}{71}{figure.521}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Klassendiagramm\relax }}{73}{figure.525}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Klassendiagramm\relax }}{73}{figure.526}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Klassendiagramm\relax }}{74}{figure.527}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Klassendiagramm\relax }}{74}{figure.528}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Klassendiagramm\relax }}{74}{figure.529}
\contentsline {figure}{\numberline {8.6}{\ignorespaces \relax }}{75}{figure.caption.530}
\contentsline {figure}{\numberline {8.7}{\ignorespaces \relax }}{75}{figure.caption.530}
\contentsline {figure}{\numberline {8.8}{\ignorespaces \relax }}{75}{figure.caption.531}
\contentsline {figure}{\numberline {8.9}{\ignorespaces \relax }}{75}{figure.caption.531}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Klassendiagramm\relax }}{76}{figure.532}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Klassendiagramm\relax }}{76}{figure.533}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Klassendiagramm\relax }}{77}{figure.534}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichneten Schachbretts\relax }}{77}{figure.caption.536}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{77}{figure.caption.536}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Bild eines perspektivisch verzerrtem Schachbretts\relax }}{78}{figure.caption.537}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{78}{figure.caption.537}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Bild eines Kissenf\IeC {\"o}rmig verzeichnetem Schachbretts\relax }}{78}{figure.caption.538}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{78}{figure.caption.538}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts(GRFIK AUSTAUSCHEN BILD IS KACKE)\relax }}{79}{figure.caption.539}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{79}{figure.caption.539}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }}{79}{figure.caption.540}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{79}{figure.caption.540}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
