\begin{thebibliography}{10}

\bibitem{ZZGXr}
Zhengyou~Zhang Gang~Xu.
\newblock {\em Epipolar Geometry in Stereo, Motion and Object Recognition: A
  Unified Approach}.
\newblock Springer-Science and Buissness Media, 1996.

\bibitem{ComputerVision}
Lutz Priese.
\newblock {\em Computer Vision, Einführung in die Verarbeitung und Analyse
  digitaler Bilder}.
\newblock Springer-Verlag Berlin Heidelberg, 2014.

\bibitem{HZ}
Richard Hartley and Andrew Zisserman.
\newblock {\em Multiple View Geometry in computer vision}.
\newblock Cambridge, 2004, Second Edition.

\bibitem{Ferid}
Ferid Bajrmovic.
\newblock {\em Self- Calibration of Multi- Camera Systems}.
\newblock Logos Verlag Berlin GmbH, 2010.

\bibitem{Elements}
Tomas Pajdla.
\newblock {\em Elements of Geometry for Computer Vision}.
\newblock "http://people.ciirc.cvut.cz/~pajdla/", 2013, überarbeitet am
  27.2.2017.

\bibitem{Heipke}
Christian Heipke.
\newblock {\em Photogrammetrie und Fernerkundung}.
\newblock 2017 Springer,1. Auflage.

\bibitem{CamerModels.}
Ramalingam Tardif S.Gasparini~J.Barreto R.Sturm, S.
\newblock Camera models and fundamental concepts used in geometric computer
  vision.
\newblock Mitsubishi Electric Research Laboratories, 2011.

\bibitem{Photonik}
Rolf~Martin Ekbert~Hering.
\newblock {\em Photonik, Grundlagen, Technologien und Anwendung}.
\newblock Springer-Verlag Berlin Heidelberg, 2006.

\bibitem{Roser}
Dipl.-Ing.~Martin Roser.
\newblock {\em Modellbasierte und positionsgenaue Erkennung von Regentropfen in
  Bildfolgen zur Verbesserung von viedeobasierten Fahrerassistenzfunktionen}.
\newblock 1986, 1994 Springer Basel AG, KIT Scientific Publishing.

\bibitem{Hoffmann}
Christoph~Stiller Thao~Dang, Christian~Hoffmann.
\newblock Continuous stereo self-calibration by camera parameter tracking.
\newblock IEEE TRANSACTIONS ON IMAGE PROCESSING, VOL. 18, NO. 7, 2009.

\bibitem{phdTwoView}
Branislav Micusik.
\newblock {\em Two-View Geometry of Omnidirectional Cameras}.
\newblock Dissertation, Technische Universität Prag.

\bibitem{Zhang2014}
Zhengyou Zhang.
\newblock {\em Epipolar Geometry}, pages 247--258.
\newblock Springer US, Boston, MA, 2014.

\bibitem{ZZPaper}
Zhengyou Zhang.
\newblock Determining the epipolar geometry and its uncertainty: A review.
\newblock Received July 16, 1996; Accepted February 13, 1997.

\bibitem{Bronstein}
K.A.~Semendjajew I.N.~Bronstein.
\newblock {\em Taschenbuch der Mathematik}, volume 5. Auflage.
\newblock "https://doi.org/10.1002/bimj.19640060108", First Published 1962.

\bibitem{phdextrinsicPara}
Sascha jockel.
\newblock {\em 3-dimensionale Rekonstruktion einer Tischszene aus monokularen
  Handkamera-Bildsequenzen im Kontext automotiver Serviceroboter}.
\newblock Dissertation, Fakultät für Mathematik, Informatik und
  Naturwissenschaften, Universität Hamburg.

\bibitem{HZ8}
Richard~I. Hartley.
\newblock In defence of the 8-point algorithm.
\newblock GE-Corporate Research and Development, Schenectady, NY, 12309.

\bibitem{SURF}
Herbert Bay, Tinne Tuytelaars, and Luc Van~Gool.
\newblock Surf: Speeded up robust features.
\newblock In Ale{\v{s}} Leonardis, Horst Bischof, and Axel Pinz, editors, {\em
  Computer Vision -- ECCV 2006}, pages 404--417, Berlin, Heidelberg, 2006.
  Springer Berlin Heidelberg.

\bibitem{Schwarz}
Norbert~Köckler Hans Rudolf~Schwarz.
\newblock {\em Numerische Mathematik}.
\newblock 2011, Springer Verlag, 8. Auflage.

\bibitem{Scholz}
Daniel Scholz.
\newblock {\em Numerik interaktiv, Grundlagen verstehen, Modelle erforschen und
  Verfahren anwenden mit taramath}.
\newblock 2016, Sringer Verlag.

\bibitem{LongQuan}
LongQuan.
\newblock {\em Image Based Modeling}, volume 1. Auflage.
\newblock Springer US, 2010.

\bibitem{Canon6D}
Canon.
\newblock Eos 6d, eos 6d (wg), eos 6d (n), instruction manual.

\bibitem{MatlabStereoApp}
MathWorks.
\newblock Mathworks documentation, stereo camera calibration app.

\bibitem{MatlabRec}
MathWorks.
\newblock Mathworks documentation, rectify stereo images.

\bibitem{ZZ}
Charles Loop and Zhengyou Zhang.
\newblock Computing rectifying homographies for stereo vision.
\newblock Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition, Vol.1, pages 125–131, June 23-25, 1999. Fort Collins,
  Colorado, USA, 1999 Errors corrected on June 6, 2001.

\bibitem{Javier}
Carlos VILLAGRÁ~ARNEDOr Antonio Javier GALLEGO~SÁNCHEZ, Rafael
  MOLINA~CARMONA.
\newblock {\em Scene reconstruction and geometrical rectification from stereo
  images}.
\newblock Januar 2005,uploaded by Antonio Javier Gallego Sánchez on 21 May
  2014, ResearchGate.

\bibitem{Fusiello}
Luca~Irsara Andrea~Fusiello.
\newblock Euclidean epipolar rectification of uncalibrated images.
\newblock Eurac researc, IT.

\bibitem{R.H.}
Richard~I. Hartley.
\newblock Euclidean reconstruction from uncalibrated views.
\newblock G.E. CRD, Schenectady, NY, 12301.

\bibitem{FusielloSite}


\bibitem{leastSquare}
Dongqing Li, editor.
\newblock {\em Encyclopedia of Microfluidics and Nanofluidics}, pages 999--999.
\newblock Springer US, Boston, MA, 2008.

\bibitem{Margulies.}
S.~Margulies.
\newblock Fitting experimental data using the method of least squares.
\newblock Department of Physics, University of Illinois at Chicago Circle,
  Chicago, Illinois 60680, 1967.

\bibitem{Fortran77}
William T. Vetterling Brian P.~Flannery William H.~Press, Saul A.~Teukolsky.
\newblock {\em Numerical Recipes in Fortran 77 The Art Of Scientific
  Computing}.
\newblock Copyright Numerical Recipes Software 1986, 1992, 1997 All Rights
  Reserved., Reprinted with corrections 1997, Volume 1 of Fortran Numerical
  Recipes.

\bibitem{ACM}
James~Demmel Dinesh~Manocha.
\newblock Algorithms for interesting parametric and algebraic curves 1: Simple
  intersections.
\newblock ACM Transactions of Graphics:73--100, 1994.

\end{thebibliography}
