\begin{titlepage}
\thispagestyle{empty}

\begin{center}
	\enlargethispage{3\baselineskip}
	\hrule
	
	\begin{center} \LARGE \textbf{\\Szenenrekonstruktion und Kamerakalibrierung aus heterogenen stereoskopischen Bildquellen}
	\end{center}
	
%	Stereokalibrierung und Szenenrekonstruktion aus heterogenen Bildquellen in Bezug auf Kameras gleicher und unterschiedlicher Auflösungen
	\vspace{0.5cm}
	
	\hrule
	
	\vspace{2.5cm}
	
	{\Large \textbf{Thesis}\\ zur Erlangung des Grades\\[2ex]
	\textbf{Master of Science}}
	
	\vspace{3cm}
	
	\begin{tabular}{l l l l}
		Medieninformatik &4.Semester &Anja Kretschmer &254793 \vspace{0.2cm} \\	
	\end{tabular}
	
	\vspace{1cm}
	
	\begin{align*}
	\text{Erstbetreuer: }  &\text{Prof. Dr. Thomas Schneider}\\
	\text{Zweitbetreuer: }  &\text{Prof. Nikolaus Hottong}\\
	\end{align*}	
	
	\vspace{1.0cm}
	
%	Disclaim here
	
	\vspace{1.5cm}
	\includegraphics[width=0.5\textwidth]{./images/hfu_logo.png}

	Fakultät Digitale Medien der Hochschule Furtwangen\\[1ex]
	Bearbeitungsbeginn: 1.9.2017\\
	Vorgelegt am: 30.5.2018 
	%Wintersemeter 17/18 - Sommersemeter 18

\end{center}

\end{titlepage}