
@TechReport{Eth05,
  Title                    = {Example title here},
  Author                   = {Max, Peter}
  Year                     = {2005},
  
  ISBN                     = {1234-9876},
  Publisher                = {MUSTER}
}

@Book{Hes05,
  Title                    = {Handbook of example Systems: Vol. 4 Example your Instruments},
  Author                   = {Max, Lars},
  Publisher                = {Maximus Verlag GmbH \& Co. KGaA},
  Year                     = {2005},

  Address                  = {Musterstadt},

  ISBN                     = {111-3-222-30330-4}
}

@InBook{Seth05,
  Title                    = {Survey example title here},
  Author                   = {Max, Peter}
  Year                     = {2005},
  
  ISBN                     = {1234-9876},
  Publisher                = {MUSTER}
  Volume                   = {Handbook of example Systems},

  Booktitle                = {Handbook of example Systems Vol. 4}
}

@Article{Aeth05,
  Title                    = {Article example title here},
  Author                   = {Max, Peter}
  Year                     = {2005},
  Volume                   = {37},

  Address                  = {Musterstadt},
  Publisher                = {MUSTER}
}

