\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{ZZGXr}
\citation{ComputerVision}
\citation{ComputerVision}
\citation{HZ}
\citation{Ferid}
\citation{Elements}
\citation{ZZGXr}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{4}{Einleitung}{chapter.2}{}}
\citation{Heipke}
\citation{CamerModels.}
\citation{HZ}
\citation{HZ}
\citation{CamerModels.}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model der Bildaufnahme mit einer Kamera}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CameraModels}{{2}{5}{Model der Bildaufnahme mit einer Kamera}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematik eines abbildenden Systems. Ein Punkt $M$ im Weltkoordinatensystem $O$ wird durch eine Kamera $C$ aufgenommen. Diese Aufnahme wird durch eine Projektion, die als Verbindungslinie von $M$ zu $C$ zu sehen ist dargestellt ist und $M$ auf $m$ abbildet, beschrieben.\relax }}{5}{figure.4}}
\newlabel{fig:PinholeCamera3D}{{2.1}{5}{Schematik eines abbildenden Systems. Ein Punkt $M$ im Weltkoordinatensystem $O$ wird durch eine Kamera $C$ aufgenommen. Diese Aufnahme wird durch eine Projektion, die als Verbindungslinie von $M$ zu $C$ zu sehen ist dargestellt ist und $M$ auf $m$ abbildet, beschrieben.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lochkameramodell zur Abbildung eines Punktes auf die Bildebene}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Abbildung zeigt einen Querschnitt des beschriebenen Lochkameramodells. Zu sehen ist das Projektionszentrum $C$ der Kamera. $C$ ist gleichzeitig das Kamerazentrum und bildet den Ursprung f\IeC {\"u}r das Kamerakoordinatensystem. $\zeta $ beschreibt den Abstand des Projektionszentrums zur Bildebene. Die Hauptachse beschreibt die Blickrichtung der Kamera. Der Punkt an dem die Hauptachse die Bildebene schneidet wird Hauptpunkt genannt und ist gleichzeitig der Ursprung f\IeC {\"u}r das Bildebenenkooridnatensystem. Der Bildpunkt $m$ entsteht am Schnittpunk der Verbindungsgerade von $C$ und $M$ mit der der Bildebene $I$\relax }}{6}{figure.6}}
\newlabel{fig:PinholeCamera2D}{{2.2}{6}{Die Abbildung zeigt einen Querschnitt des beschriebenen Lochkameramodells. Zu sehen ist das Projektionszentrum $C$ der Kamera. $C$ ist gleichzeitig das Kamerazentrum und bildet den Ursprung für das Kamerakoordinatensystem. $\zeta $ beschreibt den Abstand des Projektionszentrums zur Bildebene. Die Hauptachse beschreibt die Blickrichtung der Kamera. Der Punkt an dem die Hauptachse die Bildebene schneidet wird Hauptpunkt genannt und ist gleichzeitig der Ursprung für das Bildebenenkooridnatensystem. Der Bildpunkt $m$ entsteht am Schnittpunk der Verbindungsgerade von $C$ und $M$ mit der der Bildebene $I$\relax }{figure.6}{}}
\newlabel{eq:2.1}{{2.1}{6}{Lochkameramodell zur Abbildung eines Punktes auf die Bildebene}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Koordinatentransformation}{6}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\mathaccentV {hat}05E{d_1},\mathaccentV {hat}05E{d_2},\mathaccentV {hat}05E{d_3},O)$ wird zu einem dazu verschobenen und rotiertem Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\mathaccentV {hat}05E{b_1},\mathaccentV {hat}05E{b_2},\mathaccentV {hat}05E{b_3},C)$ transformiert\relax }}{7}{figure.10}}
\newlabel{fig:Koordinatensysteme1}{{2.3}{7}{Ein Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\hat {d_1},\hat {d_2},\hat {d_3},O)$ wird zu einem dazu verschobenen und rotiertem Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\hat {b_1},\hat {b_2},\hat {b_3},C)$ transformiert\relax }{figure.10}{}}
\newlabel{eq:eq2.2}{{2.2}{7}{Koordinatentransformation}{equation.13}{}}
\newlabel{eq:2.8}{{2.8}{7}{Koordinatentransformation}{equation.24}{}}
\citation{HZ}
\citation{Elements}
\citation{Ferid}
\newlabel{eq:2.9}{{2.9}{8}{Koordinatentransformation}{equation.26}{}}
\newlabel{eq:2.12}{{2.12}{8}{Koordinatentransformation}{equation.32}{}}
\newlabel{eq:trafo}{{2.13}{8}{Koordinatentransformation}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufname mit einer willk\IeC {\"u}rlichen Kameraorientierung}{9}{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Das Schaubild zeigt die einzelnen Koordinatensysteme in einem Lochkameramodell. Das Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\mathaccentV {hat}05E{d_1},\mathaccentV {hat}05E{d_2},\mathaccentV {hat}05E{d_3})$, das Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\mathaccentV {hat}05E{b_1},\mathaccentV {hat}05E{b_2},\mathaccentV {hat}05E{b_3})$, das Bildebenenkoordinatensystem $(I,\tau )$ mit $\tau = (\mathaccentV {hat}05E{t_1},\mathaccentV {hat}05E{t_2})$ und das Sensorkoordinatensystem $(S,\sigma )$ mit $\sigma = (\mathaccentV {hat}05E{u},\mathaccentV {hat}05E{v})$. \relax }}{9}{figure.36}}
\newlabel{fig:KoordinatensystemeUeberblick}{{2.4}{9}{Das Schaubild zeigt die einzelnen Koordinatensysteme in einem Lochkameramodell. Das Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\hat {d_1},\hat {d_2},\hat {d_3})$, das Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\hat {b_1},\hat {b_2},\hat {b_3})$, das Bildebenenkoordinatensystem $(I,\tau )$ mit $\tau = (\hat {t_1},\hat {t_2})$ und das Sensorkoordinatensystem $(S,\sigma )$ mit $\sigma = (\hat {u},\hat {v})$. \relax }{figure.36}{}}
\newlabel{mbeta}{{2.14}{9}{Aufname mit einer willkürlichen Kameraorientierung}{equation.37}{}}
\newlabel{mbeta1}{{2.15}{9}{Aufname mit einer willkürlichen Kameraorientierung}{equation.38}{}}
\citation{HZ}
\citation{Photonik}
\citation{HZ}
\citation{Elements}
\citation{Roser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometrische Beziehungen zwischen Punktekorrespondenzen}{12}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:HFE}{{3}{12}{Geometrische Beziehungen zwischen Punktekorrespondenzen}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Korrespondenzen planarer Punktmengen mit Homographien}{12}{section.59}}
\citation{Elements}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In der Abblidung sind die beiden Kameras $C$ und $C'$ mit ihren Bildebenen $I$ und $I'$ zu sehen. Ein Objektpunkt $M_\delta $ bez\IeC {\"u}glich eines Weltkoordinatensystems $(O,\delta )$ befindet sich auf der Ebene $\pi $, welche durch die Achsen $\mathaccentV {hat}05E{d_1}$ und $\mathaccentV {hat}05E{d_2}$ aufgespannt wird. $M_\delta $ wird auf $I$ und $I'$ projiziert. Es entstehen die Bildpunkte $m_\tau $ und $m'_\tau $.\relax }}{13}{figure.60}}
\newlabel{fig:Homographie}{{3.1}{13}{In der Abblidung sind die beiden Kameras $C$ und $C'$ mit ihren Bildebenen $I$ und $I'$ zu sehen. Ein Objektpunkt $M_\delta $ bezüglich eines Weltkoordinatensystems $(O,\delta )$ befindet sich auf der Ebene $\pi $, welche durch die Achsen $\hat {d_1}$ und $\hat {d_2}$ aufgespannt wird. $M_\delta $ wird auf $I$ und $I'$ projiziert. Es entstehen die Bildpunkte $m_\tau $ und $m'_\tau $.\relax }{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Auf der Geraden durch $C$ und $\mathaccentV {vec}17E{m}_\tau $, befinden sich alle m\IeC {\"o}glichen Punkte f\IeC {\"u}r $m_\beta $. $m_\beta $ wird auf Grund seiner Unbestimmtheit als $\gamma m_\tau $ bezeichnet\relax }}{13}{figure.61}}
\newlabel{fig:gamma}{{3.2}{13}{Auf der Geraden durch $C$ und $\vec {m}_\tau $, befinden sich alle möglichen Punkte für $m_\beta $. $m_\beta $ wird auf Grund seiner Unbestimmtheit als $\gamma m_\tau $ bezeichnet\relax }{figure.61}{}}
\newlabel{eq:Homo}{{3.6}{13}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.65}{}}
\citation{Elements}
\citation{Elements}
\citation{HZ}
\citation{Hoffmann}
\citation{phdTwoView}
\citation{HZ}
\citation{ZZGXr}
\citation{Hoffmann}
\citation{phdTwoView}
\citation{HZ}
\citation{ZZGXr}
\newlabel{eq:gammaTau}{{3.10}{14}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.73}{}}
\newlabel{eq:H}{{3.11}{14}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Korrespondenzanalyse f\IeC {\"u}r beliebige Punkte im Raum (Epipolare Geometrie)}{14}{section.76}}
\newlabel{sec:EpiolarContraints}{{3.2}{14}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{section.76}{}}
\citation{HZ}
\citation{Zhang2014}
\citation{ZZPaper}
\citation{phdTwoView}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $C$ und $C'$ sind die Projektionszentren zweier Kameras. Beide Kameras besitzen jeweils eine Bildebene. Die Basislinie verbindet die Projektionszentren der Kameras. Die Punkte an welchen die Basislinie die Bildebenen schneidet, werden als Epipole $e$ und $e'$ bezeichnet. Durch einen Epipol verlaufen alle Epipolarlinien des Bildes. $M_\delta $ ist der Objektpunkt im 3D-Raum und $m_\tau $ und $m'_{\tau '}$ sind die jeweiligen Abbildungen dieses Punktes auf den Bildebenen. Die Verbindungsvektoren zwischen $C, C'$ und $M_\delta $ bilden die sogenannte Epipolarebene\cite  {Hoffmann,phdTwoView,HZ,ZZGXr}.\relax }}{15}{figure.77}}
\newlabel{fig:Epipolargeometry}{{3.3}{15}{$C$ und $C'$ sind die Projektionszentren zweier Kameras. Beide Kameras besitzen jeweils eine Bildebene. Die Basislinie verbindet die Projektionszentren der Kameras. Die Punkte an welchen die Basislinie die Bildebenen schneidet, werden als Epipole $e$ und $e'$ bezeichnet. Durch einen Epipol verlaufen alle Epipolarlinien des Bildes. $M_\delta $ ist der Objektpunkt im 3D-Raum und $m_\tau $ und $m'_{\tau '}$ sind die jeweiligen Abbildungen dieses Punktes auf den Bildebenen. Die Verbindungsvektoren zwischen $C, C'$ und $M_\delta $ bilden die sogenannte Epipolarebene\cite {Hoffmann,phdTwoView,HZ,ZZGXr}.\relax }{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Die Objektpunkte $M_1, M_2$ und $M_3$ werden in $I'$ als $m'_1, m'_2$ und $m'_3$ abgebildet, w\IeC {\"a}hrend sie in $I$ immer den selben Bildpunkt $m_1$ ergeben.\relax }}{15}{figure.78}}
\newlabel{fig:Epipolarconstraint}{{3.4}{15}{Die Objektpunkte $M_1, M_2$ und $M_3$ werden in $I'$ als $m'_1, m'_2$ und $m'_3$ abgebildet, während sie in $I$ immer den selben Bildpunkt $m_1$ ergeben.\relax }{figure.78}{}}
\citation{Bronstein}
\citation{Hoffmann}
\citation{HZ}
\citation{Hoffmann}
\citation{HZ}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\newlabel{eq:Ep1}{{3.12}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.81}{}}
\newlabel{eq:Ep2}{{3.13}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.82}{}}
\newlabel{eq:Ep3}{{3.14}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.85}{}}
\newlabel{eq:Ep4}{{3.15}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.86}{}}
\newlabel{eq:Ep5}{{3.17}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.90}{}}
\newlabel{eq:Ep6}{{3.18}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.92}{}}
\newlabel{eq:Ep7}{{3.20}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.96}{}}
\newlabel{eq:equ8}{{3.22}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.100}{}}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\citation{SURF}
\citation{HZ}
\citation{Elements}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{17}{section.109}}
\newlabel{sec:8pointAlg}{{3.3}{17}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{section.109}{}}
\newlabel{eq:eq9}{{3.29}{17}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.115}{}}
\citation{Elements}
\citation{HZ}
\citation{Schwarz}
\citation{Heipke}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{Ferid}
\citation{Zhang2014}
\citation{HZ}
\citation{Zhang2014}
\citation{Ferid}
\newlabel{eq:eq10}{{3.35}{18}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.128}{}}
\newlabel{eq:eq11}{{3.36}{18}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.129}{}}
\citation{HZ}
\citation{ZZGXr}
\citation{Schwarz}
\citation{Scholz}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{Scholz}
\citation{Schwarz}
\citation{Scholz}
\newlabel{eq:F}{{3.39}{19}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.135}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetische Rekonstruktion}{21}{chapter.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:minimal}{{4}{21}{Synthetische Rekonstruktion}{chapter.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ablaufdiagramm f\IeC {\"u}r das synthetische Beispiel\relax }}{21}{figure.139}}
\newlabel{fig:ArbeitsProzessVirtuell}{{4.1}{21}{Ablaufdiagramm für das synthetische Beispiel\relax }{figure.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulierte Bildaufnahme einer virtuellen Szene}{21}{section.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces In der Abbildung ist der vereinfachte Stereoaufbau in einer Top-Down-Ansicht zu sehen\relax }}{22}{figure.caption.141}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbauMinimalTopDown}{{4.2}{22}{In der Abbildung ist der vereinfachte Stereoaufbau in einer Top-Down-Ansicht zu sehen\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulierite Abbildung des Quaders auf die Kamera $C$ in Gr\IeC {\"u}n und auf $C'$ in rot\relax }}{22}{figure.caption.141}}
\newlabel{fig:AbbildungenMinimal}{{4.3}{22}{Simulierite Abbildung des Quaders auf die Kamera $C$ in Grün und auf $C'$ in rot\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Abbildung der verschiedenen Kamerakoordinatensysteme, das Weltkoordinatensystem $O$ ist zum Kamerakoordinatensystem $C$ deckungsgleich und $C'$ verschoben und rotiert.\relax }}{22}{figure.142}}
\newlabel{fig:KoordsystemeMinimal}{{4.4}{22}{Abbildung der verschiedenen Kamerakoordinatensysteme, das Weltkoordinatensystem $O$ ist zum Kamerakoordinatensystem $C$ deckungsgleich und $C'$ verschoben und rotiert.\relax }{figure.142}{}}
\citation{HZ}
\citation{LongQuan}
\newlabel{eq:eq4.9}{{4.10}{23}{Simulierte Bildaufnahme einer virtuellen Szene}{equation.163}{}}
\newlabel{eq:eq4.10}{{4.11}{23}{Simulierte Bildaufnahme einer virtuellen Szene}{equation.164}{}}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{phdextrinsicPara}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bildanalyse}{24}{section.173}}
\newlabel{sec:MinimalFun}{{4.2}{24}{Bildanalyse}{section.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bestimmung der extrinsischen Kameraparameter}{24}{subsection.174}}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{Ferid}
\citation{KIT}
\citation{HZ}
\citation{Ferid}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{Ferid}
\citation{phdextrinsicPara}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces a)\relax }}{26}{figure.caption.211}}
\newlabel{fig:T_1}{{4.5}{26}{a)\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces b)\relax }}{26}{figure.caption.211}}
\newlabel{fig:T_2}{{4.6}{26}{b)\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces c)\relax }}{26}{figure.caption.212}}
\newlabel{fig:T_3}{{4.7}{26}{c)\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces d)\relax }}{26}{figure.caption.212}}
\newlabel{fig:T_4}{{4.8}{26}{d)\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Die Abbildungen a, b, c und d veranschaulichen, welche Bilder aus den vier L\IeC {\"o}sungen entstehen. In den Abbildungen a und b kommt es zu einer Umkehrung der Basisline. In den Abbildungen c und d wird $C'$ und $180^\circ $ gedreht\relax }}{26}{figure.caption.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Szenenrekonstruktion durch Triangulation}{26}{subsection.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Optimale Triangulierung: Beide Geraden Treffen sich in einem Punkt im 3D-Raum\relax }}{27}{figure.214}}
\newlabel{fig:TriangulationOptimal}{{4.10}{27}{Optimale Triangulierung: Beide Geraden Treffen sich in einem Punkt im 3D-Raum\relax }{figure.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{28}{figure.caption.225}}
\newlabel{fig:scale1}{{4.11}{28}{\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{28}{figure.caption.225}}
\newlabel{fig:scale2}{{4.12}{28}{\relax }{figure.caption.225}{}}
\citation{Mathematica}
\citation{Mathematica}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Veranschaulichung der Skaleninvarianz und dessen Auswirkung auf die geometrische Form und Gr\IeC {\"o}\IeC {\ss }e der Objekte\relax }}{29}{figure.226}}
\newlabel{fig:scale3}{{4.13}{29}{Veranschaulichung der Skaleninvarianz und dessen Auswirkung auf die geometrische Form und Größe der Objekte\relax }{figure.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{29}{figure.caption.227}}
\newlabel{fig:Quader1}{{4.14}{29}{\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{29}{figure.caption.227}}
\newlabel{fig:Quader2}{{4.15}{29}{\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Der rote Punkt stellt Die Postion von $C$ dar, der gr\IeC {\"u}ne steht f\IeC {\"u}r die Position von $C'$ relativ zu $C$. Die blauen Punkte stellen den rekonstruierten Quader und den extern platzierten neunten Punkt da. Die Abbildungen entstand aus dem in \textit  {Mathematica}\cite  {Mathematica} implementierten Algorithmus.\relax }}{29}{figure.caption.227}}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{30}{chapter.228}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:minimalAuf}{{5}{30}{Auswirkungen von unterschiedlichen Kameraauflösungen}{chapter.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometrie eines Sensors}{30}{section.229}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rechteckiger Bildsensor mit darauf sich befindendenden quadratischen Sensorelementen. Vergleiche \cite  {Photonik}\relax }}{30}{figure.230}}
\newlabel{fig:Sensor}{{5.1}{30}{Rechteckiger Bildsensor mit darauf sich befindendenden quadratischen Sensorelementen. Vergleiche \cite {Photonik}\relax }{figure.230}{}}
\citation{Doessel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bild a) zeigt die den Zusammenschluss mehrerer benachbarter Pixel zu einem neuen Pixel. Bild b) zeigt in gelb markiert, den aktiven lichtempfindlichen Bereich des Sensors, wenn sich das Seitenverh\IeC {\"a}ltnis ge\IeC {\"a}ndert wird und nicht mehr der komplette Sensor genutzt wird.\relax }}{31}{figure.231}}
\newlabel{fig:SensorResolutions}{{5.2}{31}{Bild a) zeigt die den Zusammenschluss mehrerer benachbarter Pixel zu einem neuen Pixel. Bild b) zeigt in gelb markiert, den aktiven lichtempfindlichen Bereich des Sensors, wenn sich das Seitenverhältnis geändert wird und nicht mehr der komplette Sensor genutzt wird.\relax }{figure.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Auswirkungen auf die Szenenrekonstruktion}{31}{section.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{32}{figure.caption.233}}
\newlabel{fig:Aufl1}{{5.3}{32}{$C$ und $C'$ haben die selbe Auflösung eingestellt\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt\relax }}{32}{figure.caption.233}}
\newlabel{fig:Aufl2}{{5.4}{32}{$C$ und $C'$ haben unterschiedliche Auflösungen eingestellt\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{33}{figure.caption.243}}
\newlabel{fig:K}{{5.5}{33}{$C$ und $C'$ haben die selbe Auflösung eingestellt\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt. $C$ mit $K$ und $C'$ mit $K_1'$\relax }}{33}{figure.caption.243}}
\newlabel{fig:K1}{{5.6}{33}{$C$ und $C'$ haben unterschiedliche Auflösungen eingestellt. $C$ mit $K$ und $C'$ mit $K_1'$\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $C$ mit $K$ und $C'$ mit $K_2'$\relax }}{33}{figure.caption.244}}
\newlabel{fig:K2}{{5.7}{33}{$C$ mit $K$ und $C'$ mit $K_2'$\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $C$ mit $K$ und $C'$ mit $K_3'$\relax }}{33}{figure.caption.244}}
\newlabel{fig:K3}{{5.8}{33}{$C$ mit $K$ und $C'$ mit $K_3'$\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Die Abbildung zeigt die rekonstruierte Szenen des synthetischen Beispiels mit $K'_3$ als intrisische Parameter f\IeC {\"u}r $C'$.\relax }}{34}{figure.253}}
\newlabel{fig: reconstructedDifferentResolutions}{{5.9}{34}{Die Abbildung zeigt die rekonstruierte Szenen des synthetischen Beispiels mit $K'_3$ als intrisische Parameter für $C'$.\relax }{figure.253}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reelle Rekonstruktion}{35}{chapter.254}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:real}{{6}{35}{Reelle Rekonstruktion}{chapter.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ablaufdiagramm f\IeC {\"u}r die reelle Rekonstruktion\relax }}{35}{figure.255}}
\newlabel{fig:ArbeitsProzessReell}{{6.1}{35}{Ablaufdiagramm für die reelle Rekonstruktion\relax }{figure.255}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stereoaufbau}{35}{section.256}}
\citation{Mathematica}
\citation{SURF}
\citation{SIFTSURF}
\citation{SURF}
\citation{SIFTSURF}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Szenenaufbau: Die Canon 60D befindet sich in dieser Abbildung auf der linken Seite, die Canon 60 D auf der rechten. Auf dem Tisch zwischen den Kameras ist die in den Abbildungen 6.1 und 6.1 abgebildete Szene zu sehen. Beide Kameras sind zu Szene hin gedreht.\relax }}{36}{figure.257}}
\newlabel{fig:StereoaufbauReal}{{6.2}{36}{Szenenaufbau: Die Canon 60D befindet sich in dieser Abbildung auf der linken Seite, die Canon 60 D auf der rechten. Auf dem Tisch zwischen den Kameras ist die in den Abbildungen 6.1 und 6.1 abgebildete Szene zu sehen. Beide Kameras sind zu Szene hin gedreht.\relax }{figure.257}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Korrespondenzanalyse}{36}{section.258}}
\citation{HZ}
\citation{HZ}
\citation{Brooks}
\citation{HZ8}
\citation{ConditionNumber}
\citation{Manocha}
\citation{HZ8}
\citation{ConditionNumber}
\citation{HZ}
\citation{Ferid}
\citation{Brooks}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces a\relax }}{37}{figure.caption.259}}
\newlabel{fig:SurfRechts}{{6.3}{37}{a\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces b\relax }}{37}{figure.caption.259}}
\newlabel{fig:SurfLinks}{{6.4}{37}{b\relax }{figure.caption.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Normierter acht-Punkt-Algorithmus}{37}{section.260}}
\citation{HZ}
\citation{HZ8}
\citation{Ferid}
\citation{Brooks}
\citation{HZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Singularit\IeC {\"a}t der Fundamentalmatrix}{38}{subsection.269}}
\newlabel{sec:realFun}{{6.3.1}{38}{Singularität der Fundamentalmatrix}{subsection.269}{}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Epipolarlinien ohne \textit  {Epipolar-constraint} im Bild der Canon 6D\relax }}{39}{figure.caption.270}}
\newlabel{fig:NoEpipoleWithF1}{{6.5}{39}{Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 6D\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Epipolarlinien ohne \textit  {Epipolar-constraint} im Bild der Canon 60D\relax }}{39}{figure.caption.270}}
\newlabel{fig:NoEpipoleWithF2}{{6.6}{39}{Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 60D\relax }{figure.caption.270}{}}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Die Abbildung zeigt, dass die Epipolarlinien auf der Aufnahme von $C$, nach dem Erzwingen der singularit\IeC {\"a}t in der normierten $\mathaccentV {hat}05E{F}$, alle durch einen Epipol verlaufen\relax }}{40}{figure.caption.271}}
\newlabel{fig:EpipoleWithF1}{{6.7}{40}{Die Abbildung zeigt, dass die Epipolarlinien auf der Aufnahme von $C$, nach dem Erzwingen der singularität in der normierten $\hat {F}$, alle durch einen Epipol verlaufen\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Die Abbildung zeigt, dass die Epipolarlinien auf der Aufnahme von $C'$, nach dem Erzwingen der singularit\IeC {\"a}t in der normierten $\mathaccentV {hat}05E{F}$, alle durch einen Epipol verlaufen\relax }}{40}{figure.caption.271}}
\newlabel{fig:EpipoleWithF2}{{6.8}{40}{Die Abbildung zeigt, dass die Epipolarlinien auf der Aufnahme von $C'$, nach dem Erzwingen der singularität in der normierten $\hat {F}$, alle durch einen Epipol verlaufen\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Die Abbildung zeigt die Epipolarlinien in $C$ nachdem die Fundamentalmatrix $\mathaccentV {bar}016{F}$ mit $F = T'\mathaccentV {bar}016{F}T$ denormalisiert wurde\relax }}{40}{figure.caption.272}}
\newlabel{fig:EpipoleWithF1Denorm}{{6.9}{40}{Die Abbildung zeigt die Epipolarlinien in $C$ nachdem die Fundamentalmatrix $\bar {F}$ mit $F = T'\bar {F}T$ denormalisiert wurde\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Die Abbildung zeigt die Epipolarlinien in $C'$ nachdem die Fundamentalmatrix $\mathaccentV {bar}016{F}$ mit $F = T'\mathaccentV {bar}016{F}T$ denormalisiert wurde\relax }}{40}{figure.caption.272}}
\newlabel{fig:EpipoleWithF2Denorm}{{6.10}{40}{Die Abbildung zeigt die Epipolarlinien in $C'$ nachdem die Fundamentalmatrix $\bar {F}$ mit $F = T'\bar {F}T$ denormalisiert wurde\relax }{figure.caption.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Singul\IeC {\"a}rwerte der essentiellen Matrix}{40}{subsection.273}}
\citation{HZ}
\citation{HZ}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Szenenrekonstruktion mit Sampson-Approximation}{41}{section.274}}
\newlabel{sec:sampson}{{6.4}{41}{Szenenrekonstruktion mit Sampson-Approximation}{section.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces a)\relax }}{41}{figure.caption.277}}
\newlabel{fig:ProblemTraingulation}{{6.11}{41}{a)\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces b)\relax }}{41}{figure.caption.277}}
\newlabel{fig:lFm}{{6.12}{41}{b)\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  a) Die r\IeC {\"u}ckprojizierten Strahlen der ungenauen korrespondierenden Punkte $m_\tau $ und $m'_{\tau '}$ sind Windschief zueinander und treffen sich nicht in einem Punkt $M_\delta $ im Raum. b) Die korrespondierenden Bildpunkte $m_\tau $ und $m'_{\tau '}$ erf\IeC {\"u}llen nicht den \textit  {Epipolar-Constraint}. Die Epipolarlinie $l' = Fm$ is die korrespondierende Epipolarlinie zu $m_\tau $ und $l = F^Tm'$ ist die korrespondierende Epipolarlinie zu $m'_{\tau }$. Da weder $m_\tau $ noch $m'_{\tau '}$ auf der Epipolarlinie zum jeweils korrespondierenden Punkt liegt, kommt es zu keinem Schnittpunkt der r\IeC {\"u}ckprojizierten Strahlen\relax }}{41}{figure.caption.277}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Die Abbildung zeigt die zwei korrespondierenden Epipolarlinien $\mathaccentV {hat}05E{l}$ und $\mathaccentV {hat}05E{l'}$ mit den gesuchten Punkten $\mathaccentV {hat}05E{m_\tau }$ und $\mathaccentV {hat}05E{m'_{\tau '}}$\relax }}{42}{figure.280}}
\citation{HZ}
\newlabel{eq:FSampson}{{6.12}{43}{Szenenrekonstruktion mit Sampson-Approximation}{equation.294}{}}
\newlabel{eq:quadraticDistance}{{6.18}{43}{Szenenrekonstruktion mit Sampson-Approximation}{equation.304}{}}
\newlabel{eq:GeradengleichungSampson}{{6.21}{44}{Szenenrekonstruktion mit Sampson-Approximation}{equation.310}{}}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Rekonstruierte Szene, unskaliert in Pixeleinheiten\relax }}{46}{figure.caption.357}}
\newlabel{fig:reconstructedSampson3D}{{6.15}{46}{Rekonstruierte Szene, unskaliert in Pixeleinheiten\relax }{figure.caption.357}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Rekonstruierte Szene, unskaliert, in Pixeleinheiten und in einem 2D-Plot angezeigt\relax }}{46}{figure.caption.357}}
\newlabel{fig:reconstructedSampson2D}{{6.16}{46}{Rekonstruierte Szene, unskaliert, in Pixeleinheiten und in einem 2D-Plot angezeigt\relax }{figure.caption.357}{}}
\newlabel{sec:realAuf}{{6.4}{46}{Szenenrekonstruktion mit Sampson-Approximation}{figure.caption.357}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{46}{section.358}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Zeigt die Die rekonstruierte Matrix $R'$ bei unver\IeC {\"a}nderter Aufl\IeC {\"o}sung. Die Aufl\IeC {\"o}sungen von $C_\delta $ und $C'_\delta $ sind die selben.\relax }}{48}{figure.caption.361}}
\newlabel{fig:awesome_image1}{{6.17}{48}{Zeigt die Die rekonstruierte Matrix $R'$ bei unveränderter Auflösung. Die Auflösungen von $C_\delta $ und $C'_\delta $ sind die selben.\relax }{figure.caption.361}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[5:2]$ skaliert wurde\relax }}{48}{figure.caption.361}}
\newlabel{fig:awesome_image2}{{6.18}{48}{Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verhältnis von $[5:2]$ skaliert wurde\relax }{figure.caption.361}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1:2]$ skaliert wurde\relax }}{48}{figure.caption.362}}
\newlabel{fig:awesome_image1}{{6.19}{48}{Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verhältnis von $[1:2]$ skaliert wurde\relax }{figure.caption.362}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1.2:2.3]$ skaliert wurde\relax }}{48}{figure.caption.362}}
\newlabel{fig:awesome_image2}{{6.20}{48}{Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verhältnis von $[1.2:2.3]$ skaliert wurde\relax }{figure.caption.362}{}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 86}}{48}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.363}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 91}}{48}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.363}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[5:2]$ skaliert wurde\relax }}{48}{figure.caption.363}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 99}}{49}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.364}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 104}}{49}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.364}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[2:1]$ skaliert wurde\relax }}{49}{figure.caption.364}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 112}}{49}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.365}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 117}}{49}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.365}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1:2]$ skaliert wurde\relax }}{49}{figure.caption.365}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 125}}{50}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.366}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 130}}{50}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.366}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1.2:2.3]$ skaliert wurde\relax }}{50}{figure.caption.366}}
\citation{MatlabRec}
\citation{ZZ}
\citation{Javier}
\citation{Fusiello}
\citation{Fusiello}
\citation{Javier}
\citation{R.H.}
\citation{ZZ}
\citation{Javier}
\citation{ZZ}
\citation{Javier}
\citation{ZZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vergleich entwickelter Rekonstruktions Algorithmus mit bereits vorhandenen (Matlab)}{51}{chapter.367}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rectification}{{7}{51}{Vergleich entwickelter Rekonstruktions Algorithmus mit bereits vorhandenen (Matlab)}{chapter.367}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (\IeC {\"U}berarbeiten sie Abb \ref  {fig:ArbeitsProzessVirtuell})Durch Ungenauigkeiten in der korrespondierenden Punkte, verfehlen sich die Linien und es kommt zu keinem Schnittpunkt\relax }}{51}{figure.368}}
\citation{ZZ}
\citation{ZZ}
\citation{Javier}
\citation{Javier}
\citation{MatlabRec}
\citation{FusielloSite}
\citation{FusielloSite}
\citation{Fusiello}
\citation{FusielloSite}
\citation{Elements}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Beipiel eines rektifizierten Bildes. Quelle: \cite  {ZZ}\relax }}{52}{figure.369}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Beispiel einer einfachen Tiefenkarte eines Stereobildpaares nach der Rektifizierung. Quelle: \cite  {Javier}\relax }}{52}{figure.370}}
\citation{ZZ}
\citation{Fusiello}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{leastSquare}
\citation{ZZ}
\citation{leastSquare}
\citation{leastSquare}
\citation{Margulies.}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Projektive Transformation}{55}{section.403}}
\citation{Fortran77}
\citation{Fortran77}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Aufnahmen zweier Kameras mit den selben Aufl\IeC {\"o}sungen, Kamera eins(Gr\IeC {\"u}n) und Kamera(rot) zwei gelten jeweils \ensuremath  {\zeta =1}\relax }}{59}{figure.450}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Epipole f\IeC {\"u}r Kamera eins und Kamera zwei vor der Rektifizierung \relax }}{59}{figure.451}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Abbildung beider Bilder nach anwenden der Matrizen $H_p$ und $H_p'$. Die Epipole beider Bilder sind nun im unendlichen. Das die enstehenden parallelen Epipolarlinien auch hier schon horizontal ausgerichtet sind ist Zufall. Die Epipolarlinien sind immer parallel nach dieser Transformation aber die Richtung ist nicht immer automatisch bereits i = [1,0,0].\relax }}{60}{figure.452}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\IeC {\"A}hnlichkeitstransformation}{60}{section.453}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Abbildung beider Bilder nach anwenden der Matrizen $H_r \cdot H_p$ und $H_r' \cdot H_p'$. Die Epipolarlinien sind nun horizontal zueinander ausgerichtet\relax }}{62}{figure.480}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scherungstransformation}{62}{section.481}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Die Abbildung verdeutlicht noch mal Schematisch, wie sich die Punkte ausrichten sollen. Bild a) zeigt die durch die Rektifizierung verschobenen Bildkantenmitten. Bild b= zeigt, wie sich die Bildkantenmitten durch die Scherungstransformation wieder ausrichten sollen.\relax }}{63}{figure.486}}
\citation{ZZ}
\citation{ACM}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Abbildung beider Bilder nach anwenden der Matrizen $H_s \cdot H_r \cdot H_p$ und $H_s' \cdot H_r' \cdot H_p'$. Die horizontale Verzerrung wurde reduziert.\relax }}{64}{figure.507}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces In dieser Abbildung wurden die Epipolarlinien noch in den Grafikplot mit eingebaut\relax }}{65}{figure.508}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Punktesortierung in Schachbrettmustern}{66}{chapter.509}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:schachbrettAlg}{{8}{66}{Punktesortierung in Schachbrettmustern}{chapter.509}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{67}{section.510}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Klassendiagramm\relax }}{67}{figure.511}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Klassendiagramm\relax }}{67}{figure.512}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Klassendiagramm\relax }}{68}{figure.513}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Klassendiagramm\relax }}{68}{figure.514}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Klassendiagramm\relax }}{68}{figure.515}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \relax }}{69}{figure.caption.516}}
\newlabel{fig:awesome_image1}{{8.6}{69}{\relax }{figure.caption.516}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \relax }}{69}{figure.caption.516}}
\newlabel{fig:awesome_image2}{{8.7}{69}{\relax }{figure.caption.516}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \relax }}{69}{figure.caption.517}}
\newlabel{fig:awesome_image1}{{8.8}{69}{\relax }{figure.caption.517}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \relax }}{69}{figure.caption.517}}
\newlabel{fig:awesome_image2}{{8.9}{69}{\relax }{figure.caption.517}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Klassendiagramm\relax }}{70}{figure.518}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Klassendiagramm\relax }}{70}{figure.519}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Klassendiagramm\relax }}{71}{figure.520}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Beispiele}{71}{section.521}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichneten Schachbretts\relax }}{71}{figure.caption.522}}
\newlabel{fig:awesome_image1}{{8.13}{71}{Bild eines Tonnenförmig verzeichneten Schachbretts\relax }{figure.caption.522}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{71}{figure.caption.522}}
\newlabel{fig:awesome_image2}{{8.14}{71}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.522}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Bild eines perspektivisch verzerrtem Schachbretts\relax }}{72}{figure.caption.523}}
\newlabel{fig:awesome_image1}{{8.15}{72}{Bild eines perspektivisch verzerrtem Schachbretts\relax }{figure.caption.523}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{72}{figure.caption.523}}
\newlabel{fig:awesome_image2}{{8.16}{72}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.523}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Bild eines Kissenf\IeC {\"o}rmig verzeichnetem Schachbretts\relax }}{72}{figure.caption.524}}
\newlabel{fig:awesome_image1}{{8.17}{72}{Bild eines Kissenförmig verzeichnetem Schachbretts\relax }{figure.caption.524}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{72}{figure.caption.524}}
\newlabel{fig:awesome_image2}{{8.18}{72}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.524}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts(GRFIK AUSTAUSCHEN BILD IS KACKE)\relax }}{73}{figure.caption.525}}
\newlabel{fig:awesome_image1}{{8.19}{73}{Bild eines Tonnenförmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts(GRFIK AUSTAUSCHEN BILD IS KACKE)\relax }{figure.caption.525}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{73}{figure.caption.525}}
\newlabel{fig:awesome_image2}{{8.20}{73}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.525}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }}{73}{figure.caption.526}}
\newlabel{fig:awesome_image1}{{8.21}{73}{Bild eines Tonnenförmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }{figure.caption.526}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{73}{figure.caption.526}}
\newlabel{fig:awesome_image2}{{8.22}{73}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.526}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fazit - Conclusion}{74}{chapter.527}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Alternativen}{75}{chapter.528}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{76}{chapter.529}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hoffmann}
\citation{phdTwoView}
\citation{HZ}
\citation{ZZGXr}
\citation{Mathematica}
\citation{Photonik}
\citation{ZZ}
\citation{Javier}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ZZGXr}{1}
\bibcite{ComputerVision}{2}
\bibcite{HZ}{3}
\bibcite{Ferid}{4}
\bibcite{Elements}{5}
\bibcite{Heipke}{6}
\bibcite{CamerModels.}{7}
\bibcite{Photonik}{8}
\bibcite{Roser}{9}
\bibcite{Hoffmann}{10}
\bibcite{phdTwoView}{11}
\bibcite{Zhang2014}{12}
\bibcite{ZZPaper}{13}
\bibcite{Bronstein}{14}
\bibcite{phdextrinsicPara}{15}
\bibcite{HZ8}{16}
\bibcite{SURF}{17}
\bibcite{Schwarz}{18}
\bibcite{Scholz}{19}
\bibcite{LongQuan}{20}
\bibcite{KIT}{21}
\bibcite{Mathematica}{22}
\bibcite{Doessel}{23}
\bibcite{SIFTSURF}{24}
\bibcite{Brooks}{25}
\bibcite{ConditionNumber}{26}
\bibcite{Manocha}{27}
\bibcite{MatlabRec}{28}
\bibcite{ZZ}{29}
\bibcite{Javier}{30}
\bibcite{Fusiello}{31}
\bibcite{R.H.}{32}
\bibcite{FusielloSite}{33}
\bibcite{leastSquare}{34}
\bibcite{Margulies.}{35}
\bibcite{Fortran77}{36}
\bibcite{ACM}{37}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.86299pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
