This is BibTeX, Version 0.99dThe top-level auxiliary file: insert title here.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You're missing a field name---line 13 of file bibliography.bib
 :   
 :   %URL = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.475.456&rep=rep1&type=pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 22 of file bibliography.bib
 :   
 :   %URL = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.475.456&rep=rep1&type=pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 29 of file bibliography.bib
 :    
 :    % Volume  = {IEEE TRANSACTIONS ON IMAGE PROCESSING, VOL. 18, NO. 7},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "FusielloSite" isn't style-file defined
--line 167 of file bibliography.bib
You're missing a field name---line 168 of file bibliography.bib
 : 
 : %  author  = {Andrea Fusiello },
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "MatlabRec" isn't style-file defined
--line 179 of file bibliography.bib
You're missing a field name---line 182 of file bibliography.bib
 :  
 :  % note   = {\url{"https://de.mathworks.com/help/vision/ref/rectifystereoimages.html"}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 189 of file bibliography.bib
 :  
 :  % note   = {\url{"https://de.mathworks.com/help/vision/stereo-camera-calibration.html"}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 196 of file bibliography.bib
 :  
 :  % note   = {\url{"https://de.mathworks.com/help/vision/ref/estimatecameraparameters.html"}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 203 of file bibliography.bib
 :  
 :  % note   = {\url{"https://de.mathworks.com/help/vision/ref/disparity.html"}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 234 of file bibliography.bib
 : 
 : %doi = {https://doi.org/10.1007/3-540-29708-1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 244 of file bibliography.bib
 : 
 : %doi = {https://doi.org/10.1007/978-3-662-45129-8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 288 of file bibliography.bib
 : 
 : %doi="10.1007/978-0-387-48998-8_804",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 308 of file bibliography.bib
 : 
 : %doi="10.1007/978-0-387-31439-6_128",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 317 of file bibliography.bib
 :  
 :  doi ={10.1007/978-3-642-47866-6}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Elements
Warning--empty publisher in Heipke
Too many commas in name 1 of "R.Sturm,S,Ramalingam,Tardif,S.Gasparini,J.Barreto" for entry CamerModels.
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "R.Sturm,S,Ramalingam,Tardif,S.Gasparini,J.Barreto" for entry CamerModels.
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "R.Sturm,S,Ramalingam,Tardif,S.Gasparini,J.Barreto" for entry CamerModels.
while executing---line 944 of file unsrt.bst
Warning--empty journal in CamerModels.
Warning--empty publisher in Roser
Warning--empty journal in Hoffmann
Warning--empty year in Hoffmann
Warning--empty year in phdTwoView
Warning--can't use both author and editor fields in Zhang2014
Warning--empty journal in ZZPaper
Warning--empty publisher in Bronstein
Warning--empty year in phdextrinsicPara
Warning--empty journal in HZ8
Warning--empty year in HZ8
Warning--empty publisher in Schwarz
Warning--empty publisher in Scholz
Too many commas in name 1 of "Xiaozhi Qu, Bahman Soheilian, Emmanuel Habets, Nicolas Paparoditis" for entry SIFTSURF
while executing---line 944 of file unsrt.bst
Warning--empty journal in SIFTSURF
Too many commas in name 1 of "Wojciech Chojnacki, Michael J. Brooks, Antin van den Hengel, Darren Gawey" for entry Brooks
while executing---line 944 of file unsrt.bst
Warning--empty journal in Brooks
Warning--empty journal in ConditionNumber
Warning--empty journal in ZZ
Warning--empty publisher in Javier
Warning--empty journal in Fusiello
Warning--empty year in Fusiello
Warning--empty journal in R.H.
Warning--empty year in R.H.
Warning--all relevant fields are empty in FusielloSite
Warning--empty journal in Margulies.
Too many commas in name 1 of "William H. Press, Saul A. Teukolsky, William T. Vetterling, Brian P. Flannery" for entry Fortran77
while executing---line 944 of file unsrt.bst
Warning--empty journal in ACM
(There were 19 error messages)
