\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.2}
\contentsline {chapter}{\numberline {2}Model der Bildaufnahme mit einer Kamera}{9}{chapter.6}
\contentsline {section}{\numberline {2.1}Lochkameramodell zur Abbildung eines Punktes auf Bildebene}{9}{section.8}
\contentsline {section}{\numberline {2.2}Koordinatentransformation}{10}{section.12}
\contentsline {section}{\numberline {2.3}Aufname mit einer willk\IeC {\"u}rlichen Kameraorientierung}{13}{section.38}
\contentsline {chapter}{\numberline {3}Basis Transformationen}{16}{chapter.53}
\contentsline {section}{\numberline {3.1}Koordinatentransformation durch Basistransformationen}{16}{section.54}
\contentsline {section}{\numberline {3.2}Aubau der Koordinatenssysteme}{19}{section.98}
\contentsline {chapter}{\numberline {4}Geometrische Beziehungen zwischen Punktekorrespondenzen}{23}{chapter.126}
\contentsline {section}{\numberline {4.1}Korrespondenzanalyse f\IeC {\"u}r Punkte auf einer Ebene (Homographie)}{23}{section.135}
\contentsline {section}{\numberline {4.2}Korrespondenzanalyse f\IeC {\"u}r willk\IeC {\"u}rliche Punkte im Raum (Epipolare Geometrie)}{25}{section.153}
\contentsline {section}{\numberline {4.3}Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{28}{section.182}
\contentsline {chapter}{\numberline {5}Epipolar Geometrie}{32}{chapter.223}
\contentsline {section}{\numberline {5.1}Geometrische Erl\IeC {\"a}uterung der Fundamentalmatrix und der Essentiellen Matrix}{34}{section.230}
\contentsline {chapter}{\numberline {6}Virtuelle Rekonstruktion}{38}{chapter.277}
\contentsline {section}{\numberline {6.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras}{39}{section.280}
\contentsline {section}{\numberline {6.2}Berechnung der Projetkionsmatritzen}{39}{section.297}
\contentsline {section}{\numberline {6.3}Transformation der Objektpunkte von Weltkoordinaten in Kamerakoordinaten}{40}{section.312}
\contentsline {section}{\numberline {6.4}Umrechnung von Bildebenenkoordinaten in Sensorkoordinaten}{42}{section.328}
\contentsline {section}{\numberline {6.5}Fundamentalmatrix und der eight-Point-Algorithmus}{42}{section.341}
\contentsline {section}{\numberline {6.6}Epipole und Epipolargeraden}{43}{section.354}
\contentsline {subsection}{\numberline {6.6.1}Geometrische Konstruktion der Epipole und der Epipolarlinien}{44}{subsection.360}
\contentsline {section}{\numberline {6.7}Essentiellen Matrix}{45}{section.373}
\contentsline {section}{\numberline {6.8}Exterenen Kameraparameter mit essentieller Matrix}{46}{section.386}
\contentsline {section}{\numberline {6.9}Szenenrekonstruktion durch Triangulation}{48}{section.409}
\contentsline {section}{\numberline {6.10}Rektifizierung}{51}{section.417}
\contentsline {subsection}{\numberline {6.10.1}Projektive Transformation}{55}{subsection.453}
\contentsline {subsection}{\numberline {6.10.2}\IeC {\"A}hnlichkeitstransformation}{60}{subsection.503}
\contentsline {subsection}{\numberline {6.10.3}Scherungstransformation}{62}{subsection.531}
\contentsline {chapter}{\numberline {7}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{66}{chapter.559}
\contentsline {section}{\numberline {7.1}Abbildungsunterschiede}{66}{section.560}
\contentsline {section}{\numberline {7.2}Auswirkungen auf die Epipolargeometrie}{68}{section.564}
\contentsline {section}{\numberline {7.3}Minimalbeispiel mit unterschiedlichen Kameraaufl\IeC {\"o}sungen}{69}{section.566}
\contentsline {chapter}{\numberline {8}Relle Rekonstruktion}{73}{chapter.580}
\contentsline {section}{\numberline {8.1}Arbeitsprozess}{73}{section.581}
\contentsline {section}{\numberline {8.2}Normalized-eight-Point-Algorithm}{75}{section.587}
\contentsline {subsection}{\numberline {8.2.1}Singularity-Constraint der Fundamentalmatrix}{77}{subsection.592}
\contentsline {subsection}{\numberline {8.2.2}Singularity- Constraint der essentiellen Matrix}{79}{subsection.596}
\contentsline {section}{\numberline {8.3}Szenenrekonstruktion}{79}{section.597}
\contentsline {subsection}{\numberline {8.3.1}Minimieren der Kostenfunktion durch Sampson-approximation}{80}{subsection.599}
\contentsline {chapter}{\numberline {9}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Aufl\IeC {\"o}sung}{86}{chapter.680}
\contentsline {section}{\numberline {9.1}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{86}{section.681}
\contentsline {chapter}{\numberline {10}Punktesortierung in Schachbrettmustern}{90}{chapter.690}
\contentsline {section}{\numberline {10.1}Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{90}{section.691}
\contentsline {subsection}{\numberline {10.1.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{91}{subsection.692}
\contentsline {subsection}{\numberline {10.1.2}Beispiele}{95}{subsection.703}
\contentsline {chapter}{\numberline {11}Appendix}{98}{chapter.709}
\contentsline {section}{\numberline {11.1}Homographien bei Drehungen um ein Projektionszentrum}{98}{section.710}
\contentsline {section}{\numberline {11.2}Realbeispiel der Homographieberechnung bei Drehung um einen Drehpunkt}{105}{section.801}
\contentsline {chapter}{\numberline {12}Fazit - Conclusion}{109}{chapter.833}
\contentsline {chapter}{\numberline {13}N\IeC {\"a}chste Schritte - next steps}{110}{chapter.834}
\contentsline {chapter}{\numberline {14}Protocol - 10.11.2015}{111}{chapter.835}
\contentsline {chapter}{\numberline {15}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{112}{chapter.836}
