\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.2}
\contentsline {chapter}{\numberline {2}Model der Bildaufnahme mit einer Kamera}{9}{chapter.6}
\contentsline {section}{\numberline {2.1}Lochkameramodell zur Abbildung eines Punktes auf Bildebene}{9}{section.8}
\contentsline {section}{\numberline {2.2}Koordinatentransformation}{10}{section.12}
\contentsline {section}{\numberline {2.3}Aufname mit einer willk\IeC {\"u}rlichen Kameraorientierung}{14}{section.48}
\contentsline {chapter}{\numberline {3}Basis Transformationen}{16}{chapter.72}
\contentsline {section}{\numberline {3.1}Koordinatentransformation durch Basistransformationen}{16}{section.73}
\contentsline {section}{\numberline {3.2}Aubau der Koordinatenssysteme}{19}{section.117}
\contentsline {chapter}{\numberline {4}Stereoskopische Bildanalyse zur Kameraparameterbestimmung}{23}{chapter.145}
\contentsline {section}{\numberline {4.1}Korrespondenzanalyse f\IeC {\"u}r Punkte auf einer Ebene (Homographie)}{23}{section.146}
\contentsline {section}{\numberline {4.2}Korrespondenzanalyse f\IeC {\"u}r willk\IeC {\"u}rliche Punkte ?im Raum? (Epipolare Geometrie)}{24}{section.164}
\contentsline {chapter}{\numberline {5}Epipolar Geometrie}{26}{chapter.175}
\contentsline {section}{\numberline {5.1}Geometrische Erl\IeC {\"a}uterung der Fundamentalmatrix und der Essentiellen Matrix}{28}{section.182}
\contentsline {chapter}{\numberline {6}Virtuelle Rekonstruktion}{32}{chapter.229}
\contentsline {section}{\numberline {6.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras}{33}{section.232}
\contentsline {section}{\numberline {6.2}Berechnung der Projetkionsmatritzen}{33}{section.249}
\contentsline {section}{\numberline {6.3}Transformation der Objektpunkte von Weltkoordinaten in Kamerakoordinaten}{34}{section.264}
\contentsline {section}{\numberline {6.4}Umrechnung von Bildebenenkoordinaten in Sensorkoordinaten}{36}{section.280}
\contentsline {section}{\numberline {6.5}Fundamentalmatrix und der eight-Point-Algorithmus}{36}{section.293}
\contentsline {section}{\numberline {6.6}Epipole und Epipolargeraden}{37}{section.306}
\contentsline {subsection}{\numberline {6.6.1}Geometrische Konstruktion der Epipole und der Epipolarlinien}{38}{subsection.312}
\contentsline {section}{\numberline {6.7}Essentiellen Matrix}{39}{section.325}
\contentsline {section}{\numberline {6.8}Exterenen Kameraparameter mit essentieller Matrix}{40}{section.338}
\contentsline {section}{\numberline {6.9}Szenenrekonstruktion durch Triangulation}{42}{section.361}
\contentsline {section}{\numberline {6.10}Rektifizierung}{45}{section.369}
\contentsline {subsection}{\numberline {6.10.1}Projektive Transformation}{49}{subsection.405}
\contentsline {subsection}{\numberline {6.10.2}\IeC {\"A}hnlichkeitstransformation}{54}{subsection.455}
\contentsline {subsection}{\numberline {6.10.3}Scherungstransformation}{56}{subsection.483}
\contentsline {chapter}{\numberline {7}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{60}{chapter.511}
\contentsline {section}{\numberline {7.1}Abbildungsunterschiede}{60}{section.512}
\contentsline {section}{\numberline {7.2}Auswirkungen auf die Epipolargeometrie}{62}{section.516}
\contentsline {section}{\numberline {7.3}Minimalbeispiel mit unterschiedlichen Kameraaufl\IeC {\"o}sungen}{63}{section.518}
\contentsline {chapter}{\numberline {8}Relle Rekonstruktion}{67}{chapter.532}
\contentsline {section}{\numberline {8.1}Arbeitsprozess}{67}{section.533}
\contentsline {section}{\numberline {8.2}Normalized-eight-Point-Algorithm}{69}{section.539}
\contentsline {subsection}{\numberline {8.2.1}Singularity-Constraint der Fundamentalmatrix}{71}{subsection.544}
\contentsline {subsection}{\numberline {8.2.2}Singularity- Constraint der essentiellen Matrix}{73}{subsection.548}
\contentsline {section}{\numberline {8.3}Szenenrekonstruktion}{73}{section.549}
\contentsline {subsection}{\numberline {8.3.1}Minimieren der Kostenfunktion durch Sampson-approximation}{74}{subsection.551}
\contentsline {chapter}{\numberline {9}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Aufl\IeC {\"o}sung}{80}{chapter.632}
\contentsline {section}{\numberline {9.1}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{80}{section.633}
\contentsline {chapter}{\numberline {10}Punktesortierung in Schachbrettmustern}{84}{chapter.642}
\contentsline {section}{\numberline {10.1}Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{84}{section.643}
\contentsline {subsection}{\numberline {10.1.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{85}{subsection.644}
\contentsline {subsection}{\numberline {10.1.2}Beispiele}{89}{subsection.655}
\contentsline {chapter}{\numberline {11}Appendix}{92}{chapter.661}
\contentsline {section}{\numberline {11.1}Homographien bei Drehungen um ein Projektionszentrum}{92}{section.662}
\contentsline {section}{\numberline {11.2}Realbeispiel der Homographieberechnung bei Drehung um einen Drehpunkt}{99}{section.753}
\contentsline {chapter}{\numberline {12}Fazit - Conclusion}{103}{chapter.785}
\contentsline {chapter}{\numberline {13}N\IeC {\"a}chste Schritte - next steps}{104}{chapter.786}
\contentsline {chapter}{\numberline {14}Protocol - 10.11.2015}{105}{chapter.787}
\contentsline {chapter}{\numberline {15}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{106}{chapter.788}
