\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{ZZGXr}
\citation{ComputerVision}
\citation{ComputerVision}
\citation{CamerModels.}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\citation{Elements}
\citation{ZZGXr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{5}{Einleitung}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arbeitsprozesse der Stereoanalyse bei Verwendung von eigens erstellten synthetischen Bilddaten\relax }}{6}{figure.3}}
\newlabel{fig:ArbeitsProzessMinimal}{{1.1}{6}{Arbeitsprozesse der Stereoanalyse bei Verwendung von eigens erstellten synthetischen Bilddaten\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arbeitsprozesse der Stereoanalyse bei Verwendung von realen Bilddaten in einem unkalibrierten Fall\relax }}{7}{figure.4}}
\newlabel{fig:ArbeitsProzessRealUnkalibriert}{{1.2}{7}{Arbeitsprozesse der Stereoanalyse bei Verwendung von realen Bilddaten in einem unkalibrierten Fall\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arbeitsprozesse der Stereoanalyse bei Verwendung von realen Bilddaten in einem kalibrierten Fall\relax }}{8}{figure.5}}
\newlabel{fig:ArbeitsProzessReal}{{1.3}{8}{Arbeitsprozesse der Stereoanalyse bei Verwendung von realen Bilddaten in einem kalibrierten Fall\relax }{figure.5}{}}
\citation{Heipke}
\citation{CamerModels.}
\citation{HZ}
\citation{HZ}
\citation{CamerModels.}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model der Bildaufnahme mit einer Kamera}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CameraModels}{{2}{9}{Model der Bildaufnahme mit einer Kamera}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematik eines Abbildenden Systems. Ein Punkt $M$ im Weltkoordinatensystem $O$ wird durch eine Kamera $C$ aufgenommen. Diese Aufnahme wird durch eine Projektion, die als Verbindungslinie von $M$ zu $C$ dargestellt ist und $M$ auf $m$ abbildet, beschrieben.\relax }}{9}{figure.7}}
\newlabel{fig:PinholeCamera3D}{{2.1}{9}{Schematik eines Abbildenden Systems. Ein Punkt $M$ im Weltkoordinatensystem $O$ wird durch eine Kamera $C$ aufgenommen. Diese Aufnahme wird durch eine Projektion, die als Verbindungslinie von $M$ zu $C$ dargestellt ist und $M$ auf $m$ abbildet, beschrieben.\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lochkameramodell zur Abbildung eines Punktes auf Bildebene}{9}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Abbildung zeigt einen Querschnitt des beschriebenen Lochkameramodells. Zu sehen ist das Projektionszentrum $C$ der Kamera. $C$ ist gleichzeitig das Kamerazentrum und bildet den Ursprung f\IeC {\"u}r das Kamerakoordinatensystem. $\zeta $ beschreibt den Abstand des Projektionszentrums zur Bildebene. Die Hauptachse beschreibt die Blickrichtung der Kamera. Der Punkt an dem die Hauptachse die Bildebene schneidet wird Hauptpunkt genannt und ist gleichzeitig der Ursprung f\IeC {\"u}r das Bildebenenkooridnatensystem. Der Bildpunkt $m$ entsteht am Schnittpunk der Verbindungsgerade von $C$ und $M$ mit der der Bildebene $I$\relax }}{10}{figure.9}}
\newlabel{fig:PinholeCamera2D}{{2.2}{10}{Die Abbildung zeigt einen Querschnitt des beschriebenen Lochkameramodells. Zu sehen ist das Projektionszentrum $C$ der Kamera. $C$ ist gleichzeitig das Kamerazentrum und bildet den Ursprung für das Kamerakoordinatensystem. $\zeta $ beschreibt den Abstand des Projektionszentrums zur Bildebene. Die Hauptachse beschreibt die Blickrichtung der Kamera. Der Punkt an dem die Hauptachse die Bildebene schneidet wird Hauptpunkt genannt und ist gleichzeitig der Ursprung für das Bildebenenkooridnatensystem. Der Bildpunkt $m$ entsteht am Schnittpunk der Verbindungsgerade von $C$ und $M$ mit der der Bildebene $I$\relax }{figure.9}{}}
\newlabel{eq:21}{{2.1}{10}{Lochkameramodell zur Abbildung eines Punktes auf Bildebene}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Koordinatentransformation}{10}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\mathaccentV {hat}05E{d_1},\mathaccentV {hat}05E{d_2},\mathaccentV {hat}05E{d_3},O)$ wird zu einem dazu verschobenen und rotiertem Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\mathaccentV {hat}05E{b_1},\mathaccentV {hat}05E{b_2},\mathaccentV {hat}05E{b_3},C)$ transformiert\relax }}{11}{figure.13}}
\newlabel{fig:Koordinatensysteme1}{{2.3}{11}{Ein Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\hat {d_1},\hat {d_2},\hat {d_3},O)$ wird zu einem dazu verschobenen und rotiertem Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\hat {b_1},\hat {b_2},\hat {b_3},C)$ transformiert\relax }{figure.13}{}}
\citation{HZ}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufname mit einer willk\IeC {\"u}rlichen Kameraorientierung}{14}{section.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Das Schaubild zeigt die einzelnen Koordinatensysteme in einem Lochkameramodell. Das Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\mathaccentV {hat}05E{d_1},\mathaccentV {hat}05E{d_2},\mathaccentV {hat}05E{d_3},O)$, das Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\mathaccentV {hat}05E{b_1},\mathaccentV {hat}05E{b_2},\mathaccentV {hat}05E{b_3},C)$, das Bildebenenkoordinatensystem $(I,\tau )$ mit $\tau = (\mathaccentV {hat}05E{t_1},\mathaccentV {hat}05E{t_2},I)$ und das Sensorkoordinatensystem $(S,\sigma )$ mit $\sigma = (\mathaccentV {hat}05E{u},\mathaccentV {hat}05E{v})$\relax }}{14}{figure.49}}
\newlabel{fig:KoordinatensystemeUeberblick}{{2.4}{14}{Das Schaubild zeigt die einzelnen Koordinatensysteme in einem Lochkameramodell. Das Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\hat {d_1},\hat {d_2},\hat {d_3},O)$, das Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\hat {b_1},\hat {b_2},\hat {b_3},C)$, das Bildebenenkoordinatensystem $(I,\tau )$ mit $\tau = (\hat {t_1},\hat {t_2},I)$ und das Sensorkoordinatensystem $(S,\sigma )$ mit $\sigma = (\hat {u},\hat {v})$\relax }{figure.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basis Transformationen}{16}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:basisTransformation}{{3}{16}{Basis Transformationen}{chapter.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Koordinatentransformation durch Basistransformationen}{16}{section.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\mathaccentV {hat}05E{d_1},\mathaccentV {hat}05E{d_2},\mathaccentV {hat}05E{d_3})$ und Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\mathaccentV {hat}05E{b_1},\mathaccentV {hat}05E{b_2},\mathaccentV {hat}05E{b_3})$ \relax }}{16}{figure.74}}
\newlabel{fig:Koordinatensysteme1}{{3.1}{16}{Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\hat {d_1},\hat {d_2},\hat {d_3})$ und Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\hat {b_1},\hat {b_2},\hat {b_3})$ \relax }{figure.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aubau der Koordinatenssysteme}{19}{section.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Koordinatensysteme von einer Kamera aus im \IeC {\"U}berblick. Das Weltkoordinatensystem $(O,\delta )$ ist Deckungsgleich mit dem Kamerakoordinatensystem $(C,\beta )$\relax }}{19}{figure.118}}
\newlabel{fig:KoordinatensystemeUeberblick}{{3.2}{19}{Koordinatensysteme von einer Kamera aus im Überblick. Das Weltkoordinatensystem $(O,\delta )$ ist Deckungsgleich mit dem Kamerakoordinatensystem $(C,\beta )$\relax }{figure.118}{}}
\citation{HZ}
\citation{HZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stereoskopische Bildanalyse zur Kameraparameterbestimmung}{23}{chapter.145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:homographien}{{4}{23}{Stereoskopische Bildanalyse zur Kameraparameterbestimmung}{chapter.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Korrespondenzanalyse f\IeC {\"u}r Punkte auf einer Ebene (Homographie)}{23}{section.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Veranschaulichung der Homographie bei zwei verschieden translatierten und rotierten Kameras.\relax }}{23}{figure.147}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Korrespondenzanalyse f\IeC {\"u}r willk\IeC {\"u}rliche Punkte ?im Raum? (Epipolare Geometrie)}{24}{section.164}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{ZZGXr}
\citation{Elements}
\citation{HZ}
\citation{ZZGXr}
\citation{Elements}
\citation{HZ}
\citation{ZZGXr}
\citation{HZ}
\citation{Zhang2014}
\citation{ZZGXr}
\citation{HZ}
\citation{ZZGXr}
\citation{Elements}
\citation{CamerModels.}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Epipolar Geometrie}{26}{chapter.175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:epipolar}{{5}{26}{Epipolar Geometrie}{chapter.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $C$ und $C'$ sind die Projektionszentren zweier Kameras. Beide Kameras besitzen jeweils eine Bildebene. Die Basislinien verbindet die Projektionszentren der Kameras. Der Punkt an welchem die Basislinie die Bildebenen schneidet, wird als Epipol bezeichnet. Durch den Epipol verlaufen alle Epipolarlinien des Bildes. $M$ ist der Objektpunkt im 3D-Raum und $m_1$ und $m_2$ sind die jeweiligen Abbildungen dieses Punktes auf den Bildebenen. Die Verbindungsvektoren zwischen $C, C'$ und $M$ bilden die sogenannte Epipolarebene\cite  {Elements,HZ,ZZGXr}.\relax }}{26}{figure.176}}
\newlabel{fig:Epipolargeometry}{{5.1}{26}{$C$ und $C'$ sind die Projektionszentren zweier Kameras. Beide Kameras besitzen jeweils eine Bildebene. Die Basislinien verbindet die Projektionszentren der Kameras. Der Punkt an welchem die Basislinie die Bildebenen schneidet, wird als Epipol bezeichnet. Durch den Epipol verlaufen alle Epipolarlinien des Bildes. $M$ ist der Objektpunkt im 3D-Raum und $m_1$ und $m_2$ sind die jeweiligen Abbildungen dieses Punktes auf den Bildebenen. Die Verbindungsvektoren zwischen $C, C'$ und $M$ bilden die sogenannte Epipolarebene\cite {Elements,HZ,ZZGXr}.\relax }{figure.176}{}}
\citation{HZ}
\citation{Zhang2014}
\citation{Elements}
\citation{ZZGXr}
\citation{Zhang2014}
\citation{HZ}
\citation{ZZGXr}
\citation{Ferid}
\citation{HZ}
\citation{Elements}
\citation{Elements}
\citation{ZZGXr}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Die Objektpunkte $M_1, M_2$ und $M_3$ werden in $I'$ als $m'_1, m'_2$ und $m'_3$ abgebildet, w\IeC {\"a}hrend sie in $I$ immer den selben Bildpunkt $m_1$ ergeben.\relax }}{28}{figure.181}}
\newlabel{fig:Epipolarconstraint}{{5.2}{28}{Die Objektpunkte $M_1, M_2$ und $M_3$ werden in $I'$ als $m'_1, m'_2$ und $m'_3$ abgebildet, während sie in $I$ immer den selben Bildpunkt $m_1$ ergeben.\relax }{figure.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometrische Erl\IeC {\"a}uterung der Fundamentalmatrix und der Essentiellen Matrix}{28}{section.182}}
\citation{Elements}
\citation{Elements}
\citation{Elements}
\citation{Elements}
\citation{Elements}
\citation{HZ}
\citation{Zhang2014}
\citation{ComputerVision}
\citation{Elements}
\citation{Ferid}
\citation{HZ}
\citation{Elements}
\citation{ZZGXr}
\citation{HZ}
\citation{Elements}
\citation{ZZGXr}
\citation{HZ}
\citation{Elements}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Virtuelle Rekonstruktion}{32}{chapter.229}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:minimal}{{6}{32}{Virtuelle Rekonstruktion}{chapter.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces vereinfachte Top-Down-Ansicht des Szenenaufbaus des Minimalbeipspiels\relax }}{32}{figure.caption.230}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbauMinimalTopDown}{{6.1}{32}{vereinfachte Top-Down-Ansicht des Szenenaufbaus des Minimalbeipspiels\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces In Gr\IeC {\"u}n ist die Abbildung auf der Bildebenen $I$ von $C$ und in rot ist die Abbildung auf der Bildebenen $I'$ von $C'$\relax }}{32}{figure.caption.230}}
\newlabel{fig:AbbildungenMinimal}{{6.2}{32}{In Grün ist die Abbildung auf der Bildebenen $I$ von $C$ und in rot ist die Abbildung auf der Bildebenen $I'$ von $C'$\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces In Blau und Rot sind jeweils das Welt- und Kamerakoordinatensystem von Kamera eins zu sehen. In gr\IeC {\"u}n ist das gedrehte Koordiantensystem von Kamera 2 zu sehen.\relax }}{32}{figure.231}}
\newlabel{fig:KoordsystemeMinimal}{{6.3}{32}{In Blau und Rot sind jeweils das Welt- und Kamerakoordinatensystem von Kamera eins zu sehen. In grün ist das gedrehte Koordiantensystem von Kamera 2 zu sehen.\relax }{figure.231}{}}
\citation{HZ}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras}{33}{section.232}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Berechnung der Projetkionsmatritzen}{33}{section.249}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transformation der Objektpunkte von Weltkoordinaten in Kamerakoordinaten}{34}{section.264}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gr\IeC {\"u}n zeigt den Quader welcher auf $I$ von $C$ abgebildet wird. Das gr\IeC {\"o}\IeC {\ss }ere Quadrat sind die vorderen Punkte \ensuremath  {A,B,C,D}, das kleinere Quadrat sind die hinteren Punkte \ensuremath  {A',B',C',D'}. Der Punt $E$ ist weiter weg von den Abbildungen und deshalb auf dieser Abbildung momentan nicht zu sehen. Rot zeigt denselben Quader auf $I'$ von $C'$ abgebildet.\relax }}{35}{figure.279}}
\citation{Zhang2014}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Umrechnung von Bildebenenkoordinaten in Sensorkoordinaten}{36}{section.280}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fundamentalmatrix und der eight-Point-Algorithmus}{36}{section.293}}
\newlabel{sec:MinimalFun}{{6.5}{36}{Fundamentalmatrix und der eight-Point-Algorithmus}{section.293}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Epipole und Epipolargeraden}{37}{section.306}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Die blauen Geraden zeigen die jeweiligen Epipolargeraden. Die vom roten Quader schneiden sich bei -1 im Epipol $e'$ . Die Epipolargeraden vom gr\IeC {\"u}nen Quader schneiden sich im Epipol $e'$ im Unendlichen, weshalb die Epipolarlinien Parallel zueinadner verlaufen.\relax }}{38}{figure.311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Geometrische Konstruktion der Epipole und der Epipolarlinien}{38}{subsection.312}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{Elements}
\citation{ZZGXr}
\citation{Zhang2014}
\citation{Ferid}
\citation{HZ}
\citation{Zhang2014}
\citation{ZZGXr}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Essentiellen Matrix}{39}{section.325}}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Exterenen Kameraparameter mit essentieller Matrix}{40}{section.338}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 564}}{41}{Exterenen Kameraparameter mit essentieller Matrix}{figure.caption.359}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 569}}{41}{Exterenen Kameraparameter mit essentieller Matrix}{figure.caption.359}{}}
\citation{Mandun}
\citation{Mandun}
\citation{HZ}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 576}}{42}{Exterenen Kameraparameter mit essentieller Matrix}{figure.caption.360}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 581}}{42}{Exterenen Kameraparameter mit essentieller Matrix}{figure.caption.360}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Anordnung der Kameras bei den vier verschiedenen L\IeC {\"o}sungen f\IeC {\"u}r $P$\relax }}{42}{figure.caption.360}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Szenenrekonstruktion durch Triangulation}{42}{section.361}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Optimale Triangulierung: Beide Geraden Treffen sich in einem Punkt im 3D-Raum\relax }}{42}{figure.362}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Durch Ungenauigkeiten in der korrespondierenden Punkte, verfehlen sich die Linien und es kommt zu keinem Schnittpunkt\relax }}{43}{figure.363}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 633}}{44}{Szenenrekonstruktion durch Triangulation}{figure.caption.366}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 638}}{44}{Szenenrekonstruktion durch Triangulation}{figure.caption.366}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Veranschaulichung der Skaleninvarianz und dessen Auswirkung auf die geometrische Form der Objekte\relax }}{44}{figure.367}}
\citation{HZ}
\citation{MatlabRec}
\citation{ZZ}
\citation{Javier}
\citation{Fusiello}
\citation{Fusiello}
\citation{Javier}
\citation{R.H.}
\citation{ZZ}
\citation{Javier}
\citation{ZZ}
\citation{Javier}
\citation{ZZ}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 653}}{45}{Szenenrekonstruktion durch Triangulation}{figure.caption.368}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 658}}{45}{Szenenrekonstruktion durch Triangulation}{figure.caption.368}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces auf Originalgr\IeC {\"o}\IeC {\ss }e skalierte rekonstruierte Szene\relax }}{45}{figure.caption.368}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Rektifizierung}{45}{section.369}}
\newlabel{sec:rectification}{{6.10}{45}{Rektifizierung}{section.369}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Durch Ungenauigkeiten in der korrespondierenden Punkte, verfehlen sich die Linien und es kommt zu keinem Schnittpunkt\relax }}{45}{figure.370}}
\citation{ZZ}
\citation{ZZ}
\citation{Javier}
\citation{Javier}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Beipiel eines rektifizierten Bildes. Quelle: \cite  {ZZ}\relax }}{46}{figure.371}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Beispiel einer einfachen Tiefenkarte eines Stereobildpaares nach der Rektifizierung. Quelle: \cite  {Javier}\relax }}{46}{figure.372}}
\citation{MatlabRec}
\citation{FusielloSite}
\citation{FusielloSite}
\citation{Fusiello}
\citation{FusielloSite}
\citation{Elements}
\citation{ZZ}
\citation{Fusiello}
\citation{ZZ}
\citation{ZZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Projektive Transformation}{49}{subsection.405}}
\citation{leastSquare}
\citation{ZZ}
\citation{leastSquare}
\citation{leastSquare}
\citation{Margulies.}
\citation{Fortran77}
\citation{Fortran77}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Aufnahmen zweier Kameras mit den selben Aufl\IeC {\"o}sungen, Kamera eins(Gr\IeC {\"u}n) und Kamera(rot) zwei gelten jeweils \ensuremath  {\zeta =1}\relax }}{53}{figure.452}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Epipole f\IeC {\"u}r Kamera eins und Kamera zwei vor der Rektifizierung \relax }}{53}{figure.453}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Abbildung beider Bilder nach anwenden der Matrizen $H_p$ und $H_p'$. Die Epipole beider Bilder sind nun im unendlichen. Das die enstehenden parallelen Epipolarlinien auch hier schon horizontal ausgerichtet sind ist Zufall. Die Epipolarlinien sind immer parallel nach dieser Transformation aber die Richtung ist nicht immer automatisch bereits i = [1,0,0].\relax }}{54}{figure.454}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}\IeC {\"A}hnlichkeitstransformation}{54}{subsection.455}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Abbildung beider Bilder nach anwenden der Matrizen $H_r \cdot H_p$ und $H_r' \cdot H_p'$. Die Epipolarlinien sind nun horizontal zueinander ausgerichtet\relax }}{56}{figure.482}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Scherungstransformation}{56}{subsection.483}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Die Abbildung verdeutlicht noch mal Schematisch, wie sich die Punkte ausrichten sollen. Bild a) zeigt die durch die Rektifizierung verschobenen Bildkantenmitten. Bild b= zeigt, wie sich die Bildkantenmitten durch die Scherungstransformation wieder ausrichten sollen.\relax }}{57}{figure.488}}
\citation{ZZ}
\citation{ACM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Abbildung beider Bilder nach anwenden der Matrizen $H_s \cdot H_r \cdot H_p$ und $H_s' \cdot H_r' \cdot H_p'$. Die horizontale Verzerrung wurde reduziert.\relax }}{58}{figure.509}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces In dieser Abbildung wurden die Epipolarlinien noch in den Grafikplot mit eingebaut\relax }}{59}{figure.510}}
\citation{MatlabCamParam}
\citation{MatlabRec}
\citation{Fusiello}
\citation{FusielloSite}
\citation{MatlabDisp}
\citation{MatlabStereoApp}
\citation{Fusiello}
\citation{Javier}
\citation{ZZ}
\citation{Elements}
\citation{Photonik}
\citation{Canon6D}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{60}{chapter.511}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:minimalAuf}{{7}{60}{Auswirkungen von unterschiedlichen Kameraauflösungen}{chapter.511}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Abbildungsunterschiede}{60}{section.512}}
\citation{Photonik}
\citation{Canon6D}
\citation{Canon6D}
\citation{Canon6D}
\citation{Photonik}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Rechteckiger Bildsensor mit darauf sich befindendenden quadratischen Pixeln. Vlg \cite  {Photonik}\relax }}{61}{figure.513}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Aufl\IeC {\"o}sungen Canon EOS 6D\relax }}{61}{table.caption.514}}
\newlabel{my-label}{{7.1}{61}{Auflösungen Canon EOS 6D\relax }{table.caption.514}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Vgl \cite  {Canon6D}\relax }}{61}{table.caption.514}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bild a) zeigt die Interpolation von Pixeln, wenn bei gleichbleibenden Seitenver\IeC {\"a}ltnissten weniger Pixel f\IeC {\"u}r das Bild verwendet werden sollen. Die interpolierten Pixel leiten dann alle das selbe Signal weiter. Bild b) zeigt in gelb markiert, den verweneten Bereich des Sensors, wenn sich die Seitenver\IeC {\"a}ltnisse \IeC {\"a}ndern und nicht mehr der volle Sensor genutzt wird.\relax }}{62}{figure.515}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Auswirkungen auf die Epipolargeometrie}{62}{section.516}}
\citation{Elements}
\citation{HZ}
\citation{Ferid}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{63}{figure.caption.517}}
\newlabel{fig:awesome_image1}{{7.3}{63}{$C$ und $C'$ haben die selbe Auflösung eingestellt\relax }{figure.caption.517}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt\relax }}{63}{figure.caption.517}}
\newlabel{fig:awesome_image2}{{7.4}{63}{$C$ und $C'$ haben unterschiedliche Auflösungen eingestellt\relax }{figure.caption.517}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Minimalbeispiel mit unterschiedlichen Kameraaufl\IeC {\"o}sungen}{63}{section.518}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{64}{figure.caption.529}}
\newlabel{fig:awesome_image1}{{7.5}{64}{$C$ und $C'$ haben die selbe Auflösung eingestellt\relax }{figure.caption.529}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt\relax }}{64}{figure.caption.529}}
\newlabel{fig:awesome_image2}{{7.6}{64}{$C$ und $C'$ haben unterschiedliche Auflösungen eingestellt\relax }{figure.caption.529}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{64}{figure.caption.530}}
\newlabel{fig:awesome_image1}{{7.7}{64}{$C$ und $C'$ haben die selbe Auflösung eingestellt\relax }{figure.caption.530}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt\relax }}{64}{figure.caption.530}}
\newlabel{fig:awesome_image2}{{7.8}{64}{$C$ und $C'$ haben unterschiedliche Auflösungen eingestellt\relax }{figure.caption.530}{}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Die rekonstruierten Szenenpunkte und Kamerapositionen bleibt auch bei unterschiedlichen Aufl\IeC {\"o}sungen die selben\relax }}{66}{figure.531}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Relle Rekonstruktion}{67}{chapter.532}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:real}{{8}{67}{Relle Rekonstruktion}{chapter.532}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Arbeitsprozess}{67}{section.533}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Aufnahme der Canon 6D von links\relax }}{67}{figure.caption.534}}
\newlabel{fig:awesome_image1}{{8.1}{67}{Aufnahme der Canon 6D von links\relax }{figure.caption.534}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Aufnahme der Canon 60D von rechts\relax }}{67}{figure.caption.534}}
\newlabel{fig:awesome_image2}{{8.2}{67}{Aufnahme der Canon 60D von rechts\relax }{figure.caption.534}{}}
\citation{MatlabStereoApp}
\citation{SURF}
\citation{SURF}
\citation{SURF}
\citation{SURF}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Szenenaufbau: Die Canon 60D befindet sich in dieser Abbildung auf der linken Seite, die Canon 60 D auf der rechten. Auf dem Tisch zwischen den Kameras ist die in den Abbildungen 6.1 und 6.1 abgebildete Szene zu sehen. Die Canon 60D ist etwas hinter der Canon 6D positioniert. Beide Kameras sind zu Szene hin gedreht und auch leicht nach unten geneigt.\relax }}{68}{figure.535}}
\citation{HZ}
\citation{HZ8}
\citation{Ferid}
\citation{HZ}
\citation{HZ8}
\citation{Ferid}
\citation{HZ}
\citation{HZ8}
\citation{Ferid}
\citation{HZ8}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 69}}{69}{Arbeitsprozess}{figure.caption.538}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 74}}{69}{Arbeitsprozess}{figure.caption.538}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Die mit dem \textit  {SURF}-Algorithmus gefundenen Punkte sind mit den gelben Ziffern im Bild gekennzeichnet\relax }}{69}{figure.caption.538}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Normalized-eight-Point-Algorithm}{69}{section.539}}
\citation{HZ8}
\citation{HZ}
\citation{HZ8}
\citation{Ferid}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Singularity-Constraint der Fundamentalmatrix}{71}{subsection.544}}
\newlabel{sec:realFun}{{8.2.1}{71}{Singularity-Constraint der Fundamentalmatrix}{subsection.544}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Epipolarlinien ohne \textit  {Epipolar-constraint} im Bild der Canon 6D\relax }}{71}{figure.caption.545}}
\newlabel{fig:awesome_image1}{{8.5}{71}{Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 6D\relax }{figure.caption.545}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Epipolarlinien ohne \textit  {Epipolar-constraint} im Bild der Canon 60D\relax }}{71}{figure.caption.545}}
\newlabel{fig:awesome_image2}{{8.6}{71}{Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 60D\relax }{figure.caption.545}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Epipolarlinien mit \textit  {Epipolar-constraint} im Bild der Canon 6D\relax }}{72}{figure.caption.546}}
\newlabel{fig:awesome_image1}{{8.7}{72}{Epipolarlinien mit \textit {Epipolar-constraint} im Bild der Canon 6D\relax }{figure.caption.546}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Epipolarlinien ohne \textit  {Epipolar-constraint} im Bild der Canon 60D\relax }}{72}{figure.caption.546}}
\newlabel{fig:awesome_image2}{{8.8}{72}{Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 60D\relax }{figure.caption.546}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Epipolarlinien mit \textit  {Epipolar-constraint} im Bild der Canon 6D, nach der denormalizierung von F\relax }}{72}{figure.caption.547}}
\newlabel{fig:awesome_image1}{{8.9}{72}{Epipolarlinien mit \textit {Epipolar-constraint} im Bild der Canon 6D, nach der denormalizierung von F\relax }{figure.caption.547}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Epipolarlinien ohne \textit  {Epipolar-constraint} im Bild der Canon 60D, nach der denormalizierung von F\relax }}{72}{figure.caption.547}}
\newlabel{fig:awesome_image2}{{8.10}{72}{Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 60D, nach der denormalizierung von F\relax }{figure.caption.547}{}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Singularity- Constraint der essentiellen Matrix}{73}{subsection.548}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Szenenrekonstruktion}{73}{section.549}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces a)\relax }}{73}{figure.caption.550}}
\newlabel{fig:awesome_image1}{{8.11}{73}{a)\relax }{figure.caption.550}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces b)\relax }}{73}{figure.caption.550}}
\newlabel{fig:awesome_image2}{{8.12}{73}{b)\relax }{figure.caption.550}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces  a) Die r\IeC {\"u}ckprojzierten Strahlen der ungenauen korrespondierenden Punkte $m$ und $m'$ sind schief und treffen sich nicht in einem Punkt im 3D-Raum. b) The epipolar geometry for $m,\tmspace  +\thinmuskip {.1667em} m'$. The measured points do not satisfy the epipolar constraint. The epipolar line $l' = Fm$ is the image of the ray through $n$, and $l = F^Tm'$ is the image of the ray through $m'$. Since the rays do not intersect, $m'$ does not lie on $l'$, and $m$ does not lie on $l$.\relax }}{73}{figure.caption.550}}
\citation{HZ}
\citation{HZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Minimieren der Kostenfunktion durch Sampson-approximation}{74}{subsection.551}}
\newlabel{sec:sampson}{{8.3.1}{74}{Minimieren der Kostenfunktion durch Sampson-approximation}{subsection.551}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Frafische Darstellung der optimalen Punkte $\mathaccentV {hat}05E{m}$ und $\mathaccentV {hat}05E{m'}$\relax }}{74}{figure.554}}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Rekonstruierte Szene, unskaliert in Pixeleinheiten\relax }}{79}{figure.caption.631}}
\newlabel{fig:awesome_image1}{{8.15}{79}{Rekonstruierte Szene, unskaliert in Pixeleinheiten\relax }{figure.caption.631}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Rekonstruierte Szene, unskaliert, in Pixeleinheiten und in einem 2D-Plot geschrieben\relax }}{79}{figure.caption.631}}
\newlabel{fig:awesome_image2}{{8.16}{79}{Rekonstruierte Szene, unskaliert, in Pixeleinheiten und in einem 2D-Plot geschrieben\relax }{figure.caption.631}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Aufl\IeC {\"o}sung}{80}{chapter.632}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:realAuf}{{9}{80}{3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Auflösung}{chapter.632}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{80}{section.633}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Zeigt die Die rekonstruierte Matrix $R'$ bei unver\IeC {\"a}nderter Aufl\IeC {\"o}sung. Die Aufl\IeC {\"o}sungen von $C_\delta $ und $C'_\delta $ sind die selben.\relax }}{81}{figure.caption.636}}
\newlabel{fig:awesome_image1}{{9.1}{81}{Zeigt die Die rekonstruierte Matrix $R'$ bei unveränderter Auflösung. Die Auflösungen von $C_\delta $ und $C'_\delta $ sind die selben.\relax }{figure.caption.636}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[5:2]$ skaliert wurde\relax }}{81}{figure.caption.636}}
\newlabel{fig:awesome_image2}{{9.2}{81}{Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verhältnis von $[5:2]$ skaliert wurde\relax }{figure.caption.636}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1:2]$ skaliert wurde\relax }}{81}{figure.caption.637}}
\newlabel{fig:awesome_image1}{{9.3}{81}{Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verhältnis von $[1:2]$ skaliert wurde\relax }{figure.caption.637}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1.2:2.3]$ skaliert wurde\relax }}{81}{figure.caption.637}}
\newlabel{fig:awesome_image2}{{9.4}{81}{Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verhältnis von $[1.2:2.3]$ skaliert wurde\relax }{figure.caption.637}{}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 86}}{82}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.638}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 91}}{82}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.638}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[5:2]$ skaliert wurde\relax }}{82}{figure.caption.638}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 99}}{82}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.639}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 104}}{82}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.639}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[2:1]$ skaliert wurde\relax }}{82}{figure.caption.639}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 112}}{83}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.640}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 117}}{83}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.640}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1:2]$ skaliert wurde\relax }}{83}{figure.caption.640}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 125}}{83}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.641}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 130}}{83}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.641}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1.2:2.3]$ skaliert wurde\relax }}{83}{figure.caption.641}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Punktesortierung in Schachbrettmustern}{84}{chapter.642}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:schachbrettAlg}{{10}{84}{Punktesortierung in Schachbrettmustern}{chapter.642}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{84}{section.643}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{85}{subsection.644}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Klassendiagramm\relax }}{85}{figure.645}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Klassendiagramm\relax }}{85}{figure.646}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Klassendiagramm\relax }}{86}{figure.647}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Klassendiagramm\relax }}{86}{figure.648}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Klassendiagramm\relax }}{86}{figure.649}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces \relax }}{87}{figure.caption.650}}
\newlabel{fig:awesome_image1}{{10.6}{87}{\relax }{figure.caption.650}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces \relax }}{87}{figure.caption.650}}
\newlabel{fig:awesome_image2}{{10.7}{87}{\relax }{figure.caption.650}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces \relax }}{87}{figure.caption.651}}
\newlabel{fig:awesome_image1}{{10.8}{87}{\relax }{figure.caption.651}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces \relax }}{87}{figure.caption.651}}
\newlabel{fig:awesome_image2}{{10.9}{87}{\relax }{figure.caption.651}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Klassendiagramm\relax }}{88}{figure.652}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Klassendiagramm\relax }}{88}{figure.653}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Klassendiagramm\relax }}{89}{figure.654}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Beispiele}{89}{subsection.655}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichneten Schachbretts\relax }}{89}{figure.caption.656}}
\newlabel{fig:awesome_image1}{{10.13}{89}{Bild eines Tonnenförmig verzeichneten Schachbretts\relax }{figure.caption.656}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{89}{figure.caption.656}}
\newlabel{fig:awesome_image2}{{10.14}{89}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.656}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Bild eines perspektivisch verzerrtem Schachbretts\relax }}{90}{figure.caption.657}}
\newlabel{fig:awesome_image1}{{10.15}{90}{Bild eines perspektivisch verzerrtem Schachbretts\relax }{figure.caption.657}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{90}{figure.caption.657}}
\newlabel{fig:awesome_image2}{{10.16}{90}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.657}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Bild eines Kissenf\IeC {\"o}rmig verzeichnetem Schachbretts\relax }}{90}{figure.caption.658}}
\newlabel{fig:awesome_image1}{{10.17}{90}{Bild eines Kissenförmig verzeichnetem Schachbretts\relax }{figure.caption.658}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{90}{figure.caption.658}}
\newlabel{fig:awesome_image2}{{10.18}{90}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.658}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts(GRFIK AUSTAUSCHEN BILD IS KACKE)\relax }}{91}{figure.caption.659}}
\newlabel{fig:awesome_image1}{{10.19}{91}{Bild eines Tonnenförmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts(GRFIK AUSTAUSCHEN BILD IS KACKE)\relax }{figure.caption.659}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{91}{figure.caption.659}}
\newlabel{fig:awesome_image2}{{10.20}{91}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.659}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }}{91}{figure.caption.660}}
\newlabel{fig:awesome_image1}{{10.21}{91}{Bild eines Tonnenförmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }{figure.caption.660}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{91}{figure.caption.660}}
\newlabel{fig:awesome_image2}{{10.22}{91}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.660}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix}{92}{chapter.661}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{11}{92}{Appendix}{chapter.661}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Homographien bei Drehungen um ein Projektionszentrum}{92}{section.662}}
\newlabel{sec:AppendixHomographieRotationPZ}{{11.1}{92}{Homographien bei Drehungen um ein Projektionszentrum}{section.662}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Weltkoordinatensystem $(O,\delta )$ mit $\delta = [\mathaccentV {vec}17E{d_1},\mathaccentV {vec}17E{d_1},\mathaccentV {vec}17E{d_1},O]$ und Kamerakoordinatensysteme $\beta = [\mathaccentV {vec}17E{b_1},\mathaccentV {vec}17E{b_2},\mathaccentV {vec}17E{b_3},C]$ und $(C',\beta ')$ mit $\beta '= [\mathaccentV {vec}17E{b'_1},\mathaccentV {vec}17E{b'_2},\mathaccentV {vec}17E{b'_3},C']$ .\relax }}{93}{figure.665}}
\newlabel{fig:Koordinatensysteme2}{{11.1}{93}{Weltkoordinatensystem $(O,\delta )$ mit $\delta = [\vec {d_1},\vec {d_1},\vec {d_1},O]$ und Kamerakoordinatensysteme $\beta = [\vec {b_1},\vec {b_2},\vec {b_3},C]$ und $(C',\beta ')$ mit $\beta '= [\vec {b'_1},\vec {b'_2},\vec {b'_3},C']$ .\relax }{figure.665}{}}
\citation{Elements}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces in blau ist die Abblidung des Quaders von Kamera eins und in rot die Abbildung des selben Quaders in Kamera zwei\relax }}{97}{figure.716}}
\newlabel{ErgebniseHomographie1}{{11.2}{97}{in blau ist die Abblidung des Quaders von Kamera eins und in rot die Abbildung des selben Quaders in Kamera zwei\relax }{figure.716}{}}
\citation{Elements}
\citation{HZ}
\citation{Schwarz}
\citation{Heipke}
\citation{HZ}
\citation{Elements}
\citation{Schwarz}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{Scholz}
\citation{HZ}
\citation{Schwarz}
\citation{Scholz}
\citation{HZ}
\citation{Elements}
\citation{Schwarz}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Realbeispiel der Homographieberechnung bei Drehung um einen Drehpunkt}{99}{section.753}}
\newlabel{sec:AppendixHomographieRotationDP}{{11.2}{99}{Realbeispiel der Homographieberechnung bei Drehung um einen Drehpunkt}{section.753}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Weltkoordinatensystem $(O,\delta )$ mit $\delta = [\mathaccentV {vec}17E{d_1},\mathaccentV {vec}17E{d_1},\mathaccentV {vec}17E{d_1},O]$ und Kamerakoordinatensysteme $\beta = [\mathaccentV {vec}17E{b_1},\mathaccentV {vec}17E{b_2},\mathaccentV {vec}17E{b_3},C]$ und $(C',\beta ')$ mit $\beta '= [\mathaccentV {vec}17E{b'_1},\mathaccentV {vec}17E{b'_2},\mathaccentV {vec}17E{b'_3},C']$ .\relax }}{100}{figure.754}}
\citation{Roser}
\citation{Peiffer}
\citation{Elements}
\citation{Elements}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fazit - Conclusion}{103}{chapter.785}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}N\IeC {\"a}chste Schritte - next steps}{104}{chapter.786}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Protocol - 10.11.2015}{105}{chapter.787}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{106}{chapter.788}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Elements}
\citation{HZ}
\citation{ZZGXr}
\citation{ZZ}
\citation{Javier}
\citation{Photonik}
\citation{Canon6D}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ZZGXr}{1}
\bibcite{ComputerVision}{2}
\bibcite{CamerModels.}{3}
\bibcite{HZ}{4}
\bibcite{Ferid}{5}
\bibcite{Elements}{6}
\bibcite{Heipke}{7}
\bibcite{Roser}{8}
\bibcite{Peiffer}{9}
\bibcite{Schwarz}{10}
\bibcite{Scholz}{11}
\bibcite{Zhang2014}{12}
\bibcite{Mandun}{13}
\bibcite{MatlabRec}{14}
\bibcite{ZZ}{15}
\bibcite{Javier}{16}
\bibcite{Fusiello}{17}
\bibcite{R.H.}{18}
\bibcite{FusielloSite}{19}
\bibcite{leastSquare}{20}
\bibcite{Margulies.}{21}
\bibcite{Fortran77}{22}
\bibcite{ACM}{23}
\bibcite{MatlabCamParam}{24}
\bibcite{MatlabDisp}{25}
\bibcite{MatlabStereoApp}{26}
\bibcite{Photonik}{27}
\bibcite{Canon6D}{28}
\bibcite{SURF}{29}
\bibcite{HZ8}{30}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.86299pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84663pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36331pt}
