\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{ZZGXr}
\citation{Jianzhong}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{5}{Einleitung}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arbeitsprozesse der Stereoanalyse bei Verwendung von eigens erstellten synthetischen Bilddaten\relax }}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arbeitsprozesse der Stereoanalyse bei Verwendung von realen Bilddaten\relax }}{6}{figure.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basis Transformationen}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:basisTransformation}{{2}{7}{Basis Transformationen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Koordinatentransformation durch Basistransformationen}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Weltkoordinatensystem $(O,\delta )$ mit $\delta = (d_1,d_2,d_3)$ und Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (b_1,b_2,b_3)$ \relax }}{7}{figure.7}}
\citation{Elements}
\citation{HZ}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Koordinatensysteme und Transformationen f\IeC {\"u}r die Stereobildanalyse}{11}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aubau der Koordinatenssysteme}{11}{section.65}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces In blau ist die Bildebene dargestellt auf ihr befinden sich die Punkte $Q$ und $P$. $Z$ liegt nicht auf der Ebene, Das Projetionszenter liegt hinter der Bildebene und somit auch hinter dem Sensor. $n$ ist die Normale der Bildebene\relax }}{13}{figure.76}}
\citation{HZ}
\citation{Heipke}
\citation{Heipke}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{Photonik}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{Roser}
\citation{HZ}
\citation{Elements}
\citation{Peiffer}
\citation{Elements}
\citation{Peiffer}
\citation{HZ}
\citation{Peiffer}
\citation{HZ}
\citation{Peiffer}
\citation{Elements}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Homographien}{18}{chapter.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:homographien}{{3}{18}{Homographien}{chapter.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Veranschaulichung von Homographie mit nur einer rotierten Kamera.\relax }}{19}{figure.144}}
\citation{Elements}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Veranschaulichung von Homographie mit nur einer rotierten Kamera.\relax }}{20}{figure.145}}
\citation{Elements}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Homographien bei Drehungen um ein Projektionszentrum}{21}{section.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Weltkoordinatensystem $(O,\delta )$ mit $\delta = [\mathaccentV {vec}17E{d_1},\mathaccentV {vec}17E{d_1},\mathaccentV {vec}17E{d_1},O]$ und Kamerakoordinatensysteme $\beta = [\mathaccentV {vec}17E{b_1},\mathaccentV {vec}17E{b_2},\mathaccentV {vec}17E{b_3},C]$ und $(C',\beta ')$ mit $\beta '= [\mathaccentV {vec}17E{b'_1},\mathaccentV {vec}17E{b'_2},\mathaccentV {vec}17E{b'_3},C']$ .\relax }}{22}{figure.163}}
\citation{Elements}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces in blau ist die Abblidung des Quaders von Kamera eins und in rot die Abbildung des selben Quaders in Kamera zwei\relax }}{26}{figure.214}}
\citation{Elements}
\citation{HZ}
\citation{Schwarz}
\citation{Heipke}
\citation{HZ}
\citation{Elements}
\citation{Schwarz}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{Scholz}
\citation{HZ}
\citation{Schwarz}
\citation{Scholz}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abbildungsunterschiede bei verschobenen Rotationsachsen}{28}{section.251}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Objekt im Raum\relax }}{29}{figure.252}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Drehung um das Projektionszentrum\relax }}{29}{figure.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Drehung um einen Drehpunkt. In diesem Beispiel wurde der rote Punkt als Drehpunkt verwendet\relax }}{30}{figure.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Strahlengang durch das Projektionszentrum. Auf der Grafik ist erkennbar, dass der gr\IeC {\"u}ne Punkt auch nach der Drehung der Kamera um das Projektionszentrum vom roten Pukt verdeckt bleibt\relax }}{30}{figure.255}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Strahlengang durch das Projektionszentrum. Auf der Grafik ist erkennbar, dass der gr\IeC {\"u}ne Punkt nach der Drehung der Kamera um einen Drehpunkt, welcher in diesem Fall der rote Punkt darstellt, sichtbar wird.\relax }}{31}{figure.256}}
\citation{Elements}
\citation{HZ}
\citation{Elements}
\citation{Schwarz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Veranschaulichung der Homographie bei zwei verschieden translatierten und rotierten Kameras. $(\mathaccentV {vec}17E{CO})$ und $(\mathaccentV {vec}17E{C'O})$ sind jeweils die Vektoren welche von den Abbildungspunkten $m$ beziehungsweise $m'$ ausgehen und sich im Objektpunkt $M$ treffen.\relax }}{32}{figure.275}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Weltkoordinatensystem $(O,\delta )$ mit $\delta = [\mathaccentV {vec}17E{d_1},\mathaccentV {vec}17E{d_1},\mathaccentV {vec}17E{d_1},O]$ und Kamerakoordinatensysteme $\beta = [\mathaccentV {vec}17E{b_1},\mathaccentV {vec}17E{b_2},\mathaccentV {vec}17E{b_3},C]$ und $(C',\beta ')$ mit $\beta '= [\mathaccentV {vec}17E{b'_1},\mathaccentV {vec}17E{b'_2},\mathaccentV {vec}17E{b'_3},C']$ .\relax }}{33}{figure.276}}
\citation{Roser}
\citation{Peiffer}
\citation{Elements}
\citation{Elements}
\citation{HZ}
\citation{HZ}
\citation{ZZGXr}
\citation{Elements}
\citation{HZ}
\citation{ZZGXr}
\citation{Elements}
\citation{HZ}
\citation{ZZGXr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Epipolar Geometrie}{36}{chapter.307}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:epipolar}{{4}{36}{Epipolar Geometrie}{chapter.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafik zu den geometrischen Eigenschaften der Epipolargeometrie zwischen zweik Bildern. $C$ und $C'$ sind die Projektionszentren zweier Kameras. Beide Kameras besitzen jeweils eine Bildebene. Die Basislinien verbindet die Projektionszentren der Kameras. Der Punkt an welchem die Basislinie die Bildebenen schneidet, wird als Epipol bezeichnet. Durch den Epipol verlaufen alle Epipolarlinien des Bildes. $M$ ist der Objektpunkt im 3D-Raum und $m_1$ und $m_2$ sind die jeweiligen Abbildungen dieses Punktes auf den Bildebenen. Die Verbindungsvektoren zwischen $C, C'$ und $M$ bilden die sogenannte Epipolarebene\cite  {Elements,HZ,ZZGXr}.\relax }}{36}{figure.308}}
\citation{HZ}
\citation{Zhang2014}
\citation{ZZGXr}
\citation{Elements}
\citation{HZ}
\citation{ZZPaper}
\citation{Zhang2014}
\citation{ZZGXr}
\citation{ZZPaper}
\citation{HZ}
\citation{Zhang2014}
\citation{Zhang2014}
\citation{Elements}
\citation{ZZGXr}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Objektpunkte $M_1, M_2$ und $M_3$ werden in $I'$ als $m'_1, m'_2$ und $m'_3$ abgebildet, w\IeC {\"a}hrend sie in $I$ immer den selben Bildpunkt $m_1$ ergeben.\relax }}{37}{figure.309}}
\citation{Elements}
\citation{HZ}
\citation{Elements}
\citation{Elements}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geometrische Erl\IeC {\"a}uterung der Fundamentalmatrix und der Essentiellen Matrix}{38}{section.310}}
\citation{Elements}
\citation{HZ}
\citation{HZ8}
\citation{HZ}
\citation{Elements}
\citation{HZ8}
\citation{ZZGXr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Minimalbeispiel 3D-Stereokalibrierung und Szenenrekonstruktion bei Kameras gleicher Aufl\IeC {\"o}sung}{41}{chapter.359}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:minimal}{{5}{41}{Minimalbeispiel 3D-Stereokalibrierung und Szenenrekonstruktion bei Kameras gleicher Auflösung}{chapter.359}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces vereinfachte Top-Down-Ansicht des Szenenaufbaus des Minimalbeipspiels\relax }}{41}{figure.caption.360}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image1}{{5.1}{41}{vereinfachte Top-Down-Ansicht des Szenenaufbaus des Minimalbeipspiels\relax }{figure.caption.360}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces In Gr\IeC {\"u}n ist die Abbildung auf der Bildebenen $I$ von $C$ und in rot ist die Abbildung auf der Bildebenen $I'$ von $C'$\relax }}{41}{figure.caption.360}}
\newlabel{fig:awesome_image2}{{5.2}{41}{In Grün ist die Abbildung auf der Bildebenen $I$ von $C$ und in rot ist die Abbildung auf der Bildebenen $I'$ von $C'$\relax }{figure.caption.360}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces In Blau und Rot sind jeweils das Welt- und Kamerakoordinatensystem von Kamera eins zu sehen. In gr\IeC {\"u}n ist das gedrehte Koordiantensystem von Kamera 2 zu sehen.\relax }}{41}{figure.361}}
\citation{HZ}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras}{42}{section.362}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Berechnung der Projetkionsmatritzen}{42}{section.379}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transformation der Objektpunkte von Weltkoordinaten in Kamerakoordinaten}{43}{section.394}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gr\IeC {\"u}n zeigt den Quader welcher auf $I$ von $C$ abgebildet wird. Das gr\IeC {\"o}\IeC {\ss }ere Quadrat sind die vorderen Punkte \ensuremath  {A,B,C,D}, das kleinere Quadrat sind die hinteren Punkte \ensuremath  {A',B',C',D'}. Der Punt $E$ ist weiter weg von den Abbildungen und deshalb auf dieser Abbildung momentan nicht zu sehen. Rot zeigt denselben Quader auf $I'$ von $C'$ abgebildet.\relax }}{44}{figure.409}}
\citation{Zhang2014}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Umrechnung von Bildebenenkoordinaten in Sensorkoordinaten}{45}{section.410}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fundamentalmatrix und der eight-Point-Algorithmus}{45}{section.423}}
\newlabel{sec:MinimalFun}{{5.5}{45}{Fundamentalmatrix und der eight-Point-Algorithmus}{section.423}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Epipole und Epipolargeraden}{46}{section.436}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Die blauen Geraden zeigen die jeweiligen Epipolargeraden. Die vom roten Quader schneiden sich bei -1 im Epipol $e'$ . Die Epipolargeraden vom gr\IeC {\"u}nen Quader schneiden sich im Epipol $e'$ im Unendlichen, weshalb die Epipolarlinien Parallel zueinadner verlaufen.\relax }}{47}{figure.441}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Geometrische Konstruktion der Epipole und der Epipolarlinien}{47}{subsection.442}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{Elements}
\citation{ZZGXr}
\citation{Zhang2014}
\citation{Ferid}
\citation{HZ}
\citation{Zhang2014}
\citation{ZZGXr}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Essentiellen Matrix}{48}{section.455}}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exterenen Kameraparameter mit essentieller Matrix}{49}{section.468}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 561}}{50}{Exterenen Kameraparameter mit essentieller Matrix}{figure.caption.489}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 566}}{50}{Exterenen Kameraparameter mit essentieller Matrix}{figure.caption.489}{}}
\citation{Mandun}
\citation{Mandun}
\citation{HZ}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 573}}{51}{Exterenen Kameraparameter mit essentieller Matrix}{figure.caption.490}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 578}}{51}{Exterenen Kameraparameter mit essentieller Matrix}{figure.caption.490}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Anordnung der Kameras bei den vier verschiedenen L\IeC {\"o}sungen f\IeC {\"u}r $P$\relax }}{51}{figure.caption.490}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Szenenrekonstruktion durch Triangulation}{51}{section.491}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Optimale Triangulierung: Beide Geraden Treffen sich in einem Punkt im 3D-Raum\relax }}{51}{figure.492}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Durch Ungenauigkeiten in der korrespondierenden Punkte, verfehlen sich die Linien und es kommt zu keinem Schnittpunkt\relax }}{52}{figure.493}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 630}}{53}{Szenenrekonstruktion durch Triangulation}{figure.caption.496}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 635}}{53}{Szenenrekonstruktion durch Triangulation}{figure.caption.496}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Veranschaulichung der Skaleninvarianz und dessen Auswirkung auf die geometrische Form der Objekte\relax }}{53}{figure.497}}
\citation{HZ}
\citation{MatlabRec}
\citation{ZZ}
\citation{Javier}
\citation{Fusiello}
\citation{Fusiello}
\citation{Javier}
\citation{R.H.}
\citation{ZZ}
\citation{Javier}
\citation{ZZ}
\citation{Javier}
\citation{ZZ}
\citation{ZZ}
\citation{ZZ}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 650}}{54}{Szenenrekonstruktion durch Triangulation}{figure.caption.498}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 655}}{54}{Szenenrekonstruktion durch Triangulation}{figure.caption.498}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces auf Originalgr\IeC {\"o}\IeC {\ss }e skalierte rekonstruierte Szene\relax }}{54}{figure.caption.498}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Rektifizierung}{54}{section.499}}
\newlabel{sec:rectification}{{5.10}{54}{Rektifizierung}{section.499}{}}
\citation{Javier}
\citation{Javier}
\citation{MatlabRec}
\citation{FusielloSite}
\citation{FusielloSite}
\citation{Fusiello}
\citation{FusielloSite}
\citation{Elements}
\citation{ZZ}
\citation{Fusiello}
\citation{ZZ}
\citation{ZZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Beipiel eines rektifizierten Bildes. Quelle: \cite  {ZZ}\relax }}{55}{figure.500}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Beispiel einer einfachen Tiefenkarte eines Stereobildpaares nach der Rektifizierung. Quelle: \cite  {Javier}\relax }}{55}{figure.501}}
\citation{leastSquare}
\citation{ZZ}
\citation{leastSquare}
\citation{leastSquare}
\citation{Margulies.}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Projektive Transformation}{58}{subsection.534}}
\citation{Fortran77}
\citation{Fortran77}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Aufnahmen zweier Kameras mit den selben Aufl\IeC {\"o}sungen, Kamera eins(Gr\IeC {\"u}n) und Kamera(rot) zwei gelten jeweils \ensuremath  {\zeta =1}\relax }}{62}{figure.581}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Epipole f\IeC {\"u}r Kamera eins und Kamera zwei vor der Rektifizierung \relax }}{62}{figure.582}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Abbildung beider Bilder nach anwenden der Matrizen $H_p$ und $H_p'$. Die Epipole beider Bilder sind nun im unendlichen. Das die enstehenden parallelen Epipolarlinien auch hier schon horizontal ausgerichtet sind ist Zufall. Die Epipolarlinien sind immer parallel nach dieser Transformation aber die Richtung ist nicht immer automatisch bereits i = [1,0,0].\relax }}{63}{figure.583}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}\IeC {\"A}hnlichkeitstransformation}{63}{subsection.584}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Abbildung beider Bilder nach anwenden der Matrizen $H_r \cdot H_p$ und $H_r' \cdot H_p'$. Die Epipolarlinien sind nun horizontal zueinander ausgerichtet\relax }}{65}{figure.611}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Scherungstransformation}{65}{subsection.612}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Die Abbildung verdeutlicht noch mal Schematisch, wie sich die Punkte ausrichten sollen. Bild a) zeigt die durch die Rektifizierung verschobenen Bildkantenmitten. Bild b= zeigt, wie sich die Bildkantenmitten durch die Scherungstransformation wieder ausrichten sollen.\relax }}{66}{figure.617}}
\citation{ZZ}
\citation{ACM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Abbildung beider Bilder nach anwenden der Matrizen $H_s \cdot H_r \cdot H_p$ und $H_s' \cdot H_r' \cdot H_p'$. Die horizontale Verzerrung wurde reduziert.\relax }}{67}{figure.638}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces In dieser Abbildung wurden die Epipolarlinien noch in den Grafikplot mit eingebaut\relax }}{68}{figure.639}}
\citation{MatlabCamParam}
\citation{MatlabRec}
\citation{Fusiello}
\citation{FusielloSite}
\citation{MatlabDisp}
\citation{MatlabStereoApp}
\citation{Fusiello}
\citation{Javier}
\citation{ZZ}
\citation{Elements}
\citation{Photonik}
\citation{Canon6D}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{69}{chapter.640}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:minimalAuf}{{6}{69}{Auswirkungen von unterschiedlichen Kameraauflösungen}{chapter.640}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abbildungsunterschiede}{69}{section.641}}
\citation{Photonik}
\citation{Canon6D}
\citation{Canon6D}
\citation{Canon6D}
\citation{Photonik}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rechteckiger Bildsensor mit darauf sich befindendenden quadratischen Pixeln. Vlg \cite  {Photonik}\relax }}{70}{figure.642}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Aufl\IeC {\"o}sungen Canon EOS 6D\relax }}{70}{table.caption.643}}
\newlabel{my-label}{{6.1}{70}{Auflösungen Canon EOS 6D\relax }{table.caption.643}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Vgl \cite  {Canon6D}\relax }}{70}{table.caption.643}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bild a) zeigt die Interpolation von Pixeln, wenn bei gleichbleibenden Seitenver\IeC {\"a}ltnissten weniger Pixel f\IeC {\"u}r das Bild verwendet werden sollen. Die interpolierten Pixel leiten dann alle das selbe Signal weiter. Bild b) zeigt in gelb markiert, den verweneten Bereich des Sensors, wenn sich die Seitenver\IeC {\"a}ltnisse \IeC {\"a}ndern und nicht mehr der volle Sensor genutzt wird.\relax }}{71}{figure.644}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Auswirkungen auf die Epipolargeometrie}{71}{section.645}}
\citation{Elements}
\citation{HZ}
\citation{Ferid}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{72}{figure.caption.646}}
\newlabel{fig:awesome_image1}{{6.3}{72}{$C$ und $C'$ haben die selbe Auflösung eingestellt\relax }{figure.caption.646}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt\relax }}{72}{figure.caption.646}}
\newlabel{fig:awesome_image2}{{6.4}{72}{$C$ und $C'$ haben unterschiedliche Auflösungen eingestellt\relax }{figure.caption.646}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Minimalbeispiel mit unterschiedlichen Kameraaufl\IeC {\"o}sungen}{72}{section.647}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{73}{figure.caption.658}}
\newlabel{fig:awesome_image1}{{6.5}{73}{$C$ und $C'$ haben die selbe Auflösung eingestellt\relax }{figure.caption.658}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt\relax }}{73}{figure.caption.658}}
\newlabel{fig:awesome_image2}{{6.6}{73}{$C$ und $C'$ haben unterschiedliche Auflösungen eingestellt\relax }{figure.caption.658}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{73}{figure.caption.659}}
\newlabel{fig:awesome_image1}{{6.7}{73}{$C$ und $C'$ haben die selbe Auflösung eingestellt\relax }{figure.caption.659}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt\relax }}{73}{figure.caption.659}}
\newlabel{fig:awesome_image2}{{6.8}{73}{$C$ und $C'$ haben unterschiedliche Auflösungen eingestellt\relax }{figure.caption.659}{}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Die rekonstruierten Szenenpunkte und Kamerapositionen bleibt auch bei unterschiedlichen Aufl\IeC {\"o}sungen die selben\relax }}{75}{figure.660}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras gleicher Aufl\IeC {\"o}sung}{76}{chapter.661}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:real}{{7}{76}{3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras gleicher Auflösung}{chapter.661}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arbeitsprozess}{76}{section.662}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Aufnahme der Canon 6D von links\relax }}{76}{figure.caption.663}}
\newlabel{fig:awesome_image1}{{7.1}{76}{Aufnahme der Canon 6D von links\relax }{figure.caption.663}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Aufnahme der Canon 60D von rechts\relax }}{76}{figure.caption.663}}
\newlabel{fig:awesome_image2}{{7.2}{76}{Aufnahme der Canon 60D von rechts\relax }{figure.caption.663}{}}
\citation{MatlabStereoApp}
\citation{SURF}
\citation{SURF}
\citation{SURF}
\citation{SURF}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Szenenaufbau: Die Canon 60D befindet sich in dieser Abbildung auf der linken Seite, die Canon 60 D auf der rechten. Auf dem Tisch zwischen den Kameras ist die in den Abbildungen 6.1 und 6.1 abgebildete Szene zu sehen. Die Canon 60D ist etwas hinter der Canon 6D positioniert. Beide Kameras sind zu Szene hin gedreht und auch leicht nach unten geneigt.\relax }}{77}{figure.664}}
\citation{HZ}
\citation{HZ8}
\citation{Ferid}
\citation{HZ}
\citation{HZ8}
\citation{Ferid}
\citation{HZ}
\citation{HZ8}
\citation{Ferid}
\citation{HZ8}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 68}}{78}{Arbeitsprozess}{figure.caption.667}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 73}}{78}{Arbeitsprozess}{figure.caption.667}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Die mit dem \textit  {SURF}-Algorithmus gefundenen Punkte sind mit den gelben Ziffern im Bild gekennzeichnet\relax }}{78}{figure.caption.667}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Normalized-eight-Point-Algorithm}{78}{section.668}}
\citation{HZ8}
\citation{HZ}
\citation{HZ8}
\citation{Ferid}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Singularity-Constraint der Fundamentalmatrix}{80}{subsection.673}}
\newlabel{sec:realFun}{{7.2.1}{80}{Singularity-Constraint der Fundamentalmatrix}{subsection.673}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Epipolarlinien ohne \textit  {Epipolar-constraint} im Bild der Canon 6D\relax }}{80}{figure.caption.674}}
\newlabel{fig:awesome_image1}{{7.5}{80}{Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 6D\relax }{figure.caption.674}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Epipolarlinien ohne \textit  {Epipolar-constraint} im Bild der Canon 60D\relax }}{80}{figure.caption.674}}
\newlabel{fig:awesome_image2}{{7.6}{80}{Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 60D\relax }{figure.caption.674}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Epipolarlinien mit \textit  {Epipolar-constraint} im Bild der Canon 6D\relax }}{81}{figure.caption.675}}
\newlabel{fig:awesome_image1}{{7.7}{81}{Epipolarlinien mit \textit {Epipolar-constraint} im Bild der Canon 6D\relax }{figure.caption.675}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Epipolarlinien ohne \textit  {Epipolar-constraint} im Bild der Canon 60D\relax }}{81}{figure.caption.675}}
\newlabel{fig:awesome_image2}{{7.8}{81}{Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 60D\relax }{figure.caption.675}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Epipolarlinien mit \textit  {Epipolar-constraint} im Bild der Canon 6D, nach der denormalizierung von F\relax }}{81}{figure.caption.676}}
\newlabel{fig:awesome_image1}{{7.9}{81}{Epipolarlinien mit \textit {Epipolar-constraint} im Bild der Canon 6D, nach der denormalizierung von F\relax }{figure.caption.676}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Epipolarlinien ohne \textit  {Epipolar-constraint} im Bild der Canon 60D, nach der denormalizierung von F\relax }}{81}{figure.caption.676}}
\newlabel{fig:awesome_image2}{{7.10}{81}{Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 60D, nach der denormalizierung von F\relax }{figure.caption.676}{}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Singularity- Constraint der essentiellen Matrix}{82}{subsection.677}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Szenenrekonstruktion}{82}{section.678}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces a)\relax }}{82}{figure.caption.679}}
\newlabel{fig:awesome_image1}{{7.11}{82}{a)\relax }{figure.caption.679}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces b)\relax }}{82}{figure.caption.679}}
\newlabel{fig:awesome_image2}{{7.12}{82}{b)\relax }{figure.caption.679}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces  a) Die r\IeC {\"u}ckprojzierten Strahlen der ungenauen korrespondierenden Punkte $m$ und $m'$ sind schief und treffen sich nicht in einem Punkt im 3D-Raum. b) The epipolar geometry for $m,\tmspace  +\thinmuskip {.1667em} m'$. The measured points do not satisfy the epipolar constraint. The epipolar line $l' = Fm$ is the image of the ray through $n$, and $l = F^Tm'$ is the image of the ray through $m'$. Since the rays do not intersect, $m'$ does not lie on $l'$, and $m$ does not lie on $l$.\relax }}{82}{figure.caption.679}}
\citation{HZ}
\citation{HZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Minimieren der Kostenfunktion durch Sampson-approximation}{83}{subsection.680}}
\newlabel{sec:sampson}{{7.3.1}{83}{Minimieren der Kostenfunktion durch Sampson-approximation}{subsection.680}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Frafische Darstellung der optimalen Punkte $\mathaccentV {hat}05E{m}$ und $\mathaccentV {hat}05E{m'}$\relax }}{83}{figure.683}}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Rekonstruierte Szene, unskaliert in Pixeleinheiten\relax }}{88}{figure.caption.760}}
\newlabel{fig:awesome_image1}{{7.15}{88}{Rekonstruierte Szene, unskaliert in Pixeleinheiten\relax }{figure.caption.760}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Rekonstruierte Szene, unskaliert, in Pixeleinheiten und in einem 2D-Plot geschrieben\relax }}{88}{figure.caption.760}}
\newlabel{fig:awesome_image2}{{7.16}{88}{Rekonstruierte Szene, unskaliert, in Pixeleinheiten und in einem 2D-Plot geschrieben\relax }{figure.caption.760}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Aufl\IeC {\"o}sung}{89}{chapter.761}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:realAuf}{{8}{89}{3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Auflösung}{chapter.761}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{89}{section.762}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Zeigt die Die rekonstruierte Matrix $R'$ bei unver\IeC {\"a}nderter Aufl\IeC {\"o}sung. Die Aufl\IeC {\"o}sungen von $C_\delta $ und $C'_\delta $ sind die selben.\relax }}{90}{figure.caption.765}}
\newlabel{fig:awesome_image1}{{8.1}{90}{Zeigt die Die rekonstruierte Matrix $R'$ bei unveränderter Auflösung. Die Auflösungen von $C_\delta $ und $C'_\delta $ sind die selben.\relax }{figure.caption.765}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[5:2]$ skaliert wurde\relax }}{90}{figure.caption.765}}
\newlabel{fig:awesome_image2}{{8.2}{90}{Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verhältnis von $[5:2]$ skaliert wurde\relax }{figure.caption.765}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1:2]$ skaliert wurde\relax }}{90}{figure.caption.766}}
\newlabel{fig:awesome_image1}{{8.3}{90}{Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verhältnis von $[1:2]$ skaliert wurde\relax }{figure.caption.766}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1.2:2.3]$ skaliert wurde\relax }}{90}{figure.caption.766}}
\newlabel{fig:awesome_image2}{{8.4}{90}{Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verhältnis von $[1.2:2.3]$ skaliert wurde\relax }{figure.caption.766}{}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 86}}{91}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.767}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 91}}{91}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.767}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[5:2]$ skaliert wurde\relax }}{91}{figure.caption.767}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 99}}{91}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.768}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 104}}{91}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.768}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[2:1]$ skaliert wurde\relax }}{91}{figure.caption.768}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 112}}{92}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.769}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 117}}{92}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.769}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1:2]$ skaliert wurde\relax }}{92}{figure.caption.769}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 125}}{92}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.770}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 130}}{92}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.770}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1.2:2.3]$ skaliert wurde\relax }}{92}{figure.caption.770}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Punktesortierung in Schachbrettmustern}{93}{chapter.771}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:schachbrettAlg}{{9}{93}{Punktesortierung in Schachbrettmustern}{chapter.771}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{93}{section.772}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{94}{subsection.773}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Klassendiagramm\relax }}{94}{figure.774}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Klassendiagramm\relax }}{94}{figure.775}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Klassendiagramm\relax }}{95}{figure.776}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Klassendiagramm\relax }}{95}{figure.777}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Klassendiagramm\relax }}{95}{figure.778}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \relax }}{96}{figure.caption.779}}
\newlabel{fig:awesome_image1}{{9.6}{96}{\relax }{figure.caption.779}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces \relax }}{96}{figure.caption.779}}
\newlabel{fig:awesome_image2}{{9.7}{96}{\relax }{figure.caption.779}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces \relax }}{96}{figure.caption.780}}
\newlabel{fig:awesome_image1}{{9.8}{96}{\relax }{figure.caption.780}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces \relax }}{96}{figure.caption.780}}
\newlabel{fig:awesome_image2}{{9.9}{96}{\relax }{figure.caption.780}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Klassendiagramm\relax }}{97}{figure.781}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Klassendiagramm\relax }}{97}{figure.782}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Klassendiagramm\relax }}{98}{figure.783}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Beispiele}{98}{subsection.784}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichneten Schachbretts\relax }}{98}{figure.caption.785}}
\newlabel{fig:awesome_image1}{{9.13}{98}{Bild eines Tonnenförmig verzeichneten Schachbretts\relax }{figure.caption.785}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{98}{figure.caption.785}}
\newlabel{fig:awesome_image2}{{9.14}{98}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.785}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Bild eines perspektivisch verzerrtem Schachbretts\relax }}{99}{figure.caption.786}}
\newlabel{fig:awesome_image1}{{9.15}{99}{Bild eines perspektivisch verzerrtem Schachbretts\relax }{figure.caption.786}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{99}{figure.caption.786}}
\newlabel{fig:awesome_image2}{{9.16}{99}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.786}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Bild eines Kissenf\IeC {\"o}rmig verzeichnetem Schachbretts\relax }}{99}{figure.caption.787}}
\newlabel{fig:awesome_image1}{{9.17}{99}{Bild eines Kissenförmig verzeichnetem Schachbretts\relax }{figure.caption.787}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{99}{figure.caption.787}}
\newlabel{fig:awesome_image2}{{9.18}{99}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.787}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }}{100}{figure.caption.788}}
\newlabel{fig:awesome_image1}{{9.19}{100}{Bild eines Tonnenförmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }{figure.caption.788}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{100}{figure.caption.788}}
\newlabel{fig:awesome_image2}{{9.20}{100}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.788}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }}{100}{figure.caption.789}}
\newlabel{fig:awesome_image1}{{9.21}{100}{Bild eines Tonnenförmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }{figure.caption.789}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{100}{figure.caption.789}}
\newlabel{fig:awesome_image2}{{9.22}{100}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.789}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{101}{chapter.790}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fazit - Conclusion}{102}{chapter.791}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}N\IeC {\"a}chste Schritte - next steps}{103}{chapter.792}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Protocol - 10.11.2015}{104}{chapter.793}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{105}{chapter.794}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Elements}
\citation{HZ}
\citation{ZZGXr}
\citation{ZZ}
\citation{Javier}
\citation{Photonik}
\citation{Canon6D}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ZZGXr}{1}
\bibcite{Jianzhong}{2}
\bibcite{Elements}{3}
\bibcite{HZ}{4}
\bibcite{Zhang2014}{5}
\bibcite{Heipke}{6}
\bibcite{Photonik}{7}
\bibcite{Roser}{8}
\bibcite{Peiffer}{9}
\bibcite{Schwarz}{10}
\bibcite{Scholz}{11}
\bibcite{ZZPaper}{12}
\bibcite{HZ8}{13}
\bibcite{Ferid}{14}
\bibcite{Mandun}{15}
\bibcite{MatlabRec}{16}
\bibcite{ZZ}{17}
\bibcite{Javier}{18}
\bibcite{Fusiello}{19}
\bibcite{R.H.}{20}
\bibcite{FusielloSite}{21}
\bibcite{leastSquare}{22}
\bibcite{Margulies.}{23}
\bibcite{Fortran77}{24}
\bibcite{ACM}{25}
\bibcite{MatlabCamParam}{26}
\bibcite{MatlabDisp}{27}
\bibcite{MatlabStereoApp}{28}
\bibcite{Canon6D}{29}
\bibcite{SURF}{30}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.86299pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36331pt}
