\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.2}
\contentsline {chapter}{\numberline {2}Kameramodelle}{9}{chapter.5}
\contentsline {subsection}{\numberline {2.0.1}Kameraparameter}{11}{subsection.17}
\contentsline {chapter}{\numberline {3}Basis Transformationen}{12}{chapter.18}
\contentsline {section}{\numberline {3.1}Koordinatentransformation durch Basistransformationen}{12}{section.19}
\contentsline {section}{\numberline {3.2}Koordinatensysteme und Transformationen f\IeC {\"u}r die Stereobildanalyse}{16}{section.77}
\contentsline {section}{\numberline {3.3}Aubau der Koordinatenssysteme}{16}{section.78}
\contentsline {chapter}{\numberline {4}Homographien}{21}{chapter.124}
\contentsline {section}{\numberline {4.1}Homographien bei Drehungen um ein Projektionszentrum}{24}{section.153}
\contentsline {section}{\numberline {4.2}Abbildungsunterschiede bei verschobenen Rotationsachsen}{31}{section.244}
\contentsline {chapter}{\numberline {5}Epipolar Geometrie}{39}{chapter.300}
\contentsline {section}{\numberline {5.1}Geometrische Erl\IeC {\"a}uterung der Fundamentalmatrix und der Essentiellen Matrix}{42}{section.303}
\contentsline {chapter}{\numberline {6}Minimalbeispiel 3D-Stereokalibrierung und Szenenrekonstruktion bei Kameras gleicher Aufl\IeC {\"o}sung}{45}{chapter.352}
\contentsline {section}{\numberline {6.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras}{46}{section.355}
\contentsline {section}{\numberline {6.2}Berechnung der Projetkionsmatritzen}{46}{section.372}
\contentsline {section}{\numberline {6.3}Transformation der Objektpunkte von Weltkoordinaten in Kamerakoordinaten}{47}{section.387}
\contentsline {section}{\numberline {6.4}Umrechnung von Bildebenenkoordinaten in Sensorkoordinaten}{49}{section.403}
\contentsline {section}{\numberline {6.5}Fundamentalmatrix und der eight-Point-Algorithmus}{49}{section.416}
\contentsline {section}{\numberline {6.6}Epipole und Epipolargeraden}{50}{section.429}
\contentsline {subsection}{\numberline {6.6.1}Geometrische Konstruktion der Epipole und der Epipolarlinien}{51}{subsection.435}
\contentsline {section}{\numberline {6.7}Essentiellen Matrix}{52}{section.448}
\contentsline {section}{\numberline {6.8}Exterenen Kameraparameter mit essentieller Matrix}{53}{section.461}
\contentsline {section}{\numberline {6.9}Szenenrekonstruktion durch Triangulation}{55}{section.484}
\contentsline {section}{\numberline {6.10}Rektifizierung}{58}{section.492}
\contentsline {subsection}{\numberline {6.10.1}Projektive Transformation}{62}{subsection.527}
\contentsline {subsection}{\numberline {6.10.2}\IeC {\"A}hnlichkeitstransformation}{67}{subsection.577}
\contentsline {subsection}{\numberline {6.10.3}Scherungstransformation}{69}{subsection.605}
\contentsline {chapter}{\numberline {7}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{73}{chapter.633}
\contentsline {section}{\numberline {7.1}Abbildungsunterschiede}{73}{section.634}
\contentsline {section}{\numberline {7.2}Auswirkungen auf die Epipolargeometrie}{75}{section.638}
\contentsline {section}{\numberline {7.3}Minimalbeispiel mit unterschiedlichen Kameraaufl\IeC {\"o}sungen}{76}{section.640}
\contentsline {chapter}{\numberline {8}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras gleicher Aufl\IeC {\"o}sung}{80}{chapter.654}
\contentsline {section}{\numberline {8.1}Arbeitsprozess}{80}{section.655}
\contentsline {section}{\numberline {8.2}Normalized-eight-Point-Algorithm}{82}{section.661}
\contentsline {subsection}{\numberline {8.2.1}Singularity-Constraint der Fundamentalmatrix}{84}{subsection.666}
\contentsline {subsection}{\numberline {8.2.2}Singularity- Constraint der essentiellen Matrix}{86}{subsection.670}
\contentsline {section}{\numberline {8.3}Szenenrekonstruktion}{86}{section.671}
\contentsline {subsection}{\numberline {8.3.1}Minimieren der Kostenfunktion durch Sampson-approximation}{87}{subsection.673}
\contentsline {chapter}{\numberline {9}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Aufl\IeC {\"o}sung}{93}{chapter.754}
\contentsline {section}{\numberline {9.1}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{93}{section.755}
\contentsline {chapter}{\numberline {10}Punktesortierung in Schachbrettmustern}{97}{chapter.764}
\contentsline {section}{\numberline {10.1}Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{97}{section.765}
\contentsline {subsection}{\numberline {10.1.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{98}{subsection.766}
\contentsline {subsection}{\numberline {10.1.2}Beispiele}{102}{subsection.777}
\contentsline {chapter}{\numberline {11}Appendix}{105}{chapter.783}
\contentsline {chapter}{\numberline {12}Fazit - Conclusion}{106}{chapter.784}
\contentsline {chapter}{\numberline {13}N\IeC {\"a}chste Schritte - next steps}{107}{chapter.785}
\contentsline {chapter}{\numberline {14}Protocol - 10.11.2015}{108}{chapter.786}
\contentsline {chapter}{\numberline {15}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{109}{chapter.787}
