\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.2}
\contentsline {chapter}{\numberline {2}Kameramodelle}{9}{chapter.6}
\contentsline {subsection}{\numberline {2.0.1}Lochkameramodell}{9}{subsection.8}
\contentsline {subsection}{\numberline {2.0.2}Kameraparameter}{10}{subsection.11}
\contentsline {chapter}{\numberline {3}Basis Transformationen}{14}{chapter.28}
\contentsline {section}{\numberline {3.1}Koordinatentransformation durch Basistransformationen}{14}{section.29}
\contentsline {section}{\numberline {3.2}Koordinatensysteme und Transformationen f\IeC {\"u}r die Stereobildanalyse}{18}{section.87}
\contentsline {section}{\numberline {3.3}Aubau der Koordinatenssysteme}{18}{section.88}
\contentsline {chapter}{\numberline {4}Homographien}{22}{chapter.127}
\contentsline {section}{\numberline {4.1}Homographien bei Drehungen um ein Projektionszentrum}{25}{section.156}
\contentsline {section}{\numberline {4.2}Abbildungsunterschiede bei verschobenen Rotationsachsen}{32}{section.247}
\contentsline {chapter}{\numberline {5}Epipolar Geometrie}{40}{chapter.303}
\contentsline {section}{\numberline {5.1}Geometrische Erl\IeC {\"a}uterung der Fundamentalmatrix und der Essentiellen Matrix}{43}{section.306}
\contentsline {chapter}{\numberline {6}Minimalbeispiel 3D-Stereokalibrierung und Szenenrekonstruktion bei Kameras gleicher Aufl\IeC {\"o}sung}{46}{chapter.355}
\contentsline {section}{\numberline {6.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras}{47}{section.358}
\contentsline {section}{\numberline {6.2}Berechnung der Projetkionsmatritzen}{47}{section.375}
\contentsline {section}{\numberline {6.3}Transformation der Objektpunkte von Weltkoordinaten in Kamerakoordinaten}{48}{section.390}
\contentsline {section}{\numberline {6.4}Umrechnung von Bildebenenkoordinaten in Sensorkoordinaten}{50}{section.406}
\contentsline {section}{\numberline {6.5}Fundamentalmatrix und der eight-Point-Algorithmus}{50}{section.419}
\contentsline {section}{\numberline {6.6}Epipole und Epipolargeraden}{51}{section.432}
\contentsline {subsection}{\numberline {6.6.1}Geometrische Konstruktion der Epipole und der Epipolarlinien}{52}{subsection.438}
\contentsline {section}{\numberline {6.7}Essentiellen Matrix}{53}{section.451}
\contentsline {section}{\numberline {6.8}Exterenen Kameraparameter mit essentieller Matrix}{54}{section.464}
\contentsline {section}{\numberline {6.9}Szenenrekonstruktion durch Triangulation}{56}{section.487}
\contentsline {section}{\numberline {6.10}Rektifizierung}{59}{section.495}
\contentsline {subsection}{\numberline {6.10.1}Projektive Transformation}{63}{subsection.531}
\contentsline {subsection}{\numberline {6.10.2}\IeC {\"A}hnlichkeitstransformation}{68}{subsection.581}
\contentsline {subsection}{\numberline {6.10.3}Scherungstransformation}{70}{subsection.609}
\contentsline {chapter}{\numberline {7}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{74}{chapter.637}
\contentsline {section}{\numberline {7.1}Abbildungsunterschiede}{74}{section.638}
\contentsline {section}{\numberline {7.2}Auswirkungen auf die Epipolargeometrie}{76}{section.642}
\contentsline {section}{\numberline {7.3}Minimalbeispiel mit unterschiedlichen Kameraaufl\IeC {\"o}sungen}{77}{section.644}
\contentsline {chapter}{\numberline {8}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras gleicher Aufl\IeC {\"o}sung}{81}{chapter.658}
\contentsline {section}{\numberline {8.1}Arbeitsprozess}{81}{section.659}
\contentsline {section}{\numberline {8.2}Normalized-eight-Point-Algorithm}{83}{section.665}
\contentsline {subsection}{\numberline {8.2.1}Singularity-Constraint der Fundamentalmatrix}{85}{subsection.670}
\contentsline {subsection}{\numberline {8.2.2}Singularity- Constraint der essentiellen Matrix}{87}{subsection.674}
\contentsline {section}{\numberline {8.3}Szenenrekonstruktion}{87}{section.675}
\contentsline {subsection}{\numberline {8.3.1}Minimieren der Kostenfunktion durch Sampson-approximation}{88}{subsection.677}
\contentsline {chapter}{\numberline {9}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Aufl\IeC {\"o}sung}{94}{chapter.758}
\contentsline {section}{\numberline {9.1}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{94}{section.759}
\contentsline {chapter}{\numberline {10}Punktesortierung in Schachbrettmustern}{98}{chapter.768}
\contentsline {section}{\numberline {10.1}Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{98}{section.769}
\contentsline {subsection}{\numberline {10.1.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{99}{subsection.770}
\contentsline {subsection}{\numberline {10.1.2}Beispiele}{103}{subsection.781}
\contentsline {chapter}{\numberline {11}Appendix}{106}{chapter.787}
\contentsline {chapter}{\numberline {12}Fazit - Conclusion}{107}{chapter.788}
\contentsline {chapter}{\numberline {13}N\IeC {\"a}chste Schritte - next steps}{108}{chapter.789}
\contentsline {chapter}{\numberline {14}Protocol - 10.11.2015}{109}{chapter.790}
\contentsline {chapter}{\numberline {15}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{110}{chapter.791}
