\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.2}
\contentsline {chapter}{\numberline {2}Kameramodelle}{9}{chapter.6}
\contentsline {subsection}{\numberline {2.0.1}Lochkameramodell}{10}{subsection.8}
\contentsline {subsection}{\numberline {2.0.2}Kameraparameter}{11}{subsection.11}
\contentsline {chapter}{\numberline {3}Basis Transformationen}{15}{chapter.24}
\contentsline {section}{\numberline {3.1}Koordinatentransformation durch Basistransformationen}{15}{section.25}
\contentsline {section}{\numberline {3.2}Koordinatensysteme und Transformationen f\IeC {\"u}r die Stereobildanalyse}{19}{section.83}
\contentsline {section}{\numberline {3.3}Aubau der Koordinatenssysteme}{19}{section.84}
\contentsline {chapter}{\numberline {4}Homographien}{23}{chapter.123}
\contentsline {section}{\numberline {4.1}Homographien bei Drehungen um ein Projektionszentrum}{26}{section.152}
\contentsline {section}{\numberline {4.2}Abbildungsunterschiede bei verschobenen Rotationsachsen}{33}{section.243}
\contentsline {chapter}{\numberline {5}Epipolar Geometrie}{41}{chapter.299}
\contentsline {section}{\numberline {5.1}Geometrische Erl\IeC {\"a}uterung der Fundamentalmatrix und der Essentiellen Matrix}{44}{section.302}
\contentsline {chapter}{\numberline {6}Minimalbeispiel 3D-Stereokalibrierung und Szenenrekonstruktion bei Kameras gleicher Aufl\IeC {\"o}sung}{47}{chapter.351}
\contentsline {section}{\numberline {6.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras}{48}{section.354}
\contentsline {section}{\numberline {6.2}Berechnung der Projetkionsmatritzen}{48}{section.371}
\contentsline {section}{\numberline {6.3}Transformation der Objektpunkte von Weltkoordinaten in Kamerakoordinaten}{49}{section.386}
\contentsline {section}{\numberline {6.4}Umrechnung von Bildebenenkoordinaten in Sensorkoordinaten}{51}{section.402}
\contentsline {section}{\numberline {6.5}Fundamentalmatrix und der eight-Point-Algorithmus}{51}{section.415}
\contentsline {section}{\numberline {6.6}Epipole und Epipolargeraden}{52}{section.428}
\contentsline {subsection}{\numberline {6.6.1}Geometrische Konstruktion der Epipole und der Epipolarlinien}{53}{subsection.434}
\contentsline {section}{\numberline {6.7}Essentiellen Matrix}{54}{section.447}
\contentsline {section}{\numberline {6.8}Exterenen Kameraparameter mit essentieller Matrix}{55}{section.460}
\contentsline {section}{\numberline {6.9}Szenenrekonstruktion durch Triangulation}{57}{section.483}
\contentsline {section}{\numberline {6.10}Rektifizierung}{60}{section.491}
\contentsline {subsection}{\numberline {6.10.1}Projektive Transformation}{64}{subsection.527}
\contentsline {subsection}{\numberline {6.10.2}\IeC {\"A}hnlichkeitstransformation}{69}{subsection.577}
\contentsline {subsection}{\numberline {6.10.3}Scherungstransformation}{71}{subsection.605}
\contentsline {chapter}{\numberline {7}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{75}{chapter.633}
\contentsline {section}{\numberline {7.1}Abbildungsunterschiede}{75}{section.634}
\contentsline {section}{\numberline {7.2}Auswirkungen auf die Epipolargeometrie}{77}{section.638}
\contentsline {section}{\numberline {7.3}Minimalbeispiel mit unterschiedlichen Kameraaufl\IeC {\"o}sungen}{78}{section.640}
\contentsline {chapter}{\numberline {8}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras gleicher Aufl\IeC {\"o}sung}{82}{chapter.654}
\contentsline {section}{\numberline {8.1}Arbeitsprozess}{82}{section.655}
\contentsline {section}{\numberline {8.2}Normalized-eight-Point-Algorithm}{84}{section.661}
\contentsline {subsection}{\numberline {8.2.1}Singularity-Constraint der Fundamentalmatrix}{86}{subsection.666}
\contentsline {subsection}{\numberline {8.2.2}Singularity- Constraint der essentiellen Matrix}{88}{subsection.670}
\contentsline {section}{\numberline {8.3}Szenenrekonstruktion}{88}{section.671}
\contentsline {subsection}{\numberline {8.3.1}Minimieren der Kostenfunktion durch Sampson-approximation}{89}{subsection.673}
\contentsline {chapter}{\numberline {9}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Aufl\IeC {\"o}sung}{95}{chapter.754}
\contentsline {section}{\numberline {9.1}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{95}{section.755}
\contentsline {chapter}{\numberline {10}Punktesortierung in Schachbrettmustern}{99}{chapter.764}
\contentsline {section}{\numberline {10.1}Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{99}{section.765}
\contentsline {subsection}{\numberline {10.1.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{100}{subsection.766}
\contentsline {subsection}{\numberline {10.1.2}Beispiele}{104}{subsection.777}
\contentsline {chapter}{\numberline {11}Appendix}{107}{chapter.783}
\contentsline {chapter}{\numberline {12}Fazit - Conclusion}{108}{chapter.784}
\contentsline {chapter}{\numberline {13}N\IeC {\"a}chste Schritte - next steps}{109}{chapter.785}
\contentsline {chapter}{\numberline {14}Protocol - 10.11.2015}{110}{chapter.786}
\contentsline {chapter}{\numberline {15}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{111}{chapter.787}
