\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung, Motivation - motivation}{5}{chapter.2}
\contentsline {chapter}{\numberline {2}Basis Transformationen}{7}{chapter.5}
\contentsline {section}{\numberline {2.1}Koordinatentransformation durch Basistransformationen}{7}{section.6}
\contentsline {section}{\numberline {2.2}Koordinatensysteme und Transformationen f\IeC {\"u}r die Stereobildanalyse}{11}{section.64}
\contentsline {section}{\numberline {2.3}Aubau der Koordinatenssysteme}{11}{section.65}
\contentsline {chapter}{\numberline {3}Homographien in der Ebene}{18}{chapter.131}
\contentsline {section}{\numberline {3.1}Homographien bei Drehungen um ein Projektionszentrum}{21}{section.160}
\contentsline {section}{\numberline {3.2}Abbildungsunterschiede bei verschobenen Rotationsachsen}{28}{section.251}
\contentsline {chapter}{\numberline {4}Epipolar Geometrie}{36}{chapter.307}
\contentsline {section}{\numberline {4.1}Geometrische Erl\IeC {\"a}uterung der Fundamentalmatrix und der Essentiellen Matrix}{38}{section.310}
\contentsline {chapter}{\numberline {5}Minimalbeispiel 3D-Stereokalibrierung und Szenenrekonstruktion bei Kameras gleicher Aufl\IeC {\"o}sung}{41}{chapter.359}
\contentsline {section}{\numberline {5.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras}{42}{section.362}
\contentsline {section}{\numberline {5.2}Berechnung der Projetkionsmatritzen}{42}{section.379}
\contentsline {section}{\numberline {5.3}Transformation der Objektpunkte von Weltkoordinaten in Kamerakoordinaten}{43}{section.394}
\contentsline {section}{\numberline {5.4}Umrechnung von Bildebenenkoordinaten in Sensorkoordinaten}{45}{section.410}
\contentsline {section}{\numberline {5.5}Fundamentalmatrix und der 8-Point-Algorithms}{45}{section.423}
\contentsline {section}{\numberline {5.6}Epipole und Epipolargeraden}{46}{section.436}
\contentsline {subsection}{\numberline {5.6.1}Geometrische Konstruktion der Epipole und der Epipolarlinien}{47}{subsection.442}
\contentsline {section}{\numberline {5.7}Essentiellen Matrix}{48}{section.455}
\contentsline {section}{\numberline {5.8}Exterenen Kameraparameter mit essentieller Matrix}{49}{section.468}
\contentsline {section}{\numberline {5.9}Szenenrekonstruktion durch Triangulation}{51}{section.491}
\contentsline {section}{\numberline {5.10}Rektifizierung}{55}{section.507}
\contentsline {subsection}{\numberline {5.10.1}Projektive Transformation}{59}{subsection.542}
\contentsline {subsection}{\numberline {5.10.2}\IeC {\"A}hnlichkeitstransformation}{64}{subsection.592}
\contentsline {subsection}{\numberline {5.10.3}Scherungstransformation}{66}{subsection.620}
\contentsline {chapter}{\numberline {6}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{68}{chapter.623}
\contentsline {section}{\numberline {6.1}Abbildungsunterschiede}{68}{section.624}
\contentsline {section}{\numberline {6.2}Auswirkungen auf die Epipolargeometrie}{70}{section.628}
\contentsline {section}{\numberline {6.3}Minimalbeispiel mit unterschiedlichen Kameraaufl\IeC {\"o}sungen}{71}{section.630}
\contentsline {chapter}{\numberline {7}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras gleicher Aufl\IeC {\"o}sung}{75}{chapter.644}
\contentsline {section}{\numberline {7.1}Arbeitsprozess}{75}{section.645}
\contentsline {section}{\numberline {7.2}normalized-eight-Point-Algorithm}{77}{section.651}
\contentsline {subsection}{\numberline {7.2.1}Singularity-Constraint der Fundamentalmatrix}{79}{subsection.656}
\contentsline {subsection}{\numberline {7.2.2}Singularity- Constraint der essentiellen Matrix}{81}{subsection.660}
\contentsline {section}{\numberline {7.3}Szenenrekonstruktion}{81}{section.661}
\contentsline {subsection}{\numberline {7.3.1}Minimieren der Kostenfunktion durch Sampson-approximation}{82}{subsection.663}
\contentsline {chapter}{\numberline {8}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Aufl\IeC {\"o}sung}{88}{chapter.744}
\contentsline {section}{\numberline {8.1}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{88}{section.745}
\contentsline {chapter}{\numberline {9}Aufbauprojekt- Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{89}{chapter.748}
\contentsline {section}{\numberline {9.1}Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{89}{section.749}
\contentsline {subsection}{\numberline {9.1.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{90}{subsection.750}
\contentsline {subsection}{\numberline {9.1.2}Beispiele}{94}{subsection.761}
\contentsline {subsection}{\numberline {9.1.3}Weiteres Vorgehen/ Was fehlt noch}{98}{subsection.769}
\contentsline {chapter}{\numberline {10}C3 - ExampleHeader2}{101}{chapter.772}
\contentsline {chapter}{\numberline {11}C3 - ExampleHeader3}{102}{chapter.773}
\contentsline {chapter}{\numberline {12}Fazit - Conclusion}{103}{chapter.774}
\contentsline {chapter}{\numberline {13}N\IeC {\"a}chste Schritte - next steps}{104}{chapter.775}
\contentsline {chapter}{\numberline {14}Protocol - 10.11.2015}{105}{chapter.776}
\contentsline {chapter}{\numberline {15}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{106}{chapter.777}
