\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Aufl\IeC {\"o}sungen Canon EOS 6D\relax }}{70}{table.caption.643}
\contentsline {table}{\numberline {6.2}{\ignorespaces Vgl \cite {Canon6D}\relax }}{70}{table.caption.643}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
