\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.2}
\contentsline {chapter}{\numberline {2}Basis Transformationen}{7}{chapter.5}
\contentsline {section}{\numberline {2.1}Koordinatentransformation durch Basistransformationen}{7}{section.6}
\contentsline {section}{\numberline {2.2}Koordinatensysteme und Transformationen f\IeC {\"u}r die Stereobildanalyse}{11}{section.64}
\contentsline {section}{\numberline {2.3}Aubau der Koordinatenssysteme}{11}{section.65}
\contentsline {chapter}{\numberline {3}Homographien}{18}{chapter.131}
\contentsline {section}{\numberline {3.1}Homographien bei Drehungen um ein Projektionszentrum}{21}{section.160}
\contentsline {section}{\numberline {3.2}Abbildungsunterschiede bei verschobenen Rotationsachsen}{28}{section.251}
\contentsline {chapter}{\numberline {4}Epipolar Geometrie}{36}{chapter.307}
\contentsline {section}{\numberline {4.1}Geometrische Erl\IeC {\"a}uterung der Fundamentalmatrix und der Essentiellen Matrix}{38}{section.310}
\contentsline {chapter}{\numberline {5}Minimalbeispiel 3D-Stereokalibrierung und Szenenrekonstruktion bei Kameras gleicher Aufl\IeC {\"o}sung}{41}{chapter.359}
\contentsline {section}{\numberline {5.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras}{42}{section.362}
\contentsline {section}{\numberline {5.2}Berechnung der Projetkionsmatritzen}{42}{section.379}
\contentsline {section}{\numberline {5.3}Transformation der Objektpunkte von Weltkoordinaten in Kamerakoordinaten}{43}{section.394}
\contentsline {section}{\numberline {5.4}Umrechnung von Bildebenenkoordinaten in Sensorkoordinaten}{45}{section.410}
\contentsline {section}{\numberline {5.5}Fundamentalmatrix und der eight-Point-Algorithmus}{45}{section.423}
\contentsline {section}{\numberline {5.6}Epipole und Epipolargeraden}{46}{section.436}
\contentsline {subsection}{\numberline {5.6.1}Geometrische Konstruktion der Epipole und der Epipolarlinien}{47}{subsection.442}
\contentsline {section}{\numberline {5.7}Essentiellen Matrix}{48}{section.455}
\contentsline {section}{\numberline {5.8}Exterenen Kameraparameter mit essentieller Matrix}{49}{section.468}
\contentsline {section}{\numberline {5.9}Szenenrekonstruktion durch Triangulation}{51}{section.491}
\contentsline {section}{\numberline {5.10}Rektifizierung}{54}{section.499}
\contentsline {subsection}{\numberline {5.10.1}Projektive Transformation}{58}{subsection.534}
\contentsline {subsection}{\numberline {5.10.2}\IeC {\"A}hnlichkeitstransformation}{63}{subsection.584}
\contentsline {subsection}{\numberline {5.10.3}Scherungstransformation}{65}{subsection.612}
\contentsline {chapter}{\numberline {6}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{69}{chapter.640}
\contentsline {section}{\numberline {6.1}Abbildungsunterschiede}{69}{section.641}
\contentsline {section}{\numberline {6.2}Auswirkungen auf die Epipolargeometrie}{71}{section.645}
\contentsline {section}{\numberline {6.3}Minimalbeispiel mit unterschiedlichen Kameraaufl\IeC {\"o}sungen}{72}{section.647}
\contentsline {chapter}{\numberline {7}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras gleicher Aufl\IeC {\"o}sung}{76}{chapter.661}
\contentsline {section}{\numberline {7.1}Arbeitsprozess}{76}{section.662}
\contentsline {section}{\numberline {7.2}Normalized-eight-Point-Algorithm}{78}{section.668}
\contentsline {subsection}{\numberline {7.2.1}Singularity-Constraint der Fundamentalmatrix}{80}{subsection.673}
\contentsline {subsection}{\numberline {7.2.2}Singularity- Constraint der essentiellen Matrix}{82}{subsection.677}
\contentsline {section}{\numberline {7.3}Szenenrekonstruktion}{82}{section.678}
\contentsline {subsection}{\numberline {7.3.1}Minimieren der Kostenfunktion durch Sampson-approximation}{83}{subsection.680}
\contentsline {chapter}{\numberline {8}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Aufl\IeC {\"o}sung}{89}{chapter.761}
\contentsline {section}{\numberline {8.1}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{89}{section.762}
\contentsline {chapter}{\numberline {9}Punktesortierung in Schachbrettmustern}{93}{chapter.771}
\contentsline {section}{\numberline {9.1}Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{93}{section.772}
\contentsline {subsection}{\numberline {9.1.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{94}{subsection.773}
\contentsline {subsection}{\numberline {9.1.2}Beispiele}{98}{subsection.784}
\contentsline {chapter}{\numberline {10}Appendix}{101}{chapter.790}
\contentsline {chapter}{\numberline {11}Fazit - Conclusion}{102}{chapter.791}
\contentsline {chapter}{\numberline {12}N\IeC {\"a}chste Schritte - next steps}{103}{chapter.792}
\contentsline {chapter}{\numberline {13}Protocol - 10.11.2015}{104}{chapter.793}
\contentsline {chapter}{\numberline {14}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{105}{chapter.794}
