\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{ZZGXr}
\citation{ComputerVision}
\citation{ComputerVision}
\citation{HZ}
\citation{Ferid}
\citation{Elements}
\citation{ZZGXr}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{4}{Einleitung}{chapter.2}{}}
\citation{Heipke}
\citation{CamerModels.}
\citation{HZ}
\citation{HZ}
\citation{CamerModels.}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model der Bildaufnahme mit einer Kamera}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CameraModels}{{2}{5}{Model der Bildaufnahme mit einer Kamera}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lochkameramodell}}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PinholeCamera3D}{{2.1}{5}{Lochkameramodell}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lochkameramodell zur Abbildung eines Punktes auf die Bildebene}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lochkameramodell Querschnitt}}{6}{figure.caption.6}}
\newlabel{fig:PinholeCamera2D}{{2.2}{6}{Lochkameramodell Querschnitt}{figure.caption.6}{}}
\newlabel{eq:2.1}{{2.1}{6}{Lochkameramodell zur Abbildung eines Punktes auf die Bildebene}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Koordinatentransformation}{6}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Koordinatentransformation}}{7}{figure.caption.10}}
\newlabel{fig:Koordinatensysteme1}{{2.3}{7}{Koordinatentransformation}{figure.caption.10}{}}
\newlabel{eq:eq2.2}{{2.2}{7}{Koordinatentransformation}{equation.13}{}}
\newlabel{eq:2.8}{{2.8}{7}{Koordinatentransformation}{equation.24}{}}
\newlabel{eq:2.9}{{2.9}{7}{Koordinatentransformation}{equation.26}{}}
\citation{HZ}
\citation{Elements}
\citation{Ferid}
\newlabel{eq:2.12}{{2.12}{8}{Koordinatentransformation}{equation.32}{}}
\newlabel{eq:trafo}{{2.13}{8}{Koordinatentransformation}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufname mit einer willk\IeC {\"u}rlichen Kameraorientierung}{9}{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Koordinatensysteme im \IeC {\"U}berblick}}{9}{figure.caption.36}}
\newlabel{fig:KoordinatensystemeUeberblick}{{2.4}{9}{Koordinatensysteme im Überblick}{figure.caption.36}{}}
\newlabel{mbeta}{{2.14}{9}{Aufname mit einer willkürlichen Kameraorientierung}{equation.37}{}}
\newlabel{mbeta1}{{2.15}{9}{Aufname mit einer willkürlichen Kameraorientierung}{equation.38}{}}
\citation{HZ}
\citation{Photonik}
\citation{HZ}
\citation{Elements}
\citation{Roser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometrische Beziehungen zwischen Punktekorrespondenzen}{12}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:HFE}{{3}{12}{Geometrische Beziehungen zwischen Punktekorrespondenzen}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Korrespondenzen planarer Punktmengen mit Homographien}{12}{section.59}}
\citation{Elements}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abbildungsvorschrift in Homographien}}{13}{figure.caption.60}}
\newlabel{fig:Homographie}{{3.1}{13}{Abbildungsvorschrift in Homographien}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Veranschaulichung der freien Variablen $\gamma $}}{13}{figure.caption.61}}
\newlabel{fig:gamma}{{3.2}{13}{Veranschaulichung der freien Variablen $\gamma $}{figure.caption.61}{}}
\citation{Elements}
\citation{Elements}
\citation{HZ}
\newlabel{eq:Homo}{{3.6}{14}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.65}{}}
\newlabel{eq:gammaTau}{{3.10}{14}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.73}{}}
\newlabel{eq:H}{{3.11}{14}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Korrespondenzanalyse f\IeC {\"u}r beliebige Punkte im Raum (Epipolare Geometrie)}{14}{section.76}}
\newlabel{sec:EpiolarContraints}{{3.2}{14}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{section.76}{}}
\citation{Hoffmann}
\citation{phdTwoView}
\citation{HZ}
\citation{ZZGXr}
\citation{Hoffmann}
\citation{phdTwoView}
\citation{HZ}
\citation{ZZGXr}
\citation{HZ}
\citation{Zhang2014}
\citation{ZZPaper}
\citation{phdTwoView}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Epipolar Geometrie}}{15}{figure.caption.77}}
\newlabel{fig:Epipolargeometry}{{3.3}{15}{Epipolar Geometrie}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Abbildungsvorschrift}}{15}{figure.caption.78}}
\newlabel{fig:Epipolarconstraint}{{3.4}{15}{Abbildungsvorschrift}{figure.caption.78}{}}
\citation{Bronstein}
\citation{Hoffmann}
\citation{HZ}
\citation{Hoffmann}
\citation{HZ}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\newlabel{eq:Ep1}{{3.12}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.81}{}}
\newlabel{eq:Ep2}{{3.13}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.82}{}}
\newlabel{eq:Ep3}{{3.14}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.85}{}}
\newlabel{eq:Ep4}{{3.15}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.86}{}}
\newlabel{eq:Ep5}{{3.17}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.90}{}}
\newlabel{eq:Ep6}{{3.18}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.92}{}}
\newlabel{eq:Ep7}{{3.20}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.96}{}}
\newlabel{eq:equ8}{{3.22}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.100}{}}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\citation{SURF}
\citation{HZ}
\citation{Elements}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{17}{section.109}}
\newlabel{sec:8pointAlg}{{3.3}{17}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{section.109}{}}
\citation{Elements}
\citation{HZ}
\citation{Schwarz}
\citation{Heipke}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{Ferid}
\citation{Zhang2014}
\citation{HZ}
\citation{Zhang2014}
\citation{Ferid}
\newlabel{eq:eq9}{{3.30}{18}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.117}{}}
\newlabel{eq:eq10}{{3.36}{18}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.130}{}}
\newlabel{eq:eq11}{{3.37}{18}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.131}{}}
\citation{HZ}
\citation{ZZGXr}
\citation{Schwarz}
\citation{Scholz}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{Scholz}
\citation{Schwarz}
\newlabel{eq:F}{{3.40}{19}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.137}{}}
\citation{Scholz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetische Rekonstruktion}{21}{chapter.140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:minimal}{{4}{21}{Synthetische Rekonstruktion}{chapter.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ablaufdiagram}}{21}{figure.caption.141}}
\newlabel{fig:ArbeitsProzessVirtuell}{{4.1}{21}{Ablaufdiagram}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulierte Bildaufnahme einer virtuellen Szene}{22}{section.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Synthetisches Beispiel Top-Down-Ansicht}}{22}{figure.caption.143}}
\newlabel{fig:aufbauMinimalTopDown}{{4.2}{22}{Synthetisches Beispiel Top-Down-Ansicht}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulierte Abbildung eines Quaders auf zwei Kameras}}{22}{figure.caption.143}}
\newlabel{fig:AbbildungenMinimal}{{4.3}{22}{Simulierte Abbildung eines Quaders auf zwei Kameras}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Koordinatensysteme von $C$ und $C'$}}{22}{figure.caption.144}}
\newlabel{fig:KoordsystemeMinimal}{{4.4}{22}{Koordinatensysteme von $C$ und $C'$}{figure.caption.144}{}}
\citation{HZ}
\citation{LongQuan}
\newlabel{eq:eq4.9}{{4.10}{23}{Simulierte Bildaufnahme einer virtuellen Szene}{equation.165}{}}
\newlabel{eq:eq4.10}{{4.11}{23}{Simulierte Bildaufnahme einer virtuellen Szene}{equation.166}{}}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bildanalyse}{24}{section.175}}
\newlabel{sec:MinimalFun}{{4.2}{24}{Bildanalyse}{section.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bestimmung der extrinsischen Kameraparameter}{24}{subsection.176}}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{Ferid}
\citation{KIT}
\citation{HZ}
\citation{Ferid}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{Ferid}
\citation{phdextrinsicPara}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bestimmung extrinsischer Kameraparameter L\IeC {\"o}sung eins und zwei}}{26}{figure.caption.213}}
\newlabel{fig:T_1}{{4.5}{26}{Bestimmung extrinsischer Kameraparameter Lösung eins und zwei}{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bestimmung extrinsischer Kameraparameter L\IeC {\"o}sung eins und zwei}}{26}{figure.caption.214}}
\newlabel{fig:T_2}{{4.6}{26}{Bestimmung extrinsischer Kameraparameter Lösung eins und zwei}{figure.caption.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Szenenrekonstruktion durch Triangulation}{26}{subsection.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Einfache Triangulation}}{27}{figure.caption.216}}
\newlabel{fig:TriangulationOptimal}{{4.7}{27}{Einfache Triangulation}{figure.caption.216}{}}
\citation{Mathematica}
\citation{Mathematica}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Skalierung der Rekonstruierten Szene}}{29}{figure.caption.228}}
\newlabel{fig:scale3}{{4.8}{29}{Skalierung der Rekonstruierten Szene}{figure.caption.228}{}}
\newlabel{fig:Quader1}{{\caption@xref {fig:Quader1}{ on input line 576}}{29}{Szenenrekonstruktion durch Triangulation}{figure.caption.229}{}}
\newlabel{fig:Quader2}{{\caption@xref {fig:Quader2}{ on input line 581}}{29}{Szenenrekonstruktion durch Triangulation}{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Programmplot der rekonstruierten Szene}}{29}{figure.caption.229}}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{30}{section.230}}
\newlabel{sec:minimalAuf}{{4.3}{30}{Auswirkungen von unterschiedlichen Kameraauflösungen}{section.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Geometrie eines Sensors}{30}{section.231}}
\citation{Doessel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Aufbau CMOS Sensor}}{31}{figure.caption.232}}
\newlabel{fig:Sensor}{{4.10}{31}{Aufbau CMOS Sensor}{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Nachbarschaftsoperation auf Sensoren}}{31}{figure.caption.233}}
\newlabel{fig:SensorResolutions}{{4.11}{31}{Nachbarschaftsoperation auf Sensoren}{figure.caption.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Auswirkungen auf die Szenenrekonstruktion}{31}{section.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensorkoordinatensystem bei Kameras gleicher Aufl\IeC {\"o}sung}}{32}{figure.caption.235}}
\newlabel{fig:Aufl1}{{4.12}{32}{Sensorkoordinatensystem bei Kameras gleicher Auflösung}{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sensorkoordinatensystem bei Kameras unterschiedlicher Aufl\IeC {\"o}sung}}{32}{figure.caption.235}}
\newlabel{fig:Aufl2}{{4.13}{32}{Sensorkoordinatensystem bei Kameras unterschiedlicher Auflösung}{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Abbildungen bei $K' = K$}}{33}{figure.caption.257}}
\newlabel{fig:K}{{4.14}{33}{Abbildungen bei $K' = K$}{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Abbildung bei $K'_1$}}{33}{figure.caption.257}}
\newlabel{fig:K1}{{4.15}{33}{Abbildung bei $K'_1$}{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Abbildungen bei $K'_2$}}{34}{figure.caption.258}}
\newlabel{fig:K2}{{4.16}{34}{Abbildungen bei $K'_2$}{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Abbildungen bei $K'_3$}}{34}{figure.caption.258}}
\newlabel{fig:K3}{{4.17}{34}{Abbildungen bei $K'_3$}{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Rekonstruierte Szene bei unterschiedlichen Kameraaufl\IeC {\"o}sungen}}{35}{figure.caption.259}}
\newlabel{fig: reconstructedDifferentResolutions}{{4.18}{35}{Rekonstruierte Szene bei unterschiedlichen Kameraauflösungen}{figure.caption.259}{}}
\citation{HZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reelle Rekonstruktion}{36}{chapter.260}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:real}{{5}{36}{Reelle Rekonstruktion}{chapter.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ablaufdiagramm f\IeC {\"u}r die reelle Rekonstruktion}}{36}{figure.caption.261}}
\newlabel{fig:ArbeitsProzessReell}{{5.1}{36}{Ablaufdiagramm für die reelle Rekonstruktion}{figure.caption.261}{}}
\citation{Mathematica}
\citation{SURF}
\citation{SIFTSURF}
\citation{SURF}
\citation{SIFTSURF}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stereoaufbau}{37}{section.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stereoaufbau im \IeC {\"U}berblick}}{37}{figure.caption.263}}
\newlabel{fig:StereoaufbauReal}{{5.2}{37}{Stereoaufbau im Überblick}{figure.caption.263}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Korrespondenzanalyse}{37}{section.264}}
\citation{HZ}
\citation{HZ}
\citation{Brooks}
\citation{HZ8}
\citation{ConditionNumber}
\citation{Manocha}
\citation{HZ8}
\citation{ConditionNumber}
\citation{HZ}
\citation{Ferid}
\citation{Brooks}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aufnahme von Kamera $C$}}{38}{figure.caption.265}}
\newlabel{fig:SurfRechts}{{5.3}{38}{Aufnahme von Kamera $C$}{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aufnahme von Kamera $C'$}}{38}{figure.caption.265}}
\newlabel{fig:SurfLinks}{{5.4}{38}{Aufnahme von Kamera $C'$}{figure.caption.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Normierter acht-Punkt-Algorithmus}{38}{section.266}}
\citation{HZ}
\citation{HZ8}
\citation{Ferid}
\citation{Brooks}
\citation{HZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Singularit\IeC {\"a}t der Fundamentalmatrix}{39}{subsection.275}}
\newlabel{sec:realFun}{{5.3.1}{39}{Singularität der Fundamentalmatrix}{subsection.275}{}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Epipolarlinien $C$ ohne Singularit\IeC {\"a}t}}{40}{figure.caption.276}}
\newlabel{fig:NoEpipoleWithF1}{{5.5}{40}{Epipolarlinien $C$ ohne Singularität}{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Epipolarlinien $C'$ ohne Singularit\IeC {\"a}t}}{40}{figure.caption.276}}
\newlabel{fig:NoEpipoleWithF2}{{5.6}{40}{Epipolarlinien $C'$ ohne Singularität}{figure.caption.276}{}}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Epipolarlinien in $C$ aus singul\IeC {\"a}rer Fundamentalmatrix}}{41}{figure.caption.277}}
\newlabel{fig:EpipoleWithF1}{{5.7}{41}{Epipolarlinien in $C$ aus singulärer Fundamentalmatrix}{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Epipolarlinien in $C'$ aus singul\IeC {\"a}rer Fundamentalmatrix }}{41}{figure.caption.277}}
\newlabel{fig:EpipoleWithF2}{{5.8}{41}{Epipolarlinien in $C'$ aus singulärer Fundamentalmatrix}{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Epipolarlinien in $C$ aus singul\IeC {\"a}rer denormalisierter Fundamentalmatrix}}{41}{figure.caption.278}}
\newlabel{fig:EpipoleWithF1Denorm}{{5.9}{41}{Epipolarlinien in $C$ aus singulärer denormalisierter Fundamentalmatrix}{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Epipolarlinien in $C$ aus singul\IeC {\"a}rer denormalisierter Fundamentalmatrix}}{41}{figure.caption.278}}
\newlabel{fig:EpipoleWithF2Denorm}{{5.10}{41}{Epipolarlinien in $C$ aus singulärer denormalisierter Fundamentalmatrix}{figure.caption.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Singul\IeC {\"a}rwerte der essentiellen Matrix}{41}{subsection.279}}
\citation{HZ}
\citation{HZ}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Szenenrekonstruktion mit Sampson-Approximation}{42}{section.280}}
\newlabel{sec:sampson}{{5.4}{42}{Szenenrekonstruktion mit Sampson-Approximation}{section.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Windschiefe Geraden}}{42}{figure.caption.283}}
\newlabel{fig:ProblemTraingulation}{{5.11}{42}{Windschiefe Geraden}{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Epipolare Bedingung wird nicht erf\IeC {\"u}llt}}{42}{figure.caption.283}}
\newlabel{fig:lFm}{{5.12}{42}{Epipolare Bedingung wird nicht erfüllt}{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Problemstellung f\IeC {\"u}r die Triangulation im reellen Beispiel}}{42}{figure.caption.283}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sampson Approximation aufstellen der Kostenfunktion}}{43}{figure.caption.286}}
\citation{HZ}
\newlabel{eq:FSampson}{{5.12}{44}{Szenenrekonstruktion mit Sampson-Approximation}{equation.300}{}}
\newlabel{eq:quadraticDistance}{{5.18}{44}{Szenenrekonstruktion mit Sampson-Approximation}{equation.310}{}}
\newlabel{eq:GeradengleichungSampson}{{5.21}{45}{Szenenrekonstruktion mit Sampson-Approximation}{equation.316}{}}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Rekonstruierte Szene 3D}}{47}{figure.caption.363}}
\newlabel{fig:reconstructedSampson3D}{{5.15}{47}{Rekonstruierte Szene 3D}{figure.caption.363}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Rekonstruierte Szene 2D}}{47}{figure.caption.363}}
\newlabel{fig:reconstructedSampson2D}{{5.16}{47}{Rekonstruierte Szene 2D}{figure.caption.363}{}}
\newlabel{sec:realAuf}{{5.4}{47}{Szenenrekonstruktion mit Sampson-Approximation}{figure.caption.363}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{47}{section.364}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei gleicher Kameraaufl\IeC {\"o}sung}}{49}{figure.caption.375}}
\newlabel{fig:T11}{{5.17}{49}{Vier Lösungen für $T$ bei gleicher Kameraauflösung}{figure.caption.375}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei $K'$ mit 5:2}}{49}{figure.caption.375}}
\newlabel{fig:T52}{{5.18}{49}{Vier Lösungen für $T$ bei $K'$ mit 5:2}{figure.caption.375}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei $K'$ mit 1:2}}{49}{figure.caption.376}}
\newlabel{fig:T12}{{5.19}{49}{Vier Lösungen für $T$ bei $K'$ mit 1:2}{figure.caption.376}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei $K'$ mit 1.2 : 2.3}}{49}{figure.caption.376}}
\newlabel{fig:T1223}{{5.20}{49}{Vier Lösungen für $T$ bei $K'$ mit 1.2 : 2.3}{figure.caption.376}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Rekonstruierte Szene bei $K'$ = 5:2}}{50}{figure.caption.377}}
\newlabel{fig:RecT52}{{5.21}{50}{Rekonstruierte Szene bei $K'$ = 5:2}{figure.caption.377}{}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 156}}{50}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.378}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 161}}{50}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.378}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Rekonstruierte Szene bei $K'$ = 1:2}}{50}{figure.caption.378}}
\newlabel{fig:RecT12}{{5.22}{50}{Rekonstruierte Szene bei $K'$ = 1:2}{figure.caption.378}{}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 170}}{51}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.379}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 175}}{51}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.379}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Rekonstruierte Szene bei $K'$ = 1.2:2.3}}{51}{figure.caption.379}}
\newlabel{fig:RecT1223}{{5.23}{51}{Rekonstruierte Szene bei $K'$ = 1.2:2.3}{figure.caption.379}{}}
\citation{Fusiello}
\citation{Javier}
\citation{ZZ}
\citation{MatlabRec}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{ZZ}
\citation{ZZ}
\citation{Fusiello}
\citation{Javier}
\citation{ZZ}
\citation{Fusiello}
\citation{Javier}
\citation{R.H.}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vergleich mit anderen Computer Vision Applikationen}{52}{chapter.380}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rectification}{{6}{52}{Vergleich mit anderen Computer Vision Applikationen}{chapter.380}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Beispiel eines Rektifizierten Bildes mit Scanlinien}}{52}{figure.caption.381}}
\newlabel{fig:Scanlinien}{{6.1}{52}{Beispiel eines Rektifizierten Bildes mit Scanlinien}{figure.caption.381}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Szenenrekonstruktion mit Rektifizierung}{52}{section.382}}
\citation{ZZ}
\citation{Javier}
\citation{Fusiello}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{Fusiello}
\citation{Javier}
\citation{Javier}
\citation{Javier}
\citation{MatlabDisp}
\citation{Javier}
\citation{MatlabDisp}
\citation{Javier}
\citation{Javier}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arbeitsprozess der Szenenrekonstruktion mit Rektifizierung}}{53}{figure.caption.383}}
\newlabel{fig:ArbeitsprozessRektifizierung}{{6.2}{53}{Arbeitsprozess der Szenenrekonstruktion mit Rektifizierung}{figure.caption.383}{}}
\citation{ZZ}
\citation{phdextrinsicPara}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Entstehung einer Disparit\IeC {\"a}tskarte}}{54}{figure.caption.384}}
\newlabel{fig:DisparityMap}{{6.3}{54}{Entstehung einer Disparitätskarte}{figure.caption.384}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rektifizierung mit Homographien}{54}{section.385}}
\newlabel{sec:Rektifizierungsalg}{{6.2}{54}{Rektifizierung mit Homographien}{section.385}{}}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\newlabel{eq:rectifyPoints}{{6.2}{55}{Rektifizierung mit Homographien}{equation.389}{}}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\newlabel{eq:DefHr}{{6.16}{56}{Rektifizierung mit Homographien}{equation.418}{}}
\newlabel{eq:DefHs}{{6.17}{56}{Rektifizierung mit Homographien}{equation.419}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Projektive Transformation}{56}{subsection.420}}
\newlabel{eq:w}{{6.18}{56}{Projektive Transformation}{equation.423}{}}
\newlabel{eq:w'}{{6.19}{56}{Projektive Transformation}{equation.424}{}}
\citation{leastSquare}
\citation{ZZ}
\citation{ZZ}
\citation{ZZ}
\citation{FormelsammlungMatrizen}
\citation{Fortran77}
\citation{FormelsammlungMatrizen}
\citation{ZZ}
\newlabel{eq:MinimizationBild1}{{6.25}{58}{Projektive Transformation}{equation.436}{}}
\newlabel{eq:P}{{6.26}{58}{Projektive Transformation}{equation.438}{}}
\newlabel{eq:MinimizationBild2}{{6.27}{58}{Projektive Transformation}{equation.440}{}}
\newlabel{eq:funcZLong}{{6.28}{58}{Projektive Transformation}{equation.442}{}}
\citation{ZZ}
\citation{ZZ}
\citation{ZZ}
\citation{ZZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces virtuelle Aufnahme eines Quaders f\IeC {\"u}r die Rektifizierung}}{59}{figure.caption.465}}
\newlabel{fig:RectOriginal}{{6.4}{59}{virtuelle Aufnahme eines Quaders für die Rektifizierung}{figure.caption.465}{}}
\citation{ZZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Epipolarlinien und Epipole vor der Rektifizierung}}{60}{figure.caption.466}}
\newlabel{fig:RectOriginalELines}{{6.5}{60}{Epipolarlinien und Epipole vor der Rektifizierung}{figure.caption.466}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $H_p$ und $H_p'$ Transformation}}{60}{figure.caption.467}}
\newlabel{fig:RectSameHp1}{{6.6}{60}{$H_p$ und $H_p'$ Transformation}{figure.caption.467}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $H_p$ und $H_p'$ Transformation mit Epipolarlinien}}{60}{figure.caption.467}}
\newlabel{fig:RectSameHp2}{{6.7}{60}{$H_p$ und $H_p'$ Transformation mit Epipolarlinien}{figure.caption.467}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\IeC {\"A}hnlichkeitstransformation}{60}{subsection.468}}
\citation{ZZ}
\citation{ZZ}
\newlabel{eq:va}{{6.46}{61}{Ähnlichkeitstransformation}{equation.487}{}}
\newlabel{eq:F33}{{6.51}{61}{Ähnlichkeitstransformation}{equation.492}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $H_rH_p$ und $H_r'H_p'$ Transformation}}{62}{figure.caption.497}}
\newlabel{fig:RectSameHrHp1}{{6.8}{62}{$H_rH_p$ und $H_r'H_p'$ Transformation}{figure.caption.497}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $H_rH_p$ und $H_r'H_p'$ Transformation mit Epipolarlinien}}{62}{figure.caption.497}}
\newlabel{fig:RectSameHrHp2}{{6.9}{62}{$H_rH_p$ und $H_r'H_p'$ Transformation mit Epipolarlinien}{figure.caption.497}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Scherungstransformation}{62}{subsection.498}}
\citation{ZZ}
\citation{ZZ}
\citation{ACM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Wiederherstellung der Orthogonalit\IeC {\"a}t}}{63}{figure.caption.503}}
\newlabel{fig:PreserveAspectRatio}{{6.10}{63}{Wiederherstellung der Orthogonalität}{figure.caption.503}{}}
\newlabel{eq:OrthoHs}{{6.60}{63}{Scherungstransformation}{equation.514}{}}
\newlabel{eq:OrthoHs2}{{6.61}{63}{Scherungstransformation}{equation.515}{}}
\newlabel{eq:SeitenverhaeltnisHs}{{6.62}{63}{Scherungstransformation}{equation.518}{}}
\newlabel{eq:SeitenverhaeltnisHs2}{{6.63}{63}{Scherungstransformation}{equation.519}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $H_sH_rH_p$ und $H_s'H_r'H_p'$ Transformation}}{64}{figure.caption.524}}
\newlabel{fig:RectSameHsHrHp1}{{6.11}{64}{$H_sH_rH_p$ und $H_s'H_r'H_p'$ Transformation}{figure.caption.524}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces $H_sH_rH_p$ und $H_s'H_r'H_p'$ Transformation mit Epipolarlinien}}{64}{figure.caption.524}}
\newlabel{fig:RectSameHsHrHp2}{{6.12}{64}{$H_sH_rH_p$ und $H_s'H_r'H_p'$ Transformation mit Epipolarlinien}{figure.caption.524}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rektifizierung mit unterschiedlichen Kameraufl\IeC {\"o}sungen}{64}{section.525}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces virtuelle Aufnahme mit unterschiedlichen Aufl\IeC {\"o}sung f\IeC {\"u}r die Rektifizierung}}{65}{figure.caption.530}}
\newlabel{fig:AbbRecDifRes}{{6.13}{65}{virtuelle Aufnahme mit unterschiedlichen Auflösung für die Rektifizierung}{figure.caption.530}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Transformation $H_p$ und $H_p'$ angewandt auf Bilder unterschiedlicher Aufl\IeC {\"o}sungen}}{65}{figure.caption.531}}
\newlabel{fig:AbbRecDifResHp}{{6.14}{65}{Transformation $H_p$ und $H_p'$ angewandt auf Bilder unterschiedlicher Auflösungen}{figure.caption.531}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Transformation $H_rH_p$ und $H_r'H_p'$ angewandt auf Bilder unterschiedlicher Aufl\IeC {\"o}sungen}}{65}{figure.caption.531}}
\newlabel{fig:AbbRecDifResHrHp}{{6.15}{65}{Transformation $H_rH_p$ und $H_r'H_p'$ angewandt auf Bilder unterschiedlicher Auflösungen}{figure.caption.531}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ bei unterschiedlicher Aufl\IeC {\"o}sungen}}{66}{figure.caption.532}}
\newlabel{fig:AbbRecDifResHsHrHp}{{6.16}{66}{Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ bei unterschiedlicher Auflösungen}{figure.caption.532}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ mit Epipolarlinien}}{66}{figure.caption.532}}
\newlabel{fig:AbbRecDifResHsHrHpLines}{{6.17}{66}{Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ mit Epipolarlinien}{figure.caption.532}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}}{66}{figure.caption.535}}
\newlabel{fig:7.18}{{6.18}{66}{Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}{figure.caption.535}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}}{66}{figure.caption.535}}
\newlabel{fig:7.19}{{6.19}{66}{Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}{figure.caption.535}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Punktesortierung in Schachbrettmustern}{67}{chapter.536}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:schachbrettAlg}{{7}{67}{Punktesortierung in Schachbrettmustern}{chapter.536}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Funktions\IeC {\"u}bersicht des Sorieralgorithmus}}{67}{figure.caption.537}}
\newlabel{fig:UebersichtSortierungsAlg}{{7.1}{67}{Funktionsübersicht des Sorieralgorithmus}{figure.caption.537}{}}
\citation{Mathematica}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sortierungsalgorithmus}{68}{section.538}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Startpunktsuche in Schachbrettpunkten}}{68}{figure.caption.539}}
\newlabel{fig:7.1}{{7.2}{68}{Startpunktsuche in Schachbrettpunkten}{figure.caption.539}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Finden der Startvektoren in Schachbrettpunkten}}{70}{figure.caption.540}}
\newlabel{fig:NextINextJ}{{7.3}{70}{Finden der Startvektoren in Schachbrettpunkten}{figure.caption.540}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung des gefundenen $NextI$}}{71}{figure.caption.541}}
\newlabel{fig:FindNextIJ}{{7.4}{71}{Überprüfung des gefundenen $NextI$}{figure.caption.541}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Suche nach $NextJ$}}{73}{figure.caption.542}}
\newlabel{fig:IListJList}{{7.5}{73}{Suche nach $NextJ$}{figure.caption.542}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Suche nach dem n\IeC {\"a}chsten $NextI$}}{73}{figure.caption.543}}
\newlabel{fig:FindNextIPoint}{{7.6}{73}{Suche nach dem nächsten $NextI$}{figure.caption.543}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Sicherheitsfunktion $SaftyList$}}{74}{figure.caption.544}}
\newlabel{fig:SaftyList}{{7.7}{74}{Sicherheitsfunktion $SaftyList$}{figure.caption.544}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Korrespondezsuche mit Sortierungsalgorithmus. Schachbrett auf linker Seite}}{75}{figure.caption.545}}
\newlabel{fig:ChessBoardLeft}{{7.8}{75}{Korrespondezsuche mit Sortierungsalgorithmus. Schachbrett auf linker Seite}{figure.caption.545}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Korrespondezsuche mit Sortierungsalgorithmus. Schachbrett auf rechter Seite}}{75}{figure.caption.545}}
\newlabel{fig:ChessBoardRight}{{7.9}{75}{Korrespondezsuche mit Sortierungsalgorithmus. Schachbrett auf rechter Seite}{figure.caption.545}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Ergebnis des Sortierungsalgorithmus. Schachbrett auf linker Seite}}{75}{figure.caption.546}}
\newlabel{fig:ChessBoardLeftAlg}{{7.10}{75}{Ergebnis des Sortierungsalgorithmus. Schachbrett auf linker Seite}{figure.caption.546}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Ergebnis des Sortierungsalgorithmus. Schachbrett auf linker Seite}}{75}{figure.caption.546}}
\newlabel{fig:ChessBoardRightAlg}{{7.11}{75}{Ergebnis des Sortierungsalgorithmus. Schachbrett auf linker Seite}{figure.caption.546}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultate bei stark verzerrten Schachbrettern}{75}{section.547}}
\newlabel{sec:SchachAlgBeispiele}{{7.2}{75}{Resultate bei stark verzerrten Schachbrettern}{section.547}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Schachbrett mit Tonnenverzeichnung}}{76}{figure.caption.548}}
\newlabel{fig:Extreme1}{{7.12}{76}{Schachbrett mit Tonnenverzeichnung}{figure.caption.548}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Sortierte Punkte eines Schachbretts mit Tonnenverzeichnung}}{76}{figure.caption.548}}
\newlabel{fig:Extreme2}{{7.13}{76}{Sortierte Punkte eines Schachbretts mit Tonnenverzeichnung}{figure.caption.548}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces perspektivisch startk verzerrtes Schachbrett}}{76}{figure.caption.549}}
\newlabel{fig:Extreme3}{{7.14}{76}{perspektivisch startk verzerrtes Schachbrett}{figure.caption.549}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Sortierte Punkte eines perspektivisch verzerrten Schachbretts}}{76}{figure.caption.549}}
\newlabel{fig:Extreme4}{{7.15}{76}{Sortierte Punkte eines perspektivisch verzerrten Schachbretts}{figure.caption.549}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Schachbrett mit Kissenverzeichnung}}{76}{figure.caption.550}}
\newlabel{fig:Extreme5}{{7.16}{76}{Schachbrett mit Kissenverzeichnung}{figure.caption.550}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Sortierte Punkte eines Schachbretts mit Kissenverzeichnung }}{76}{figure.caption.550}}
\newlabel{fig:Extreme6}{{7.17}{76}{Sortierte Punkte eines Schachbretts mit Kissenverzeichnung}{figure.caption.550}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Perspektivisch verzerrtes Schachbrett mit Tonnenverzeichnung}}{77}{figure.caption.551}}
\newlabel{fig:Extreme7}{{7.18}{77}{Perspektivisch verzerrtes Schachbrett mit Tonnenverzeichnung}{figure.caption.551}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Sortieret Punkte eines perspektivisch verzerrten Schachbretts mit Tonnenverzeichnung}}{77}{figure.caption.551}}
\newlabel{fig:Extreme8}{{7.19}{77}{Sortieret Punkte eines perspektivisch verzerrten Schachbretts mit Tonnenverzeichnung}{figure.caption.551}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }}{77}{figure.caption.552}}
\newlabel{fig:Extreme9}{{7.20}{77}{Bild eines Tonnenförmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }{figure.caption.552}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{77}{figure.caption.552}}
\newlabel{fig:Extreme10}{{7.21}{77}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.552}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit - Conclusion}{78}{chapter.553}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{79}{chapter*.554}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ZZGXr}{1}
\bibcite{ComputerVision}{2}
\bibcite{HZ}{3}
\bibcite{Ferid}{4}
\bibcite{Elements}{5}
\bibcite{Heipke}{6}
\bibcite{CamerModels.}{7}
\bibcite{Photonik}{8}
\bibcite{Roser}{9}
\bibcite{Hoffmann}{10}
\bibcite{phdTwoView}{11}
\bibcite{Zhang2014}{12}
\bibcite{ZZPaper}{13}
\bibcite{Bronstein}{14}
\bibcite{phdextrinsicPara}{15}
\bibcite{HZ8}{16}
\bibcite{SURF}{17}
\bibcite{Schwarz}{18}
\bibcite{Scholz}{19}
\bibcite{LongQuan}{20}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{81}{chapter*.555}}
\bibcite{KIT}{21}
\bibcite{Mathematica}{22}
\bibcite{Doessel}{23}
\bibcite{SIFTSURF}{24}
\bibcite{Brooks}{25}
\bibcite{ConditionNumber}{26}
\bibcite{Manocha}{27}
\bibcite{Fusiello}{28}
\bibcite{Javier}{29}
\bibcite{ZZ}{30}
\bibcite{MatlabRec}{31}
\bibcite{R.H.}{32}
\bibcite{MatlabDisp}{33}
\bibcite{leastSquare}{34}
\bibcite{FormelsammlungMatrizen}{35}
\bibcite{Fortran77}{36}
\bibcite{ACM}{37}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
