\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{ZZGXr}
\citation{ComputerVision}
\citation{ComputerVision}
\citation{HZ}
\citation{Ferid}
\citation{Elements}
\citation{ZZGXr}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{4}{Einleitung}{chapter.2}{}}
\citation{Heipke}
\citation{CamerModels.}
\citation{HZ}
\citation{HZ}
\citation{CamerModels.}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model der Bildaufnahme mit einer Kamera}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CameraModels}{{2}{5}{Model der Bildaufnahme mit einer Kamera}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematik eines abbildenden Systems. Ein Punkt $M$ im Weltkoordinatensystem $O$ wird durch eine Kamera $C$ aufgenommen. Diese Aufnahme wird durch eine Projektion, die als Verbindungslinie von $M$ zu $C$ zu sehen ist dargestellt ist und $M$ auf $m$ abbildet, beschrieben.\relax }}{5}{figure.4}}
\newlabel{fig:PinholeCamera3D}{{2.1}{5}{Schematik eines abbildenden Systems. Ein Punkt $M$ im Weltkoordinatensystem $O$ wird durch eine Kamera $C$ aufgenommen. Diese Aufnahme wird durch eine Projektion, die als Verbindungslinie von $M$ zu $C$ zu sehen ist dargestellt ist und $M$ auf $m$ abbildet, beschrieben.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lochkameramodell zur Abbildung eines Punktes auf die Bildebene}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Abbildung zeigt einen Querschnitt des beschriebenen Lochkameramodells. Zu sehen ist das Projektionszentrum $C$ der Kamera. $C$ ist gleichzeitig das Kamerazentrum und bildet den Ursprung f\IeC {\"u}r das Kamerakoordinatensystem. $\zeta $ beschreibt den Abstand des Projektionszentrums zur Bildebene. Die Hauptachse beschreibt die Blickrichtung der Kamera. Der Punkt an dem die Hauptachse die Bildebene schneidet wird Hauptpunkt genannt und ist gleichzeitig der Ursprung f\IeC {\"u}r das Bildebenenkooridnatensystem. Der Bildpunkt $m$ entsteht am Schnittpunk der Verbindungsgerade von $C$ und $M$ mit der der Bildebene $I$\relax }}{6}{figure.6}}
\newlabel{fig:PinholeCamera2D}{{2.2}{6}{Die Abbildung zeigt einen Querschnitt des beschriebenen Lochkameramodells. Zu sehen ist das Projektionszentrum $C$ der Kamera. $C$ ist gleichzeitig das Kamerazentrum und bildet den Ursprung für das Kamerakoordinatensystem. $\zeta $ beschreibt den Abstand des Projektionszentrums zur Bildebene. Die Hauptachse beschreibt die Blickrichtung der Kamera. Der Punkt an dem die Hauptachse die Bildebene schneidet wird Hauptpunkt genannt und ist gleichzeitig der Ursprung für das Bildebenenkooridnatensystem. Der Bildpunkt $m$ entsteht am Schnittpunk der Verbindungsgerade von $C$ und $M$ mit der der Bildebene $I$\relax }{figure.6}{}}
\newlabel{eq:2.1}{{2.1}{6}{Lochkameramodell zur Abbildung eines Punktes auf die Bildebene}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Koordinatentransformation}{6}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\mathaccentV {hat}05E{d_1},\mathaccentV {hat}05E{d_2},\mathaccentV {hat}05E{d_3},O)$ wird zu einem dazu verschobenen und rotiertem Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\mathaccentV {hat}05E{b_1},\mathaccentV {hat}05E{b_2},\mathaccentV {hat}05E{b_3},C)$ transformiert\relax }}{7}{figure.10}}
\newlabel{fig:Koordinatensysteme1}{{2.3}{7}{Ein Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\hat {d_1},\hat {d_2},\hat {d_3},O)$ wird zu einem dazu verschobenen und rotiertem Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\hat {b_1},\hat {b_2},\hat {b_3},C)$ transformiert\relax }{figure.10}{}}
\newlabel{eq:eq2.2}{{2.2}{7}{Koordinatentransformation}{equation.13}{}}
\newlabel{eq:2.8}{{2.8}{7}{Koordinatentransformation}{equation.24}{}}
\citation{HZ}
\citation{Elements}
\citation{Ferid}
\newlabel{eq:2.9}{{2.9}{8}{Koordinatentransformation}{equation.26}{}}
\newlabel{eq:2.12}{{2.12}{8}{Koordinatentransformation}{equation.32}{}}
\newlabel{eq:trafo}{{2.13}{8}{Koordinatentransformation}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufname mit einer willk\IeC {\"u}rlichen Kameraorientierung}{9}{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Das Schaubild zeigt die einzelnen Koordinatensysteme in einem Lochkameramodell. Das Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\mathaccentV {hat}05E{d_1},\mathaccentV {hat}05E{d_2},\mathaccentV {hat}05E{d_3})$, das Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\mathaccentV {hat}05E{b_1},\mathaccentV {hat}05E{b_2},\mathaccentV {hat}05E{b_3})$, das Bildebenenkoordinatensystem $(I,\tau )$ mit $\tau = (\mathaccentV {hat}05E{t_1},\mathaccentV {hat}05E{t_2})$ und das Sensorkoordinatensystem $(S,\sigma )$ mit $\sigma = (\mathaccentV {hat}05E{u},\mathaccentV {hat}05E{v})$. \relax }}{9}{figure.36}}
\newlabel{fig:KoordinatensystemeUeberblick}{{2.4}{9}{Das Schaubild zeigt die einzelnen Koordinatensysteme in einem Lochkameramodell. Das Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\hat {d_1},\hat {d_2},\hat {d_3})$, das Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\hat {b_1},\hat {b_2},\hat {b_3})$, das Bildebenenkoordinatensystem $(I,\tau )$ mit $\tau = (\hat {t_1},\hat {t_2})$ und das Sensorkoordinatensystem $(S,\sigma )$ mit $\sigma = (\hat {u},\hat {v})$. \relax }{figure.36}{}}
\newlabel{mbeta}{{2.14}{9}{Aufname mit einer willkürlichen Kameraorientierung}{equation.37}{}}
\newlabel{mbeta1}{{2.15}{9}{Aufname mit einer willkürlichen Kameraorientierung}{equation.38}{}}
\citation{HZ}
\citation{Photonik}
\citation{HZ}
\citation{Elements}
\citation{Roser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometrische Beziehungen zwischen Punktekorrespondenzen}{12}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:HFE}{{3}{12}{Geometrische Beziehungen zwischen Punktekorrespondenzen}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Korrespondenzen planarer Punktmengen mit Homographien}{12}{section.59}}
\citation{Elements}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In der Abblidung sind die beiden Kameras $C$ und $C'$ mit ihren Bildebenen $I$ und $I'$ zu sehen. Ein Objektpunkt $M_\delta $ bez\IeC {\"u}glich eines Weltkoordinatensystems $(O,\delta )$ befindet sich auf der Ebene $\pi $, welche durch die Achsen $\mathaccentV {hat}05E{d_1}$ und $\mathaccentV {hat}05E{d_2}$ aufgespannt wird. $M_\delta $ wird auf $I$ und $I'$ projiziert. Es entstehen die Bildpunkte $m_\tau $ und $m'_\tau $.\relax }}{13}{figure.60}}
\newlabel{fig:Homographie}{{3.1}{13}{In der Abblidung sind die beiden Kameras $C$ und $C'$ mit ihren Bildebenen $I$ und $I'$ zu sehen. Ein Objektpunkt $M_\delta $ bezüglich eines Weltkoordinatensystems $(O,\delta )$ befindet sich auf der Ebene $\pi $, welche durch die Achsen $\hat {d_1}$ und $\hat {d_2}$ aufgespannt wird. $M_\delta $ wird auf $I$ und $I'$ projiziert. Es entstehen die Bildpunkte $m_\tau $ und $m'_\tau $.\relax }{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Auf der Geraden durch $C$ und $\mathaccentV {vec}17E{m}_\tau $, befinden sich alle m\IeC {\"o}glichen Punkte f\IeC {\"u}r $m_\beta $. $m_\beta $ wird auf Grund seiner Unbestimmtheit als $\gamma m_\tau $ bezeichnet\relax }}{13}{figure.61}}
\newlabel{fig:gamma}{{3.2}{13}{Auf der Geraden durch $C$ und $\vec {m}_\tau $, befinden sich alle möglichen Punkte für $m_\beta $. $m_\beta $ wird auf Grund seiner Unbestimmtheit als $\gamma m_\tau $ bezeichnet\relax }{figure.61}{}}
\newlabel{eq:Homo}{{3.6}{13}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.65}{}}
\citation{Elements}
\citation{Elements}
\citation{HZ}
\citation{Hoffmann}
\citation{phdTwoView}
\citation{HZ}
\citation{ZZGXr}
\citation{Hoffmann}
\citation{phdTwoView}
\citation{HZ}
\citation{ZZGXr}
\newlabel{eq:gammaTau}{{3.10}{14}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.73}{}}
\newlabel{eq:H}{{3.11}{14}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Korrespondenzanalyse f\IeC {\"u}r beliebige Punkte im Raum (Epipolare Geometrie)}{14}{section.76}}
\newlabel{sec:EpiolarContraints}{{3.2}{14}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{section.76}{}}
\citation{HZ}
\citation{Zhang2014}
\citation{ZZPaper}
\citation{phdTwoView}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $C$ und $C'$ sind die Projektionszentren zweier Kameras. Beide Kameras besitzen jeweils eine Bildebene. Die Basislinie verbindet die Projektionszentren der Kameras. Die Punkte an welchen die Basislinie die Bildebenen schneidet, werden als Epipole $e$ und $e'$ bezeichnet. Durch einen Epipol verlaufen alle Epipolarlinien des Bildes. $M_\delta $ ist der Objektpunkt im 3D-Raum und $m_\tau $ und $m'_{\tau '}$ sind die jeweiligen Abbildungen dieses Punktes auf den Bildebenen. Die Verbindungsvektoren zwischen $C, C'$ und $M_\delta $ bilden die sogenannte Epipolarebene\cite  {Hoffmann,phdTwoView,HZ,ZZGXr}.\relax }}{15}{figure.77}}
\newlabel{fig:Epipolargeometry}{{3.3}{15}{$C$ und $C'$ sind die Projektionszentren zweier Kameras. Beide Kameras besitzen jeweils eine Bildebene. Die Basislinie verbindet die Projektionszentren der Kameras. Die Punkte an welchen die Basislinie die Bildebenen schneidet, werden als Epipole $e$ und $e'$ bezeichnet. Durch einen Epipol verlaufen alle Epipolarlinien des Bildes. $M_\delta $ ist der Objektpunkt im 3D-Raum und $m_\tau $ und $m'_{\tau '}$ sind die jeweiligen Abbildungen dieses Punktes auf den Bildebenen. Die Verbindungsvektoren zwischen $C, C'$ und $M_\delta $ bilden die sogenannte Epipolarebene\cite {Hoffmann,phdTwoView,HZ,ZZGXr}.\relax }{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Die Objektpunkte $M_1, M_2$ und $M_3$ werden in $I'$ als $m'_1, m'_2$ und $m'_3$ abgebildet, w\IeC {\"a}hrend sie in $I$ immer den selben Bildpunkt $m_1$ ergeben.\relax }}{15}{figure.78}}
\newlabel{fig:Epipolarconstraint}{{3.4}{15}{Die Objektpunkte $M_1, M_2$ und $M_3$ werden in $I'$ als $m'_1, m'_2$ und $m'_3$ abgebildet, während sie in $I$ immer den selben Bildpunkt $m_1$ ergeben.\relax }{figure.78}{}}
\citation{Bronstein}
\citation{Hoffmann}
\citation{HZ}
\citation{Hoffmann}
\citation{HZ}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\newlabel{eq:Ep1}{{3.12}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.81}{}}
\newlabel{eq:Ep2}{{3.13}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.82}{}}
\newlabel{eq:Ep3}{{3.14}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.85}{}}
\newlabel{eq:Ep4}{{3.15}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.86}{}}
\newlabel{eq:Ep5}{{3.17}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.90}{}}
\newlabel{eq:Ep6}{{3.18}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.92}{}}
\newlabel{eq:Ep7}{{3.20}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.96}{}}
\newlabel{eq:equ8}{{3.22}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.100}{}}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\citation{SURF}
\citation{HZ}
\citation{Elements}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{17}{section.109}}
\newlabel{sec:8pointAlg}{{3.3}{17}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{section.109}{}}
\newlabel{eq:eq9}{{3.29}{17}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.115}{}}
\citation{Elements}
\citation{HZ}
\citation{Schwarz}
\citation{Heipke}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{Ferid}
\citation{Zhang2014}
\citation{HZ}
\citation{Zhang2014}
\citation{Ferid}
\newlabel{eq:eq10}{{3.35}{18}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.128}{}}
\newlabel{eq:eq11}{{3.36}{18}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.129}{}}
\citation{HZ}
\citation{ZZGXr}
\citation{Schwarz}
\citation{Scholz}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{Scholz}
\citation{Schwarz}
\citation{Scholz}
\newlabel{eq:F}{{3.39}{19}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.135}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetische Rekonstruktion}{21}{chapter.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:minimal}{{4}{21}{Synthetische Rekonstruktion}{chapter.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ablaufdiagram}}{21}{figure.caption.139}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ArbeitsProzessVirtuell}{{4.1}{21}{Ablaufdiagram}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulierte Bildaufnahme einer virtuellen Szene}{22}{section.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Synthetisches Beispiel Top-Down-Ansicht}}{22}{figure.caption.141}}
\newlabel{fig:aufbauMinimalTopDown}{{4.2}{22}{Synthetisches Beispiel Top-Down-Ansicht}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulierte Abbildung eines Quaders auf zwei Kameras}}{22}{figure.caption.141}}
\newlabel{fig:AbbildungenMinimal}{{4.3}{22}{Simulierte Abbildung eines Quaders auf zwei Kameras}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Abbildung der verschiedenen Kamerakoordinatensysteme, das Weltkoordinatensystem $O$ ist zum Kamerakoordinatensystem $C$ deckungsgleich und $C'$ verschoben und rotiert.\relax }}{22}{figure.142}}
\newlabel{fig:KoordsystemeMinimal}{{4.4}{22}{Abbildung der verschiedenen Kamerakoordinatensysteme, das Weltkoordinatensystem $O$ ist zum Kamerakoordinatensystem $C$ deckungsgleich und $C'$ verschoben und rotiert.\relax }{figure.142}{}}
\citation{HZ}
\citation{LongQuan}
\newlabel{eq:eq4.9}{{4.10}{23}{Simulierte Bildaufnahme einer virtuellen Szene}{equation.163}{}}
\newlabel{eq:eq4.10}{{4.11}{23}{Simulierte Bildaufnahme einer virtuellen Szene}{equation.164}{}}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bildanalyse}{24}{section.173}}
\newlabel{sec:MinimalFun}{{4.2}{24}{Bildanalyse}{section.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bestimmung der extrinsischen Kameraparameter}{24}{subsection.174}}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{Ferid}
\citation{KIT}
\citation{HZ}
\citation{Ferid}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{Ferid}
\citation{phdextrinsicPara}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces a)\relax }}{26}{figure.caption.211}}
\newlabel{fig:T_1}{{4.5}{26}{a)\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces b)\relax }}{26}{figure.caption.211}}
\newlabel{fig:T_2}{{4.6}{26}{b)\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces c)\relax }}{26}{figure.caption.212}}
\newlabel{fig:T_3}{{4.7}{26}{c)\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces d)\relax }}{26}{figure.caption.212}}
\newlabel{fig:T_4}{{4.8}{26}{d)\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Die Abbildungen a, b, c und d veranschaulichen, welche Bilder aus den vier L\IeC {\"o}sungen entstehen. In den Abbildungen a und b kommt es zu einer Umkehrung der Basisline. In den Abbildungen c und d wird $C'$ und $180^\circ $ gedreht\relax }}{26}{figure.caption.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Szenenrekonstruktion durch Triangulation}{27}{subsection.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Optimale Triangulierung: Beide Geraden Treffen sich in einem Punkt im 3D-Raum\relax }}{27}{figure.214}}
\newlabel{fig:TriangulationOptimal}{{4.10}{27}{Optimale Triangulierung: Beide Geraden Treffen sich in einem Punkt im 3D-Raum\relax }{figure.214}{}}
\citation{Mathematica}
\citation{Mathematica}
\citation{Photonik}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{29}{figure.caption.225}}
\newlabel{fig:scale1}{{4.11}{29}{\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{29}{figure.caption.225}}
\newlabel{fig:scale2}{{4.12}{29}{\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Veranschaulichung der Skaleninvarianz und dessen Auswirkung auf die geometrische Form und Gr\IeC {\"o}\IeC {\ss }e der Objekte\relax }}{29}{figure.226}}
\newlabel{fig:scale3}{{4.13}{29}{Veranschaulichung der Skaleninvarianz und dessen Auswirkung auf die geometrische Form und Größe der Objekte\relax }{figure.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{29}{section.228}}
\newlabel{sec:minimalAuf}{{4.3}{29}{Auswirkungen von unterschiedlichen Kameraauflösungen}{section.228}{}}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{30}{figure.caption.227}}
\newlabel{fig:Quader1}{{4.14}{30}{\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{30}{figure.caption.227}}
\newlabel{fig:Quader2}{{4.15}{30}{\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Der rote Punkt stellt Die Postion von $C$ dar, der gr\IeC {\"u}ne steht f\IeC {\"u}r die Position von $C'$ relativ zu $C$. Die blauen Punkte stellen den rekonstruierten Quader und den extern platzierten neunten Punkt da. Die Abbildungen entstand aus dem in \textit  {Mathematica}\cite  {Mathematica} implementierten Algorithmus.\relax }}{30}{figure.caption.227}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Geometrie eines Sensors}{30}{section.229}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Rechteckiger Bildsensor mit darauf sich befindendenden quadratischen Sensorelementen. Vergleiche \cite  {Photonik}\relax }}{30}{figure.230}}
\newlabel{fig:Sensor}{{4.17}{30}{Rechteckiger Bildsensor mit darauf sich befindendenden quadratischen Sensorelementen. Vergleiche \cite {Photonik}\relax }{figure.230}{}}
\citation{Photonik}
\citation{Doessel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Bild a) zeigt die den Zusammenschluss mehrerer benachbarter Pixel zu einem neuen Pixel. Bild b) zeigt in gelb markiert, den aktiven lichtempfindlichen Bereich des Sensors, wenn sich das Seitenverh\IeC {\"a}ltnis ge\IeC {\"a}ndert wird und nicht mehr der komplette Sensor genutzt wird.\relax }}{31}{figure.231}}
\newlabel{fig:SensorResolutions}{{4.18}{31}{Bild a) zeigt die den Zusammenschluss mehrerer benachbarter Pixel zu einem neuen Pixel. Bild b) zeigt in gelb markiert, den aktiven lichtempfindlichen Bereich des Sensors, wenn sich das Seitenverhältnis geändert wird und nicht mehr der komplette Sensor genutzt wird.\relax }{figure.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Auswirkungen auf die Szenenrekonstruktion}{31}{section.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{32}{figure.caption.233}}
\newlabel{fig:Aufl1}{{4.19}{32}{$C$ und $C'$ haben die selbe Auflösung eingestellt\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt\relax }}{32}{figure.caption.233}}
\newlabel{fig:Aufl2}{{4.20}{32}{$C$ und $C'$ haben unterschiedliche Auflösungen eingestellt\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{34}{figure.caption.255}}
\newlabel{fig:K}{{4.21}{34}{$C$ und $C'$ haben die selbe Auflösung eingestellt\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt. $C$ mit $K$ und $C'$ mit $K_1'$\relax }}{34}{figure.caption.255}}
\newlabel{fig:K1}{{4.22}{34}{$C$ und $C'$ haben unterschiedliche Auflösungen eingestellt. $C$ mit $K$ und $C'$ mit $K_1'$\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces $C$ mit $K$ und $C'$ mit $K_2'$\relax }}{34}{figure.caption.256}}
\newlabel{fig:K2}{{4.23}{34}{$C$ mit $K$ und $C'$ mit $K_2'$\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces $C$ mit $K$ und $C'$ mit $K_3'$\relax }}{34}{figure.caption.256}}
\newlabel{fig:K3}{{4.24}{34}{$C$ mit $K$ und $C'$ mit $K_3'$\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Die Abbildung zeigt die rekonstruierte Szenen des synthetischen Beispiels mit $K'_3$ als intrisische Parameter f\IeC {\"u}r $C'$.\relax }}{35}{figure.257}}
\newlabel{fig: reconstructedDifferentResolutions}{{4.25}{35}{Die Abbildung zeigt die rekonstruierte Szenen des synthetischen Beispiels mit $K'_3$ als intrisische Parameter für $C'$.\relax }{figure.257}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reelle Rekonstruktion}{36}{chapter.258}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:real}{{5}{36}{Reelle Rekonstruktion}{chapter.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ablaufdiagramm f\IeC {\"u}r die reelle Rekonstruktion\relax }}{36}{figure.259}}
\newlabel{fig:ArbeitsProzessReell}{{5.1}{36}{Ablaufdiagramm für die reelle Rekonstruktion\relax }{figure.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stereoaufbau}{36}{section.260}}
\citation{Mathematica}
\citation{SURF}
\citation{SIFTSURF}
\citation{SURF}
\citation{SIFTSURF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Szenenaufbau: Die Canon 60D befindet sich in dieser Abbildung auf der linken Seite, die Canon 60 D auf der rechten. Auf dem Tisch zwischen den Kameras ist die in den Abbildungen 6.1 und 6.1 abgebildete Szene zu sehen. Beide Kameras sind zu Szene hin gedreht.\relax }}{37}{figure.261}}
\newlabel{fig:StereoaufbauReal}{{5.2}{37}{Szenenaufbau: Die Canon 60D befindet sich in dieser Abbildung auf der linken Seite, die Canon 60 D auf der rechten. Auf dem Tisch zwischen den Kameras ist die in den Abbildungen 6.1 und 6.1 abgebildete Szene zu sehen. Beide Kameras sind zu Szene hin gedreht.\relax }{figure.261}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Korrespondenzanalyse}{37}{section.262}}
\citation{HZ}
\citation{HZ}
\citation{Brooks}
\citation{HZ8}
\citation{ConditionNumber}
\citation{Manocha}
\citation{HZ8}
\citation{ConditionNumber}
\citation{HZ}
\citation{Ferid}
\citation{Brooks}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a\relax }}{38}{figure.caption.263}}
\newlabel{fig:SurfRechts}{{5.3}{38}{a\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces b\relax }}{38}{figure.caption.263}}
\newlabel{fig:SurfLinks}{{5.4}{38}{b\relax }{figure.caption.263}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Normierter acht-Punkt-Algorithmus}{38}{section.264}}
\citation{HZ}
\citation{HZ8}
\citation{Ferid}
\citation{Brooks}
\citation{HZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Singularit\IeC {\"a}t der Fundamentalmatrix}{39}{subsection.273}}
\newlabel{sec:realFun}{{5.3.1}{39}{Singularität der Fundamentalmatrix}{subsection.273}{}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Epipolarlinien ohne \textit  {Epipolar-constraint} im Bild der Canon 6D\relax }}{40}{figure.caption.274}}
\newlabel{fig:NoEpipoleWithF1}{{5.5}{40}{Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 6D\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Epipolarlinien ohne \textit  {Epipolar-constraint} im Bild der Canon 60D\relax }}{40}{figure.caption.274}}
\newlabel{fig:NoEpipoleWithF2}{{5.6}{40}{Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 60D\relax }{figure.caption.274}{}}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Die Abbildung zeigt, dass die Epipolarlinien auf der Aufnahme von $C$, nach dem Erzwingen der singularit\IeC {\"a}t in der normierten $\mathaccentV {hat}05E{F}$, alle durch einen Epipol verlaufen\relax }}{41}{figure.caption.275}}
\newlabel{fig:EpipoleWithF1}{{5.7}{41}{Die Abbildung zeigt, dass die Epipolarlinien auf der Aufnahme von $C$, nach dem Erzwingen der singularität in der normierten $\hat {F}$, alle durch einen Epipol verlaufen\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Die Abbildung zeigt, dass die Epipolarlinien auf der Aufnahme von $C'$, nach dem Erzwingen der singularit\IeC {\"a}t in der normierten $\mathaccentV {hat}05E{F}$, alle durch einen Epipol verlaufen\relax }}{41}{figure.caption.275}}
\newlabel{fig:EpipoleWithF2}{{5.8}{41}{Die Abbildung zeigt, dass die Epipolarlinien auf der Aufnahme von $C'$, nach dem Erzwingen der singularität in der normierten $\hat {F}$, alle durch einen Epipol verlaufen\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Die Abbildung zeigt die Epipolarlinien in $C$ nachdem die Fundamentalmatrix $\mathaccentV {bar}016{F}$ mit $F = T'\mathaccentV {bar}016{F}T$ denormalisiert wurde\relax }}{41}{figure.caption.276}}
\newlabel{fig:EpipoleWithF1Denorm}{{5.9}{41}{Die Abbildung zeigt die Epipolarlinien in $C$ nachdem die Fundamentalmatrix $\bar {F}$ mit $F = T'\bar {F}T$ denormalisiert wurde\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Die Abbildung zeigt die Epipolarlinien in $C'$ nachdem die Fundamentalmatrix $\mathaccentV {bar}016{F}$ mit $F = T'\mathaccentV {bar}016{F}T$ denormalisiert wurde\relax }}{41}{figure.caption.276}}
\newlabel{fig:EpipoleWithF2Denorm}{{5.10}{41}{Die Abbildung zeigt die Epipolarlinien in $C'$ nachdem die Fundamentalmatrix $\bar {F}$ mit $F = T'\bar {F}T$ denormalisiert wurde\relax }{figure.caption.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Singul\IeC {\"a}rwerte der essentiellen Matrix}{41}{subsection.277}}
\citation{HZ}
\citation{HZ}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Szenenrekonstruktion mit Sampson-Approximation}{42}{section.278}}
\newlabel{sec:sampson}{{5.4}{42}{Szenenrekonstruktion mit Sampson-Approximation}{section.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces a)\relax }}{42}{figure.caption.281}}
\newlabel{fig:ProblemTraingulation}{{5.11}{42}{a)\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces b)\relax }}{42}{figure.caption.281}}
\newlabel{fig:lFm}{{5.12}{42}{b)\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  a) Die r\IeC {\"u}ckprojizierten Strahlen der ungenauen korrespondierenden Punkte $m_\sigma $ und $m'_{\sigma '}$ sind Windschief zueinander und treffen sich nicht in einem Punkt $M_\delta $ im Raum. b) Die korrespondierenden Bildpunkte $m_\sigma $ und $m'_{\sigma '}$ erf\IeC {\"u}llen nicht den \textit  {Epipolar-Constraint}. Die Epipolarlinie $l' = Fm$ is die korrespondierende Epipolarlinie zu $m_\sigma $ und $l = F^Tm'$ ist die korrespondierende Epipolarlinie zu $m'_{\sigma }$. Da weder $m_\sigma $ noch $m'_{\sigma '}$ auf der Epipolarlinie zum jeweils korrespondierenden Punkt liegt, kommt es zu keinem Schnittpunkt der r\IeC {\"u}ckprojizierten Strahlen\relax }}{42}{figure.caption.281}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Die Abbildung zeigt die zwei korrespondierenden Epipolarlinien $\mathaccentV {hat}05E{l}$ und $\mathaccentV {hat}05E{l'}$ mit den gesuchten Punkten $\mathaccentV {hat}05E{m_\sigma }$ und $\mathaccentV {hat}05E{m'_{\sigma '}}$\relax }}{43}{figure.284}}
\citation{HZ}
\newlabel{eq:FSampson}{{5.12}{44}{Szenenrekonstruktion mit Sampson-Approximation}{equation.298}{}}
\newlabel{eq:quadraticDistance}{{5.18}{44}{Szenenrekonstruktion mit Sampson-Approximation}{equation.308}{}}
\newlabel{eq:GeradengleichungSampson}{{5.21}{45}{Szenenrekonstruktion mit Sampson-Approximation}{equation.314}{}}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Rekonstruierte Szene, unskaliert in Pixeleinheiten\relax }}{47}{figure.caption.361}}
\newlabel{fig:reconstructedSampson3D}{{5.15}{47}{Rekonstruierte Szene, unskaliert in Pixeleinheiten\relax }{figure.caption.361}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Rekonstruierte Szene, unskaliert, in Pixeleinheiten und in einem 2D-Plot angezeigt\relax }}{47}{figure.caption.361}}
\newlabel{fig:reconstructedSampson2D}{{5.16}{47}{Rekonstruierte Szene, unskaliert, in Pixeleinheiten und in einem 2D-Plot angezeigt\relax }{figure.caption.361}{}}
\newlabel{sec:realAuf}{{5.4}{47}{Szenenrekonstruktion mit Sampson-Approximation}{figure.caption.361}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{47}{section.362}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Zeigt die Die rekonstruierte Matrix $T'$ bei unver\IeC {\"a}nderter Aufl\IeC {\"o}sung. Die Aufl\IeC {\"o}sungen von $C_\delta $ und $C'_\delta $ sind die selben.\relax }}{49}{figure.caption.373}}
\newlabel{fig:T11}{{5.17}{49}{Zeigt die Die rekonstruierte Matrix $T'$ bei unveränderter Auflösung. Die Auflösungen von $C_\delta $ und $C'_\delta $ sind die selben.\relax }{figure.caption.373}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Zeigt die rekonstruierte Matrix $T'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[5:2]$ skaliert wurde\relax }}{49}{figure.caption.373}}
\newlabel{fig:T52}{{5.18}{49}{Zeigt die rekonstruierte Matrix $T'$ wenn $K'$ mit einem Verhältnis von $[5:2]$ skaliert wurde\relax }{figure.caption.373}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Zeigt die rekonstruierte Matrix $T'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1:2]$ skaliert wurde\relax }}{49}{figure.caption.374}}
\newlabel{fig:T12}{{5.19}{49}{Zeigt die rekonstruierte Matrix $T'$ wenn $K'$ mit einem Verhältnis von $[1:2]$ skaliert wurde\relax }{figure.caption.374}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Zeigt die rekonstruierte Matrix $T'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1.2:2.3]$ skaliert wurde\relax }}{49}{figure.caption.374}}
\newlabel{fig:T1223}{{5.20}{49}{Zeigt die rekonstruierte Matrix $T'$ wenn $K'$ mit einem Verhältnis von $[1.2:2.3]$ skaliert wurde\relax }{figure.caption.374}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[5:2]$ skaliert wurde\relax }}{50}{figure.caption.375}}
\newlabel{fig:RecT52}{{5.21}{50}{Rekonstruierte Szene, wenn $K'$ mit einem Verhältnis von $[5:2]$ skaliert wurde\relax }{figure.caption.375}{}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 149}}{50}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.376}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 154}}{50}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.376}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1:2]$ skaliert wurde\relax }}{50}{figure.caption.376}}
\newlabel{fig:RecT12}{{5.22}{50}{Rekonstruierte Szene, wenn $K'$ mit einem Verhältnis von $[1:2]$ skaliert wurde\relax }{figure.caption.376}{}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 163}}{51}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.377}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 168}}{51}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.377}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1.2:2.3]$ skaliert wurde\relax }}{51}{figure.caption.377}}
\newlabel{fig:RecT1223}{{5.23}{51}{Rekonstruierte Szene, wenn $K'$ mit einem Verhältnis von $[1.2:2.3]$ skaliert wurde\relax }{figure.caption.377}{}}
\citation{Fusiello}
\citation{Javier}
\citation{ZZ}
\citation{MatlabRec}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{ZZ}
\citation{ZZ}
\citation{Fusiello}
\citation{Javier}
\citation{ZZ}
\citation{Fusiello}
\citation{Javier}
\citation{R.H.}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vergleich mit anderen Computer Vision Applikationen}{52}{chapter.378}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rectification}{{6}{52}{Vergleich mit anderen Computer Vision Applikationen}{chapter.378}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Beispiel eines Rektifizierten Bildes mit Scanlinien}}{52}{figure.caption.379}}
\newlabel{fig:Scanlinien}{{6.1}{52}{Beispiel eines Rektifizierten Bildes mit Scanlinien}{figure.caption.379}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Szenenrekonstruktion mit Rektifizierung}{52}{section.380}}
\citation{ZZ}
\citation{Javier}
\citation{Fusiello}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{Fusiello}
\citation{Javier}
\citation{Javier}
\citation{Javier}
\citation{MatlabDisp}
\citation{Javier}
\citation{MatlabDisp}
\citation{Javier}
\citation{Javier}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arbeitsprozess der Szenenrekonstruktion mit Rektifizierung}}{53}{figure.caption.381}}
\newlabel{fig:ArbeitsprozessRektifizierung}{{6.2}{53}{Arbeitsprozess der Szenenrekonstruktion mit Rektifizierung}{figure.caption.381}{}}
\citation{ZZ}
\citation{phdextrinsicPara}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Entstehung einer Disparit\IeC {\"a}tskarte}}{54}{figure.caption.382}}
\newlabel{fig:DisparityMap}{{6.3}{54}{Entstehung einer Disparitätskarte}{figure.caption.382}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rektifizierung mit Homographien}{54}{section.383}}
\newlabel{sec:Rektifizierungsalg}{{6.2}{54}{Rektifizierung mit Homographien}{section.383}{}}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\newlabel{eq:rectifyPoints}{{6.2}{55}{Rektifizierung mit Homographien}{equation.387}{}}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\newlabel{eq:DefHr}{{6.16}{56}{Rektifizierung mit Homographien}{equation.416}{}}
\newlabel{eq:DefHs}{{6.17}{56}{Rektifizierung mit Homographien}{equation.417}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Projektive Transformation}{56}{subsection.418}}
\newlabel{eq:w}{{6.18}{56}{Projektive Transformation}{equation.421}{}}
\newlabel{eq:w'}{{6.19}{56}{Projektive Transformation}{equation.422}{}}
\citation{leastSquare}
\citation{ZZ}
\citation{ZZ}
\citation{ZZ}
\citation{FormelsammlungMatrizen}
\citation{Fortran77}
\citation{FormelsammlungMatrizen}
\citation{ZZ}
\newlabel{eq:MinimizationBild1}{{6.25}{58}{Projektive Transformation}{equation.434}{}}
\newlabel{eq:P}{{6.26}{58}{Projektive Transformation}{equation.436}{}}
\newlabel{eq:MinimizationBild2}{{6.27}{58}{Projektive Transformation}{equation.438}{}}
\newlabel{eq:funcZLong}{{6.28}{58}{Projektive Transformation}{equation.440}{}}
\citation{ZZ}
\citation{ZZ}
\citation{ZZ}
\citation{ZZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Aufnahmen zweier Kameras mit den selben Aufl\IeC {\"o}sungen, Kamera eins(Gr\IeC {\"u}n) und Kamera(rot) zwei gelten jeweils \ensuremath  {\zeta =1}\relax }}{59}{figure.463}}
\newlabel{fig:RectOriginal}{{6.4}{59}{Aufnahmen zweier Kameras mit den selben Auflösungen, Kamera eins(Grün) und Kamera(rot) zwei gelten jeweils \ensuremath {\zeta =1}\relax }{figure.463}{}}
\citation{ZZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Epipole f\IeC {\"u}r Kamera eins und Kamera zwei vor der Rektifizierung \relax }}{60}{figure.464}}
\newlabel{fig:RectOriginalELines}{{6.5}{60}{Epipole für Kamera eins und Kamera zwei vor der Rektifizierung \relax }{figure.464}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $H_p$ und $H_p'$ Transformation}}{60}{figure.caption.465}}
\newlabel{fig:RectSameHp1}{{6.6}{60}{$H_p$ und $H_p'$ Transformation}{figure.caption.465}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $H_p$ und $H_p'$ Transformation mit Epipolarlinien}}{60}{figure.caption.465}}
\newlabel{fig:RectSameHp2}{{6.7}{60}{$H_p$ und $H_p'$ Transformation mit Epipolarlinien}{figure.caption.465}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\IeC {\"A}hnlichkeitstransformation}{60}{subsection.466}}
\citation{ZZ}
\citation{ZZ}
\newlabel{eq:va}{{6.46}{61}{Ähnlichkeitstransformation}{equation.485}{}}
\newlabel{eq:F33}{{6.51}{61}{Ähnlichkeitstransformation}{equation.490}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $H_rH_p$ und $H_r'H_p'$ Transformation}}{62}{figure.caption.495}}
\newlabel{fig:RectSameHrHp1}{{6.8}{62}{$H_rH_p$ und $H_r'H_p'$ Transformation}{figure.caption.495}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $H_rH_p$ und $H_r'H_p'$ Transformation mit Epipolarlinien}}{62}{figure.caption.495}}
\newlabel{fig:RectSameHrHp2}{{6.9}{62}{$H_rH_p$ und $H_r'H_p'$ Transformation mit Epipolarlinien}{figure.caption.495}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Scherungstransformation}{62}{subsection.496}}
\citation{ZZ}
\citation{ZZ}
\citation{ACM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Die Verbindungslinien $\overline  {bd}$ und $\overline  {ca}$ sollen so ausgerichtet werden, dass sie orthogonal zueinander stehen.\relax }}{63}{figure.501}}
\newlabel{fig:PreserveAspectRatio}{{6.10}{63}{Die Verbindungslinien $\overline {bd}$ und $\overline {ca}$ sollen so ausgerichtet werden, dass sie orthogonal zueinander stehen.\relax }{figure.501}{}}
\newlabel{eq:OrthoHs}{{6.60}{63}{Scherungstransformation}{equation.512}{}}
\newlabel{eq:OrthoHs2}{{6.61}{63}{Scherungstransformation}{equation.513}{}}
\newlabel{eq:SeitenverhaeltnisHs}{{6.62}{63}{Scherungstransformation}{equation.516}{}}
\newlabel{eq:SeitenverhaeltnisHs2}{{6.63}{63}{Scherungstransformation}{equation.517}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $H_sH_rH_p$ und $H_s'H_r'H_p'$ Transformation}}{64}{figure.caption.522}}
\newlabel{fig:RectSameHsHrHp1}{{6.11}{64}{$H_sH_rH_p$ und $H_s'H_r'H_p'$ Transformation}{figure.caption.522}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces $H_sH_rH_p$ und $H_s'H_r'H_p'$ Transformation mit Epipolarlinien}}{64}{figure.caption.522}}
\newlabel{fig:RectSameHsHrHp2}{{6.12}{64}{$H_sH_rH_p$ und $H_s'H_r'H_p'$ Transformation mit Epipolarlinien}{figure.caption.522}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rektifizierung mit unterschiedlichen Kameraufl\IeC {\"o}sungen}{64}{section.523}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Aufnahmen zweier Kameras mit unterschiedlichen Aufl\IeC {\"o}sungen.F\IeC {\"u}r Kamera eins(Gr\IeC {\"u}n) gilt \ensuremath  {\zeta _x = \zeta _y = 1} und f\IeC {\"u}r Kamera zwei(rot) gilt \ensuremath  {\zeta '_x = \zeta '_y= 2}.\relax }}{65}{figure.528}}
\newlabel{fig:AbbRecDifRes}{{6.13}{65}{Aufnahmen zweier Kameras mit unterschiedlichen Auflösungen.Für Kamera eins(Grün) gilt \ensuremath {\zeta _x = \zeta _y = 1} und für Kamera zwei(rot) gilt \ensuremath {\zeta '_x = \zeta '_y= 2}.\relax }{figure.528}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Transformation $H_p$ und $H_p'$ angewandt auf Bilder unterschiedlicher Aufl\IeC {\"o}sungen}}{65}{figure.caption.529}}
\newlabel{fig:AbbRecDifResHp}{{6.14}{65}{Transformation $H_p$ und $H_p'$ angewandt auf Bilder unterschiedlicher Auflösungen}{figure.caption.529}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Transformation $H_rH_p$ und $H_r'H_p'$ angewandt auf Bilder unterschiedlicher Aufl\IeC {\"o}sungen}}{65}{figure.caption.529}}
\newlabel{fig:AbbRecDifResHrHp}{{6.15}{65}{Transformation $H_rH_p$ und $H_r'H_p'$ angewandt auf Bilder unterschiedlicher Auflösungen}{figure.caption.529}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ angewandt auf Bilder unterschiedlicher Aufl\IeC {\"o}sungen}}{66}{figure.caption.530}}
\newlabel{fig:AbbRecDifResHsHrHp}{{6.16}{66}{Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ angewandt auf Bilder unterschiedlicher Auflösungen}{figure.caption.530}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ angewandt auf Bilder unterschiedlicher Aufl\IeC {\"o}sungen mit Epipolarlinien}}{66}{figure.caption.530}}
\newlabel{fig:AbbRecDifResHsHrHpLines}{{6.17}{66}{Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ angewandt auf Bilder unterschiedlicher Auflösungen mit Epipolarlinien}{figure.caption.530}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}}{66}{figure.caption.533}}
\newlabel{fig:7.18}{{6.18}{66}{Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}{figure.caption.533}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}}{66}{figure.caption.533}}
\newlabel{fig:7.19}{{6.19}{66}{Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}{figure.caption.533}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Punktesortierung in Schachbrettmustern}{67}{chapter.534}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:schachbrettAlg}{{7}{67}{Punktesortierung in Schachbrettmustern}{chapter.534}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Funktions\IeC {\"u}bersicht des Sorieralgorithmus}}{67}{figure.caption.535}}
\newlabel{fig:UebersichtSortierungsAlg}{{7.1}{67}{Funktionsübersicht des Sorieralgorithmus}{figure.caption.535}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sortierungsalgorithmus}{68}{section.536}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Startpunktsuche in Schachbrettpunkten}}{68}{figure.caption.537}}
\newlabel{fig:7.1}{{7.2}{68}{Startpunktsuche in Schachbrettpunkten}{figure.caption.537}{}}
\citation{Mathematica}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Finden der Startvektoren in Schachbrettpunkten}}{70}{figure.caption.538}}
\newlabel{fig:NextINextJ}{{7.3}{70}{Finden der Startvektoren in Schachbrettpunkten}{figure.caption.538}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung des gefundenen $NextI$}}{71}{figure.caption.539}}
\newlabel{fig:FindNextIJ}{{7.4}{71}{Überprüfung des gefundenen $NextI$}{figure.caption.539}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Suche nach $NextJ$}}{72}{figure.caption.540}}
\newlabel{fig:IListJList}{{7.5}{72}{Suche nach $NextJ$}{figure.caption.540}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Suche nach dem n\IeC {\"a}chsten $NextI$}}{73}{figure.caption.541}}
\newlabel{fig:FindNextIPoint}{{7.6}{73}{Suche nach dem nächsten $NextI$}{figure.caption.541}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Sicherheitsfunktion $SaftyList$}}{74}{figure.caption.542}}
\newlabel{fig:SaftyList}{{7.7}{74}{Sicherheitsfunktion $SaftyList$}{figure.caption.542}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Korrespondezsuche mit Sortierungsalgorithmus. Schachbrett auf linker Seite}}{74}{figure.caption.543}}
\newlabel{fig:ChessBoardLeft}{{7.8}{74}{Korrespondezsuche mit Sortierungsalgorithmus. Schachbrett auf linker Seite}{figure.caption.543}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Korrespondezsuche mit Sortierungsalgorithmus. Schachbrett auf rechter Seite}}{74}{figure.caption.543}}
\newlabel{fig:ChessBoardRight}{{7.9}{74}{Korrespondezsuche mit Sortierungsalgorithmus. Schachbrett auf rechter Seite}{figure.caption.543}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultate bei stark verzerrten Schachbrettern}{74}{section.545}}
\newlabel{sec:SchachAlgBeispiele}{{7.2}{74}{Resultate bei stark verzerrten Schachbrettern}{section.545}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Ergebnis des Sortierungsalgorithmus. Schachbrett auf linker Seite}}{75}{figure.caption.544}}
\newlabel{fig:ChessBoardLeftAlg}{{7.10}{75}{Ergebnis des Sortierungsalgorithmus. Schachbrett auf linker Seite}{figure.caption.544}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Ergebnis des Sortierungsalgorithmus. Schachbrett auf linker Seite}}{75}{figure.caption.544}}
\newlabel{fig:ChessBoardRightAlg}{{7.11}{75}{Ergebnis des Sortierungsalgorithmus. Schachbrett auf linker Seite}{figure.caption.544}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Schachbrett mit Tonnenverzeichnung}}{75}{figure.caption.546}}
\newlabel{fig:Extreme1}{{7.12}{75}{Schachbrett mit Tonnenverzeichnung}{figure.caption.546}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Sortierte Punkte eines Schachbretts mit Tonnenverzeichnung}}{75}{figure.caption.546}}
\newlabel{fig:Extreme2}{{7.13}{75}{Sortierte Punkte eines Schachbretts mit Tonnenverzeichnung}{figure.caption.546}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces perspektivisch startk verzerrtes Schachbrett}}{75}{figure.caption.547}}
\newlabel{fig:Extreme3}{{7.14}{75}{perspektivisch startk verzerrtes Schachbrett}{figure.caption.547}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Sortierte Punkte eines perspektivisch verzerrten Schachbretts}}{75}{figure.caption.547}}
\newlabel{fig:Extreme4}{{7.15}{75}{Sortierte Punkte eines perspektivisch verzerrten Schachbretts}{figure.caption.547}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Schachbrett mit Kissenverzeichnung}}{76}{figure.caption.548}}
\newlabel{fig:Extreme5}{{7.16}{76}{Schachbrett mit Kissenverzeichnung}{figure.caption.548}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Sortierte Punkte eines Schachbretts mit Kissenverzeichnung }}{76}{figure.caption.548}}
\newlabel{fig:Extreme6}{{7.17}{76}{Sortierte Punkte eines Schachbretts mit Kissenverzeichnung}{figure.caption.548}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Perspektivisch verzerrtes Schachbrett mit Tonnenverzeichnung}}{76}{figure.caption.549}}
\newlabel{fig:Extreme7}{{7.18}{76}{Perspektivisch verzerrtes Schachbrett mit Tonnenverzeichnung}{figure.caption.549}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Sortieret Punkte eines perspektivisch verzerrten Schachbretts mit Tonnenverzeichnung}}{76}{figure.caption.549}}
\newlabel{fig:Extreme8}{{7.19}{76}{Sortieret Punkte eines perspektivisch verzerrten Schachbretts mit Tonnenverzeichnung}{figure.caption.549}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }}{76}{figure.caption.550}}
\newlabel{fig:Extreme9}{{7.20}{76}{Bild eines Tonnenförmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }{figure.caption.550}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{76}{figure.caption.550}}
\newlabel{fig:Extreme10}{{7.21}{76}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.550}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit - Conclusion}{77}{chapter.551}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hoffmann}
\citation{phdTwoView}
\citation{HZ}
\citation{ZZGXr}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{78}{chapter*.552}}
\citation{Mathematica}
\citation{Photonik}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ZZGXr}{1}
\bibcite{ComputerVision}{2}
\bibcite{HZ}{3}
\bibcite{Ferid}{4}
\bibcite{Elements}{5}
\bibcite{Heipke}{6}
\bibcite{CamerModels.}{7}
\bibcite{Photonik}{8}
\bibcite{Roser}{9}
\bibcite{Hoffmann}{10}
\bibcite{phdTwoView}{11}
\bibcite{Zhang2014}{12}
\bibcite{ZZPaper}{13}
\bibcite{Bronstein}{14}
\bibcite{phdextrinsicPara}{15}
\bibcite{HZ8}{16}
\bibcite{SURF}{17}
\bibcite{Schwarz}{18}
\bibcite{Scholz}{19}
\bibcite{LongQuan}{20}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{82}{chapter*.553}}
\bibcite{KIT}{21}
\bibcite{Mathematica}{22}
\bibcite{Doessel}{23}
\bibcite{SIFTSURF}{24}
\bibcite{Brooks}{25}
\bibcite{ConditionNumber}{26}
\bibcite{Manocha}{27}
\bibcite{Fusiello}{28}
\bibcite{Javier}{29}
\bibcite{ZZ}{30}
\bibcite{MatlabRec}{31}
\bibcite{R.H.}{32}
\bibcite{MatlabDisp}{33}
\bibcite{leastSquare}{34}
\bibcite{FormelsammlungMatrizen}{35}
\bibcite{Fortran77}{36}
\bibcite{ACM}{37}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
