\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Lochkameramodell}}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Lochkameramodell Querschnitt}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Koordinatentransformation}}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Koordinatensysteme im \IeC {\"U}berblick}}{9}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Abbildungsvorschrift in Homographien}}{13}{figure.caption.60}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Veranschaulichung der freien Variablen $\gamma $}}{13}{figure.caption.61}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Epipolar Geometrie}}{15}{figure.caption.77}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Abbildungsvorschrift}}{15}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ablaufdiagram}}{21}{figure.caption.139}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Synthetisches Beispiel Top-Down-Ansicht}}{22}{figure.caption.141}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulierte Abbildung eines Quaders auf zwei Kameras}}{22}{figure.caption.141}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Koordinatensysteme von $C$ und $C'$}}{22}{figure.caption.142}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Bestimmung extrinsischer Kameraparameter L\IeC {\"o}sung eins und zwei}}{26}{figure.caption.211}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Bestimmung extrinsischer Kameraparameter L\IeC {\"o}sung eins und zwei}}{26}{figure.caption.212}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Einfache Triangulation}}{27}{figure.caption.214}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Skalierung der Rekonstruierten Szene}}{29}{figure.caption.226}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Programmplot der rekonstruierten Szene}}{30}{figure.caption.227}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Aufbau CMOS Sensor}}{31}{figure.caption.230}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Nachbarschaftsoperation auf Sensoren}}{31}{figure.caption.231}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensorkoordinatensystem bei Kameras gleicher Aufl\IeC {\"o}sung}}{32}{figure.caption.233}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Sensorkoordinatensystem bei Kameras unterschiedlicher Aufl\IeC {\"o}sung}}{32}{figure.caption.233}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Abbildungen bei $K' = K$}}{34}{figure.caption.255}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Abbildung bei $K'_1$}}{34}{figure.caption.255}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Abbildungen bei $K'_2$}}{34}{figure.caption.256}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Abbildungen bei $K'_3$}}{34}{figure.caption.256}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Rekonstruierte Szene bei unterschiedlichen Kameraaufl\IeC {\"o}sungen}}{35}{figure.caption.257}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ablaufdiagramm f\IeC {\"u}r die reelle Rekonstruktion}}{36}{figure.caption.259}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Stereoaufbau im \IeC {\"U}berblick}}{37}{figure.caption.261}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Aufnahme von Kamera $C$}}{38}{figure.caption.263}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Aufnahme von Kamera $C'$}}{38}{figure.caption.263}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Epipolarlinien $C$ ohne Singularit\IeC {\"a}t}}{40}{figure.caption.274}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Epipolarlinien $C'$ ohne Singularit\IeC {\"a}t}}{40}{figure.caption.274}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Epipolarlinien in $C$ aus singul\IeC {\"a}rer Fundamentalmatrix}}{41}{figure.caption.275}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Epipolarlinien in $C'$ aus singul\IeC {\"a}rer Fundamentalmatrix }}{41}{figure.caption.275}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Epipolarlinien in $C$ aus singul\IeC {\"a}rer denormalisierter Fundamentalmatrix}}{41}{figure.caption.276}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Epipolarlinien in $C$ aus singul\IeC {\"a}rer denormalisierter Fundamentalmatrix}}{41}{figure.caption.276}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Windschiefe Geraden}}{42}{figure.caption.281}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Epipolare Bedingung wird nicht erf\IeC {\"u}llt}}{42}{figure.caption.281}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Problemstellung f\IeC {\"u}r die Triangulation im reellen Beispiel}}{42}{figure.caption.281}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Sampson Approximation aufstellen der Kostenfunktion}}{43}{figure.caption.284}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Rekonstruierte Szene 3D}}{47}{figure.caption.361}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Rekonstruierte Szene 2D}}{47}{figure.caption.361}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei gleicher Kameraaufl\IeC {\"o}sung}}{49}{figure.caption.373}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei $K'$ mit 5:2}}{49}{figure.caption.373}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei $K'$ mit 1:2}}{49}{figure.caption.374}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei $K'$ mit 1.2 : 2.3}}{49}{figure.caption.374}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Rekonstruierte Szene bei $K'$ = 5:2}}{50}{figure.caption.375}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Rekonstruierte Szene bei $K'$ = 1:2}}{50}{figure.caption.376}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Rekonstruierte Szene bei $K'$ = 1.2:2.3}}{51}{figure.caption.377}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Beispiel eines Rektifizierten Bildes mit Scanlinien}}{52}{figure.caption.379}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Arbeitsprozess der Szenenrekonstruktion mit Rektifizierung}}{53}{figure.caption.381}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Entstehung einer Disparit\IeC {\"a}tskarte}}{54}{figure.caption.382}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Aufnahmen zweier Kameras mit den selben Aufl\IeC {\"o}sungen, Kamera eins(Gr\IeC {\"u}n) und Kamera(rot) zwei gelten jeweils \ensuremath {\zeta =1}\relax }}{59}{figure.463}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Epipole f\IeC {\"u}r Kamera eins und Kamera zwei vor der Rektifizierung \relax }}{60}{figure.464}
\contentsline {figure}{\numberline {6.6}{\ignorespaces $H_p$ und $H_p'$ Transformation}}{60}{figure.caption.465}
\contentsline {figure}{\numberline {6.7}{\ignorespaces $H_p$ und $H_p'$ Transformation mit Epipolarlinien}}{60}{figure.caption.465}
\contentsline {figure}{\numberline {6.8}{\ignorespaces $H_rH_p$ und $H_r'H_p'$ Transformation}}{62}{figure.caption.495}
\contentsline {figure}{\numberline {6.9}{\ignorespaces $H_rH_p$ und $H_r'H_p'$ Transformation mit Epipolarlinien}}{62}{figure.caption.495}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Die Verbindungslinien $\overline {bd}$ und $\overline {ca}$ sollen so ausgerichtet werden, dass sie orthogonal zueinander stehen.\relax }}{63}{figure.501}
\contentsline {figure}{\numberline {6.11}{\ignorespaces $H_sH_rH_p$ und $H_s'H_r'H_p'$ Transformation}}{64}{figure.caption.522}
\contentsline {figure}{\numberline {6.12}{\ignorespaces $H_sH_rH_p$ und $H_s'H_r'H_p'$ Transformation mit Epipolarlinien}}{64}{figure.caption.522}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Aufnahmen zweier Kameras mit unterschiedlichen Aufl\IeC {\"o}sungen.F\IeC {\"u}r Kamera eins(Gr\IeC {\"u}n) gilt \ensuremath {\zeta _x = \zeta _y = 1} und f\IeC {\"u}r Kamera zwei(rot) gilt \ensuremath {\zeta '_x = \zeta '_y= 2}.\relax }}{65}{figure.528}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Transformation $H_p$ und $H_p'$ angewandt auf Bilder unterschiedlicher Aufl\IeC {\"o}sungen}}{65}{figure.caption.529}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Transformation $H_rH_p$ und $H_r'H_p'$ angewandt auf Bilder unterschiedlicher Aufl\IeC {\"o}sungen}}{65}{figure.caption.529}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ angewandt auf Bilder unterschiedlicher Aufl\IeC {\"o}sungen}}{66}{figure.caption.530}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ angewandt auf Bilder unterschiedlicher Aufl\IeC {\"o}sungen mit Epipolarlinien}}{66}{figure.caption.530}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}}{66}{figure.caption.533}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}}{66}{figure.caption.533}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Funktions\IeC {\"u}bersicht des Sorieralgorithmus}}{67}{figure.caption.535}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Startpunktsuche in Schachbrettpunkten}}{68}{figure.caption.537}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Finden der Startvektoren in Schachbrettpunkten}}{70}{figure.caption.538}
\contentsline {figure}{\numberline {7.4}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung des gefundenen $NextI$}}{71}{figure.caption.539}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Suche nach $NextJ$}}{72}{figure.caption.540}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Suche nach dem n\IeC {\"a}chsten $NextI$}}{73}{figure.caption.541}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Sicherheitsfunktion $SaftyList$}}{74}{figure.caption.542}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Korrespondezsuche mit Sortierungsalgorithmus. Schachbrett auf linker Seite}}{74}{figure.caption.543}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Korrespondezsuche mit Sortierungsalgorithmus. Schachbrett auf rechter Seite}}{74}{figure.caption.543}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Ergebnis des Sortierungsalgorithmus. Schachbrett auf linker Seite}}{75}{figure.caption.544}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Ergebnis des Sortierungsalgorithmus. Schachbrett auf linker Seite}}{75}{figure.caption.544}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Schachbrett mit Tonnenverzeichnung}}{75}{figure.caption.546}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Sortierte Punkte eines Schachbretts mit Tonnenverzeichnung}}{75}{figure.caption.546}
\contentsline {figure}{\numberline {7.14}{\ignorespaces perspektivisch startk verzerrtes Schachbrett}}{76}{figure.caption.547}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Sortierte Punkte eines perspektivisch verzerrten Schachbretts}}{76}{figure.caption.547}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Schachbrett mit Kissenverzeichnung}}{76}{figure.caption.548}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Sortierte Punkte eines Schachbretts mit Kissenverzeichnung }}{76}{figure.caption.548}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Perspektivisch verzerrtes Schachbrett mit Tonnenverzeichnung}}{76}{figure.caption.549}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Sortieret Punkte eines perspektivisch verzerrten Schachbretts mit Tonnenverzeichnung}}{76}{figure.caption.549}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }}{77}{figure.caption.550}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{77}{figure.caption.550}
\addvspace {10\p@ }
