\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{4}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ComputerVision}
\citation{ComputerVision}
\citation{HZ}
\citation{Ferid}
\citation{Elements}
\citation{ZZGXr}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{5}{Einleitung}{chapter.3}{}}
\citation{Heipke}
\citation{CamerModels.}
\citation{HZ}
\citation{HZ}
\citation{CamerModels.}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model der Bildaufnahme mit einer Kamera}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CameraModels}{{2}{6}{Model der Bildaufnahme mit einer Kamera}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lochkameramodell}}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PinholeCamera3D}{{2.1}{6}{Lochkameramodell}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lochkameramodell zur Abbildung eines Punktes auf die Bildebene}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lochkameramodell Querschnitt}}{7}{figure.caption.7}}
\newlabel{fig:PinholeCamera2D}{{2.2}{7}{Lochkameramodell Querschnitt}{figure.caption.7}{}}
\newlabel{eq:2.1}{{2.1}{7}{Lochkameramodell zur Abbildung eines Punktes auf die Bildebene}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Koordinatentransformation}{7}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Koordinatentransformation}}{8}{figure.caption.11}}
\newlabel{fig:Koordinatensysteme1}{{2.3}{8}{Koordinatentransformation}{figure.caption.11}{}}
\newlabel{eq:eq2.2}{{2.2}{8}{Koordinatentransformation}{equation.14}{}}
\newlabel{eq:2.8}{{2.8}{8}{Koordinatentransformation}{equation.25}{}}
\newlabel{eq:2.9}{{2.9}{8}{Koordinatentransformation}{equation.27}{}}
\citation{HZ}
\citation{Elements}
\citation{Ferid}
\newlabel{eq:2.12}{{2.12}{9}{Koordinatentransformation}{equation.33}{}}
\newlabel{eq:trafo}{{2.13}{9}{Koordinatentransformation}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufname mit einer willk\IeC {\"u}rlichen Kameraorientierung}{10}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Koordinatensysteme im \IeC {\"U}berblick}}{10}{figure.caption.37}}
\newlabel{fig:KoordinatensystemeUeberblick}{{2.4}{10}{Koordinatensysteme im Überblick}{figure.caption.37}{}}
\newlabel{mbeta}{{2.14}{10}{Aufname mit einer willkürlichen Kameraorientierung}{equation.38}{}}
\newlabel{mbeta1}{{2.15}{10}{Aufname mit einer willkürlichen Kameraorientierung}{equation.39}{}}
\citation{HZ}
\citation{Photonik}
\citation{HZ}
\citation{Elements}
\citation{Roser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometrische Beziehungen zwischen Punktekorrespondenzen}{13}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:HFE}{{3}{13}{Geometrische Beziehungen zwischen Punktekorrespondenzen}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Korrespondenzen planarer Punktmengen mit Homographien}{13}{section.60}}
\citation{Elements}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abbildungsvorschrift in Homographien}}{14}{figure.caption.61}}
\newlabel{fig:Homographie}{{3.1}{14}{Abbildungsvorschrift in Homographien}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Veranschaulichung der freien Variablen $\gamma $}}{14}{figure.caption.62}}
\newlabel{fig:gamma}{{3.2}{14}{Veranschaulichung der freien Variablen $\gamma $}{figure.caption.62}{}}
\citation{Elements}
\citation{Elements}
\citation{HZ}
\newlabel{eq:Homo}{{3.6}{15}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.66}{}}
\newlabel{eq:gammaTau}{{3.10}{15}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.74}{}}
\newlabel{eq:H}{{3.11}{15}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Korrespondenzanalyse f\IeC {\"u}r beliebige Punkte im Raum (Epipolare Geometrie)}{15}{section.77}}
\newlabel{sec:EpiolarContraints}{{3.2}{15}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{section.77}{}}
\citation{Hoffmann}
\citation{phdTwoView}
\citation{HZ}
\citation{ZZGXr}
\citation{Hoffmann}
\citation{phdTwoView}
\citation{HZ}
\citation{ZZGXr}
\citation{HZ}
\citation{Zhang2014}
\citation{ZZPaper}
\citation{phdTwoView}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Epipolar Geometrie}}{16}{figure.caption.78}}
\newlabel{fig:Epipolargeometry}{{3.3}{16}{Epipolar Geometrie}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Abbildungsvorschrift}}{16}{figure.caption.79}}
\newlabel{fig:Epipolarconstraint}{{3.4}{16}{Abbildungsvorschrift}{figure.caption.79}{}}
\citation{Bronstein}
\citation{Hoffmann}
\citation{HZ}
\citation{Hoffmann}
\citation{HZ}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\newlabel{eq:Ep1}{{3.12}{17}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.82}{}}
\newlabel{eq:Ep2}{{3.13}{17}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.83}{}}
\newlabel{eq:Ep3}{{3.14}{17}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.86}{}}
\newlabel{eq:Ep4}{{3.15}{17}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.87}{}}
\newlabel{eq:Ep5}{{3.17}{17}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.91}{}}
\newlabel{eq:Ep6}{{3.18}{17}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.93}{}}
\newlabel{eq:Ep7}{{3.20}{17}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.97}{}}
\newlabel{eq:equ8}{{3.22}{17}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.101}{}}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\citation{SURF}
\citation{HZ}
\citation{Elements}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{18}{section.110}}
\newlabel{sec:8pointAlg}{{3.3}{18}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{section.110}{}}
\citation{Elements}
\citation{HZ}
\citation{Schwarz}
\citation{Heipke}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{Ferid}
\citation{Zhang2014}
\citation{HZ}
\citation{Zhang2014}
\citation{Ferid}
\newlabel{eq:eq9}{{3.30}{19}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.118}{}}
\newlabel{eq:eq10}{{3.36}{19}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.131}{}}
\newlabel{eq:eq11}{{3.37}{19}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.132}{}}
\citation{HZ}
\citation{ZZGXr}
\citation{Schwarz}
\citation{Scholz}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{Scholz}
\citation{Schwarz}
\newlabel{eq:F}{{3.40}{20}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.138}{}}
\citation{Scholz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetische Rekonstruktion}{22}{chapter.141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:minimal}{{4}{22}{Synthetische Rekonstruktion}{chapter.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ablaufdiagram}}{22}{figure.caption.142}}
\newlabel{fig:ArbeitsProzessVirtuell}{{4.1}{22}{Ablaufdiagram}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulierte Bildaufnahme einer virtuellen Szene}{23}{section.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Synthetisches Beispiel Top-Down-Ansicht}}{23}{figure.caption.144}}
\newlabel{fig:aufbauMinimalTopDown}{{4.2}{23}{Synthetisches Beispiel Top-Down-Ansicht}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulierte Abbildung eines Quaders auf zwei Kameras}}{23}{figure.caption.144}}
\newlabel{fig:AbbildungenMinimal}{{4.3}{23}{Simulierte Abbildung eines Quaders auf zwei Kameras}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Koordinatensysteme von $C$ und $C'$}}{23}{figure.caption.145}}
\newlabel{fig:KoordsystemeMinimal}{{4.4}{23}{Koordinatensysteme von $C$ und $C'$}{figure.caption.145}{}}
\citation{HZ}
\citation{LongQuan}
\newlabel{eq:eq4.9}{{4.10}{24}{Simulierte Bildaufnahme einer virtuellen Szene}{equation.166}{}}
\newlabel{eq:eq4.10}{{4.11}{24}{Simulierte Bildaufnahme einer virtuellen Szene}{equation.167}{}}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bildanalyse}{25}{section.176}}
\newlabel{sec:MinimalFun}{{4.2}{25}{Bildanalyse}{section.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bestimmung der extrinsischen Kameraparameter}{25}{subsection.177}}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{Ferid}
\citation{KIT}
\citation{HZ}
\citation{Ferid}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{Ferid}
\citation{phdextrinsicPara}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bestimmung extrinsischer Kameraparameter L\IeC {\"o}sung eins und zwei}}{27}{figure.caption.214}}
\newlabel{fig:T_1}{{4.5}{27}{Bestimmung extrinsischer Kameraparameter Lösung eins und zwei}{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bestimmung extrinsischer Kameraparameter L\IeC {\"o}sung eins und zwei}}{27}{figure.caption.215}}
\newlabel{fig:T_2}{{4.6}{27}{Bestimmung extrinsischer Kameraparameter Lösung eins und zwei}{figure.caption.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Szenenrekonstruktion durch Triangulation}{27}{subsection.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Einfache Triangulation}}{28}{figure.caption.217}}
\newlabel{fig:TriangulationOptimal}{{4.7}{28}{Einfache Triangulation}{figure.caption.217}{}}
\citation{Mathematica}
\citation{Mathematica}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Skalierung der Rekonstruierten Szene}}{30}{figure.caption.229}}
\newlabel{fig:scale3}{{4.8}{30}{Skalierung der Rekonstruierten Szene}{figure.caption.229}{}}
\newlabel{fig:Quader1}{{\caption@xref {fig:Quader1}{ on input line 576}}{30}{Szenenrekonstruktion durch Triangulation}{figure.caption.230}{}}
\newlabel{fig:Quader2}{{\caption@xref {fig:Quader2}{ on input line 581}}{30}{Szenenrekonstruktion durch Triangulation}{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Programmplot der rekonstruierten Szene}}{30}{figure.caption.230}}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{31}{section.231}}
\newlabel{sec:minimalAuf}{{4.3}{31}{Auswirkungen von unterschiedlichen Kameraauflösungen}{section.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Geometrie eines Sensors}{31}{section.232}}
\citation{Doessel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Aufbau CMOS Sensor}}{32}{figure.caption.233}}
\newlabel{fig:Sensor}{{4.10}{32}{Aufbau CMOS Sensor}{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Nachbarschaftsoperation auf Sensoren}}{32}{figure.caption.234}}
\newlabel{fig:SensorResolutions}{{4.11}{32}{Nachbarschaftsoperation auf Sensoren}{figure.caption.234}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Auswirkungen auf die Szenenrekonstruktion}{32}{section.235}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensorkoordinatensystem bei Kameras gleicher Aufl\IeC {\"o}sung}}{33}{figure.caption.236}}
\newlabel{fig:Aufl1}{{4.12}{33}{Sensorkoordinatensystem bei Kameras gleicher Auflösung}{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sensorkoordinatensystem bei Kameras unterschiedlicher Aufl\IeC {\"o}sung}}{33}{figure.caption.236}}
\newlabel{fig:Aufl2}{{4.13}{33}{Sensorkoordinatensystem bei Kameras unterschiedlicher Auflösung}{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Abbildungen bei $K' = K$}}{34}{figure.caption.258}}
\newlabel{fig:K}{{4.14}{34}{Abbildungen bei $K' = K$}{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Abbildung bei $K'_1$}}{34}{figure.caption.258}}
\newlabel{fig:K1}{{4.15}{34}{Abbildung bei $K'_1$}{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Abbildungen bei $K'_2$}}{35}{figure.caption.259}}
\newlabel{fig:K2}{{4.16}{35}{Abbildungen bei $K'_2$}{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Abbildungen bei $K'_3$}}{35}{figure.caption.259}}
\newlabel{fig:K3}{{4.17}{35}{Abbildungen bei $K'_3$}{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Rekonstruierte Szene bei unterschiedlichen Kameraaufl\IeC {\"o}sungen}}{36}{figure.caption.260}}
\newlabel{fig: reconstructedDifferentResolutions}{{4.18}{36}{Rekonstruierte Szene bei unterschiedlichen Kameraauflösungen}{figure.caption.260}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reelle Rekonstruktion}{37}{chapter.261}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:real}{{5}{37}{Reelle Rekonstruktion}{chapter.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ablaufdiagramm f\IeC {\"u}r die reelle Rekonstruktion}}{37}{figure.caption.262}}
\newlabel{fig:ArbeitsProzessReell}{{5.1}{37}{Ablaufdiagramm für die reelle Rekonstruktion}{figure.caption.262}{}}
\citation{HZ}
\citation{Mathematica}
\citation{SURF}
\citation{SIFTSURF}
\citation{SURF}
\citation{SIFTSURF}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stereoaufbau}{38}{section.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stereoaufbau im \IeC {\"U}berblick}}{38}{figure.caption.264}}
\newlabel{fig:StereoaufbauReal}{{5.2}{38}{Stereoaufbau im Überblick}{figure.caption.264}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Korrespondenzanalyse}{38}{section.265}}
\citation{HZ}
\citation{HZ}
\citation{Brooks}
\citation{HZ8}
\citation{ConditionNumber}
\citation{Manocha}
\citation{HZ8}
\citation{ConditionNumber}
\citation{HZ8}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aufnahme von Kamera $C$}}{39}{figure.caption.266}}
\newlabel{fig:SurfRechts}{{5.3}{39}{Aufnahme von Kamera $C$}{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aufnahme von Kamera $C'$}}{39}{figure.caption.266}}
\newlabel{fig:SurfLinks}{{5.4}{39}{Aufnahme von Kamera $C'$}{figure.caption.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Normierter-Acht-Punkt-Algorithmus}{39}{section.267}}
\citation{HZ8}
\citation{Brooks}
\citation{HZ8}
\citation{HZ}
\citation{Ferid}
\citation{Brooks}
\citation{HZ}
\citation{HZ8}
\citation{Ferid}
\citation{Brooks}
\citation{HZ}
\citation{ZZGXr}
\citation{Ferid}
\citation{HZ}
\citation{FormelsammlungMatrizen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Singularit\IeC {\"a}t der Fundamentalmatrix}{41}{subsection.284}}
\newlabel{sec:SingularityOfF}{{5.3.1}{41}{Singularität der Fundamentalmatrix}{subsection.284}{}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ8}
\citation{FormelsammlungMatrizen}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Epipolarlinien $C$ ohne Singularit\IeC {\"a}t}}{42}{figure.caption.285}}
\newlabel{fig:NoEpipoleWithF1}{{5.5}{42}{Epipolarlinien $C$ ohne Singularität}{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Epipolarlinien $C'$ ohne Singularit\IeC {\"a}t}}{42}{figure.caption.285}}
\newlabel{fig:NoEpipoleWithF2}{{5.6}{42}{Epipolarlinien $C'$ ohne Singularität}{figure.caption.285}{}}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Epipolarlinien in $C$ aus singul\IeC {\"a}rer Fundamentalmatrix}}{43}{figure.caption.286}}
\newlabel{fig:EpipoleWithF1}{{5.7}{43}{Epipolarlinien in $C$ aus singulärer Fundamentalmatrix}{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Epipolarlinien in $C'$ aus singul\IeC {\"a}rer Fundamentalmatrix }}{43}{figure.caption.286}}
\newlabel{fig:EpipoleWithF2}{{5.8}{43}{Epipolarlinien in $C'$ aus singulärer Fundamentalmatrix}{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Epipolarlinien in $C$ aus singul\IeC {\"a}rer denormalisierter Fundamentalmatrix}}{43}{figure.caption.287}}
\newlabel{fig:EpipoleWithF1Denorm}{{5.9}{43}{Epipolarlinien in $C$ aus singulärer denormalisierter Fundamentalmatrix}{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Epipolarlinien in $C$ aus singul\IeC {\"a}rer denormalisierter Fundamentalmatrix}}{43}{figure.caption.287}}
\newlabel{fig:EpipoleWithF2Denorm}{{5.10}{43}{Epipolarlinien in $C$ aus singulärer denormalisierter Fundamentalmatrix}{figure.caption.287}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Singul\IeC {\"a}rwerte der essentiellen Matrix}{43}{subsection.288}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Szenenrekonstruktion mit Sampson-Approximation}{44}{section.289}}
\newlabel{sec:sampson}{{5.4}{44}{Szenenrekonstruktion mit Sampson-Approximation}{section.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Windschiefe Geraden}}{44}{figure.caption.292}}
\newlabel{fig:ProblemTraingulation}{{5.11}{44}{Windschiefe Geraden}{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Epipolare Bedingung wird nicht erf\IeC {\"u}llt}}{44}{figure.caption.292}}
\newlabel{fig:lFm}{{5.12}{44}{Epipolare Bedingung wird nicht erfüllt}{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Problemstellung f\IeC {\"u}r die Triangulation im reellen Beispiel}}{44}{figure.caption.292}}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sampson Approximation aufstellen der Kostenfunktion}}{45}{figure.caption.295}}
\citation{HZ}
\citation{HZ}
\newlabel{eq:FSampson}{{5.16}{46}{Szenenrekonstruktion mit Sampson-Approximation}{equation.309}{}}
\newlabel{eq:SampsonFRot}{{5.21}{46}{Szenenrekonstruktion mit Sampson-Approximation}{equation.318}{}}
\citation{HZ}
\newlabel{eq:quadraticDistance}{{5.24}{47}{Szenenrekonstruktion mit Sampson-Approximation}{equation.323}{}}
\newlabel{eq:GeradengleichungSampson}{{5.27}{47}{Szenenrekonstruktion mit Sampson-Approximation}{equation.329}{}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Rekonstruierte Szene 3D}}{50}{figure.caption.382}}
\newlabel{fig:reconstructedSampson3D}{{5.15}{50}{Rekonstruierte Szene 3D}{figure.caption.382}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Rekonstruierte Szene 2D}}{50}{figure.caption.382}}
\newlabel{fig:reconstructedSampson2D}{{5.16}{50}{Rekonstruierte Szene 2D}{figure.caption.382}{}}
\newlabel{sec:realAuf}{{5.4}{50}{Szenenrekonstruktion mit Sampson-Approximation}{figure.caption.382}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{50}{section.383}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei gleicher Kameraaufl\IeC {\"o}sung}}{51}{figure.caption.392}}
\newlabel{fig:T11}{{5.17}{51}{Vier Lösungen für $T$ bei gleicher Kameraauflösung}{figure.caption.392}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei $K'$ mit 5:2}}{51}{figure.caption.392}}
\newlabel{fig:T52}{{5.18}{51}{Vier Lösungen für $T$ bei $K'$ mit 5:2}{figure.caption.392}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei $K'$ mit 1:2}}{52}{figure.caption.393}}
\newlabel{fig:T12}{{5.19}{52}{Vier Lösungen für $T$ bei $K'$ mit 1:2}{figure.caption.393}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei $K'$ mit 1.2 : 2.3}}{52}{figure.caption.393}}
\newlabel{fig:T1223}{{5.20}{52}{Vier Lösungen für $T$ bei $K'$ mit 1.2 : 2.3}{figure.caption.393}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Rekonstruierte Szene bei $K'$ = 5:2}}{52}{figure.caption.394}}
\newlabel{fig:RecT52}{{5.21}{52}{Rekonstruierte Szene bei $K'$ = 5:2}{figure.caption.394}{}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 156}}{53}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.395}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 161}}{53}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.395}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Rekonstruierte Szene bei $K'$ = 1:2}}{53}{figure.caption.395}}
\newlabel{fig:RecT12}{{5.22}{53}{Rekonstruierte Szene bei $K'$ = 1:2}{figure.caption.395}{}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 170}}{53}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.396}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 175}}{53}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.396}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Rekonstruierte Szene bei $K'$ = 1.2:2.3}}{53}{figure.caption.396}}
\newlabel{fig:RecT1223}{{5.23}{53}{Rekonstruierte Szene bei $K'$ = 1.2:2.3}{figure.caption.396}{}}
\citation{Fusiello}
\citation{Javier}
\citation{ZZ}
\citation{MatlabRec}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{ZZ}
\citation{ZZ}
\citation{Fusiello}
\citation{Javier}
\citation{ZZ}
\citation{Fusiello}
\citation{Javier}
\citation{R.H.}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Szenenrekonstruktion durch Rektifizierung}{54}{chapter.397}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rectification}{{6}{54}{Szenenrekonstruktion durch Rektifizierung}{chapter.397}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Beispiel eines Rektifizierten Bildes mit Scanlinien}}{54}{figure.caption.398}}
\newlabel{fig:Scanlinien}{{6.1}{54}{Beispiel eines Rektifizierten Bildes mit Scanlinien}{figure.caption.398}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Szenenrekonstruktion mit Rektifizierung}{54}{section.399}}
\citation{ZZ}
\citation{Javier}
\citation{Fusiello}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{Fusiello}
\citation{Javier}
\citation{Javier}
\citation{Javier}
\citation{Javier}
\citation{Fusiello}
\citation{ZZ}
\citation{Javier}
\citation{Javier}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arbeitsprozess der Szenenrekonstruktion mit Rektifizierung}}{55}{figure.caption.400}}
\newlabel{fig:ArbeitsprozessRektifizierung}{{6.2}{55}{Arbeitsprozess der Szenenrekonstruktion mit Rektifizierung}{figure.caption.400}{}}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Entstehung einer Disparit\IeC {\"a}tskarte}}{56}{figure.caption.401}}
\newlabel{fig:DisparityMap}{{6.3}{56}{Entstehung einer Disparitätskarte}{figure.caption.401}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rektifizierung mit Homographien}{56}{section.402}}
\newlabel{sec:Rektifizierungsalg}{{6.2}{56}{Rektifizierung mit Homographien}{section.402}{}}
\newlabel{eq:rectifyPoints}{{6.2}{56}{Rektifizierung mit Homographien}{equation.406}{}}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\newlabel{eq:DefHr}{{6.16}{58}{Rektifizierung mit Homographien}{equation.435}{}}
\newlabel{eq:DefHs}{{6.17}{58}{Rektifizierung mit Homographien}{equation.436}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Projektive Transformation}{58}{subsection.437}}
\newlabel{eq:w}{{6.18}{58}{Projektive Transformation}{equation.440}{}}
\newlabel{eq:w'}{{6.19}{58}{Projektive Transformation}{equation.441}{}}
\citation{leastSquare}
\citation{ZZ}
\citation{ZZ}
\citation{ZZ}
\citation{ZZ}
\citation{FormelsammlungMatrizen}
\citation{Fortran77}
\citation{FormelsammlungMatrizen}
\citation{ZZ}
\newlabel{eq:MinimizationBild1}{{6.25}{60}{Projektive Transformation}{equation.453}{}}
\newlabel{eq:P}{{6.26}{60}{Projektive Transformation}{equation.455}{}}
\newlabel{eq:MinimizationBild2}{{6.27}{60}{Projektive Transformation}{equation.457}{}}
\newlabel{eq:funcZLong}{{6.28}{60}{Projektive Transformation}{equation.459}{}}
\newlabel{eq:PolynomRec}{{6.34}{60}{Projektive Transformation}{equation.471}{}}
\citation{ZZ}
\citation{ZZ}
\citation{ZZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces virtuelle Aufnahme eines Quaders f\IeC {\"u}r die Rektifizierung}}{61}{figure.caption.484}}
\newlabel{fig:RectOriginal}{{6.4}{61}{virtuelle Aufnahme eines Quaders für die Rektifizierung}{figure.caption.484}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Epipolarlinien und Epipole vor der Rektifizierung}}{62}{figure.caption.485}}
\newlabel{fig:RectOriginalELines}{{6.5}{62}{Epipolarlinien und Epipole vor der Rektifizierung}{figure.caption.485}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $H_p$ und $H_p'$ Transformation}}{62}{figure.caption.486}}
\newlabel{fig:RectSameHp1}{{6.6}{62}{$H_p$ und $H_p'$ Transformation}{figure.caption.486}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $H_p$ und $H_p'$ Transformation mit Epipolarlinien}}{62}{figure.caption.486}}
\newlabel{fig:RectSameHp2}{{6.7}{62}{$H_p$ und $H_p'$ Transformation mit Epipolarlinien}{figure.caption.486}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\IeC {\"A}hnlichkeitstransformation}{62}{subsection.487}}
\citation{ZZ}
\citation{ZZ}
\newlabel{eq:6.45}{{6.45}{63}{Ähnlichkeitstransformation}{equation.497}{}}
\newlabel{eq:va}{{6.46}{63}{Ähnlichkeitstransformation}{equation.504}{}}
\newlabel{eq:F33}{{6.51}{63}{Ähnlichkeitstransformation}{equation.509}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $H_rH_p$ und $H_r'H_p'$ Transformation}}{64}{figure.caption.514}}
\newlabel{fig:RectSameHrHp1}{{6.8}{64}{$H_rH_p$ und $H_r'H_p'$ Transformation}{figure.caption.514}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $H_rH_p$ und $H_r'H_p'$ Transformation mit Epipolarlinien}}{64}{figure.caption.514}}
\newlabel{fig:RectSameHrHp2}{{6.9}{64}{$H_rH_p$ und $H_r'H_p'$ Transformation mit Epipolarlinien}{figure.caption.514}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Scherungstransformation}{64}{subsection.515}}
\citation{ZZ}
\citation{ZZ}
\citation{ACM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Wiederherstellung der Orthogonalit\IeC {\"a}t}}{65}{figure.caption.520}}
\newlabel{fig:PreserveAspectRatio}{{6.10}{65}{Wiederherstellung der Orthogonalität}{figure.caption.520}{}}
\newlabel{eq:OrthoHs}{{6.60}{65}{Scherungstransformation}{equation.531}{}}
\newlabel{eq:OrthoHs2}{{6.61}{65}{Scherungstransformation}{equation.532}{}}
\newlabel{eq:SeitenverhaeltnisHs}{{6.62}{65}{Scherungstransformation}{equation.535}{}}
\newlabel{eq:SeitenverhaeltnisHs2}{{6.63}{65}{Scherungstransformation}{equation.536}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $H_sH_rH_p$ und $H_s'H_r'H_p'$ Transformation}}{66}{figure.caption.541}}
\newlabel{fig:RectSameHsHrHp1}{{6.11}{66}{$H_sH_rH_p$ und $H_s'H_r'H_p'$ Transformation}{figure.caption.541}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces $H_sH_rH_p$ und $H_s'H_r'H_p'$ Transformation mit Epipolarlinien}}{66}{figure.caption.541}}
\newlabel{fig:RectSameHsHrHp2}{{6.12}{66}{$H_sH_rH_p$ und $H_s'H_r'H_p'$ Transformation mit Epipolarlinien}{figure.caption.541}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rektifizierung mit unterschiedlichen Kameraufl\IeC {\"o}sungen}{66}{section.542}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces virtuelle Aufnahme mit unterschiedlichen Aufl\IeC {\"o}sung f\IeC {\"u}r die Rektifizierung}}{67}{figure.caption.547}}
\newlabel{fig:AbbRecDifRes}{{6.13}{67}{virtuelle Aufnahme mit unterschiedlichen Auflösung für die Rektifizierung}{figure.caption.547}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Transformation $H_p$ und $H_p'$ angewandt auf Bilder unterschiedlicher Aufl\IeC {\"o}sungen}}{67}{figure.caption.548}}
\newlabel{fig:AbbRecDifResHp}{{6.14}{67}{Transformation $H_p$ und $H_p'$ angewandt auf Bilder unterschiedlicher Auflösungen}{figure.caption.548}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Transformation $H_rH_p$ und $H_r'H_p'$ angewandt auf Bilder unterschiedlicher Aufl\IeC {\"o}sungen}}{67}{figure.caption.548}}
\newlabel{fig:AbbRecDifResHrHp}{{6.15}{67}{Transformation $H_rH_p$ und $H_r'H_p'$ angewandt auf Bilder unterschiedlicher Auflösungen}{figure.caption.548}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ bei unterschiedlicher Aufl\IeC {\"o}sungen}}{68}{figure.caption.549}}
\newlabel{fig:AbbRecDifResHsHrHp}{{6.16}{68}{Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ bei unterschiedlicher Auflösungen}{figure.caption.549}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ mit Epipolarlinien}}{68}{figure.caption.549}}
\newlabel{fig:AbbRecDifResHsHrHpLines}{{6.17}{68}{Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ mit Epipolarlinien}{figure.caption.549}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}}{68}{figure.caption.552}}
\newlabel{fig:7.18}{{6.18}{68}{Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}{figure.caption.552}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}}{68}{figure.caption.552}}
\newlabel{fig:7.19}{{6.19}{68}{Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}{figure.caption.552}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Punktesortierung in Schachbrettmustern}{69}{chapter.553}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:schachbrettAlg}{{7}{69}{Punktesortierung in Schachbrettmustern}{chapter.553}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Funktions\IeC {\"u}bersicht des Sorieralgorithmus}}{69}{figure.caption.554}}
\newlabel{fig:UebersichtSortierungsAlg}{{7.1}{69}{Funktionsübersicht des Sorieralgorithmus}{figure.caption.554}{}}
\citation{Mathematica}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sortierungsalgorithmus}{70}{section.555}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Startpunktsuche in Schachbrettpunkten}}{70}{figure.caption.556}}
\newlabel{fig:7.1}{{7.2}{70}{Startpunktsuche in Schachbrettpunkten}{figure.caption.556}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Finden der Startvektoren in Schachbrettpunkten}}{72}{figure.caption.557}}
\newlabel{fig:NextINextJ}{{7.3}{72}{Finden der Startvektoren in Schachbrettpunkten}{figure.caption.557}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung des gefundenen $NextI$}}{73}{figure.caption.558}}
\newlabel{fig:FindNextIJ}{{7.4}{73}{Überprüfung des gefundenen $NextI$}{figure.caption.558}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Suche nach $NextJ$}}{74}{figure.caption.559}}
\newlabel{fig:IListJList}{{7.5}{74}{Suche nach $NextJ$}{figure.caption.559}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Suche nach dem n\IeC {\"a}chsten $NextI$}}{76}{figure.caption.560}}
\newlabel{fig:FindNextIPoint}{{7.6}{76}{Suche nach dem nächsten $NextI$}{figure.caption.560}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Sicherheitsfunktion $SaftyList$}}{76}{figure.caption.561}}
\newlabel{fig:SaftyList}{{7.7}{76}{Sicherheitsfunktion $SaftyList$}{figure.caption.561}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Korrespondezsuche mit Sortierungsalgorithmus. Schachbrett auf linker Seite}}{77}{figure.caption.562}}
\newlabel{fig:ChessBoardLeft}{{7.8}{77}{Korrespondezsuche mit Sortierungsalgorithmus. Schachbrett auf linker Seite}{figure.caption.562}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Korrespondezsuche mit Sortierungsalgorithmus. Schachbrett auf rechter Seite}}{77}{figure.caption.562}}
\newlabel{fig:ChessBoardRight}{{7.9}{77}{Korrespondezsuche mit Sortierungsalgorithmus. Schachbrett auf rechter Seite}{figure.caption.562}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Ergebnis des Sortierungsalgorithmus. Schachbrett auf linker Seite}}{77}{figure.caption.563}}
\newlabel{fig:ChessBoardLeftAlg}{{7.10}{77}{Ergebnis des Sortierungsalgorithmus. Schachbrett auf linker Seite}{figure.caption.563}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Ergebnis des Sortierungsalgorithmus. Schachbrett auf linker Seite}}{77}{figure.caption.563}}
\newlabel{fig:ChessBoardRightAlg}{{7.11}{77}{Ergebnis des Sortierungsalgorithmus. Schachbrett auf linker Seite}{figure.caption.563}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultate bei stark verzerrten Schachbrettern}{78}{section.564}}
\newlabel{sec:SchachAlgBeispiele}{{7.2}{78}{Resultate bei stark verzerrten Schachbrettern}{section.564}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Schachbrett mit Tonnenverzeichnung}}{78}{figure.caption.565}}
\newlabel{fig:Extreme1}{{7.12}{78}{Schachbrett mit Tonnenverzeichnung}{figure.caption.565}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Sortierte Punkte eines Schachbretts mit Tonnenverzeichnung}}{78}{figure.caption.565}}
\newlabel{fig:Extreme2}{{7.13}{78}{Sortierte Punkte eines Schachbretts mit Tonnenverzeichnung}{figure.caption.565}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces perspektivisch startk verzerrtes Schachbrett}}{78}{figure.caption.566}}
\newlabel{fig:Extreme3}{{7.14}{78}{perspektivisch startk verzerrtes Schachbrett}{figure.caption.566}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Sortierte Punkte eines perspektivisch verzerrten Schachbretts}}{78}{figure.caption.566}}
\newlabel{fig:Extreme4}{{7.15}{78}{Sortierte Punkte eines perspektivisch verzerrten Schachbretts}{figure.caption.566}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Schachbrett mit Kissenverzeichnung}}{79}{figure.caption.567}}
\newlabel{fig:Extreme5}{{7.16}{79}{Schachbrett mit Kissenverzeichnung}{figure.caption.567}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Sortierte Punkte eines Schachbretts mit Kissenverzeichnung }}{79}{figure.caption.567}}
\newlabel{fig:Extreme6}{{7.17}{79}{Sortierte Punkte eines Schachbretts mit Kissenverzeichnung}{figure.caption.567}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Perspektivisch verzerrtes Schachbrett mit Tonnenverzeichnung}}{79}{figure.caption.568}}
\newlabel{fig:Extreme7}{{7.18}{79}{Perspektivisch verzerrtes Schachbrett mit Tonnenverzeichnung}{figure.caption.568}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Sortieret Punkte eines perspektivisch verzerrten Schachbretts mit Tonnenverzeichnung}}{79}{figure.caption.568}}
\newlabel{fig:Extreme8}{{7.19}{79}{Sortieret Punkte eines perspektivisch verzerrten Schachbretts mit Tonnenverzeichnung}{figure.caption.568}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }}{79}{figure.caption.569}}
\newlabel{fig:Extreme9}{{7.20}{79}{Bild eines Tonnenförmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }{figure.caption.569}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{79}{figure.caption.569}}
\newlabel{fig:Extreme10}{{7.21}{79}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.569}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{80}{chapter.570}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{81}{chapter*.571}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{82}{chapter*.572}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{83}{chapter*.573}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ZZGXr}{1}
\bibcite{ComputerVision}{2}
\bibcite{HZ}{3}
\bibcite{Ferid}{4}
\bibcite{Elements}{5}
\bibcite{Heipke}{6}
\bibcite{CamerModels.}{7}
\bibcite{Photonik}{8}
\bibcite{Roser}{9}
\bibcite{Hoffmann}{10}
\bibcite{phdTwoView}{11}
\bibcite{Zhang2014}{12}
\bibcite{ZZPaper}{13}
\bibcite{Bronstein}{14}
\bibcite{phdextrinsicPara}{15}
\bibcite{HZ8}{16}
\bibcite{SURF}{17}
\bibcite{Schwarz}{18}
\bibcite{Scholz}{19}
\bibcite{LongQuan}{20}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{85}{chapter*.574}}
\bibcite{KIT}{21}
\bibcite{Mathematica}{22}
\bibcite{Doessel}{23}
\bibcite{SIFTSURF}{24}
\bibcite{Brooks}{25}
\bibcite{ConditionNumber}{26}
\bibcite{Manocha}{27}
\bibcite{FormelsammlungMatrizen}{28}
\bibcite{Fusiello}{29}
\bibcite{Javier}{30}
\bibcite{ZZ}{31}
\bibcite{MatlabRec}{32}
\bibcite{R.H.}{33}
\bibcite{leastSquare}{34}
\bibcite{Fortran77}{35}
\bibcite{ACM}{36}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
