\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abstract}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.3}
\contentsline {chapter}{\numberline {2}Model der Bildaufnahme mit einer Kamera}{6}{chapter.4}
\contentsline {section}{\numberline {2.1}Lochkameramodell zur Abbildung eines Punktes auf die Bildebene}{6}{section.6}
\contentsline {section}{\numberline {2.2}Koordinatentransformation}{7}{section.10}
\contentsline {section}{\numberline {2.3}Aufname mit einer willk\IeC {\"u}rlichen Kameraorientierung}{10}{section.36}
\contentsline {chapter}{\numberline {3}Geometrische Beziehungen zwischen Punktekorrespondenzen}{13}{chapter.51}
\contentsline {section}{\numberline {3.1}Korrespondenzen planarer Punktmengen mit Homographien}{13}{section.60}
\contentsline {section}{\numberline {3.2}Korrespondenzanalyse f\IeC {\"u}r beliebige Punkte im Raum (Epipolare Geometrie)}{15}{section.77}
\contentsline {section}{\numberline {3.3}Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{18}{section.110}
\contentsline {chapter}{\numberline {4}Synthetische Rekonstruktion}{22}{chapter.141}
\contentsline {section}{\numberline {4.1}Simulierte Bildaufnahme einer virtuellen Szene}{23}{section.143}
\contentsline {section}{\numberline {4.2}Bildanalyse}{25}{section.176}
\contentsline {subsection}{\numberline {4.2.1}Bestimmung der extrinsischen Kameraparameter}{25}{subsection.177}
\contentsline {subsection}{\numberline {4.2.2}Szenenrekonstruktion durch Triangulation}{27}{subsection.216}
\contentsline {section}{\numberline {4.3}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{31}{section.231}
\contentsline {section}{\numberline {4.4}Geometrie eines Sensors}{31}{section.232}
\contentsline {section}{\numberline {4.5}Auswirkungen auf die Szenenrekonstruktion}{32}{section.235}
\contentsline {chapter}{\numberline {5}Reelle Rekonstruktion}{37}{chapter.261}
\contentsline {section}{\numberline {5.1}Stereoaufbau}{38}{section.263}
\contentsline {section}{\numberline {5.2}Korrespondenzanalyse}{38}{section.265}
\contentsline {section}{\numberline {5.3}Normierter-Acht-Punkt-Algorithmus}{39}{section.267}
\contentsline {subsection}{\numberline {5.3.1}Singularit\IeC {\"a}t der Fundamentalmatrix}{41}{subsection.284}
\contentsline {subsection}{\numberline {5.3.2}Singul\IeC {\"a}rwerte der essentiellen Matrix}{43}{subsection.288}
\contentsline {section}{\numberline {5.4}Szenenrekonstruktion mit Sampson-Approximation}{44}{section.289}
\contentsline {section}{\numberline {5.5}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{50}{section.383}
\contentsline {chapter}{\numberline {6}Szenenrekonstruktion durch Rektifizierung}{54}{chapter.397}
\contentsline {section}{\numberline {6.1}Szenenrekonstruktion mit Rektifizierung}{54}{section.399}
\contentsline {section}{\numberline {6.2}Rektifizierung mit Homographien}{56}{section.402}
\contentsline {subsection}{\numberline {6.2.1}Projektive Transformation}{58}{subsection.437}
\contentsline {subsection}{\numberline {6.2.2}\IeC {\"A}hnlichkeitstransformation}{62}{subsection.487}
\contentsline {subsection}{\numberline {6.2.3}Scherungstransformation}{64}{subsection.515}
\contentsline {section}{\numberline {6.3}Rektifizierung mit unterschiedlichen Kameraufl\IeC {\"o}sungen}{66}{section.542}
\contentsline {chapter}{\numberline {7}Punktesortierung in Schachbrettmustern}{69}{chapter.553}
\contentsline {section}{\numberline {7.1}Sortierungsalgorithmus}{70}{section.555}
\contentsline {section}{\numberline {7.2}Resultate bei stark verzerrten Schachbrettern}{77}{section.563}
\contentsline {chapter}{\numberline {8}Fazit}{80}{chapter.569}
\contentsline {chapter}{\nonumberline Anhang}{81}{chapter*.570}
\contentsline {chapter}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{82}{chapter*.571}
\contentsline {chapter}{Abbildungsverzeichnis}{83}{chapter*.572}
\contentsline {chapter}{Literaturverzeichnis}{85}{chapter*.573}
