\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.2}
\contentsline {chapter}{\numberline {2}Model der Bildaufnahme mit einer Kamera}{6}{chapter.3}
\contentsline {section}{\numberline {2.1}Lochkameramodell zur Abbildung eines Punktes auf die Bildebene}{6}{section.5}
\contentsline {section}{\numberline {2.2}Koordinatentransformation}{7}{section.9}
\contentsline {section}{\numberline {2.3}Aufname mit einer willk\IeC {\"u}rlichen Kameraorientierung}{10}{section.35}
\contentsline {chapter}{\numberline {3}Geometrische Beziehungen zwischen Punktekorrespondenzen}{13}{chapter.50}
\contentsline {section}{\numberline {3.1}Korrespondenzen planarer Punktmengen mit Homographien}{13}{section.59}
\contentsline {section}{\numberline {3.2}Korrespondenzanalyse f\IeC {\"u}r beliebige Punkte im Raum (Epipolare Geometrie)}{15}{section.76}
\contentsline {section}{\numberline {3.3}Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{18}{section.109}
\contentsline {chapter}{\numberline {4}Synthetische Rekonstruktion}{22}{chapter.138}
\contentsline {section}{\numberline {4.1}Simulierte Bildaufnahme einer virtuellen Szene}{23}{section.140}
\contentsline {section}{\numberline {4.2}Bildanalyse}{25}{section.173}
\contentsline {subsection}{\numberline {4.2.1}Bestimmung der extrinsischen Kameraparameter}{25}{subsection.174}
\contentsline {subsection}{\numberline {4.2.2}Szenenrekonstruktion durch Triangulation}{28}{subsection.213}
\contentsline {chapter}{\numberline {5}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{32}{chapter.228}
\contentsline {section}{\numberline {5.1}Geometrie eines Sensors}{32}{section.229}
\contentsline {section}{\numberline {5.2}Auswirkungen auf die Szenenrekonstruktion}{33}{section.232}
\contentsline {chapter}{\numberline {6}Reelle Rekonstruktion}{38}{chapter.258}
\contentsline {section}{\numberline {6.1}Stereoaufbau}{38}{section.260}
\contentsline {section}{\numberline {6.2}Korrespondenzanalyse}{39}{section.262}
\contentsline {section}{\numberline {6.3}Normierter acht-Punkt-Algorithmus}{40}{section.264}
\contentsline {subsection}{\numberline {6.3.1}Singularit\IeC {\"a}t der Fundamentalmatrix}{41}{subsection.273}
\contentsline {subsection}{\numberline {6.3.2}Singul\IeC {\"a}rwerte der essentiellen Matrix}{43}{subsection.277}
\contentsline {section}{\numberline {6.4}Szenenrekonstruktion mit Sampson-Approximation}{44}{section.278}
\contentsline {section}{\numberline {6.5}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{49}{section.362}
\contentsline {chapter}{\numberline {7}Vergleich entwickelter Rekonstruktions Algorithmus mit bereits vorhandenen (Matlab)}{54}{chapter.378}
\contentsline {section}{\numberline {7.1}Szenenrekonstruktion mit Rektifizierung}{55}{section.380}
\contentsline {section}{\numberline {7.2}Rektifizierung mit Homographien}{56}{section.383}
\contentsline {subsection}{\numberline {7.2.1}Projektive Transformation}{58}{subsection.418}
\contentsline {subsection}{\numberline {7.2.2}\IeC {\"A}hnlichkeitstransformation}{62}{subsection.466}
\contentsline {subsection}{\numberline {7.2.3}Scherungstransformation}{64}{subsection.494}
\contentsline {section}{\numberline {7.3}Rektifizierung mit unterschiedlichen Kameraufl\IeC {\"o}sungen}{67}{section.522}
\contentsline {chapter}{\numberline {8}Punktesortierung in Schachbrettmustern}{70}{chapter.527}
\contentsline {section}{\numberline {8.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{71}{section.528}
\contentsline {section}{\numberline {8.2}Beispiele}{75}{section.539}
\contentsline {chapter}{\numberline {9}Fazit - Conclusion}{78}{chapter.545}
\contentsline {chapter}{\numberline {10}Alternativen}{79}{chapter.546}
\contentsline {chapter}{Abbildungsverzeichnis}{80}{chapter*.547}
\contentsline {chapter}{Literaturverzeichnis}{84}{chapter*.548}
