\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{4}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ComputerVision}
\citation{ComputerVision}
\citation{HZ}
\citation{Ferid}
\citation{Elements}
\citation{ZZGXr}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{5}{Einleitung}{chapter.3}{}}
\citation{Heipke}
\citation{CamerModels.}
\citation{HZ}
\citation{HZ}
\citation{CamerModels.}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model der Bildaufnahme mit einer Kamera}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CameraModels}{{2}{7}{Model der Bildaufnahme mit einer Kamera}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lochkameramodell}}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PinholeCamera3D}{{2.1}{7}{Lochkameramodell}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lochkameramodell zur Abbildung eines Punktes auf die Bildebene}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lochkameramodell Querschnitt}}{8}{figure.caption.7}}
\newlabel{fig:PinholeCamera2D}{{2.2}{8}{Lochkameramodell Querschnitt}{figure.caption.7}{}}
\newlabel{eq:2.1}{{2.1}{8}{Lochkameramodell zur Abbildung eines Punktes auf die Bildebene}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Koordinatentransformation}{8}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Koordinatentransformation}}{9}{figure.caption.11}}
\newlabel{fig:Koordinatensysteme1}{{2.3}{9}{Koordinatentransformation}{figure.caption.11}{}}
\newlabel{eq:eq2.2}{{2.2}{9}{Koordinatentransformation}{equation.14}{}}
\newlabel{eq:2.8}{{2.8}{9}{Koordinatentransformation}{equation.25}{}}
\newlabel{eq:2.9}{{2.9}{9}{Koordinatentransformation}{equation.27}{}}
\citation{HZ}
\citation{Elements}
\citation{Ferid}
\newlabel{eq:2.12}{{2.12}{10}{Koordinatentransformation}{equation.33}{}}
\newlabel{eq:trafo}{{2.13}{10}{Koordinatentransformation}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufname mit einer willk\IeC {\"u}rlichen Kameraorientierung}{11}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Koordinatensysteme im \IeC {\"U}berblick}}{11}{figure.caption.37}}
\newlabel{fig:KoordinatensystemeUeberblick}{{2.4}{11}{Koordinatensysteme im Überblick}{figure.caption.37}{}}
\newlabel{mbeta}{{2.14}{11}{Aufname mit einer willkürlichen Kameraorientierung}{equation.38}{}}
\newlabel{mbeta1}{{2.15}{11}{Aufname mit einer willkürlichen Kameraorientierung}{equation.39}{}}
\citation{HZ}
\citation{Photonik}
\citation{HZ}
\citation{Elements}
\citation{Roser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometrische Beziehungen zwischen Punktekorrespondenzen}{14}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:HFE}{{3}{14}{Geometrische Beziehungen zwischen Punktekorrespondenzen}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Korrespondenzen planarer Punktmengen mit Homographien}{14}{section.60}}
\citation{Elements}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abbildungsvorschrift in Homographien}}{15}{figure.caption.61}}
\newlabel{fig:Homographie}{{3.1}{15}{Abbildungsvorschrift in Homographien}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Veranschaulichung der freien Variablen $\gamma $}}{15}{figure.caption.62}}
\newlabel{fig:gamma}{{3.2}{15}{Veranschaulichung der freien Variablen $\gamma $}{figure.caption.62}{}}
\citation{Elements}
\citation{Elements}
\citation{HZ}
\newlabel{eq:Homo}{{3.6}{16}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.66}{}}
\newlabel{eq:gammaTau}{{3.10}{16}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.74}{}}
\newlabel{eq:H}{{3.11}{16}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Korrespondenzanalyse f\IeC {\"u}r beliebige Punkte im Raum (Epipolare Geometrie)}{16}{section.77}}
\newlabel{sec:EpiolarContraints}{{3.2}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{section.77}{}}
\citation{Hoffmann}
\citation{phdTwoView}
\citation{HZ}
\citation{ZZGXr}
\citation{Hoffmann}
\citation{phdTwoView}
\citation{HZ}
\citation{ZZGXr}
\citation{HZ}
\citation{Zhang2014}
\citation{ZZPaper}
\citation{phdTwoView}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Epipolar Geometrie}}{17}{figure.caption.78}}
\newlabel{fig:Epipolargeometry}{{3.3}{17}{Epipolar Geometrie}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Abbildungsvorschrift}}{17}{figure.caption.79}}
\newlabel{fig:Epipolarconstraint}{{3.4}{17}{Abbildungsvorschrift}{figure.caption.79}{}}
\citation{Bronstein}
\citation{Hoffmann}
\citation{HZ}
\citation{Hoffmann}
\citation{HZ}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\newlabel{eq:Ep1}{{3.12}{18}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.82}{}}
\newlabel{eq:Ep2}{{3.13}{18}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.83}{}}
\newlabel{eq:Ep3}{{3.14}{18}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.86}{}}
\newlabel{eq:Ep4}{{3.15}{18}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.87}{}}
\newlabel{eq:Ep5}{{3.17}{18}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.91}{}}
\newlabel{eq:Ep6}{{3.18}{18}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.93}{}}
\newlabel{eq:Ep7}{{3.20}{18}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.97}{}}
\newlabel{eq:equ8}{{3.22}{18}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.101}{}}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\citation{SURF}
\citation{HZ}
\citation{Elements}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{19}{section.110}}
\newlabel{sec:8pointAlg}{{3.3}{19}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{section.110}{}}
\citation{Elements}
\citation{HZ}
\citation{Schwarz}
\citation{Heipke}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{Ferid}
\citation{Zhang2014}
\citation{HZ}
\citation{Zhang2014}
\citation{Ferid}
\newlabel{eq:eq9}{{3.30}{20}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.118}{}}
\newlabel{eq:eq10}{{3.36}{20}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.131}{}}
\newlabel{eq:eq11}{{3.37}{20}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.132}{}}
\citation{HZ}
\citation{ZZGXr}
\citation{Schwarz}
\citation{Scholz}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{Scholz}
\citation{Schwarz}
\newlabel{eq:F}{{3.40}{21}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.138}{}}
\citation{Scholz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetische Rekonstruktion}{23}{chapter.141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:minimal}{{4}{23}{Synthetische Rekonstruktion}{chapter.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ablaufdiagram}}{23}{figure.caption.142}}
\newlabel{fig:ArbeitsProzessVirtuell}{{4.1}{23}{Ablaufdiagram}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulierte Bildaufnahme einer virtuellen Szene}{24}{section.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Synthetisches Beispiel Top-Down-Ansicht}}{24}{figure.caption.144}}
\newlabel{fig:aufbauMinimalTopDown}{{4.2}{24}{Synthetisches Beispiel Top-Down-Ansicht}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulierte Abbildung eines Quaders auf zwei Kameras}}{24}{figure.caption.144}}
\newlabel{fig:AbbildungenMinimal}{{4.3}{24}{Simulierte Abbildung eines Quaders auf zwei Kameras}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Koordinatensysteme von $C$ und $C'$}}{24}{figure.caption.145}}
\newlabel{fig:KoordsystemeMinimal}{{4.4}{24}{Koordinatensysteme von $C$ und $C'$}{figure.caption.145}{}}
\citation{HZ}
\citation{LongQuan}
\newlabel{eq:eq4.9}{{4.10}{25}{Simulierte Bildaufnahme einer virtuellen Szene}{equation.166}{}}
\newlabel{eq:eq4.10}{{4.11}{25}{Simulierte Bildaufnahme einer virtuellen Szene}{equation.167}{}}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bildanalyse}{26}{section.176}}
\newlabel{sec:MinimalFun}{{4.2}{26}{Bildanalyse}{section.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bestimmung der extrinsischen Kameraparameter}{26}{subsection.177}}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{Ferid}
\citation{KIT}
\citation{HZ}
\citation{Ferid}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{Ferid}
\citation{phdextrinsicPara}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bestimmung extrinsischer Kameraparameter L\IeC {\"o}sung eins und zwei}}{28}{figure.caption.214}}
\newlabel{fig:T_1}{{4.5}{28}{Bestimmung extrinsischer Kameraparameter Lösung eins und zwei}{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bestimmung extrinsischer Kameraparameter L\IeC {\"o}sung eins und zwei}}{28}{figure.caption.215}}
\newlabel{fig:T_2}{{4.6}{28}{Bestimmung extrinsischer Kameraparameter Lösung eins und zwei}{figure.caption.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Szenenrekonstruktion durch Triangulation}{28}{subsection.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Einfache Triangulation}}{29}{figure.caption.217}}
\newlabel{fig:TriangulationOptimal}{{4.7}{29}{Einfache Triangulation}{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Skalierung der Rekonstruierten Szene}}{30}{figure.caption.229}}
\newlabel{fig:scale3}{{4.8}{30}{Skalierung der Rekonstruierten Szene}{figure.caption.229}{}}
\citation{Mathematica}
\citation{Mathematica}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Programmplot der rekonstruierten Szene}}{31}{figure.caption.230}}
\newlabel{fig:Quader1}{{4.9}{31}{Programmplot der rekonstruierten Szene}{figure.caption.230}{}}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{32}{section.231}}
\newlabel{sec:minimalAuf}{{4.3}{32}{Auswirkungen von unterschiedlichen Kameraauflösungen}{section.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Geometrie eines Sensors}{32}{section.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Aufbau CMOS Sensor}}{32}{figure.caption.233}}
\newlabel{fig:Sensor}{{4.10}{32}{Aufbau CMOS Sensor}{figure.caption.233}{}}
\citation{Photonik}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Nachbarschaftsoperation auf Sensoren}}{33}{figure.caption.234}}
\newlabel{fig:SensorResolutions}{{4.11}{33}{Nachbarschaftsoperation auf Sensoren}{figure.caption.234}{}}
\citation{Doessel}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Auswirkungen auf die Szenenrekonstruktion}{34}{section.235}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensorkoordinatensystem bei Kameras gleicher Aufl\IeC {\"o}sung}}{34}{figure.caption.236}}
\newlabel{fig:Aufl1}{{4.12}{34}{Sensorkoordinatensystem bei Kameras gleicher Auflösung}{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sensorkoordinatensystem bei Kameras unterschiedlicher Aufl\IeC {\"o}sung}}{34}{figure.caption.236}}
\newlabel{fig:Aufl2}{{4.13}{34}{Sensorkoordinatensystem bei Kameras unterschiedlicher Auflösung}{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Abbildungen bei $K' = K$}}{36}{figure.caption.258}}
\newlabel{fig:K}{{4.14}{36}{Abbildungen bei $K' = K$}{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Abbildung bei $K'_1$}}{36}{figure.caption.258}}
\newlabel{fig:K1}{{4.15}{36}{Abbildung bei $K'_1$}{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Abbildungen bei $K'_2$}}{36}{figure.caption.259}}
\newlabel{fig:K2}{{4.16}{36}{Abbildungen bei $K'_2$}{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Abbildungen bei $K'_3$}}{36}{figure.caption.259}}
\newlabel{fig:K3}{{4.17}{36}{Abbildungen bei $K'_3$}{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Rekonstruierte Szene bei unterschiedlichen Kameraaufl\IeC {\"o}sungen}}{37}{figure.caption.260}}
\newlabel{fig: reconstructedDifferentResolutions}{{4.18}{37}{Rekonstruierte Szene bei unterschiedlichen Kameraauflösungen}{figure.caption.260}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reelle Rekonstruktion}{38}{chapter.261}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:real}{{5}{38}{Reelle Rekonstruktion}{chapter.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ablaufdiagramm f\IeC {\"u}r die reelle Rekonstruktion}}{38}{figure.caption.262}}
\newlabel{fig:ArbeitsProzessReell}{{5.1}{38}{Ablaufdiagramm für die reelle Rekonstruktion}{figure.caption.262}{}}
\citation{HZ}
\citation{Mathematica}
\citation{SURF}
\citation{SIFTSURF}
\citation{SURF}
\citation{SIFTSURF}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stereoaufbau}{39}{section.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stereoaufbau im \IeC {\"U}berblick}}{39}{figure.caption.264}}
\newlabel{fig:StereoaufbauReal}{{5.2}{39}{Stereoaufbau im Überblick}{figure.caption.264}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Korrespondenzanalyse}{39}{section.265}}
\citation{HZ}
\citation{HZ}
\citation{Brooks}
\citation{HZ8}
\citation{ConditionNumber}
\citation{Manocha}
\citation{HZ8}
\citation{ConditionNumber}
\citation{HZ8}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aufnahme von Kamera $C$}}{40}{figure.caption.266}}
\newlabel{fig:SurfRechts}{{5.3}{40}{Aufnahme von Kamera $C$}{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aufnahme von Kamera $C'$}}{40}{figure.caption.266}}
\newlabel{fig:SurfLinks}{{5.4}{40}{Aufnahme von Kamera $C'$}{figure.caption.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Normierter-Acht-Punkt-Algorithmus}{40}{section.267}}
\citation{HZ8}
\citation{Brooks}
\citation{HZ8}
\citation{HZ}
\citation{Ferid}
\citation{Brooks}
\citation{HZ}
\citation{HZ8}
\citation{Ferid}
\citation{Brooks}
\citation{HZ}
\citation{ZZGXr}
\citation{Ferid}
\citation{HZ}
\citation{FormelsammlungMatrizen}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ8}
\citation{FormelsammlungMatrizen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Singularit\IeC {\"a}t der Fundamentalmatrix}{42}{subsection.284}}
\newlabel{sec:SingularityOfF}{{5.3.1}{42}{Singularität der Fundamentalmatrix}{subsection.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Epipolarlinien $C$ ohne Singularit\IeC {\"a}t}}{42}{figure.caption.285}}
\newlabel{fig:NoEpipoleWithF1}{{5.5}{42}{Epipolarlinien $C$ ohne Singularität}{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Epipolarlinien $C'$ ohne Singularit\IeC {\"a}t}}{42}{figure.caption.285}}
\newlabel{fig:NoEpipoleWithF2}{{5.6}{42}{Epipolarlinien $C'$ ohne Singularität}{figure.caption.285}{}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Epipolarlinien in $C$ aus singul\IeC {\"a}rer Fundamentalmatrix}}{43}{figure.caption.286}}
\newlabel{fig:EpipoleWithF1}{{5.7}{43}{Epipolarlinien in $C$ aus singulärer Fundamentalmatrix}{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Epipolarlinien in $C'$ aus singul\IeC {\"a}rer Fundamentalmatrix }}{43}{figure.caption.286}}
\newlabel{fig:EpipoleWithF2}{{5.8}{43}{Epipolarlinien in $C'$ aus singulärer Fundamentalmatrix}{figure.caption.286}{}}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Epipolarlinien in $C$ aus singul\IeC {\"a}rer denormalisierter Fundamentalmatrix}}{44}{figure.caption.287}}
\newlabel{fig:EpipoleWithF1Denorm}{{5.9}{44}{Epipolarlinien in $C$ aus singulärer denormalisierter Fundamentalmatrix}{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Epipolarlinien in $C$ aus singul\IeC {\"a}rer denormalisierter Fundamentalmatrix}}{44}{figure.caption.287}}
\newlabel{fig:EpipoleWithF2Denorm}{{5.10}{44}{Epipolarlinien in $C$ aus singulärer denormalisierter Fundamentalmatrix}{figure.caption.287}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Singul\IeC {\"a}rwerte der essentiellen Matrix}{44}{subsection.288}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Szenenrekonstruktion mit Sampson-Approximation}{44}{section.289}}
\newlabel{sec:sampson}{{5.4}{44}{Szenenrekonstruktion mit Sampson-Approximation}{section.289}{}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Windschiefe Geraden}}{45}{figure.caption.292}}
\newlabel{fig:ProblemTraingulation}{{5.11}{45}{Windschiefe Geraden}{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Epipolare Bedingung wird nicht erf\IeC {\"u}llt}}{45}{figure.caption.292}}
\newlabel{fig:lFm}{{5.12}{45}{Epipolare Bedingung wird nicht erfüllt}{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Problemstellung f\IeC {\"u}r die Triangulation im reellen Beispiel}}{45}{figure.caption.292}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sampson Approximation aufstellen der Kostenfunktion}}{46}{figure.caption.297}}
\newlabel{fig:Lot}{{5.14}{46}{Sampson Approximation aufstellen der Kostenfunktion}{figure.caption.297}{}}
\newlabel{eq:FSampson}{{5.16}{46}{Szenenrekonstruktion mit Sampson-Approximation}{equation.309}{}}
\citation{HZ}
\citation{HZ}
\newlabel{eq:SampsonFRot}{{5.21}{47}{Szenenrekonstruktion mit Sampson-Approximation}{equation.317}{}}
\newlabel{eq:quadraticDistance}{{5.23}{47}{Szenenrekonstruktion mit Sampson-Approximation}{equation.321}{}}
\newlabel{eq:GeradengleichungSampson}{{5.26}{47}{Szenenrekonstruktion mit Sampson-Approximation}{equation.327}{}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Rekonstruierte Szene 3D}}{50}{figure.caption.382}}
\newlabel{fig:reconstructedSampson3D}{{5.15}{50}{Rekonstruierte Szene 3D}{figure.caption.382}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Rekonstruierte Szene 2D}}{50}{figure.caption.382}}
\newlabel{fig:reconstructedSampson2D}{{5.16}{50}{Rekonstruierte Szene 2D}{figure.caption.382}{}}
\newlabel{sec:realAuf}{{5.4}{50}{Szenenrekonstruktion mit Sampson-Approximation}{figure.caption.382}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{51}{section.383}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei gleicher Kameraaufl\IeC {\"o}sung}}{52}{figure.caption.392}}
\newlabel{fig:T11}{{5.17}{52}{Vier Lösungen für $T$ bei gleicher Kameraauflösung}{figure.caption.392}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei $K'$ mit 5:2}}{52}{figure.caption.392}}
\newlabel{fig:T52}{{5.18}{52}{Vier Lösungen für $T$ bei $K'$ mit 5:2}{figure.caption.392}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei $K'$ mit 1:2}}{52}{figure.caption.393}}
\newlabel{fig:T12}{{5.19}{52}{Vier Lösungen für $T$ bei $K'$ mit 1:2}{figure.caption.393}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Vier L\IeC {\"o}sungen f\IeC {\"u}r $T$ bei $K'$ mit 1.2 : 2.3}}{52}{figure.caption.393}}
\newlabel{fig:T1223}{{5.20}{52}{Vier Lösungen für $T$ bei $K'$ mit 1.2 : 2.3}{figure.caption.393}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Rekonstruierte Szene bei $K'$ = 5:2}}{53}{figure.caption.394}}
\newlabel{fig:RecT52}{{5.21}{53}{Rekonstruierte Szene bei $K'$ = 5:2}{figure.caption.394}{}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 156}}{53}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.395}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 161}}{53}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.395}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Rekonstruierte Szene bei $K'$ = 1:2}}{53}{figure.caption.395}}
\newlabel{fig:RecT12}{{5.22}{53}{Rekonstruierte Szene bei $K'$ = 1:2}{figure.caption.395}{}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 170}}{54}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.396}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 175}}{54}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.396}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Rekonstruierte Szene bei $K'$ = 1.2:2.3}}{54}{figure.caption.396}}
\newlabel{fig:RecT1223}{{5.23}{54}{Rekonstruierte Szene bei $K'$ = 1.2:2.3}{figure.caption.396}{}}
\citation{Fusiello}
\citation{Javier}
\citation{ZZ}
\citation{MatlabRec}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{ZZ}
\citation{ZZ}
\citation{Fusiello}
\citation{Javier}
\citation{ZZ}
\citation{Fusiello}
\citation{Javier}
\citation{R.H.}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Szenenrekonstruktion durch Rektifizierung}{55}{chapter.397}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rectification}{{6}{55}{Szenenrekonstruktion durch Rektifizierung}{chapter.397}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Beispiel eines Rektifizierten Bildes mit Scanlinien}}{55}{figure.caption.398}}
\newlabel{fig:Scanlinien}{{6.1}{55}{Beispiel eines Rektifizierten Bildes mit Scanlinien}{figure.caption.398}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Szenenrekonstruktion mit Rektifizierung}{55}{section.399}}
\citation{ZZ}
\citation{Javier}
\citation{Fusiello}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{Fusiello}
\citation{Javier}
\citation{Javier}
\citation{Fusiello}
\citation{Javier}
\citation{Javier}
\citation{Fusiello}
\citation{ZZ}
\citation{Javier}
\citation{Javier}
\citation{Javier}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arbeitsprozess der Szenenrekonstruktion mit Rektifizierung}}{56}{figure.caption.400}}
\newlabel{fig:ArbeitsprozessRektifizierung}{{6.2}{56}{Arbeitsprozess der Szenenrekonstruktion mit Rektifizierung}{figure.caption.400}{}}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Entstehung einer Disparit\IeC {\"a}tskarte}}{57}{figure.caption.401}}
\newlabel{fig:DisparityMap}{{6.3}{57}{Entstehung einer Disparitätskarte}{figure.caption.401}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rektifizierung mit Homographien}{57}{section.402}}
\newlabel{sec:Rektifizierungsalg}{{6.2}{57}{Rektifizierung mit Homographien}{section.402}{}}
\newlabel{eq:rectifyPoints}{{6.2}{57}{Rektifizierung mit Homographien}{equation.406}{}}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\newlabel{eq:DefHr}{{6.16}{59}{Rektifizierung mit Homographien}{equation.435}{}}
\newlabel{eq:DefHs}{{6.17}{59}{Rektifizierung mit Homographien}{equation.436}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Projektive Transformation}{59}{subsection.437}}
\newlabel{eq:w}{{6.18}{59}{Projektive Transformation}{equation.440}{}}
\newlabel{eq:w'}{{6.19}{59}{Projektive Transformation}{equation.441}{}}
\citation{leastSquare}
\citation{ZZ}
\citation{ZZ}
\newlabel{eq:MinimizationBild1}{{6.25}{60}{Projektive Transformation}{equation.453}{}}
\citation{ZZ}
\citation{ZZ}
\citation{FormelsammlungMatrizen}
\citation{Fortran77}
\citation{FormelsammlungMatrizen}
\citation{ZZ}
\newlabel{eq:P}{{6.26}{61}{Projektive Transformation}{equation.455}{}}
\newlabel{eq:MinimizationBild2}{{6.27}{61}{Projektive Transformation}{equation.457}{}}
\newlabel{eq:funcZLong}{{6.28}{61}{Projektive Transformation}{equation.459}{}}
\newlabel{eq:PolynomRec}{{6.34}{61}{Projektive Transformation}{equation.471}{}}
\citation{ZZ}
\citation{ZZ}
\citation{ZZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces virtuelle Aufnahme eines Quaders f\IeC {\"u}r die Rektifizierung}}{62}{figure.caption.484}}
\newlabel{fig:RectOriginal}{{6.4}{62}{virtuelle Aufnahme eines Quaders für die Rektifizierung}{figure.caption.484}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Epipolarlinien und Epipole vor der Rektifizierung}}{63}{figure.caption.485}}
\newlabel{fig:RectOriginalELines}{{6.5}{63}{Epipolarlinien und Epipole vor der Rektifizierung}{figure.caption.485}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $H_p$ und $H_p'$ Transformation}}{63}{figure.caption.486}}
\newlabel{fig:RectSameHp1}{{6.6}{63}{$H_p$ und $H_p'$ Transformation}{figure.caption.486}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $H_p$ und $H_p'$ Transformation mit Epipolarlinien}}{63}{figure.caption.486}}
\newlabel{fig:RectSameHp2}{{6.7}{63}{$H_p$ und $H_p'$ Transformation mit Epipolarlinien}{figure.caption.486}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\IeC {\"A}hnlichkeitstransformation}{63}{subsection.487}}
\citation{ZZ}
\citation{ZZ}
\newlabel{eq:6.45}{{6.45}{64}{Ähnlichkeitstransformation}{equation.497}{}}
\newlabel{eq:va}{{6.46}{64}{Ähnlichkeitstransformation}{equation.504}{}}
\newlabel{eq:F33}{{6.51}{64}{Ähnlichkeitstransformation}{equation.509}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $H_rH_p$ und $H_r'H_p'$ Transformation}}{65}{figure.caption.514}}
\newlabel{fig:RectSameHrHp1}{{6.8}{65}{$H_rH_p$ und $H_r'H_p'$ Transformation}{figure.caption.514}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $H_rH_p$ und $H_r'H_p'$ Transformation mit Epipolarlinien}}{65}{figure.caption.514}}
\newlabel{fig:RectSameHrHp2}{{6.9}{65}{$H_rH_p$ und $H_r'H_p'$ Transformation mit Epipolarlinien}{figure.caption.514}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Scherungstransformation}{65}{subsection.515}}
\citation{ZZ}
\citation{ZZ}
\citation{ACM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Wiederherstellung der Orthogonalit\IeC {\"a}t}}{66}{figure.caption.520}}
\newlabel{fig:PreserveAspectRatio}{{6.10}{66}{Wiederherstellung der Orthogonalität}{figure.caption.520}{}}
\newlabel{eq:OrthoHs}{{6.60}{66}{Scherungstransformation}{equation.531}{}}
\newlabel{eq:OrthoHs2}{{6.61}{66}{Scherungstransformation}{equation.532}{}}
\newlabel{eq:SeitenverhaeltnisHs}{{6.62}{66}{Scherungstransformation}{equation.535}{}}
\newlabel{eq:SeitenverhaeltnisHs2}{{6.63}{66}{Scherungstransformation}{equation.536}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $H_sH_rH_p$ und $H_s'H_r'H_p'$ Transformation}}{67}{figure.caption.541}}
\newlabel{fig:RectSameHsHrHp1}{{6.11}{67}{$H_sH_rH_p$ und $H_s'H_r'H_p'$ Transformation}{figure.caption.541}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces $H_sH_rH_p$ und $H_s'H_r'H_p'$ Transformation mit Epipolarlinien}}{67}{figure.caption.541}}
\newlabel{fig:RectSameHsHrHp2}{{6.12}{67}{$H_sH_rH_p$ und $H_s'H_r'H_p'$ Transformation mit Epipolarlinien}{figure.caption.541}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rektifizierung mit unterschiedlichen Kameraufl\IeC {\"o}sungen}{67}{section.542}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces virtuelle Aufnahme mit unterschiedlichen Aufl\IeC {\"o}sung f\IeC {\"u}r die Rektifizierung}}{68}{figure.caption.547}}
\newlabel{fig:AbbRecDifRes}{{6.13}{68}{virtuelle Aufnahme mit unterschiedlichen Auflösung für die Rektifizierung}{figure.caption.547}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Transformation $H_p$ und $H_p'$ angewandt auf Bilder unterschiedlicher Aufl\IeC {\"o}sungen}}{68}{figure.caption.548}}
\newlabel{fig:AbbRecDifResHp}{{6.14}{68}{Transformation $H_p$ und $H_p'$ angewandt auf Bilder unterschiedlicher Auflösungen}{figure.caption.548}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Transformation $H_rH_p$ und $H_r'H_p'$ angewandt auf Bilder unterschiedlicher Aufl\IeC {\"o}sungen}}{68}{figure.caption.548}}
\newlabel{fig:AbbRecDifResHrHp}{{6.15}{68}{Transformation $H_rH_p$ und $H_r'H_p'$ angewandt auf Bilder unterschiedlicher Auflösungen}{figure.caption.548}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ bei unterschiedlicher Aufl\IeC {\"o}sungen}}{69}{figure.caption.549}}
\newlabel{fig:AbbRecDifResHsHrHp}{{6.16}{69}{Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ bei unterschiedlicher Auflösungen}{figure.caption.549}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ mit Epipolarlinien}}{69}{figure.caption.549}}
\newlabel{fig:AbbRecDifResHsHrHpLines}{{6.17}{69}{Transformation $H_sH_rH_p$ und $H_s'H_r'H_p'$ mit Epipolarlinien}{figure.caption.549}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}}{69}{figure.caption.552}}
\newlabel{fig:7.18}{{6.18}{69}{Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}{figure.caption.552}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}}{69}{figure.caption.552}}
\newlabel{fig:7.19}{{6.19}{69}{Rektifizierung mit $\zeta '_x = 2.3$ und $\zeta '_y = 3.2$}{figure.caption.552}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Punktesortierung in Schachbrettmustern}{70}{chapter.553}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:schachbrettAlg}{{7}{70}{Punktesortierung in Schachbrettmustern}{chapter.553}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Funktions\IeC {\"u}bersicht des Sorieralgorithmus}}{70}{figure.caption.554}}
\newlabel{fig:UebersichtSortierungsAlg}{{7.1}{70}{Funktionsübersicht des Sorieralgorithmus}{figure.caption.554}{}}
\citation{Mathematica}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sortierungsalgorithmus}{71}{section.555}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Startpunktsuche in Schachbrettpunkten}}{71}{figure.caption.556}}
\newlabel{fig:7.1}{{7.2}{71}{Startpunktsuche in Schachbrettpunkten}{figure.caption.556}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Finden der Startvektoren in Schachbrettpunkten}}{73}{figure.caption.557}}
\newlabel{fig:NextINextJ}{{7.3}{73}{Finden der Startvektoren in Schachbrettpunkten}{figure.caption.557}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \IeC {\"U}berpr\IeC {\"u}fung des gefundenen $NextI$}}{74}{figure.caption.558}}
\newlabel{fig:FindNextIJ}{{7.4}{74}{Überprüfung des gefundenen $NextI$}{figure.caption.558}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Suche nach $NextJ$}}{75}{figure.caption.559}}
\newlabel{fig:IListJList}{{7.5}{75}{Suche nach $NextJ$}{figure.caption.559}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Sicherheitsfunktion $SaftyList$}}{77}{figure.caption.560}}
\newlabel{fig:SaftyList}{{7.6}{77}{Sicherheitsfunktion $SaftyList$}{figure.caption.560}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Korrespondezsuche mit Sortierungsalgorithmus. Schachbrett auf linker Seite}}{78}{figure.caption.561}}
\newlabel{fig:ChessBoardLeft}{{7.7}{78}{Korrespondezsuche mit Sortierungsalgorithmus. Schachbrett auf linker Seite}{figure.caption.561}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Korrespondezsuche mit Sortierungsalgorithmus. Schachbrett auf rechter Seite}}{78}{figure.caption.561}}
\newlabel{fig:ChessBoardRight}{{7.8}{78}{Korrespondezsuche mit Sortierungsalgorithmus. Schachbrett auf rechter Seite}{figure.caption.561}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Ergebnis des Sortierungsalgorithmus. Schachbrett auf linker Seite}}{78}{figure.caption.562}}
\newlabel{fig:ChessBoardLeftAlg}{{7.9}{78}{Ergebnis des Sortierungsalgorithmus. Schachbrett auf linker Seite}{figure.caption.562}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Ergebnis des Sortierungsalgorithmus. Schachbrett auf linker Seite}}{78}{figure.caption.562}}
\newlabel{fig:ChessBoardRightAlg}{{7.10}{78}{Ergebnis des Sortierungsalgorithmus. Schachbrett auf linker Seite}{figure.caption.562}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultate bei stark verzerrten Schachbrettern}{78}{section.563}}
\newlabel{sec:SchachAlgBeispiele}{{7.2}{78}{Resultate bei stark verzerrten Schachbrettern}{section.563}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Schachbrett mit Tonnenverzeichnung}}{79}{figure.caption.564}}
\newlabel{fig:Extreme1}{{7.11}{79}{Schachbrett mit Tonnenverzeichnung}{figure.caption.564}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Sortierte Punkte eines Schachbretts mit Tonnenverzeichnung}}{79}{figure.caption.564}}
\newlabel{fig:Extreme2}{{7.12}{79}{Sortierte Punkte eines Schachbretts mit Tonnenverzeichnung}{figure.caption.564}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces perspektivisch startk verzerrtes Schachbrett}}{79}{figure.caption.565}}
\newlabel{fig:Extreme3}{{7.13}{79}{perspektivisch startk verzerrtes Schachbrett}{figure.caption.565}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Sortierte Punkte eines perspektivisch verzerrten Schachbretts}}{79}{figure.caption.565}}
\newlabel{fig:Extreme4}{{7.14}{79}{Sortierte Punkte eines perspektivisch verzerrten Schachbretts}{figure.caption.565}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Schachbrett mit Kissenverzeichnung}}{79}{figure.caption.566}}
\newlabel{fig:Extreme5}{{7.15}{79}{Schachbrett mit Kissenverzeichnung}{figure.caption.566}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Sortierte Punkte eines Schachbretts mit Kissenverzeichnung }}{79}{figure.caption.566}}
\newlabel{fig:Extreme6}{{7.16}{79}{Sortierte Punkte eines Schachbretts mit Kissenverzeichnung}{figure.caption.566}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Perspektivisch verzerrtes Schachbrett mit Tonnenverzeichnung}}{80}{figure.caption.567}}
\newlabel{fig:Extreme7}{{7.17}{80}{Perspektivisch verzerrtes Schachbrett mit Tonnenverzeichnung}{figure.caption.567}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Sortieret Punkte eines perspektivisch verzerrten Schachbretts mit Tonnenverzeichnung}}{80}{figure.caption.567}}
\newlabel{fig:Extreme8}{{7.18}{80}{Sortieret Punkte eines perspektivisch verzerrten Schachbretts mit Tonnenverzeichnung}{figure.caption.567}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }}{80}{figure.caption.568}}
\newlabel{fig:Extreme9}{{7.19}{80}{Bild eines Tonnenförmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }{figure.caption.568}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{80}{figure.caption.568}}
\newlabel{fig:Extreme10}{{7.20}{80}{Algorithmisch detektierte Linie der dritten i-Reihe\relax }{figure.caption.568}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Zusammenfassung und Ausblick}{81}{chapter*.569}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{82}{chapter*.570}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{151}{chapter*.576}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{152}{chapter*.577}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ComputerVision}{1}
\bibcite{HZ}{2}
\bibcite{Ferid}{3}
\bibcite{Elements}{4}
\bibcite{ZZGXr}{5}
\bibcite{Heipke}{6}
\bibcite{CamerModels.}{7}
\bibcite{Photonik}{8}
\bibcite{Roser}{9}
\bibcite{Hoffmann}{10}
\bibcite{phdTwoView}{11}
\bibcite{Zhang2014}{12}
\bibcite{ZZPaper}{13}
\bibcite{Bronstein}{14}
\bibcite{phdextrinsicPara}{15}
\bibcite{HZ8}{16}
\bibcite{SURF}{17}
\bibcite{Schwarz}{18}
\bibcite{Scholz}{19}
\bibcite{LongQuan}{20}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{154}{chapter*.578}}
\bibcite{KIT}{21}
\bibcite{Mathematica}{22}
\bibcite{Doessel}{23}
\bibcite{SIFTSURF}{24}
\bibcite{Brooks}{25}
\bibcite{ConditionNumber}{26}
\bibcite{Manocha}{27}
\bibcite{FormelsammlungMatrizen}{28}
\bibcite{Fusiello}{29}
\bibcite{Javier}{30}
\bibcite{ZZ}{31}
\bibcite{MatlabRec}{32}
\bibcite{R.H.}{33}
\bibcite{leastSquare}{34}
\bibcite{Fortran77}{35}
\bibcite{ACM}{36}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
