\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.2}
\contentsline {chapter}{\numberline {2}Model der Bildaufnahme mit einer Kamera}{7}{chapter.3}
\contentsline {section}{\numberline {2.1}Lochkameramodell zur Abbildung eines Punktes auf Bildebene}{7}{section.5}
\contentsline {section}{\numberline {2.2}Koordinatentransformation}{8}{section.9}
\contentsline {section}{\numberline {2.3}Aufname mit einer willk\IeC {\"u}rlichen Kameraorientierung}{12}{section.43}
\contentsline {chapter}{\numberline {3}Herstellen geometrischer Beziehungen zwischen Punktekorrespondenzen zweier Aufnahmen}{14}{chapter.63}
\contentsline {section}{\numberline {3.1}Homographien}{14}{section.64}
\contentsline {section}{\numberline {3.2}Abbildungsunterschiede bei verschobenen Rotationsachsen}{16}{section.96}
\contentsline {section}{\numberline {3.3}Berechnung der Homographiematrix aus Bildebenenkoordinaten}{20}{section.118}
\contentsline {section}{\numberline {3.4}Epipolar Geometrie}{22}{section.147}
\contentsline {section}{\numberline {3.5}Geometrische Erl\IeC {\"a}uterung der Fundamentalmatrix und der Essentiellen Matrix}{24}{section.154}
\contentsline {chapter}{\numberline {4}Virtuelle Rekonstruktion}{28}{chapter.201}
\contentsline {section}{\numberline {4.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras}{29}{section.205}
\contentsline {section}{\numberline {4.2}Berechnung der Projetkionsmatritzen}{30}{section.222}
\contentsline {section}{\numberline {4.3}Transformation der Objektpunkte von Weltkoordinaten in Kamerakoordinaten}{31}{section.237}
\contentsline {section}{\numberline {4.4}Umrechnung von Bildebenenkoordinaten in Sensorkoordinaten}{32}{section.253}
\contentsline {section}{\numberline {4.5}Fundamentalmatrix und der eight-Point-Algorithmus}{33}{section.266}
\contentsline {section}{\numberline {4.6}Epipole und Epipolargeraden}{34}{section.279}
\contentsline {subsection}{\numberline {4.6.1}Geometrische Konstruktion der Epipole und der Epipolarlinien}{35}{subsection.285}
\contentsline {section}{\numberline {4.7}Essentiellen Matrix}{36}{section.298}
\contentsline {section}{\numberline {4.8}Exterenen Kameraparameter mit essentieller Matrix}{37}{section.311}
\contentsline {section}{\numberline {4.9}Szenenrekonstruktion durch Triangulation}{39}{section.334}
\contentsline {chapter}{\numberline {5}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{43}{chapter.342}
\contentsline {section}{\numberline {5.1}Abbildungsunterschiede}{43}{section.343}
\contentsline {section}{\numberline {5.2}Auswirkungen auf die Epipolargeometrie}{45}{section.347}
\contentsline {section}{\numberline {5.3}Minimalbeispiel mit unterschiedlichen Kameraaufl\IeC {\"o}sungen}{46}{section.349}
\contentsline {chapter}{\numberline {6}Relle Rekonstruktion}{50}{chapter.363}
\contentsline {section}{\numberline {6.1}Arbeitsprozess}{50}{section.364}
\contentsline {section}{\numberline {6.2}Normalized-eight-Point-Algorithm}{52}{section.370}
\contentsline {subsection}{\numberline {6.2.1}Singularity-Constraint der Fundamentalmatrix}{54}{subsection.375}
\contentsline {subsection}{\numberline {6.2.2}Singularity- Constraint der essentiellen Matrix}{56}{subsection.379}
\contentsline {section}{\numberline {6.3}Szenenrekonstruktion}{56}{section.380}
\contentsline {subsection}{\numberline {6.3.1}Minimieren der Kostenfunktion durch Sampson-approximation}{57}{subsection.382}
\contentsline {chapter}{\numberline {7}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Aufl\IeC {\"o}sung}{63}{chapter.463}
\contentsline {section}{\numberline {7.1}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{63}{section.464}
\contentsline {section}{\numberline {7.2}Vergleich entwickelter Rekonstruktions Algorithmus mit bereits vorhandenen (Matlab)}{64}{section.473}
\contentsline {subsection}{\numberline {7.2.1}Projektive Transformation}{71}{subsection.510}
\contentsline {subsection}{\numberline {7.2.2}\IeC {\"A}hnlichkeitstransformation}{76}{subsection.560}
\contentsline {subsection}{\numberline {7.2.3}Scherungstransformation}{78}{subsection.588}
\contentsline {chapter}{\numberline {8}Punktesortierung in Schachbrettmustern}{82}{chapter.616}
\contentsline {section}{\numberline {8.1}Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{82}{section.617}
\contentsline {subsection}{\numberline {8.1.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{83}{subsection.618}
\contentsline {subsection}{\numberline {8.1.2}Beispiele}{87}{subsection.629}
\contentsline {chapter}{\numberline {9}Appendix}{90}{chapter.635}
\contentsline {section}{\numberline {9.1}Homographien bei Drehungen um ein Projektionszentrum}{90}{section.636}
\contentsline {section}{\numberline {9.2}Realbeispiel der Homographieberechnung bei Drehung um einen Drehpunkt}{97}{section.727}
\contentsline {chapter}{\numberline {10}Fazit - Conclusion}{101}{chapter.759}
\contentsline {chapter}{\numberline {11}N\IeC {\"a}chste Schritte - next steps}{102}{chapter.760}
\contentsline {chapter}{\numberline {12}Protocol - 10.11.2015}{103}{chapter.761}
\contentsline {chapter}{\numberline {13}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{104}{chapter.762}
