\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Aufl\IeC {\"o}sungen Canon EOS 6D\relax }}{44}{table.caption.345}
\contentsline {table}{\numberline {5.2}{\ignorespaces Vgl \cite {Canon6D}\relax }}{44}{table.caption.345}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
