﻿\begin{filecontents}{lit.bib}
@Book{HZ,
    Author  = {R. Hartley{,} A. Zisserman},
    Title   = {Multiple View Geometry in computer vision},  
    Publisher = {Cambridge},
  Year    = {2.Auflage{,} 2004},
 }

@phdthesis{phdTwoView,
 Author = {B. Micusik},
  Title = {Two-View Geometry of Omnidirectional Cameras}, 
  Type = {{D}issertation},
  School = {Technische Universität Prag},
Year = {2004},
}

@phdthesis{phdextrinsicPara,
  Author = {S. Jockel},
  Title = {3-dimensionale Rekonstruktion einer Tischszene aus monokularen Handkamera-Bildsequenzen im Kontext automotiver Serviceroboter},
  Type = {{D}issertation},
  School = {Fakultät für Mathematik, Informatik und Naturwissenschaften, Universität Hamburg},
  Year = {2006},
}

@Article{Hoffmann,
    Author  = {T. Dang{,} C. Hoffmann{,} C. Stiller},
    Title   = {Continuous Stereo Self-Calibration by Camera Parameter Tracking},
Year = {{IEEE} Transactions on Image processing{,}  Vol. 18{,}  Nr. 7{,} 2009},
}
 
@Book{Bronstein,
    Author  = {I. Bronstein{,} K. Semendjajew},
    Title   = {Taschenbuch der Mathematik},
Publisher = {Springer-Spektrum},
    Year    = {5. Auflage{,} 2004},
 }

@Book{Doessel,
 Author  = {O. Dössel},
 Title   = {Bildgebende Verfahren in der Medizin{:} Von der Technik zur medizinischen Anwendung},
Publisher ={Springer-Verlag Berlin Heidelberg},
    Year    = {2. Auflage{,} 2016},
DOI={10.1007/978-3-642-54407-1},
ISBN = {978-3-642-54407-1},
 }


@Book{LongQuan,
    Author  = {L. Quan},
    Title   = {Image Based Modeling},
Publisher = {Springer US},
    Year    = {1. Auflage{,} 2010},
DOI={10.1007/978-1-4419-6679-7},
ISBN = {978-1-4419-6678-0},
 }

@Article{Brooks,
    Author  = {W. Chojnacki{,} M. Brooks{,} A. van den Hengel{,} D. Gawey},
    Title   = {Revisiting Hartley's Normalized Eight-Point-Algorithm},   
 Year = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence{,} Vol. 25{,} 2003},
}

@misc{Mathematica,
  author = {Wolfram Research{,} Inc.},
  title = {Mathematica, {V}ersion 11.1.1},
  note = {Champaign{, } IL{,} 2018}
}

@Article{SIFTSURF,
    Author  = {X. Qu{,} B. Soheilian{,} E. Habets{,} N. Paparoditis},
    Title   = {Evaluation of{ SIFT} and {SURF} for vision based Localization},   
Year = {The International Archives of the Photogrammetry{,} Remote Sensing and Spatial Information Sciences{,} Volume XLI-B3 {,}2016},
}

@Article{ConditionNumber,
    Author  = {A. Pyzara{,} B. Bylina{,} J. Bylina},
    Title   = {The influence of a matrix condition number on iterative methods convergence},   
Year = {Proceedings of the Federated Conference on Computer Science and Information Systems{,} pp. 459–464{,} 2011},
}

@Article{Manocha,
    Author  = {D. Manocha{,} J. Demmel},
    Title   = {Algorithms for Intersecting Parametric and Algebraic Curves{:} Simple Intersections},  
Year = {ACM Transactions on Graphics (TOG){,} Vol. 13{,} pp. 73-100{,} 1994},
}

@Book{KIT,
    Author  = {B. Kitt},
    Title   = {Effiziente Schätzung dichter Bewegungsvektorfelder},   
Publisher = {KIT Scientific Publishing{,} Karlsruhe},
 Year    = {Band 027{,} 2013},
ISBN = {978-3-7315-0105-3},
 }

@Book{FormelsammlungMatrizen,
    Author  = {C. Voigt{,}J. Adamy},
    Title   = {Formelsammlung der Matrizenrechnung},
Publisher ={Oldenburg Verlag München Wien},
    Year    = {2007},
ISBN = {978-3-486-58350-2},
 }

@article{Elements,
    author  = {T. Pajdla},
    title   = {Elements of Geometry for Computer Vision},
 year    = {2017},
url={http://cmp.felk.cvut.cz/~pajdla/gvg/GVG-2017-Lecture.pdf},   
note = "\url{http://cmp.felk.cvut.cz/~pajdla/gvg/GVG-2017-Lecture.pdf}{,} Aufgerufen: 8. Feb. 2018",
 }

@phdthesis{Ferid,
    Author  = {F. Bajrmovic},
    Title   = {Self- Calibration of Multi- Camera Systems},
Type={{D}issertation},
 School = {Fakultät für Mathematik und Informatik der Friedrich-Schiller-Universität Jena},
Year = {Logos Verlag Berlin GmbH{,} 2010},
 }

@Article{HZ8,
    Author  = {R. Hartley},
    Title   = {In Defence of the 8-point Algorithm},
    Year = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence{,} 1997},
 }

@Article{Mandun,
    Author  = {Z. Mandun{,} Q. Lichao{,} C. Guodong{,} Y. Ming },
    Title   = {A Triangulation Method in 3D Reconstruction from Image Sequences},
Year = {Second International Conference on Intelligent Networks and Intelligent Systems{,} 2009},
 }

@Article{ZZ,
    Author  = {C. Loop{,} Z. Zhang},
    Title   ={Computing Rectifying Homographies for Stereo Vision},
    Year    = {Proceedings of IEEE Conference on Computer Vision and Pattern Recognition{,} Vol.1{,} pp. 125–131{,}1999 Errors corrected on June 6{,} 2001},
 }

@Book{Peiffer,
    author  = {J. Peiffer{,} Amy Dahan-Dalmedico},
    title   ={Wege und Irrwege - Eine Geschichte der Mathematik},
    year    = { Springer Basel AG,{} Editions du Seuil{,} aus dem französischen von Klaus Volkert{,} 1994},
 }

@Book{ZZGXr,
    author  = {G. Xu{,} Z. Zhang},
    title   ={Epipolar Geometry in Stereo, Motion and Object Recognition: A Unified Approach},
    Publisher={Springer-Science and Bussiness Media},
    year    = {1996},
 }

@Book{Heipke,
    Author  = {C. Heipke},
    Title   ={Photogrammetrie und Fernerkundung},
    Year    = {Springer-Verlag GmbH Deutschland{,}1. Auflage{,} 2017},
 }


@Book{Schwarz,
    author  = {H. R. Schwarz{,} N. Köckler },
    title   ={Numerische Mathematik},
    year    = {Springer-Verlag{,} 8. Auflage{,} 2011},
 }

@Article{Fusiello,
	 author  = {A. Fusiello{,} L. Irsara },
	title  = {Euclidean Epipolar rectification of Uncalibrated Images},
	volume = {Eurac researc, IT},
	year={Eurac researc{,} IT{,} 2011}
 }


@Book{Scholz,
    author  = {D. Scholz },
    title   ={Numerik interaktiv, Grundlagen verstehen, Modelle erforschen und Verfahren anwenden mit taramath},
    year    = {Springer-Verlag{,} 2016},
 }

@miscl{MatlabRec,
author={The MathWorks{,} {I}nc.},
title  = {{MATLAB}{,} {V}ersion {R}2016a},
 }


@manuall{Canon6D,
author={Canon},
title  = {{EOS} 6{D},{ EOS} 6{D} {(WG)}, {EOS} 6{D (N)}, instruction {M}anual},
language = {English},
organization = {Canon Inc},
pagetotal ={402},
 }


@Book{Javier,
	 author  = {A. Javier{,} G. Sanchez{,} R. M. Carmona {,} C. V. Arnedor},
	title  = {Scene reconstruction and geometrical rectification from stereo images},
  	  year    = {ResearchGate{,} 2005},
 }


@Book{Fortran77,
	 author  = {W. H. Press{,} S.  A. Teukolsky{,} W. T. Vetterling{,} B. P. Flannery},
	title  = {Numerical Recipes in Fortran 77 The Art Of Scientific Computing},
publisher = {Copyright Numerical Recipes Software 1986, 1992, 1997 All Rights Reserved.},
  	  year    = {Vol. 1{,} 1997 },
 }

@Book{Photonik,
	 author  = {E. Hering{,} R. Martin},
	title  = {Photonik, Grundlagen, Technologien und Anwendung},  	 
publisher = {Springer-Verlag Berlin Heidelberg},
 year   = {2006},
isbn ={978-3-540-29708-6},
 }

@Book{ComputerVision,
	 author  = {L. Priese},
	title  = {Computer Vision, Einführung in die Verarbeitung und Analyse digitaler Bilder},
publisher = {Springer-Verlag Berlin Heidelberg},
  	  year    = {2014},
isbn ={978-3-662-45129-8},
 }


@Article{R.H.,
	 author  = {R. Hartley},
	title  = {Euclidean Reconstruction from Uncalibrated Views},
	 year  = {International Journal of Computer Vision{,} Vol.26{,} pp.41-61{,} 1998},
 }

@Article{CamerModels.,
	 author  = {R. Sturm{,} S. Ramalingam{,}J.P. Tardif{,} S. Gasparini{,} J. Barreto},
	title  = {Camera Models and FUndamental Concepts Used in Geometric Computer Vision},
Year={Mitsubishi Electric Research Laboratories{,} 2011}
 }


@Article{ Margulies.,
	 author  = {S. Margulies},
	title  = {Fitting Experimental Data Using the Method of Least Squares},
	year = {Department of Physics{,} University of Illinois at Chicago Circle{,} Chicago{,} Illinois 60680{,} 1967},
 }

@Inbook{leastSquare,
editor="L.s Dongqing",
title=" Encyclopedia of Microfluidics and Nanofluidics",
bookTitle="Encyclopedia of Microfluidics and Nanofluidics",
publisher="Springer US",
address="Boston, MA",
year="pp. 999-999{,} 2008",
isbn="978-0-387-48998-8",
}

@Article{ZZPaper,
	 author  = {Z. Zhang},
	title  = {Determining the Epipolar Geometry and its Uncertainty: A Review},
	 Year  = {International Journal of Computer Vision{,} Vol. 27(2){,} pp. 161–198{,} 1997},
 }

@Inbook{Zhang2014,
author="Zhang, Z.",
editor="Ikeuchi, Katsushi",
title="Epipolar Geometry",
bookTitle="Computer Vision: A Reference Guide",
publisher="Springer US",
address="Boston, MA",
year="pp. 247-258{,} 2014",
isbn="978-0-387-31439-6",
}

@Book{Jianzhong,
	 author  = {J. Lu},
	title  = {Ein dreidimensionales Bildverarbeitungssystem für die Automatisierung visueller Prüfvorgänge},	
publisher = {Springer-Verlag},
	year    = {1993},
 }

@book{rayleigh,
  title={Rayleigh Quotient: Mathematics, Hermitian Matrix, Conjugate Transpose, Eigenvalue, Eigenvector and Eeigenspace, Min-Max Theorem, Rayleigh Quotient Iteration, Numerical Range, Euclidean Vector},
  author={Surhone, L.M. and Timpledon, M.T. and Marseken, S.F.},
  isbn={9786130345877},
  url={https://books.google.de/books?id=RSwtQwAACAAJ},
  year={2010},
  publisher={Betascript Publishing}
}


@InProceedings{SURF,
author="Bay, H.
and Tuytelaars, T.
and Van Gool, L.",
editor="Leonardis, Ale{\v{s}}
and Bischof, Horst
and Pinz, Axel",
title="{SURF}: Speeded Up Robust Features",
booktitle="Computer Vision -- ECCV 2006",
year="pp. 404--417{,} 2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
abstract="In this paper, we present a novel scale- and rotation-invariant interest point detector and descriptor, coined SURF (Speeded Up Robust Features). It approximates or even outperforms previously proposed schemes with respect to repeatability, distinctiveness, and robustness, yet can be computed and compared much faster.",
isbn="978-3-540-33833-8"
}
\end{filecontents}