\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.2}
\contentsline {chapter}{\numberline {2}Kameramodel}{7}{chapter.3}
\contentsline {section}{\numberline {2.1}Lochkameramodell}{7}{section.5}
\contentsline {section}{\numberline {2.2}Koordinatentransformation}{9}{section.16}
\contentsline {section}{\numberline {2.3}Aufname mit einer willk\IeC {\"u}rlichen Kameraorientierung}{13}{section.60}
\contentsline {chapter}{\numberline {3}Homographien}{15}{chapter.84}
\contentsline {section}{\numberline {3.1}Abbildungsunterschiede bei verschobenen Rotationsachsen}{17}{section.116}
\contentsline {section}{\numberline {3.2}Berechnung der Homographiematrix aus Bildebenenkoordinaten}{21}{section.138}
\contentsline {chapter}{\numberline {4}Epipolar Geometrie}{24}{chapter.167}
\contentsline {section}{\numberline {4.1}Geometrische Erl\IeC {\"a}uterung der Fundamentalmatrix und der Essentiellen Matrix}{26}{section.174}
\contentsline {chapter}{\numberline {5}Virtuelle Rekonstruktion}{30}{chapter.221}
\contentsline {section}{\numberline {5.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras}{31}{section.225}
\contentsline {section}{\numberline {5.2}Berechnung der Projetkionsmatritzen}{32}{section.242}
\contentsline {section}{\numberline {5.3}Transformation der Objektpunkte von Weltkoordinaten in Kamerakoordinaten}{33}{section.257}
\contentsline {section}{\numberline {5.4}Umrechnung von Bildebenenkoordinaten in Sensorkoordinaten}{34}{section.273}
\contentsline {section}{\numberline {5.5}Fundamentalmatrix und der eight-Point-Algorithmus}{35}{section.286}
\contentsline {section}{\numberline {5.6}Epipole und Epipolargeraden}{36}{section.299}
\contentsline {subsection}{\numberline {5.6.1}Geometrische Konstruktion der Epipole und der Epipolarlinien}{37}{subsection.305}
\contentsline {section}{\numberline {5.7}Essentiellen Matrix}{38}{section.318}
\contentsline {section}{\numberline {5.8}Exterenen Kameraparameter mit essentieller Matrix}{39}{section.331}
\contentsline {section}{\numberline {5.9}Szenenrekonstruktion durch Triangulation}{41}{section.354}
\contentsline {section}{\numberline {5.10}Rektifizierung}{44}{section.362}
\contentsline {subsection}{\numberline {5.10.1}Projektive Transformation}{48}{subsection.398}
\contentsline {subsection}{\numberline {5.10.2}\IeC {\"A}hnlichkeitstransformation}{53}{subsection.448}
\contentsline {subsection}{\numberline {5.10.3}Scherungstransformation}{55}{subsection.476}
\contentsline {chapter}{\numberline {6}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{59}{chapter.504}
\contentsline {section}{\numberline {6.1}Abbildungsunterschiede}{59}{section.505}
\contentsline {section}{\numberline {6.2}Auswirkungen auf die Epipolargeometrie}{61}{section.509}
\contentsline {section}{\numberline {6.3}Minimalbeispiel mit unterschiedlichen Kameraaufl\IeC {\"o}sungen}{62}{section.511}
\contentsline {chapter}{\numberline {7}Relle Rekonstruktion}{66}{chapter.525}
\contentsline {section}{\numberline {7.1}Arbeitsprozess}{66}{section.526}
\contentsline {section}{\numberline {7.2}Normalized-eight-Point-Algorithm}{68}{section.532}
\contentsline {subsection}{\numberline {7.2.1}Singularity-Constraint der Fundamentalmatrix}{70}{subsection.537}
\contentsline {subsection}{\numberline {7.2.2}Singularity- Constraint der essentiellen Matrix}{72}{subsection.541}
\contentsline {section}{\numberline {7.3}Szenenrekonstruktion}{72}{section.542}
\contentsline {subsection}{\numberline {7.3.1}Minimieren der Kostenfunktion durch Sampson-approximation}{73}{subsection.544}
\contentsline {chapter}{\numberline {8}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Aufl\IeC {\"o}sung}{79}{chapter.625}
\contentsline {section}{\numberline {8.1}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{79}{section.626}
\contentsline {chapter}{\numberline {9}Punktesortierung in Schachbrettmustern}{83}{chapter.635}
\contentsline {section}{\numberline {9.1}Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{83}{section.636}
\contentsline {subsection}{\numberline {9.1.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{84}{subsection.637}
\contentsline {subsection}{\numberline {9.1.2}Beispiele}{88}{subsection.648}
\contentsline {chapter}{\numberline {10}Appendix}{91}{chapter.654}
\contentsline {section}{\numberline {10.1}Homographien bei Drehungen um ein Projektionszentrum}{91}{section.655}
\contentsline {section}{\numberline {10.2}Realbeispiel der Homographieberechnung bei Drehung um einen Drehpunkt}{98}{section.746}
\contentsline {chapter}{\numberline {11}Fazit - Conclusion}{102}{chapter.778}
\contentsline {chapter}{\numberline {12}N\IeC {\"a}chste Schritte - next steps}{103}{chapter.779}
\contentsline {chapter}{\numberline {13}Protocol - 10.11.2015}{104}{chapter.780}
\contentsline {chapter}{\numberline {14}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{105}{chapter.781}
