\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.2}
\contentsline {chapter}{\numberline {2}Model der Bildaufnahme mit einer Kamera}{7}{chapter.3}
\contentsline {section}{\numberline {2.1}Lochkameramodell zur Abbildung eines Punktes auf Bildebene}{7}{section.5}
\contentsline {section}{\numberline {2.2}Koordinatentransformation}{8}{section.9}
\contentsline {section}{\numberline {2.3}Aufname mit einer willk\IeC {\"u}rlichen Kameraorientierung}{12}{section.43}
\contentsline {chapter}{\numberline {3}Herstellen geometrischer Beziehungen zwischen Punktekorrespondenzen zweier Aufnahmen}{14}{chapter.63}
\contentsline {section}{\numberline {3.1}eindeutiger Fall}{14}{section.64}
\contentsline {section}{\numberline {3.2}Berechnung der Homographiematrix aus Bildebenenkoordinaten}{18}{section.113}
\contentsline {section}{\numberline {3.3}Epipolargeometrie}{20}{section.142}
\contentsline {section}{\numberline {3.4}Geometrische Erl\IeC {\"a}uterung der Fundamentalmatrix und der Essentiellen Matrix}{23}{section.145}
\contentsline {section}{\numberline {3.5}Epipolar Geometrie}{25}{section.194}
\contentsline {section}{\numberline {3.6}Geometrische Erl\IeC {\"a}uterung der Fundamentalmatrix und der Essentiellen Matrix}{27}{section.201}
\contentsline {chapter}{\numberline {4}Virtuelle Rekonstruktion}{31}{chapter.248}
\contentsline {section}{\numberline {4.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras}{32}{section.252}
\contentsline {section}{\numberline {4.2}Berechnung der Projetkionsmatritzen}{33}{section.269}
\contentsline {section}{\numberline {4.3}Transformation der Objektpunkte von Weltkoordinaten in Kamerakoordinaten}{34}{section.284}
\contentsline {section}{\numberline {4.4}Umrechnung von Bildebenenkoordinaten in Sensorkoordinaten}{35}{section.300}
\contentsline {section}{\numberline {4.5}Fundamentalmatrix und der eight-Point-Algorithmus}{36}{section.313}
\contentsline {section}{\numberline {4.6}Epipole und Epipolargeraden}{37}{section.326}
\contentsline {subsection}{\numberline {4.6.1}Geometrische Konstruktion der Epipole und der Epipolarlinien}{38}{subsection.332}
\contentsline {section}{\numberline {4.7}Essentiellen Matrix}{39}{section.345}
\contentsline {section}{\numberline {4.8}Exterenen Kameraparameter mit essentieller Matrix}{40}{section.358}
\contentsline {section}{\numberline {4.9}Szenenrekonstruktion durch Triangulation}{42}{section.381}
\contentsline {chapter}{\numberline {5}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{46}{chapter.389}
\contentsline {section}{\numberline {5.1}Abbildungsunterschiede}{46}{section.390}
\contentsline {section}{\numberline {5.2}Auswirkungen auf die Epipolargeometrie}{48}{section.394}
\contentsline {section}{\numberline {5.3}Minimalbeispiel mit unterschiedlichen Kameraaufl\IeC {\"o}sungen}{49}{section.396}
\contentsline {chapter}{\numberline {6}Relle Rekonstruktion}{53}{chapter.410}
\contentsline {section}{\numberline {6.1}Arbeitsprozess}{53}{section.411}
\contentsline {section}{\numberline {6.2}Normalized-eight-Point-Algorithm}{55}{section.417}
\contentsline {subsection}{\numberline {6.2.1}Singularity-Constraint der Fundamentalmatrix}{57}{subsection.422}
\contentsline {subsection}{\numberline {6.2.2}Singularity- Constraint der essentiellen Matrix}{59}{subsection.426}
\contentsline {section}{\numberline {6.3}Szenenrekonstruktion}{59}{section.427}
\contentsline {subsection}{\numberline {6.3.1}Minimieren der Kostenfunktion durch Sampson-approximation}{60}{subsection.429}
\contentsline {chapter}{\numberline {7}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Aufl\IeC {\"o}sung}{66}{chapter.510}
\contentsline {section}{\numberline {7.1}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{66}{section.511}
\contentsline {section}{\numberline {7.2}Vergleich entwickelter Rekonstruktions Algorithmus mit bereits vorhandenen (Matlab)}{67}{section.520}
\contentsline {subsection}{\numberline {7.2.1}Projektive Transformation}{74}{subsection.557}
\contentsline {subsection}{\numberline {7.2.2}\IeC {\"A}hnlichkeitstransformation}{79}{subsection.607}
\contentsline {subsection}{\numberline {7.2.3}Scherungstransformation}{81}{subsection.635}
\contentsline {chapter}{\numberline {8}Punktesortierung in Schachbrettmustern}{85}{chapter.663}
\contentsline {section}{\numberline {8.1}Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{85}{section.664}
\contentsline {subsection}{\numberline {8.1.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{86}{subsection.665}
\contentsline {subsection}{\numberline {8.1.2}Beispiele}{90}{subsection.676}
\contentsline {chapter}{\numberline {9}Appendix}{93}{chapter.682}
\contentsline {section}{\numberline {9.1}Homographien bei Drehungen um ein Projektionszentrum}{93}{section.683}
\contentsline {section}{\numberline {9.2}Realbeispiel der Homographieberechnung bei Drehung um einen Drehpunkt}{100}{section.774}
\contentsline {chapter}{\numberline {10}Fazit - Conclusion}{104}{chapter.806}
\contentsline {chapter}{\numberline {11}N\IeC {\"a}chste Schritte - next steps}{105}{chapter.807}
\contentsline {chapter}{\numberline {12}Protocol - 10.11.2015}{106}{chapter.808}
\contentsline {chapter}{\numberline {13}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{107}{chapter.809}
