\chapter{Einleitung}
\label{sec:einleitung} 



Die Computer Vision ist ein Fachbereich der Computer Science mit dem Fokus auf der Enwicklung von künstlicher Intelligenz, die ein visuelles Verständnis ihrer Umgebung besitzen. Folglich wird in der Computer Vision der Weg von visuellen Eindrücken oder Bildern aus der Realität in den Rechner beschrieben \cite{ComputerVision}. Der Mensch ist mit der Fähigkeit ausgestattet, gesehene Bilder zu verarbeiten und  kann die ihn umgebene Welt verstehen. Maschinen, die eine ähnliche Fähigkeit besitzen, wären somit ebenfalls in der Lage Entscheidungen auf Grund von visuellen Eindrücken zu fällen. Das entwickeln solcher Maschinen und den damit verbundenen Grundprinzipien und Programme sind die Forschungsmittelpunkte von aktuellen Anwendungsbereichen wie dem Autonomen Fahren, Motion-Caturing, Bewegungserkennungen oder Service Robotern.\\

In dieser Masterarbeit wurde ein Algorithmus zur Rekonstruktion einer Szene aus stereoskopischen Bildquellen entwickelt, welcher auch die Möglichkeit von unterschiedlichen Bildauflösungen zwischen den Bildquellen in Betracht zieht. Das typische Verfahren einer Stereorekonstruktion basiert auf den Grundbausteinen, Bildaufnahme und Bildanalyse\cite{ComputerVision}. In der Bildaufnahme wird eine Szene oder ein Objekt mit Hilfe von Kameras, Sensoren oder Lasern aufgenommen und als digitale zweidimensionale Bilder an den Computer weitergegeben. In der Bildanalyse, werden die aufgenommenen Bilder ausgewertet um so die dreidimensionale Szene rekonstruieren zu können. Für die Analyse ist es essentiell die Kameraparameter, wie Position und Auflösung, zu kennen. Sind diese jedoch nicht bekannt, können die Bildquellen genutzt werden um die Kameraparameter abzuschätzen. Eine solche Abschätzung wird als wird als Kamerakalibrierung\cite{HZ,Ferid,Elements,ZZGXr}. Die Position und Rotation einer Kamera im Raum werden als die extrinsischen Kameraparameter bezeichnet, Parameter wie die Auflösung oder Brennweiten, werden als die intrinsischen Kameraparameter bezeichnet\cite{HZ,Ferid}. Im Zuge dieser Arbeit ist ein Algorithmus entstanden, welcher unter anderem im Stande ist die Kameras gleicher und unterschiedlicher Auflösung zu kalibrieren eine 3D-Szenenrekonstruktion durchzuführen. Der vollständige Algorithmus wurde mithilfe eines virtuellen Beispiels verifiziert und auf eine reelle Szenenaufnahme angewandt. Mit dem Entwickeln von Algorithmen für Computer Vision Applikationen, sieht man sich mit immer wieder mit komplizierten Aufgaben und Herausforderungen konfrontiert. Bei der Aufnahme von Bildern, kann es immer wieder zu unvorhersehbaren Bildfehlern wie beispielsweise Rauschen oder Verzerrungen durch die Kameralinse kommen, was auch nicht oft zum Verlust von Referenzdaten führt. Im Kapitel \nameref{sec:real} wird aufgeführt, wie mit solchen Fehlern umgegangen werden kann.\\

In der virtuellen Rekonstruktion wird zuerst eine 3D Szene in zwei voneinander unterschiedlich positionierten, simulierten Kameras projiziert um virtuelle Bilddaten zu generieren. Anhand dieser 2D-Bilddaten wird die Kamerakalibrierung getestet. In der virtuellen Rekonstruktion, werden die werte für Auflösung und Brennweite, welche als intrinsische Parameter bezeichnet werden, selbst gesetzt. Im Test des Algorithmus mir reellen Bilddaten, wird für dessen Schätzung auf ein bereits existierendes Prgramm zurückgegriffen. Die intrinsischen Parameter werden mit dem hier entwickelten Algorithmus für die Schätzung der Positionen und Orientierungen der Kameras, die als extrinsische Parameter betzeichnet werden, kombiniert um die Kameras anhand der virtuellen Daten zu kalibrieren. Die durch die Schätzung erhaltenen Kameraparameter können im virtuellen Beispiel so einfach mit den zuvor definierten Parametern verglichen werden, um den Algorithmus zu verifizieren. Diese Kameraparameter werden dann entwickelten Rekonstruktionsalgorithmus dazu verwendet, in die Ursprüngliche 3D-Szene wieder herzustellen und die Funktionsweise der Rekonstruktion zu analysieren. \\


(neu schreiben!!!)
Die Kapitel 1 bis 5 umfassen die theoretischen mathematischen Hintergründe, welche für das Verständnis der implementierten Kalibrierungs- und Rekonstruktionsalgorithmen vorhanden sein müssen. Kapitel 6 befasst sich dann umfassend mit dem für die virtuelle Rekonstruktion entwickelten Algorithmus für die Kamerakalibrierung und Szenenrekonstruktion. Kapitel 7 befasst sich dann mit der Kalibrierung und Rekonstruktion, wenn die virtuellen Kameras unterschiedliche Auflösungen aufweisen. In Kapitel 8 wird der entwickelte Algorithmus auf reale Bilddaten angewandt. In Kapitel 9 werden die Auflösungen der realen stereoskopischen Bilder künstlich verändert und die Ergebnisse verifiziert. Kapitel 10 beschreibt einen Algorithmus zur Sortierung von zuvor detektierten Eckpunkten eines Schachbretts, welcher im Zuge der Korrespondenzanalyse von Bildpunkten in Stereoskopischen Aufnahmen entstanden ist.
%Kapitel 6 beinhaltet die einzelnen Schritte des in Abbildung \ref{fig:ArbeitsProzessMinimal} aufgezeigten Kalibrierungs- und Rekonstruktionsalgorithmus des Minimalbeispiels. Mit diesem Kapitel werden die zuvor beschriebenen mathematischen Werkzeuge zusammengefasst und in Bezug der Stereoskopischen Szenenrekonstruktion angewandt. Der Grund der implentierung dieses Minimalbeispiels war unter anderem der, dass somit Fehler, welche im Realbeispiel aufgetreten sind rekonstruiert und eine mögliche Lösung dieser ermittelt werden konnte. 

%Kapitel 7 geht auf die Problematik der unterschiedlichen Kamerauflösungen im Bezug auf die im Minimalbeispiel konstruierten Szene ein und führt auch noch auf, wie genau Auflösungen zustande kommen. Kapitel 8 und 9 transferieren dann den im Minimalbeispiel implementierten Algorithmus auf ein reales Beispiel mit einer echten Stereoskopischen Aufnahme. Die einzelnen Schritte aus Abbildung \ref{fig:ArbeitsProzessReal} werden hier ausführlichst besprochen. Das letzte Kapitel, Kapitel 10, bezieht sich auf einen Algorithmus welcher im Zuge des Realbeispiels enstanden ist. In Abbildung \ref{fig:ArbeitsProzessReal} ist im Ansatz der Punkt Kalibrierung anhand eines 2D-Schachbretts aufgeführt. Der in Kapitel 10 beschriebene Algorithmus, kann die zuvor detektierten Punkte eines Schachbretts in eine Gitterstruktur sortieren, selbst wenn es zu starken Bildfehlern wie Verzeichnugen kommt und das Schachbrett auf Grund seiner Lage auch noch projektiv verzerrt ist. Als Gitterstruktur sortiert bedeutet, dass die Punkte später wissen in welcher Zeile beziehungsweise Spalte sie sich im Gitternetz befinden und welches ihre Nachbarn sind. 
%
%
%
%
%
%   

%Computer Vision kommt immer dann zum Einsatz, sobald Informationen aus Bildern gewonnen werden sollen. Dabei kann man unterscheiden unter der Informationsgewinnung aus einzel Bildern oder bewegt Bildern, genauso wie single-view, two-view oder multiple-view Aufnahmen. Single-View beschreibt die Bildverarbeitung anhand der Aufnahmen einer Kamera, two-view befasst sich mit Stereoskopischen Aufnahmen und involviert zwei Kameras und multiple-view ist die Zusammenfassung von mehr als zwei Kameras, wie sie beispielsweise im Motion-Capturing verwendet werden\cite{HZ}. 
%
%Zur Analyse verschiedener Bilder ist es essentiell die verschiedenen Kameraparameter, wie Position und Auflösung, zu kennen. Diese können zuvor bestimmt werden, oder aus den Bildern mit Hilfe spezieller Modelle abgeleitet werden. Die Position und Rotation einer Kamera im Raum werden als die extrinsischen Kameraparameter bezeichnet und können durch eine $3\times4$-Matrix beschrieben werden. Die Parameter wie die Auflösung oder Brennweiten, werden als die intrinsischen Kameraparameter bezeichnet und können in einer $3 \times 3$-Matrix, die sogenannte Kameramatrix, ausgedrückt werden werden. Sind die Parameter nicht bekannt, so können sie durch die aus Bilddaten gewonnenen Informationen geschätzt werden. Das Verfahren wird als Kamerakalibrierung bezeichnet\cite{HZ,Ferid,Elements,ZZGXr}.

%Die extrinsischen und intrinsischen Matrizen bilden zusammen die sogenannte Projektionsmatrix $P$, welche die komplette Transformation eines Dreidimensionalen Punktes $M$ im Raum in einen Zweidimensionalen Bildpunkt $m$ beschreibt mit $m = PM$. Im Kapitel \nameref{sec:CameraModels} wird das hier verwendete Kameramodell der Lockkamera und die extrinsischen und intrinsischen Kameraparameter und ihre jeweiligen Matrizen noch genauer vorgestellt. Sind die Kameraparameter bekannt, kann eine Szenerekonstruktion erfolgen. Die Szenenrekonstruktion beschreibt den Vorgang, in welchem Anhand von Bildpunkten und den bekannten Kameraparameter die Dreidimensionale Szene der Bilder rekonstruiert wird. Das Ziel dieser Masterarbeit ist es zum einen, mit Hilfe einer Stereoaufnahme einer Szene, eine Kamerakalibrierung und anschließend eine Szenenrekonstruktion durchzuführen. Die eigens implementierte Kamerakalibrierung befasst sich ausschließlich mit der Schätzung der extrinsischen Kameraparameter, für die intrinsischen wird auf ein bereits vorhandenes externes Programm zurückgegriffen. Danach erfolgt die Szenenrekonstruktion. Der eigens entwickelte Ansatz wird in zwei Schritten in dieser Arbeit vorgestellt. Im erste Schritt wird ein sogenanntes Minimalbeispiel aufgebaut. Das Minimlabeispiel beinhaltet eine synthetisch im Programm aufgebaute 3D-Szene. Die 3D-Szene wird dann in zwei voneinander unterschiedlich positionierten simulierten Kameras projiziert, so dass pro Kamera ein 2D-Bild des 2D-Objektes existiert. Anhand dieser 2D-Bilddaten soll dann eine Kalibrierung der extrinsischen Kameraparameter und anschließend eine Rekonstruktion der 3D-Szene erfolgen. Vorteil an diesem Minimalbeispiel ist, dass das Ergebnis der Rekonstruktion leicht abgeglichen werden kann und somit die Funktionalität des implementierten Algorithmus an einem reinen nicht verfälschten Fall getestet werden kann. Des Weiteren können Fehler welche im späteren Beispiel mit realen Bilddaten auftreten, in diesem synthetischen Aufbau rekonstruiert und somit mögliche Lösungen für diese gefunden werden. Abbildung \ref{fig:AbbildungenMinimal} zeigt noch einmal Schematisch den Arbeitsprozess des Minimalbeispiels. Die einzelnen Schritte in dieser Abbildung werden im Kapitel \nameref{sec:minimal} genauer erläutert. 

%
%Das Minimalbeispiel soll dabei einmal mit Kameras gleicher Auflösung und einmal mit Kameras unterschiedlicher Auflösung durchgerechnet werden. Eine Frage, die ebenfalls im Zuge der Arbeit beantwortet werden soll, ist welche Auswirkungen zwei Kameras mit unterschiedlichen Auflösungen auf den Prozess der Kamerakalibrierung und der Szenerekonstruktion haben. Die Stereokalibrierungs Applikation, welche von \textit{MatLab} bereitgestellt wird, ist nicht in der Lage eine Stereokalibrierung und Szenenrekonstruktion von zwei Bilder unterschiedlicher Auflösung zu machen. Im zuge dessen, wurde die Vorgehensweise der Applikation genauer betrachtet und den Auslöser dieses Problems gesucht. Der Arbeitsprozess, welcher in \textit{Matlab} für die Kamerakalibrierung und der anschließenden Szenerekonstruktion verfolgt wurde ist in Abbildung \ref{fig:ArbeitsProzessRealUnkalibriert} zu sehen. Der Grund warum die Stereoanalyse bei unterschiedlichen Kameraauflösungen in \textit{MatLab} nicht funktioniert wurde im Schritt der Rektifizierung ausgemacht. Im Kapitel \nameref{sec:rectification} wird nochmal explizit auf das Problem eingegangen und ein möglicher anderer Ansatz Aufgezeigt, welcher das Problem beheben könnte.
%
%Im zweiten großen Teil der Arbeit, soll der im Minimalbeispiel aufgebaute Algorithmus in einer realen Umgebung getestet werden. Es wird also ein Stereosystem mit zwei Kameras im Labor aufgebaut. Die intrinsischen Kameraparameter werden zuvor mit Hilfe eines externen Programms ermittelt. Danach nehmen die Kameras gleichzeitig einen realen Szenenaufbau aus zwei unterschiedlichen Positionen und Winkeln auf. Ab hier setzt der Algorithmus ein, welcher auch für das Minimalbeispiel genutzt wurde. Zuerst wird eine Kalibrierung der extrinsischen Kameraparameter durchgeführt und anschließend die Szene rekonstruiert. Im Kapitel \nameref{sec:real} wird des Weiteren noch drauf eingegangen, wie mit den genannten Bildfehlern, welche in Realaufnahmen entstehen können umgegangen wird, um die Auswirkungen dieser Fehler auf die Resultate so gering wie möglich zu halten. In Abbildung \ref{fig:ArbeitsProzessReal} ist der Arbeitsprozess für das Realbeispiel zu sehen. 
%
%Auch im Realbeispiel wird geprüft, ob unterschiedlicher Kameraauflösungen sich auf die Szenerekonstruktion auswirken und mit den Ergebnissen aus dem Minimalbeispiel verglichen.




