\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{ZZGXr}
\citation{ComputerVision}
\citation{ComputerVision}
\citation{HZ}
\citation{Ferid}
\citation{Elements}
\citation{ZZGXr}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{4}{Einleitung}{chapter.2}{}}
\citation{Heipke}
\citation{CamerModels.}
\citation{HZ}
\citation{HZ}
\citation{CamerModels.}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model der Bildaufnahme mit einer Kamera}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CameraModels}{{2}{5}{Model der Bildaufnahme mit einer Kamera}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematik eines abbildenden Systems. Ein Punkt $M$ im Weltkoordinatensystem $O$ wird durch eine Kamera $C$ aufgenommen. Diese Aufnahme wird durch eine Projektion, die als Verbindungslinie von $M$ zu $C$ zu sehen ist dargestellt ist und $M$ auf $m$ abbildet, beschrieben.\relax }}{5}{figure.4}}
\newlabel{fig:PinholeCamera3D}{{2.1}{5}{Schematik eines abbildenden Systems. Ein Punkt $M$ im Weltkoordinatensystem $O$ wird durch eine Kamera $C$ aufgenommen. Diese Aufnahme wird durch eine Projektion, die als Verbindungslinie von $M$ zu $C$ zu sehen ist dargestellt ist und $M$ auf $m$ abbildet, beschrieben.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lochkameramodell zur Abbildung eines Punktes auf die Bildebene}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Abbildung zeigt einen Querschnitt des beschriebenen Lochkameramodells. Zu sehen ist das Projektionszentrum $C$ der Kamera. $C$ ist gleichzeitig das Kamerazentrum und bildet den Ursprung f\IeC {\"u}r das Kamerakoordinatensystem. $\zeta $ beschreibt den Abstand des Projektionszentrums zur Bildebene. Die Hauptachse beschreibt die Blickrichtung der Kamera. Der Punkt an dem die Hauptachse die Bildebene schneidet wird Hauptpunkt genannt und ist gleichzeitig der Ursprung f\IeC {\"u}r das Bildebenenkooridnatensystem. Der Bildpunkt $m$ entsteht am Schnittpunk der Verbindungsgerade von $C$ und $M$ mit der der Bildebene $I$\relax }}{6}{figure.6}}
\newlabel{fig:PinholeCamera2D}{{2.2}{6}{Die Abbildung zeigt einen Querschnitt des beschriebenen Lochkameramodells. Zu sehen ist das Projektionszentrum $C$ der Kamera. $C$ ist gleichzeitig das Kamerazentrum und bildet den Ursprung für das Kamerakoordinatensystem. $\zeta $ beschreibt den Abstand des Projektionszentrums zur Bildebene. Die Hauptachse beschreibt die Blickrichtung der Kamera. Der Punkt an dem die Hauptachse die Bildebene schneidet wird Hauptpunkt genannt und ist gleichzeitig der Ursprung für das Bildebenenkooridnatensystem. Der Bildpunkt $m$ entsteht am Schnittpunk der Verbindungsgerade von $C$ und $M$ mit der der Bildebene $I$\relax }{figure.6}{}}
\newlabel{eq:2.1}{{2.1}{6}{Lochkameramodell zur Abbildung eines Punktes auf die Bildebene}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Koordinatentransformation}{6}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\mathaccentV {hat}05E{d_1},\mathaccentV {hat}05E{d_2},\mathaccentV {hat}05E{d_3},O)$ wird zu einem dazu verschobenen und rotiertem Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\mathaccentV {hat}05E{b_1},\mathaccentV {hat}05E{b_2},\mathaccentV {hat}05E{b_3},C)$ transformiert\relax }}{7}{figure.10}}
\newlabel{fig:Koordinatensysteme1}{{2.3}{7}{Ein Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\hat {d_1},\hat {d_2},\hat {d_3},O)$ wird zu einem dazu verschobenen und rotiertem Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\hat {b_1},\hat {b_2},\hat {b_3},C)$ transformiert\relax }{figure.10}{}}
\newlabel{eq:eq2.2}{{2.2}{7}{Koordinatentransformation}{equation.13}{}}
\newlabel{eq:2.8}{{2.8}{7}{Koordinatentransformation}{equation.24}{}}
\citation{HZ}
\citation{Elements}
\citation{Ferid}
\newlabel{eq:2.9}{{2.9}{8}{Koordinatentransformation}{equation.26}{}}
\newlabel{eq:2.12}{{2.12}{8}{Koordinatentransformation}{equation.32}{}}
\newlabel{eq:trafo}{{2.13}{8}{Koordinatentransformation}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufname mit einer willk\IeC {\"u}rlichen Kameraorientierung}{9}{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Das Schaubild zeigt die einzelnen Koordinatensysteme in einem Lochkameramodell. Das Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\mathaccentV {hat}05E{d_1},\mathaccentV {hat}05E{d_2},\mathaccentV {hat}05E{d_3})$, das Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\mathaccentV {hat}05E{b_1},\mathaccentV {hat}05E{b_2},\mathaccentV {hat}05E{b_3})$, das Bildebenenkoordinatensystem $(I,\tau )$ mit $\tau = (\mathaccentV {hat}05E{t_1},\mathaccentV {hat}05E{t_2})$ und das Sensorkoordinatensystem $(S,\sigma )$ mit $\sigma = (\mathaccentV {hat}05E{u},\mathaccentV {hat}05E{v})$. \relax }}{9}{figure.36}}
\newlabel{fig:KoordinatensystemeUeberblick}{{2.4}{9}{Das Schaubild zeigt die einzelnen Koordinatensysteme in einem Lochkameramodell. Das Weltkoordinatensystem $(O,\delta )$ mit $\delta = (\hat {d_1},\hat {d_2},\hat {d_3})$, das Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (\hat {b_1},\hat {b_2},\hat {b_3})$, das Bildebenenkoordinatensystem $(I,\tau )$ mit $\tau = (\hat {t_1},\hat {t_2})$ und das Sensorkoordinatensystem $(S,\sigma )$ mit $\sigma = (\hat {u},\hat {v})$. \relax }{figure.36}{}}
\newlabel{mbeta}{{2.14}{9}{Aufname mit einer willkürlichen Kameraorientierung}{equation.37}{}}
\newlabel{mbeta1}{{2.15}{9}{Aufname mit einer willkürlichen Kameraorientierung}{equation.38}{}}
\citation{HZ}
\citation{Photonik}
\citation{HZ}
\citation{Elements}
\citation{Roser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometrische Beziehungen zwischen Punktekorrespondenzen}{12}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:HFE}{{3}{12}{Geometrische Beziehungen zwischen Punktekorrespondenzen}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Korrespondenzen planarer Punktmengen mit Homographien}{12}{section.59}}
\citation{Elements}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In der Abblidung sind die beiden Kameras $C$ und $C'$ mit ihren Bildebenen $I$ und $I'$ zu sehen. Ein Objektpunkt $M_\delta $ bez\IeC {\"u}glich eines Weltkoordinatensystems $(O,\delta )$ befindet sich auf der Ebene $\pi $, welche durch die Achsen $\mathaccentV {hat}05E{d_1}$ und $\mathaccentV {hat}05E{d_2}$ aufgespannt wird. $M_\delta $ wird auf $I$ und $I'$ projiziert. Es entstehen die Bildpunkte $m_\tau $ und $m'_\tau $.\relax }}{13}{figure.60}}
\newlabel{fig:Homographie}{{3.1}{13}{In der Abblidung sind die beiden Kameras $C$ und $C'$ mit ihren Bildebenen $I$ und $I'$ zu sehen. Ein Objektpunkt $M_\delta $ bezüglich eines Weltkoordinatensystems $(O,\delta )$ befindet sich auf der Ebene $\pi $, welche durch die Achsen $\hat {d_1}$ und $\hat {d_2}$ aufgespannt wird. $M_\delta $ wird auf $I$ und $I'$ projiziert. Es entstehen die Bildpunkte $m_\tau $ und $m'_\tau $.\relax }{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Auf der Geraden durch $C$ und $\mathaccentV {vec}17E{m}_\tau $, befinden sich alle m\IeC {\"o}glichen Punkte f\IeC {\"u}r $m_\beta $. $m_\beta $ wird auf Grund seiner Unbestimmtheit als $\gamma m_\tau $ bezeichnet\relax }}{13}{figure.61}}
\newlabel{fig:gamma}{{3.2}{13}{Auf der Geraden durch $C$ und $\vec {m}_\tau $, befinden sich alle möglichen Punkte für $m_\beta $. $m_\beta $ wird auf Grund seiner Unbestimmtheit als $\gamma m_\tau $ bezeichnet\relax }{figure.61}{}}
\newlabel{eq:Homo}{{3.6}{13}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.65}{}}
\citation{Elements}
\citation{Elements}
\citation{HZ}
\citation{Hoffmann}
\citation{phdTwoView}
\citation{HZ}
\citation{ZZGXr}
\citation{Hoffmann}
\citation{phdTwoView}
\citation{HZ}
\citation{ZZGXr}
\newlabel{eq:gammaTau}{{3.10}{14}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.73}{}}
\newlabel{eq:H}{{3.11}{14}{Korrespondenzen planarer Punktmengen mit Homographien}{equation.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Korrespondenzanalyse f\IeC {\"u}r beliebige Punkte im Raum (Epipolare Geometrie)}{14}{section.76}}
\citation{HZ}
\citation{Zhang2014}
\citation{ZZPaper}
\citation{phdTwoView}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $C$ und $C'$ sind die Projektionszentren zweier Kameras. Beide Kameras besitzen jeweils eine Bildebene. Die Basislinie verbindet die Projektionszentren der Kameras. Die Punkte an welchen die Basislinie die Bildebenen schneidet, werden als Epipole $e$ und $e'$ bezeichnet. Durch einen Epipol verlaufen alle Epipolarlinien des Bildes. $M_\delta $ ist der Objektpunkt im 3D-Raum und $m_\tau $ und $m'_{\tau '}$ sind die jeweiligen Abbildungen dieses Punktes auf den Bildebenen. Die Verbindungsvektoren zwischen $C, C'$ und $M_\delta $ bilden die sogenannte Epipolarebene\cite  {Hoffmann,phdTwoView,HZ,ZZGXr}.\relax }}{15}{figure.77}}
\newlabel{fig:Epipolargeometry}{{3.3}{15}{$C$ und $C'$ sind die Projektionszentren zweier Kameras. Beide Kameras besitzen jeweils eine Bildebene. Die Basislinie verbindet die Projektionszentren der Kameras. Die Punkte an welchen die Basislinie die Bildebenen schneidet, werden als Epipole $e$ und $e'$ bezeichnet. Durch einen Epipol verlaufen alle Epipolarlinien des Bildes. $M_\delta $ ist der Objektpunkt im 3D-Raum und $m_\tau $ und $m'_{\tau '}$ sind die jeweiligen Abbildungen dieses Punktes auf den Bildebenen. Die Verbindungsvektoren zwischen $C, C'$ und $M_\delta $ bilden die sogenannte Epipolarebene\cite {Hoffmann,phdTwoView,HZ,ZZGXr}.\relax }{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Die Objektpunkte $M_1, M_2$ und $M_3$ werden in $I'$ als $m'_1, m'_2$ und $m'_3$ abgebildet, w\IeC {\"a}hrend sie in $I$ immer den selben Bildpunkt $m_1$ ergeben.\relax }}{15}{figure.78}}
\newlabel{fig:Epipolarconstraint}{{3.4}{15}{Die Objektpunkte $M_1, M_2$ und $M_3$ werden in $I'$ als $m'_1, m'_2$ und $m'_3$ abgebildet, während sie in $I$ immer den selben Bildpunkt $m_1$ ergeben.\relax }{figure.78}{}}
\citation{Bronstein}
\citation{Hoffmann}
\citation{HZ}
\citation{Hoffmann}
\citation{HZ}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\newlabel{eq:Ep1}{{3.12}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.81}{}}
\newlabel{eq:Ep2}{{3.13}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.82}{}}
\newlabel{eq:Ep3}{{3.14}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.85}{}}
\newlabel{eq:Ep4}{{3.15}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.86}{}}
\newlabel{eq:Ep5}{{3.17}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.90}{}}
\newlabel{eq:Ep6}{{3.18}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.92}{}}
\newlabel{eq:Ep7}{{3.20}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.96}{}}
\newlabel{eq:equ8}{{3.22}{16}{Korrespondenzanalyse für beliebige Punkte im Raum (Epipolare Geometrie)}{equation.100}{}}
\citation{HZ}
\citation{phdTwoView}
\citation{HZ8}
\citation{ZZGXr}
\citation{phdextrinsicPara}
\citation{SURF}
\citation{HZ}
\citation{Elements}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{17}{section.109}}
\newlabel{eq:eq9}{{3.29}{17}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.115}{}}
\citation{Elements}
\citation{HZ}
\citation{Schwarz}
\citation{Heipke}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{Zhang2014}
\citation{Ferid}
\citation{HZ}
\citation{Zhang2014}
\citation{Ferid}
\citation{HZ}
\newlabel{eq:eq10}{{3.35}{18}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.128}{}}
\newlabel{eq:eq11}{{3.36}{18}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.129}{}}
\citation{HZ}
\citation{ZZGXr}
\citation{Schwarz}
\citation{Scholz}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{Scholz}
\citation{Schwarz}
\citation{Scholz}
\newlabel{eq:F}{{3.39}{19}{Bestimmung von Homographie und Fundamentalmatrix aus Punktekorrespondenzen}{equation.135}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetische Rekonstruktion}{21}{chapter.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:minimal}{{4}{21}{Synthetische Rekonstruktion}{chapter.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ablaufdiagramm f\IeC {\"u}r das synthetische Beispiel\relax }}{21}{figure.139}}
\newlabel{fig:ArbeitsProzessVirtuell}{{4.1}{21}{Ablaufdiagramm für das synthetische Beispiel\relax }{figure.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulierte Bildaufnahme einer virtuellen Szene}{21}{section.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces In der Abbildung ist der vereinfachte Stereoaufbau in einer Top-Down-Ansicht zu sehen\relax }}{22}{figure.caption.141}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbauMinimalTopDown}{{4.2}{22}{In der Abbildung ist der vereinfachte Stereoaufbau in einer Top-Down-Ansicht zu sehen\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces In Gr\IeC {\"u}n ist die Abbildung des Quaders auf der Bildebenen $I$ von $C$ und in rot ist die Abbildung des Quaders auf der Bildebenen $I'$ von $C'$ zu sehen\relax }}{22}{figure.caption.141}}
\newlabel{fig:AbbildungenMinimal}{{4.3}{22}{In Grün ist die Abbildung des Quaders auf der Bildebenen $I$ von $C$ und in rot ist die Abbildung des Quaders auf der Bildebenen $I'$ von $C'$ zu sehen\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Das Weltkoordinatensystem $(O,\delta )$ und das Kamerakoordinatensystem $(C,\beta )$ sind deckungsgleich definiert. Das Kamerakoordinatensystem $(C',\beta ')$ ist bez\IeC {\"u}glich $(C,\beta )$ verschoben und rotiert.\relax }}{22}{figure.142}}
\newlabel{fig:KoordsystemeMinimal}{{4.4}{22}{Das Weltkoordinatensystem $(O,\delta )$ und das Kamerakoordinatensystem $(C,\beta )$ sind deckungsgleich definiert. Das Kamerakoordinatensystem $(C',\beta ')$ ist bezüglich $(C,\beta )$ verschoben und rotiert.\relax }{figure.142}{}}
\citation{HZ}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{LongQuan}
\citation{HZ}
\citation{LongQuan}
\citation{HZ}
\citation{LongQuan}
\newlabel{eq:eq4.9}{{4.10}{23}{Simulierte Bildaufnahme einer virtuellen Szene}{equation.163}{}}
\newlabel{eq:eq4.10}{{4.11}{23}{Simulierte Bildaufnahme einer virtuellen Szene}{equation.164}{}}
\citation{HZ}
\citation{Elements}
\citation{ZZGXr}
\citation{Zhang2014}
\citation{Ferid}
\citation{HZ}
\citation{Zhang2014}
\citation{ZZGXr}
\citation{Ferid}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bildanalyse}{24}{section.173}}
\newlabel{sec:MinimalFun}{{4.2}{24}{Bildanalyse}{section.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bestimmung der Abbildungsvorschriften}{24}{subsection.174}}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{phdextrinsicPara}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\citation{phdextrinsicPara}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bestimmung der extrinsischen Kameraparameter}{25}{subsection.189}}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces a)\relax }}{26}{figure.caption.210}}
\newlabel{fig:T_1}{{4.5}{26}{a)\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces b)\relax }}{26}{figure.caption.210}}
\newlabel{fig:T_2}{{4.6}{26}{b)\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces c)\relax }}{27}{figure.caption.211}}
\newlabel{fig:T_3}{{4.7}{27}{c)\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces d)\relax }}{27}{figure.caption.211}}
\newlabel{fig:T_4}{{4.8}{27}{d)\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Die Abbildungen a, b, c und d veranschaulichen, welche Bilder aus den vier L\IeC {\"o}sungen entstehen. In den Abbildungen a und b kommt es zu einer Umkehrung der Basisline. In den Abbildungen c und d wird $C'$ und $180^\circ $ gedreht\relax }}{27}{figure.caption.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Szenenrekonstruktion durch Triangulation}{27}{subsection.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Optimale Triangulierung: Beide Geraden Treffen sich in einem Punkt im 3D-Raum\relax }}{27}{figure.213}}
\newlabel{fig:TriangulationOptimal}{{4.10}{27}{Optimale Triangulierung: Beide Geraden Treffen sich in einem Punkt im 3D-Raum\relax }{figure.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{29}{figure.caption.224}}
\newlabel{fig:scale1}{{4.11}{29}{\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{29}{figure.caption.224}}
\newlabel{fig:scale2}{{4.12}{29}{\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Veranschaulichung der Skaleninvarianz und dessen Auswirkung auf die geometrische Form und Gr\IeC {\"o}\IeC {\ss }e der Objekte\relax }}{29}{figure.225}}
\newlabel{fig:scale3}{{4.13}{29}{Veranschaulichung der Skaleninvarianz und dessen Auswirkung auf die geometrische Form und Größe der Objekte\relax }{figure.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{30}{figure.caption.226}}
\newlabel{fig:Quader1}{{4.14}{30}{\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{30}{figure.caption.226}}
\newlabel{fig:Quader2}{{4.15}{30}{\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Der rote Punkt stellt Die Postion von $C$ dar, der gr\IeC {\"u}ne steht f\IeC {\"u}r die Position von $C'$ relativ zu $C$. Die blauen Punkte stellen den rekonstruierten Quader und den extern platzierten neunten Punkt da. Das Abbild entstand aus dem in \textit  {Mathematica} implementierten Algorithmus.\relax }}{30}{figure.caption.226}}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\citation{Photonik}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{31}{chapter.227}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:minimalAuf}{{5}{31}{Auswirkungen von unterschiedlichen Kameraauflösungen}{chapter.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abbildungsunterschiede}{31}{section.228}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rechteckiger Bildsensor mit darauf sich befindendenden quadratischen Sensorelementen. Vergleiche \cite  {Photonik}\relax }}{31}{figure.229}}
\newlabel{fig:Sensor}{{5.1}{31}{Rechteckiger Bildsensor mit darauf sich befindendenden quadratischen Sensorelementen. Vergleiche \cite {Photonik}\relax }{figure.229}{}}
\citation{Photonik}
\citation{Doessel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bild a) zeigt die den Zusammenschluss mehrerer benachbarter Pixel zu einem neuen Pixel. Bild b) zeigt in gelb markiert, den aktiven lichtempfindlichen Bereich des Sensors, wenn sich das Seitenverh\IeC {\"a}ltnis ge\IeC {\"a}ndert wird und nicht mehr der komplette Sensor genutzt wird.\relax }}{32}{figure.230}}
\newlabel{fig:SensorResolutions}{{5.2}{32}{Bild a) zeigt die den Zusammenschluss mehrerer benachbarter Pixel zu einem neuen Pixel. Bild b) zeigt in gelb markiert, den aktiven lichtempfindlichen Bereich des Sensors, wenn sich das Seitenverhältnis geändert wird und nicht mehr der komplette Sensor genutzt wird.\relax }{figure.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Auswirkungen auf die Epipolargeometrie}{32}{section.231}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{33}{figure.caption.232}}
\newlabel{fig:Aufl1}{{5.3}{33}{$C$ und $C'$ haben die selbe Auflösung eingestellt\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt\relax }}{33}{figure.caption.232}}
\newlabel{fig:Aufl2}{{5.4}{33}{$C$ und $C'$ haben unterschiedliche Auflösungen eingestellt\relax }{figure.caption.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Synthetisches Beispiel mit unterschiedlichen Kameraaufl\IeC {\"o}sungen}{33}{section.241}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{34}{figure.caption.252}}
\newlabel{fig:K}{{5.5}{34}{$C$ und $C'$ haben die selbe Auflösung eingestellt\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt. $C$ mit $K$ und $C'$ mit $K_1'$\relax }}{34}{figure.caption.252}}
\newlabel{fig:K1}{{5.6}{34}{$C$ und $C'$ haben unterschiedliche Auflösungen eingestellt. $C$ mit $K$ und $C'$ mit $K_1'$\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $C$ mit $K$ und $C'$ mit $K_2'$\relax }}{34}{figure.caption.253}}
\newlabel{fig:K2}{{5.7}{34}{$C$ mit $K$ und $C'$ mit $K_2'$\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $C$ mit $K$ und $C'$ mit $K_3'$\relax }}{34}{figure.caption.253}}
\newlabel{fig:K3}{{5.8}{34}{$C$ mit $K$ und $C'$ mit $K_3'$\relax }{figure.caption.253}{}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Die rekonstruierten Szenenpunkte und Kamerapositionen bleibt auch bei unterschiedlichen Aufl\IeC {\"o}sungen die selben\relax }}{36}{figure.254}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Relle Rekonstruktion}{37}{chapter.255}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:real}{{6}{37}{Relle Rekonstruktion}{chapter.255}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arbeitsprozess}{37}{section.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aufnahme der Canon 6D von links\relax }}{37}{figure.caption.257}}
\newlabel{fig:awesome_image1}{{6.1}{37}{Aufnahme der Canon 6D von links\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aufnahme der Canon 60D von rechts\relax }}{37}{figure.caption.257}}
\newlabel{fig:awesome_image2}{{6.2}{37}{Aufnahme der Canon 60D von rechts\relax }{figure.caption.257}{}}
\citation{MatlabStereoApp}
\citation{SURF}
\citation{SURF}
\citation{SURF}
\citation{SURF}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Szenenaufbau: Die Canon 60D befindet sich in dieser Abbildung auf der linken Seite, die Canon 60 D auf der rechten. Auf dem Tisch zwischen den Kameras ist die in den Abbildungen 6.1 und 6.1 abgebildete Szene zu sehen. Die Canon 60D ist etwas hinter der Canon 6D positioniert. Beide Kameras sind zu Szene hin gedreht und auch leicht nach unten geneigt.\relax }}{38}{figure.258}}
\citation{HZ}
\citation{HZ8}
\citation{Ferid}
\citation{HZ}
\citation{HZ8}
\citation{Ferid}
\citation{HZ}
\citation{HZ8}
\citation{Ferid}
\citation{HZ8}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 69}}{39}{Arbeitsprozess}{figure.caption.261}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 74}}{39}{Arbeitsprozess}{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Die mit dem \textit  {SURF}-Algorithmus gefundenen Punkte sind mit den gelben Ziffern im Bild gekennzeichnet\relax }}{39}{figure.caption.261}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Normalized-eight-Point-Algorithm}{39}{section.262}}
\citation{HZ8}
\citation{HZ}
\citation{HZ8}
\citation{Ferid}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Singularity-Constraint der Fundamentalmatrix}{41}{subsection.267}}
\newlabel{sec:realFun}{{6.2.1}{41}{Singularity-Constraint der Fundamentalmatrix}{subsection.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Epipolarlinien ohne \textit  {Epipolar-constraint} im Bild der Canon 6D\relax }}{41}{figure.caption.268}}
\newlabel{fig:awesome_image1}{{6.5}{41}{Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 6D\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Epipolarlinien ohne \textit  {Epipolar-constraint} im Bild der Canon 60D\relax }}{41}{figure.caption.268}}
\newlabel{fig:awesome_image2}{{6.6}{41}{Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 60D\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Epipolarlinien mit \textit  {Epipolar-constraint} im Bild der Canon 6D\relax }}{42}{figure.caption.269}}
\newlabel{fig:awesome_image1}{{6.7}{42}{Epipolarlinien mit \textit {Epipolar-constraint} im Bild der Canon 6D\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Epipolarlinien ohne \textit  {Epipolar-constraint} im Bild der Canon 60D\relax }}{42}{figure.caption.269}}
\newlabel{fig:awesome_image2}{{6.8}{42}{Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 60D\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Epipolarlinien mit \textit  {Epipolar-constraint} im Bild der Canon 6D, nach der denormalizierung von F\relax }}{42}{figure.caption.270}}
\newlabel{fig:awesome_image1}{{6.9}{42}{Epipolarlinien mit \textit {Epipolar-constraint} im Bild der Canon 6D, nach der denormalizierung von F\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Epipolarlinien ohne \textit  {Epipolar-constraint} im Bild der Canon 60D, nach der denormalizierung von F\relax }}{42}{figure.caption.270}}
\newlabel{fig:awesome_image2}{{6.10}{42}{Epipolarlinien ohne \textit {Epipolar-constraint} im Bild der Canon 60D, nach der denormalizierung von F\relax }{figure.caption.270}{}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Singularity- Constraint der essentiellen Matrix}{43}{subsection.271}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Szenenrekonstruktion mit Sampson-Approximation}{43}{section.272}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces a)\relax }}{43}{figure.caption.273}}
\newlabel{fig:awesome_image1}{{6.11}{43}{a)\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces b)\relax }}{43}{figure.caption.273}}
\newlabel{fig:awesome_image2}{{6.12}{43}{b)\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  a) Die r\IeC {\"u}ckprojzierten Strahlen der ungenauen korrespondierenden Punkte $m$ und $m'$ sind schief und treffen sich nicht in einem Punkt im 3D-Raum. b) The epipolar geometry for $m,\tmspace  +\thinmuskip {.1667em} m'$. The measured points do not satisfy the epipolar constraint. The epipolar line $l' = Fm$ is the image of the ray through $n$, and $l = F^Tm'$ is the image of the ray through $m'$. Since the rays do not intersect, $m'$ does not lie on $l'$, and $m$ does not lie on $l$.\relax }}{43}{figure.caption.273}}
\citation{HZ}
\citation{HZ}
\newlabel{sec:sampson}{{6.3}{44}{Szenenrekonstruktion mit Sampson-Approximation}{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Frafische Darstellung der optimalen Punkte $\mathaccentV {hat}05E{m}$ und $\mathaccentV {hat}05E{m'}$\relax }}{44}{figure.276}}
\citation{HZ}
\citation{HZ}
\newlabel{sec:realAuf}{{6.3}{48}{Szenenrekonstruktion mit Sampson-Approximation}{figure.caption.353}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{48}{section.354}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Rekonstruierte Szene, unskaliert in Pixeleinheiten\relax }}{49}{figure.caption.353}}
\newlabel{fig:awesome_image1}{{6.15}{49}{Rekonstruierte Szene, unskaliert in Pixeleinheiten\relax }{figure.caption.353}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Rekonstruierte Szene, unskaliert, in Pixeleinheiten und in einem 2D-Plot geschrieben\relax }}{49}{figure.caption.353}}
\newlabel{fig:awesome_image2}{{6.16}{49}{Rekonstruierte Szene, unskaliert, in Pixeleinheiten und in einem 2D-Plot geschrieben\relax }{figure.caption.353}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Zeigt die Die rekonstruierte Matrix $R'$ bei unver\IeC {\"a}nderter Aufl\IeC {\"o}sung. Die Aufl\IeC {\"o}sungen von $C_\delta $ und $C'_\delta $ sind die selben.\relax }}{50}{figure.caption.357}}
\newlabel{fig:awesome_image1}{{6.17}{50}{Zeigt die Die rekonstruierte Matrix $R'$ bei unveränderter Auflösung. Die Auflösungen von $C_\delta $ und $C'_\delta $ sind die selben.\relax }{figure.caption.357}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[5:2]$ skaliert wurde\relax }}{50}{figure.caption.357}}
\newlabel{fig:awesome_image2}{{6.18}{50}{Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verhältnis von $[5:2]$ skaliert wurde\relax }{figure.caption.357}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1:2]$ skaliert wurde\relax }}{50}{figure.caption.358}}
\newlabel{fig:awesome_image1}{{6.19}{50}{Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verhältnis von $[1:2]$ skaliert wurde\relax }{figure.caption.358}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1.2:2.3]$ skaliert wurde\relax }}{50}{figure.caption.358}}
\newlabel{fig:awesome_image2}{{6.20}{50}{Zeigt die rekonstruierte Matrix $R'$ wenn $K'$ mit einem Verhältnis von $[1.2:2.3]$ skaliert wurde\relax }{figure.caption.358}{}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 86}}{51}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.359}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 91}}{51}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.359}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[5:2]$ skaliert wurde\relax }}{51}{figure.caption.359}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 99}}{51}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.360}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 104}}{51}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.360}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[2:1]$ skaliert wurde\relax }}{51}{figure.caption.360}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 112}}{52}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.361}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 117}}{52}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.361}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1:2]$ skaliert wurde\relax }}{52}{figure.caption.361}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 125}}{52}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.362}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 130}}{52}{Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Auflösung}{figure.caption.362}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Rekonstruierte Szene, wenn $K'$ mit einem Verh\IeC {\"a}ltnis von $[1.2:2.3]$ skaliert wurde\relax }}{52}{figure.caption.362}}
\citation{MatlabRec}
\citation{ZZ}
\citation{Javier}
\citation{Fusiello}
\citation{Fusiello}
\citation{Javier}
\citation{R.H.}
\citation{ZZ}
\citation{Javier}
\citation{ZZ}
\citation{Javier}
\citation{ZZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vergleich entwickelter Rekonstruktions Algorithmus mit bereits vorhandenen (Matlab)}{53}{chapter.363}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rectification}{{7}{53}{Vergleich entwickelter Rekonstruktions Algorithmus mit bereits vorhandenen (Matlab)}{chapter.363}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (\IeC {\"U}berarbeiten sie Abb \ref  {fig:ArbeitsProzessVirtuell})Durch Ungenauigkeiten in der korrespondierenden Punkte, verfehlen sich die Linien und es kommt zu keinem Schnittpunkt\relax }}{53}{figure.364}}
\citation{ZZ}
\citation{ZZ}
\citation{Javier}
\citation{Javier}
\citation{MatlabRec}
\citation{FusielloSite}
\citation{FusielloSite}
\citation{Fusiello}
\citation{FusielloSite}
\citation{Elements}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Beipiel eines rektifizierten Bildes. Quelle: \cite  {ZZ}\relax }}{54}{figure.365}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Beispiel einer einfachen Tiefenkarte eines Stereobildpaares nach der Rektifizierung. Quelle: \cite  {Javier}\relax }}{54}{figure.366}}
\citation{ZZ}
\citation{Fusiello}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{ZZ}
\citation{phdextrinsicPara}
\citation{leastSquare}
\citation{ZZ}
\citation{leastSquare}
\citation{leastSquare}
\citation{Margulies.}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Projektive Transformation}{57}{section.399}}
\cita