\chapter{Minimalbeispiel 3D-Stereokalibrierung und Szenenrekonstruktion bei Kameras unterschiedlicher Auflösung}


\section{Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras mit unterschiedlichen Auflösungen}
\section{Berechnung der Projetkionsmatritzen}
\section{Transformation der Weltpunkte in Koordinaten der Koordinatensysteme von beiden Kameras}
\section{Berechnung der projizierten Punkte auf den beiden Bildebenen}
was ist anders als zuvor
Im Bezug auf die Darstellung davor und danach

\section{Behauptung 1: Kameras unterschiedlicher Auflösung haben keine Auswirkung auf die Ermittlung der externen Kameraparameter}
\section{Ermitteln der Fundamentalmatrix mit Hilfe des 8-Point-Algorithms}
\section{Ermitteln der Essentiellen Matrix über die Fundamentalmatrix}
\section{Ermitteln der externen Kameraparameter mit Hilfe der Essentiellen Matrix}
\section{Behauptung 2: Durch Rektifizierung der Bilder kann eine reelle Triangulation erfolgen }
\section{Rektifizierung}
\section{Erstellen einer Tiefenkarte aus zwei rektifizierten Bildern}
\section{Punkterekonstruktion durch Triangulation}
\section{Vergleich der rekonstruierten Szenen}








