\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.2}
\contentsline {chapter}{\numberline {2}Kameramodelle}{9}{chapter.6}
\contentsline {subsection}{\numberline {2.0.1}Lochkameramodell}{10}{subsection.8}
\contentsline {subsection}{\numberline {2.0.2}Kameraparameter}{11}{subsection.11}
\contentsline {chapter}{\numberline {3}Basis Transformationen}{15}{chapter.25}
\contentsline {section}{\numberline {3.1}Koordinatentransformation durch Basistransformationen}{15}{section.26}
\contentsline {section}{\numberline {3.2}Aubau der Koordinatenssysteme}{18}{section.70}
\contentsline {chapter}{\numberline {4}Homographien}{22}{chapter.98}
\contentsline {section}{\numberline {4.1}Abbildungsunterschiede bei verschobenen Rotationsachsen}{24}{section.130}
\contentsline {section}{\numberline {4.2}Berechnung der Homographiematrix aus Bildebenenkoordinaten}{28}{section.152}
\contentsline {chapter}{\numberline {5}Epipolar Geometrie}{31}{chapter.181}
\contentsline {section}{\numberline {5.1}Geometrische Erl\IeC {\"a}uterung der Fundamentalmatrix und der Essentiellen Matrix}{34}{section.184}
\contentsline {chapter}{\numberline {6}Minimalbeispiel 3D-Stereokalibrierung und Szenenrekonstruktion bei Kameras gleicher Aufl\IeC {\"o}sung}{37}{chapter.233}
\contentsline {section}{\numberline {6.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras}{38}{section.236}
\contentsline {section}{\numberline {6.2}Berechnung der Projetkionsmatritzen}{38}{section.253}
\contentsline {section}{\numberline {6.3}Transformation der Objektpunkte von Weltkoordinaten in Kamerakoordinaten}{39}{section.268}
\contentsline {section}{\numberline {6.4}Umrechnung von Bildebenenkoordinaten in Sensorkoordinaten}{41}{section.284}
\contentsline {section}{\numberline {6.5}Fundamentalmatrix und der eight-Point-Algorithmus}{41}{section.297}
\contentsline {section}{\numberline {6.6}Epipole und Epipolargeraden}{42}{section.310}
\contentsline {subsection}{\numberline {6.6.1}Geometrische Konstruktion der Epipole und der Epipolarlinien}{43}{subsection.316}
\contentsline {section}{\numberline {6.7}Essentiellen Matrix}{44}{section.329}
\contentsline {section}{\numberline {6.8}Exterenen Kameraparameter mit essentieller Matrix}{45}{section.342}
\contentsline {section}{\numberline {6.9}Szenenrekonstruktion durch Triangulation}{47}{section.365}
\contentsline {section}{\numberline {6.10}Rektifizierung}{50}{section.373}
\contentsline {subsection}{\numberline {6.10.1}Projektive Transformation}{54}{subsection.409}
\contentsline {subsection}{\numberline {6.10.2}\IeC {\"A}hnlichkeitstransformation}{59}{subsection.459}
\contentsline {subsection}{\numberline {6.10.3}Scherungstransformation}{61}{subsection.487}
\contentsline {chapter}{\numberline {7}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{65}{chapter.515}
\contentsline {section}{\numberline {7.1}Abbildungsunterschiede}{65}{section.516}
\contentsline {section}{\numberline {7.2}Auswirkungen auf die Epipolargeometrie}{67}{section.520}
\contentsline {section}{\numberline {7.3}Minimalbeispiel mit unterschiedlichen Kameraaufl\IeC {\"o}sungen}{68}{section.522}
\contentsline {chapter}{\numberline {8}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras gleicher Aufl\IeC {\"o}sung}{72}{chapter.536}
\contentsline {section}{\numberline {8.1}Arbeitsprozess}{72}{section.537}
\contentsline {section}{\numberline {8.2}Normalized-eight-Point-Algorithm}{74}{section.543}
\contentsline {subsection}{\numberline {8.2.1}Singularity-Constraint der Fundamentalmatrix}{76}{subsection.548}
\contentsline {subsection}{\numberline {8.2.2}Singularity- Constraint der essentiellen Matrix}{78}{subsection.552}
\contentsline {section}{\numberline {8.3}Szenenrekonstruktion}{78}{section.553}
\contentsline {subsection}{\numberline {8.3.1}Minimieren der Kostenfunktion durch Sampson-approximation}{79}{subsection.555}
\contentsline {chapter}{\numberline {9}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Aufl\IeC {\"o}sung}{85}{chapter.636}
\contentsline {section}{\numberline {9.1}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{85}{section.637}
\contentsline {chapter}{\numberline {10}Punktesortierung in Schachbrettmustern}{89}{chapter.646}
\contentsline {section}{\numberline {10.1}Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{89}{section.647}
\contentsline {subsection}{\numberline {10.1.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{90}{subsection.648}
\contentsline {subsection}{\numberline {10.1.2}Beispiele}{94}{subsection.659}
\contentsline {chapter}{\numberline {11}Appendix}{97}{chapter.665}
\contentsline {section}{\numberline {11.1}Homographien bei Drehungen um ein Projektionszentrum}{97}{section.666}
\contentsline {section}{\numberline {11.2}Realbeispiel der Homographieberechnung bei Drehung um einen Drehpunkt}{104}{section.757}
\contentsline {chapter}{\numberline {12}Fazit - Conclusion}{108}{chapter.789}
\contentsline {chapter}{\numberline {13}N\IeC {\"a}chste Schritte - next steps}{109}{chapter.790}
\contentsline {chapter}{\numberline {14}Protocol - 10.11.2015}{110}{chapter.791}
\contentsline {chapter}{\numberline {15}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{111}{chapter.792}
