\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.2}
\contentsline {chapter}{\numberline {2}Kameramodelle}{9}{chapter.6}
\contentsline {subsection}{\numberline {2.0.1}Lochkameramodell}{10}{subsection.8}
\contentsline {subsection}{\numberline {2.0.2}Kameraparameter}{11}{subsection.11}
\contentsline {chapter}{\numberline {3}Basis Transformationen}{15}{chapter.24}
\contentsline {section}{\numberline {3.1}Koordinatentransformation durch Basistransformationen}{15}{section.25}
\contentsline {section}{\numberline {3.2}Koordinatensysteme und Transformationen f\IeC {\"u}r die Stereobildanalyse}{18}{section.69}
\contentsline {section}{\numberline {3.3}Aubau der Koordinatenssysteme}{18}{section.70}
\contentsline {chapter}{\numberline {4}Homographien}{22}{chapter.109}
\contentsline {section}{\numberline {4.1}Homographien bei Drehungen um ein Projektionszentrum}{25}{section.138}
\contentsline {section}{\numberline {4.2}Abbildungsunterschiede bei verschobenen Rotationsachsen}{32}{section.229}
\contentsline {chapter}{\numberline {5}Epipolar Geometrie}{40}{chapter.285}
\contentsline {section}{\numberline {5.1}Geometrische Erl\IeC {\"a}uterung der Fundamentalmatrix und der Essentiellen Matrix}{43}{section.288}
\contentsline {chapter}{\numberline {6}Minimalbeispiel 3D-Stereokalibrierung und Szenenrekonstruktion bei Kameras gleicher Aufl\IeC {\"o}sung}{46}{chapter.337}
\contentsline {section}{\numberline {6.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras}{47}{section.340}
\contentsline {section}{\numberline {6.2}Berechnung der Projetkionsmatritzen}{47}{section.357}
\contentsline {section}{\numberline {6.3}Transformation der Objektpunkte von Weltkoordinaten in Kamerakoordinaten}{48}{section.372}
\contentsline {section}{\numberline {6.4}Umrechnung von Bildebenenkoordinaten in Sensorkoordinaten}{50}{section.388}
\contentsline {section}{\numberline {6.5}Fundamentalmatrix und der eight-Point-Algorithmus}{50}{section.401}
\contentsline {section}{\numberline {6.6}Epipole und Epipolargeraden}{51}{section.414}
\contentsline {subsection}{\numberline {6.6.1}Geometrische Konstruktion der Epipole und der Epipolarlinien}{52}{subsection.420}
\contentsline {section}{\numberline {6.7}Essentiellen Matrix}{53}{section.433}
\contentsline {section}{\numberline {6.8}Exterenen Kameraparameter mit essentieller Matrix}{54}{section.446}
\contentsline {section}{\numberline {6.9}Szenenrekonstruktion durch Triangulation}{56}{section.469}
\contentsline {section}{\numberline {6.10}Rektifizierung}{59}{section.477}
\contentsline {subsection}{\numberline {6.10.1}Projektive Transformation}{63}{subsection.513}
\contentsline {subsection}{\numberline {6.10.2}\IeC {\"A}hnlichkeitstransformation}{68}{subsection.563}
\contentsline {subsection}{\numberline {6.10.3}Scherungstransformation}{70}{subsection.591}
\contentsline {chapter}{\numberline {7}Auswirkungen von unterschiedlichen Kameraaufl\IeC {\"o}sungen}{74}{chapter.619}
\contentsline {section}{\numberline {7.1}Abbildungsunterschiede}{74}{section.620}
\contentsline {section}{\numberline {7.2}Auswirkungen auf die Epipolargeometrie}{76}{section.624}
\contentsline {section}{\numberline {7.3}Minimalbeispiel mit unterschiedlichen Kameraaufl\IeC {\"o}sungen}{77}{section.626}
\contentsline {chapter}{\numberline {8}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras gleicher Aufl\IeC {\"o}sung}{81}{chapter.640}
\contentsline {section}{\numberline {8.1}Arbeitsprozess}{81}{section.641}
\contentsline {section}{\numberline {8.2}Normalized-eight-Point-Algorithm}{83}{section.647}
\contentsline {subsection}{\numberline {8.2.1}Singularity-Constraint der Fundamentalmatrix}{85}{subsection.652}
\contentsline {subsection}{\numberline {8.2.2}Singularity- Constraint der essentiellen Matrix}{87}{subsection.656}
\contentsline {section}{\numberline {8.3}Szenenrekonstruktion}{87}{section.657}
\contentsline {subsection}{\numberline {8.3.1}Minimieren der Kostenfunktion durch Sampson-approximation}{88}{subsection.659}
\contentsline {chapter}{\numberline {9}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Aufl\IeC {\"o}sung}{94}{chapter.740}
\contentsline {section}{\numberline {9.1}Ergebnisse einer Stereoanalyse mit Kameras unterschiedlicher Aufl\IeC {\"o}sung}{94}{section.741}
\contentsline {chapter}{\numberline {10}Punktesortierung in Schachbrettmustern}{98}{chapter.750}
\contentsline {section}{\numberline {10.1}Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{98}{section.751}
\contentsline {subsection}{\numberline {10.1.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{99}{subsection.752}
\contentsline {subsection}{\numberline {10.1.2}Beispiele}{103}{subsection.763}
\contentsline {chapter}{\numberline {11}Appendix}{106}{chapter.769}
\contentsline {chapter}{\numberline {12}Fazit - Conclusion}{107}{chapter.770}
\contentsline {chapter}{\numberline {13}N\IeC {\"a}chste Schritte - next steps}{108}{chapter.771}
\contentsline {chapter}{\numberline {14}Protocol - 10.11.2015}{109}{chapter.772}
\contentsline {chapter}{\numberline {15}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{110}{chapter.773}
