﻿@Book{HZ,
    Author  = {Richard Hartley and Andrew Zisserman},
    Title   = {Multiple View Geometry in computer vision},
    Year    = {2004, Second Edition},
    Publisher = {Cambridge}
 }

@Book{Elements,
    Author  = {Tomas Pajdla},
    Title   = {Elements of Geometry for Computer Vision},
    Year    = {2013, überarbeitet am 27.2.2017},
Address={"http://people.ciirc.cvut.cz/~pajdla/"}
 }

@Article{HZ8,
    Author  = {Richard I. Hartley},
    Title   = {In Defence of the 8-point Algorithm},
    Volume  = { GE-Corporate Research and Development, Schenectady, NY, 12309},
 }

@Article{ZZ,
    Author  = {Charles Loop and Zhengyou Zhang},
    Title   ={Computing Rectifying Homographies for Stereo Vision},
    Volume  = {Proceedings of IEEE Conference on Computer Vision and Pattern Recognition, Vol.1, pages 125–131, June 23-25, 1999. Fort Collins, Colorado, USA},
    Year    = {1999 Errors corrected on June 6, 2001},
 }

@Book{Peiffer,
    author  = {Jeanne Peiffer and Amy Dahan-Dalmedico},
    title   ={Wege und Irrwege - Eine Geschichte der Mathematik},
    year    = {1986, 1994 Springer Basel AG, Editions du Seuil, Springer Basel AG , aus dem französischen von Klaus Volkert},
 }

@Book{Heipke,
    Author  = {Christian Heipke},
    Title   ={Photogrammetrie und Fernerkundung},
    Year    = {2017 Springer,1. Auflage},
 }

@Book{Roser,
    author  = {Dipl.-Ing. Martin Roser},
    title   ={Modellbasierte und positionsgenaue Erkennung von Regentropfen in Bildfolgen zur Verbesserung von viedeobasierten Fahrerassistenzfunktionen},
    year    = {1986, 1994 Springer Basel AG, KIT Scientific Publishing},
 }

@Book{Schwarz,
    author  = {Hans Rudolf Schwarz, Norbert Köckler },
    title   ={Numerische Mathematik},
    year    = {2011, Springer Verlag, 8. Auflage},
 }

@Article{Fusiello,
	 author  = {Andrea Fusiello, Luca Irsara },
	title  = {Euclidean Epipolar rectification of Uncalibrated Images},
	volume = {Eurac researc, IT},
 }

@manuall{FusielloSite,
	 author  = {Andrea Fusiello },
	title  = {Euclidean Epipolar rectification},
 note   = {\url{"http://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/FUSIELLO2/rectif_cvol.html"}},
 }

@Book{Scholz,
    author  = {Daniel Scholz },
    title   ={Numerik interaktiv, Grundlagen verstehen, Modelle erforschen und Verfahren anwenden mit taramath},
    year    = {2016, Sringer Verlag},
 }

@manuall{MatlabRec,
author={MathWorks},
	title  = {Mathworks Documentation},
	 note   = {\url{"https://de.mathworks.com/help/vision/ref/rectifystereoimages.html"}},
 }

@Book{Javier,
	 author  = {Antonio Javier GALLEGO SÁNCHEZ, Rafael MOLINA CARMONA, Carlos VILLAGRÁ ARNEDOr},
	title  = {Scene reconstruction and geometrical rectification from stereo images},
  	  year    = {Januar 2005,uploaded by Antonio Javier Gallego Sánchez on 21 May 2014, ResearchGate},
 }


@Book{Fortran77,
	 author  = {William H. Press, Saul A. Teukolsky, William T. Vetterling, Brian P. Flannery},
	title  = {Numerical Recipes in Fortran 77 The Art Of Scientific Computing},
  	  year    = {Reprinted with corrections 1997, Volume 1 of Fortran Numerical Recipes },
publisher = {Copyright Numerical Recipes Software 1986, 1992, 1997 All Rights Reserved.},
 }

@Article{R.H.,
	 author  = {Richard I. Hartley},
	title  = {Euclidean Reconstruction from Uncalibrated Views},
	 volume  = {G.E. CRD, Schenectady, NY, 12301 },
 }


@Article{ Margulies.,
	 author  = {S. Margulies},
	title  = {Fitting Experimental Data Using the Method of Least Squares},
	volume  = {Department of Physics, University of Illinois at Chicago Circle, Chicago, Illinois 60680},
	year = {1967},
 }

@Inbook{leastSquare,
editor="Li, Dongqing",
title=" Encyclopedia of Microfluidics and Nanofluidics",
bookTitle="Encyclopedia of Microfluidics and Nanofluidics",
year="2008",
publisher="Springer US",
address="Boston, MA",
pages="999--999",
isbn="978-0-387-48998-8",
doi="10.1007/978-0-387-48998-8_804",
url="https://doi.org/10.1007/978-0-387-48998-8_804"
}