﻿@Book{HZ,
    Author  = {Richard Hartley and Andrew Zisserman},
    Title   = {Multiple View Geometry in computer vision},
    Year    = {2004, Second Edition},
    Publisher = {Cambridge}
 }

@Book{Elements,
    Author  = {Tomas Pajdla},
    Title   = {Elements of Geometry for Computer Vision},
    Year    = {2013, überarbeitet am 27.2.2017},
Address={"http://people.ciirc.cvut.cz/~pajdla/"}
 }

@Book{Ferid,
    Author  = {Ferid Bajrmovic},
    Title   = {Self- Calibration of Multi- Camera Systems},
adress  = {Dissertation an der Fakultät für Mathematik und Informatik der Friedrich-Schiller-Universität Jena},
Publisher = {Logos Verlag Berlin GmbH},
Year = {2010},
 }

@Article{HZ8,
    Author  = {Richard I. Hartley},
    Title   = {In Defence of the 8-point Algorithm},
    Volume  = { GE-Corporate Research and Development, Schenectady, NY, 12309},
 }

@Article{Mandun,
    Author  = {Zhang Mandun, Qi Lichao, Cui Guodong, Yu Ming },
    Title   = {A Triangulation Method in 3D Reconstruction from Image Sequences},
    Volume  = { College of Computer Science and Software, Hebei University of Technology
Tianjin, China },
Year = {2009,  Second International Conference on Intelligent Networks and Intelligent Systems},
 }

@Article{ZZ,
    Author  = {Charles Loop and Zhengyou Zhang},
    Title   ={Computing Rectifying Homographies for Stereo Vision},
    Volume  = {Proceedings of IEEE Conference on Computer Vision and Pattern Recognition, Vol.1, pages 125–131, June 23-25, 1999. Fort Collins, Colorado, USA},
    Year    = {1999 Errors corrected on June 6, 2001},
 }

@Book{Peiffer,
    author  = {Jeanne Peiffer and Amy Dahan-Dalmedico},
    title   ={Wege und Irrwege - Eine Geschichte der Mathematik},
    year    = {1986, 1994 Springer Basel AG, Editions du Seuil, Springer Basel AG , aus dem französischen von Klaus Volkert},
 }

@Book{ZZGXr,
    author  = {Gang Xu, Zhengyou Zhang},
    title   ={Epipolar Geometry in Stereo, Motion and Object Recognition: A Unified Approach},
    year    = {1996},
    Publisher={Springer-Science and Buissness Media},
 }

@Book{Heipke,
    Author  = {Christian Heipke},
    Title   ={Photogrammetrie und Fernerkundung},
    Year    = {2017 Springer,1. Auflage},
 }

@Book{Roser,
    author  = {Dipl.-Ing. Martin Roser},
    title   ={Modellbasierte und positionsgenaue Erkennung von Regentropfen in Bildfolgen zur Verbesserung von viedeobasierten Fahrerassistenzfunktionen},
    year    = {1986, 1994 Springer Basel AG, KIT Scientific Publishing},
 }

@Book{Schwarz,
    author  = {Hans Rudolf Schwarz, Norbert Köckler },
    title   ={Numerische Mathematik},
    year    = {2011, Springer Verlag, 8. Auflage},
 }

@Article{Fusiello,
	 author  = {Andrea Fusiello, Luca Irsara },
	title  = {Euclidean Epipolar rectification of Uncalibrated Images},
	volume = {Eurac researc, IT},
 }

@manuall{FusielloSite,
	 author  = {Andrea Fusiello },
	title  = {Euclidean Epipolar rectification},
 note   = {\url{"http://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/FUSIELLO2/rectif_cvol.html"}},
 }

@Book{Scholz,
    author  = {Daniel Scholz },
    title   ={Numerik interaktiv, Grundlagen verstehen, Modelle erforschen und Verfahren anwenden mit taramath},
    year    = {2016, Sringer Verlag},
 }

@manuall{MatlabRec,
author={MathWorks},
	title  = {Mathworks Documentation, rectify Stereo Images },
	 note   = {\url{"https://de.mathworks.com/help/vision/ref/rectifystereoimages.html"}},
 }


@manuall{MatlabStereoApp,
author={MathWorks},
	title  = {Mathworks Documentation, Stereo camera calibration App },
	 note   = {\url{"https://de.mathworks.com/help/vision/stereo-camera-calibration.html"}},
 }


@manuall{MatlabCamParam,
author={MathWorks},
	title  = {Mathworks Documentation,estimate Camera Parameters },
	 note   = {\url{"https://de.mathworks.com/help/vision/ref/estimatecameraparameters.html"}},
 }


@manuall{MatlabDisp,
author={MathWorks},
	title  = {Mathworks Documentation, Disparity },
	 note   = {\url{"https://de.mathworks.com/help/vision/ref/disparity.html"}},
 }

@manuall{Canon6D,
author={Canon},
	title  = {EOS 6D, EOS 6D (WG), EOS 6D (N), instruction Manual, pages 188 },
	 note   =  {\url{"http://gdlp01.c-wss.com/gds/6/0300009626/01/EOS_6D_Instruction_Manual_DE.pdf"}},
 }


@Book{Javier,
	 author  = {Antonio Javier GALLEGO SÁNCHEZ, Rafael MOLINA CARMONA, Carlos VILLAGRÁ ARNEDOr},
	title  = {Scene reconstruction and geometrical rectification from stereo images},
  	  year    = {Januar 2005,uploaded by Antonio Javier Gallego Sánchez on 21 May 2014, ResearchGate},
 }


@Book{Fortran77,
	 author  = {William H. Press, Saul A. Teukolsky, William T. Vetterling, Brian P. Flannery},
	title  = {Numerical Recipes in Fortran 77 The Art Of Scientific Computing},
  	  year    = {Reprinted with corrections 1997, Volume 1 of Fortran Numerical Recipes },
publisher = {Copyright Numerical Recipes Software 1986, 1992, 1997 All Rights Reserved.},
 }

@Book{Photonik,
	 author  = {Ekbert Hering, Rolf Martin},
	title  = {Photonik, Grundlagen, Technologien und Anwendung},
  	  year    = {2006 },
publisher = {Springer-Verlag Berlin Heidelberg},
doi = {https://doi.org/10.1007/3-540-29708-1},
isbn ={}╬,978-3-540-29708-6

 }


@Article{R.H.,
	 author  = {Richard I. Hartley},
	title  = {Euclidean Reconstruction from Uncalibrated Views},
	 volume  = {G.E. CRD, Schenectady, NY, 12301 },
 }


@Article{ Margulies.,
	 author  = {S. Margulies},
	title  = {Fitting Experimental Data Using the Method of Least Squares},
	volume  = {Department of Physics, University of Illinois at Chicago Circle, Chicago, Illinois 60680},
	year = {1967},
 }

@Inbook{leastSquare,
editor="Li, Dongqing",
title=" Encyclopedia of Microfluidics and Nanofluidics",
bookTitle="Encyclopedia of Microfluidics and Nanofluidics",
year="2008",
publisher="Springer US",
address="Boston, MA",
pages="999--999",
isbn="978-0-387-48998-8",
doi="10.1007/978-0-387-48998-8_804",
url="https://doi.org/10.1007/978-0-387-48998-8_804"
}

@Article{ZZPaper,
	 author  = {Zhengyou Zhang},
	title  = {Determining the Epipolar Geometry and its Uncertainty: A Review},
	 Year  = {Received July 16, 1996; Accepted February 13, 1997},
 }

@Inbook{Zhang2014,
author="Zhang, Zhengyou",
editor="Ikeuchi, Katsushi",
title="Epipolar Geometry",
bookTitle="Computer Vision: A Reference Guide",
year="2014",
publisher="Springer US",
address="Boston, MA",
pages="247--258",
isbn="978-0-387-31439-6",
doi="10.1007/978-0-387-31439-6_128",
url="https://doi.org/10.1007/978-0-387-31439-6_128"
}

@Book{Jianzhong,
	 author  = {Jianzhong Lu},
	title  = {Ein dreidimensionales Bildverarbeitungssystem für die Automatisierung visueller Prüfvorgänge},
	pages={36ff},
	isbn= {978-3-540-57160-5}
	doi ={10.1007/978-3-642-47866-6}  	  
	year    = {1993 },
	publisher = {Springer Verlag},
 }